Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
A	CYS	SG	51	7.87	21.98	1.0	0.0	0.0	A	ARG	NH2	164	22.02	54.32	1.0	32.83	0.0	CZ	16.07	1.0	ARG	CZ	16.07	1.0	2.93	1.32	1.77	178.27	146.13	-57.22	{'ILE', 'LYS', 'ARG'}	{'LEU', 'THR', 'CYS', 'GLN', 'VAL'}	Not-close		5905583611041475392	{'CYS', 'VAL', 'THR', 'GLN', 'LEU'}	1.1510470816816354	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	7aca_A_CYS_SG_51_A_ARG_NH2_164.pdb
C	CYS	SG	51	12.52	35.96	1.0	0.0	0.0	C	ARG	NH2	164	20.47	24.31	1.0	57.72	0.0	CZ	18.23	1.0	ARG	CZ	18.23	1.0	3.09	1.32	1.81	175.57	142.33	104.42	{'ILE', 'LYS', 'ARG'}	{'LEU', 'THR', 'CYS', 'GLN', 'VAL'}	Not-close		5905583611041475392	{'CYS', 'VAL', 'THR', 'GLN', 'LEU'}	1.1510470816816354	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	7aca_C_CYS_SG_51_C_ARG_NH2_164.pdb
B	CYS	SG	180	30.23	32.36	1.0	0.0	0.0	B	ARG	NH1	137	99.45	38.11	1.0	70.54	0.0	CZ	87.15	1.0	ARG	CZ	87.15	1.0	3.16	1.32	1.81	168.51	145.47	-58.44	{'LEU', 'LYS', 'ALA', 'GLU', 'ARG'}	{'THR', 'SER', 'CYS', 'ARG', 'VAL'}	Not-close		-2981050374401436107	{'CYS', 'ARG', 'VAL', 'THR', 'SER'}	-0.48683133670052103	-1333290797623884336	{'ALA', 'LYS', 'ARG', 'GLU', 'LEU'}	-0.140265796210214	7azc_B_CYS_SG_180_B_ARG_NH1_137.pdb
A	CYS	SG	221	44.57	40.86	1.0	8.45	0.0	A	ARG	NH2	184	39.18	36.12	1.0	0.0	0.0	CZ	40.68	1.0	ARG	CZ	40.68	1.0	2.94	1.35	1.79	164.81	102.0	-140.67	{'ASP', 'GLY', 'HIS', 'ARG'}	{'CYS', 'GLY', 'ILE'}	Not-close		7757002484781472007	{'GLY', 'ILE', 'CYS'}	1.4922785335059678	2879471716227801815	{'HIS', 'GLY', 'ARG', 'ASP'}	0.6540739347319403	4b6l_A_CYS_SG_221_A_ARG_NH2_184.pdb
A	CYS	SG	899	25.71	26.9	1.0	0.0	0.0	A	ARG	NH2	941	35.98	27.09	1.0	21.12	1.09	CZ	28.84	1.0	ARG	CZ	28.84	1.0	2.52	1.34	1.79	162.63	67.74	-125.75	{'ALA', 'GLN', 'GLY', 'ARG'}	{'CYS', 'GLY', 'ILE'}	Close		7757002484781472007	{'GLY', 'ILE', 'CYS'}	1.4922785335059678	-184308966889354022	{'ARG', 'ALA', 'GLY', 'GLN'}	0.0763810988573731	4b89_A_CYS_SG_899_A_ARG_NH2_941.pdb
A	CYS	SG	180	25.77	34.2	1.0	0.0	0.0	A	ARG	NH1	137	55.31	41.75	1.0	54.14	0.0	CZ	51.73	1.0	ARG	CZ	51.73	1.0	2.67	1.32	1.8	170.76	114.38	10.48	{'LEU', 'LYS', 'ALA', 'GLU', 'ARG'}	{'THR', 'SER', 'CYS', 'ARG', 'VAL'}	Close		-2981050374401436107	{'CYS', 'ARG', 'VAL', 'THR', 'SER'}	-0.48683133670052103	-1333290797623884336	{'ALA', 'LYS', 'ARG', 'GLU', 'LEU'}	-0.140265796210214	3bep_A_CYS_SG_180_A_ARG_NH1_137.pdb
A	CYS	SG	348	9.94	14.8	1.0	0.0	0.0	A	ARG	NH2	344	8.92	8.47	1.0	0.0	0.0	CZ	9.27	1.0	ARG	CZ	9.27	1.0	3.15	1.33	1.82	165.85	106.76	66.76	{'ALA', 'CYS', 'MET', 'ASP', 'GLU', 'ARG'}	{'CYS', 'ILE', 'ASN', 'ARG'}	Not-close		5150184817046121874	{'ARG', 'ASN', 'ILE', 'CYS'}	1.0118209828028444	-2139506809465032922	{'MET', 'ALA', 'CYS', 'ARG', 'GLU', 'ASP'}	-0.29228229555511415	4bjy_A_CYS_SG_348_A_ARG_NH2_344.pdb
A	CYS	SG	348	9.49	16.55	1.0	0.0	0.0	A	ARG	NH2	344	8.95	8.29	1.0	0.0	0.0	CZ	9.54	1.0	ARG	CZ	9.54	1.0	3.14	1.34	1.81	165.09	105.32	63.86	{'ALA', 'CYS', 'MET', 'ASP', 'GLU', 'ARG'}	{'CYS', 'ILE', 'ASN', 'ARG'}	Not-close		5150184817046121874	{'ARG', 'ASN', 'ILE', 'CYS'}	1.0118209828028444	-2139506809465032922	{'MET', 'ALA', 'CYS', 'ARG', 'GLU', 'ASP'}	-0.29228229555511415	4bjz_A_CYS_SG_348_A_ARG_NH2_344.pdb
A	CYS	SG	348	15.95	27.75	1.0	0.0	0.0	A	ARG	NH2	344	14.69	14.79	1.0	0.0	0.0	CZ	14.45	1.0	ARG	CZ	14.45	1.0	3.08	1.33	1.81	166.05	107.58	66.49	{'ALA', 'CYS', 'MET', 'ASP', 'GLU', 'ARG'}	{'LEU', 'ASN', 'CYS', 'ARG', 'ILE'}	Not-close		673152694347137419	{'ASN', 'CYS', 'ARG', 'LEU', 'ILE'}	0.18666780284920304	-2139506809465032922	{'MET', 'ALA', 'CYS', 'ARG', 'GLU', 'ASP'}	-0.29228229555511415	4bk1_A_CYS_SG_348_A_ARG_NH2_344.pdb
A	CYS	SG	348	9.62	19.15	1.0	0.0	0.0	A	ARG	NH2	344	8.72	8.75	1.0	0.0	0.0	CZ	8.88	1.0	ARG	CZ	8.88	1.0	3.09	1.33	1.81	166.99	105.84	62.21	{'ALA', 'CYS', 'MET', 'ASP', 'GLU', 'ARG'}	{'LEU', 'ASN', 'CYS', 'ARG', 'ILE'}	Not-close		673152694347137419	{'ASN', 'CYS', 'ARG', 'LEU', 'ILE'}	0.18666780284920304	-2139506809465032922	{'MET', 'ALA', 'CYS', 'ARG', 'GLU', 'ASP'}	-0.29228229555511415	4bk3_A_CYS_SG_348_A_ARG_NH2_344.pdb
A	CYS	SG	9	25.8	26.59	1.0	0.0	0.0	A	ARG	NH2	15	23.32	22.0	1.0	3.28	3.28	CZ	20.88	1.0	ARG	CZ	20.88	1.0	3.11	1.32	1.8	158.94	99.46	-55.93	{'THR', 'SER', 'CYS', 'ASP', 'GLY', 'ARG'}	{'LEU', 'CYS', 'GLY', 'ILE', 'VAL'}	Not-close		-5759845052214722556	{'CYS', 'VAL', 'GLY', 'LEU', 'ILE'}	-0.9989856393713696	-2204139701028243878	{'CYS', 'ARG', 'GLY', 'THR', 'ASP', 'SER'}	-0.3044691856362724	4d74_A_CYS_SG_9_A_ARG_NH2_15.pdb
A	CYS	SG	51	43.4	67.31	1.0	0.0	0.0	A	ARG	NH2	164	57.11	21.29	1.0	30.4	0.0	CZ	55.02	1.0	ARG	CZ	55.02	1.0	3.19	1.32	1.81	177.66	138.2	-22.14	{'ILE', 'LYS', 'ARG'}	{'LEU', 'THR', 'CYS', 'GLN', 'VAL'}	Not-close		5905583611041475392	{'CYS', 'VAL', 'THR', 'GLN', 'LEU'}	1.1510470816816354	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	4dso_A_CYS_SG_51_A_ARG_NH2_164.pdb
A	CYS	SG	51	32.57	20.85	1.0	0.0	0.0	A	ARG	NH2	164	50.86	15.39	1.0	20.07	0.0	CZ	43.81	1.0	ARG	CZ	43.81	1.0	2.92	1.32	1.78	170.93	149.96	-64.77	{'ILE', 'LYS', 'GLU', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Not-close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	756958933826211604	{'ARG', 'LYS', 'GLU', 'ILE'}	0.2538623806862143	6gqt_A_CYS_SG_51_A_ARG_NH2_164.pdb
C	CYS	SG	51	37.41	35.42	1.0	0.0	0.0	C	ARG	NH2	164	39.21	26.39	1.0	40.0	0.0	CZ	37.49	1.0	ARG	CZ	37.49	1.0	2.9	1.32	1.78	168.62	145.9	-96.41	{'ILE', 'LYS', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Not-close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	6gqt_C_CYS_SG_51_C_ARG_NH2_164.pdb
D	CYS	SG	51	43.07	31.1	1.0	0.0	0.0	D	ARG	NH2	164	43.29	25.66	1.0	37.72	0.0	CZ	39.09	1.0	ARG	CZ	39.09	1.0	2.89	1.32	1.79	166.7	145.79	-95.11	{'ILE', 'LYS', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Not-close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	6gqt_D_CYS_SG_51_D_ARG_NH2_164.pdb
E	CYS	SG	51	38.77	33.79	1.0	0.0	0.0	E	ARG	NH2	164	46.54	30.64	1.0	46.65	0.0	CZ	44.92	1.0	ARG	CZ	44.92	1.0	2.89	1.32	1.8	170.35	145.66	-82.15	{'ILE', 'LYS', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	6gqt_E_CYS_SG_51_E_ARG_NH2_164.pdb
F	CYS	SG	51	41.47	29.65	1.0	0.0	0.0	F	ARG	NH2	164	46.72	18.65	1.0	46.99	0.0	CZ	40.15	1.0	ARG	CZ	40.15	1.0	2.9	1.32	1.8	170.0	147.47	-80.56	{'ILE', 'LYS', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Not-close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	6gqt_F_CYS_SG_51_F_ARG_NH2_164.pdb
A	CYS	SG	316	36.82	21.75	1.0	0.0	0.0	A	ARG	NH1	200	62.64	27.02	1.0	8.23	0.0	CZ	62.19	1.0	ARG	CZ	62.19	1.0	3.09	1.32	1.81	153.98	132.18	60.83	{'LEU', 'GLU', 'PHE', 'ARG', 'VAL'}	{'CYS', 'ASP', 'GLY', 'VAL'}	Not-close		-3497936466302657672	{'GLY', 'VAL', 'ASP', 'CYS'}	-0.582097618182768	7844406676664337186	{'PHE', 'ARG', 'VAL', 'GLU', 'LEU'}	1.5902399511287761	3gsz_A_CYS_SG_316_A_ARG_NH1_200.pdb
A	CYS	SG	394	31.61	24.21	1.0	3.86	3.86	A	ARG	NH2	443	42.42	23.59	1.0	15.99	3.28	CZ	40.32	1.0	ARG	CZ	40.32	1.0	3.08	1.32	1.8	151.56	176.56	-152.5	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	3gz9_A_CYS_SG_394_A_ARG_NH2_443.pdb
A	CYS	SG	224	62.65	0.43	1.0	42.44	14.15	A	ARG	NH2	65	68.65	0.24	1.0	17.5	4.37	CZ	58.4	1.0	ARG	CZ	58.4	1.0	3.13	1.32	1.81	154.4	102.66	135.94	{'THR', 'ILE', 'PHE', 'ARG', 'ASN'}	{'CYS', 'ALA', 'SER'}	Not-close		-3265583475416934085	{'SER', 'ALA', 'CYS'}	-0.5392730853122039	4988157395471362323	{'ASN', 'PHE', 'ARG', 'THR', 'ILE'}	1.0516783118086002	1h7r_A_CYS_SG_224_A_ARG_NH2_65.pdb
A	CYS	SG	566	31.44	12.83	1.0	4.35	0.0	A	ARG	NH2	561	24.26	12.3	1.0	25.73	0.0	CZ	24.61	1.0	ARG	CZ	24.61	1.0	3.12	1.33	1.81	150.32	92.92	-1.5	{'THR', 'PRO', 'ARG'}	{'CYS', 'THR', 'SER'}	Close		477097446009278211	{'SER', 'THR', 'CYS'}	0.1505332370969567	-6849457746534671939	{'ARG', 'THR', 'PRO'}	-1.1803696605089036	5hrj_A_CYS_SG_566_A_ARG_NH2_561.pdb
A	CYS	SG	178	10.31	15.39	1.0	0.0	0.0	A	ARG	NH1	356	8.7	8.49	1.0	0.0	0.0	CZ	9.77	1.0	ARG	CZ	9.77	1.0	3.16	1.31	1.81	161.46	85.13	-75.42	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'THR', 'ASP'}	Not-close		-2485809280654587731	{'THR', 'ASP', 'CYS'}	-0.3955544031987403	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6j9w_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	10.02	14.49	1.0	0.0	0.0	A	ARG	NH1	356	9.22	8.81	1.0	0.0	0.0	CZ	8.28	1.0	ARG	CZ	8.28	1.0	3.16	1.32	1.8	163.02	85.02	-81.47	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'LEU', 'THR', 'ASP'}	Not-close		7756579582060073896	{'THR', 'ASP', 'LEU', 'CYS'}	1.4922005891187469	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6j9y_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	14.56	20.69	1.0	0.0	0.0	A	ARG	NH1	356	13.1	13.5	1.0	0.0	0.0	CZ	12.83	1.0	ARG	CZ	12.83	1.0	3.11	1.33	1.83	163.1	85.63	-83.24	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'THR', 'ASP'}	Not-close		-2485809280654587731	{'THR', 'ASP', 'CYS'}	-0.3955544031987403	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jad_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	9.24	12.87	1.0	0.0	0.0	A	ARG	NH1	356	7.65	7.45	1.0	0.0	0.0	CZ	7.79	1.0	ARG	CZ	7.79	1.0	3.15	1.33	1.82	164.28	84.58	-79.35	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'LEU', 'THR', 'ASP'}	Not-close		7756579582060073896	{'THR', 'ASP', 'LEU', 'CYS'}	1.4922005891187469	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jag_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	10.93	16.21	1.0	0.0	0.0	A	ARG	NH1	356	9.65	9.9	1.0	0.0	0.0	CZ	10.28	1.0	ARG	CZ	10.28	1.0	3.18	1.32	1.82	162.61	84.4	-76.56	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'LEU', 'THR', 'ASP'}	Not-close		7756579582060073896	{'THR', 'ASP', 'LEU', 'CYS'}	1.4922005891187469	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jah_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	11.38	16.26	1.0	0.0	0.0	A	ARG	NH1	356	10.44	10.49	1.0	0.0	0.0	CZ	9.85	1.0	ARG	CZ	9.85	1.0	3.15	1.31	1.81	162.57	86.82	-76.01	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'THR', 'ASP'}	Not-close		-2485809280654587731	{'THR', 'ASP', 'CYS'}	-0.3955544031987403	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jar_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	10.33	14.1	1.0	0.0	0.0	A	ARG	NH1	356	8.81	8.72	1.0	0.0	0.0	CZ	10.15	1.0	ARG	CZ	10.15	1.0	3.11	1.33	1.81	163.36	85.76	-81.57	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'THR', 'ASP'}	Not-close		-2485809280654587731	{'THR', 'ASP', 'CYS'}	-0.3955544031987403	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jaz_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	9.4	14.86	1.0	0.0	0.0	A	ARG	NH1	356	8.15	8.05	1.0	0.0	0.0	CZ	8.02	1.0	ARG	CZ	8.02	1.0	3.16	1.33	1.8	161.95	85.1	-82.14	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'THR', 'ASP'}	Not-close		-2485809280654587731	{'THR', 'ASP', 'CYS'}	-0.3955544031987403	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jb0_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	9.89	15.52	1.0	0.0	0.0	A	ARG	NH1	356	8.57	8.49	1.0	0.0	0.0	CZ	9.22	1.0	ARG	CZ	9.22	1.0	3.16	1.3	1.82	161.97	84.84	-74.16	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'LEU', 'THR', 'ASP'}	Not-close		7756579582060073896	{'THR', 'ASP', 'LEU', 'CYS'}	1.4922005891187469	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jb4_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	15.26	23.84	1.0	0.0	0.0	A	ARG	NH1	356	14.32	14.8	1.0	0.0	0.0	CZ	14.16	1.0	ARG	CZ	14.16	1.0	3.16	1.33	1.8	162.32	84.16	-79.81	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'LEU', 'THR', 'ASP'}	Not-close		7756579582060073896	{'THR', 'ASP', 'LEU', 'CYS'}	1.4922005891187469	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jba_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	10.94	17.75	1.0	0.0	0.0	A	ARG	NH1	356	10.9	11.46	1.0	0.0	0.0	CZ	10.47	1.0	ARG	CZ	10.47	1.0	3.17	1.33	1.8	163.69	85.29	-80.21	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'THR', 'ASP'}	Not-close		-2485809280654587731	{'THR', 'ASP', 'CYS'}	-0.3955544031987403	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jbb_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	178	12.09	16.27	1.0	0.0	0.0	A	ARG	NH1	356	11.0	11.3	1.0	0.0	0.0	CZ	11.3	1.0	ARG	CZ	11.3	1.0	3.14	1.31	1.81	161.44	86.46	-76.96	{'GLY', 'SER', 'PRO', 'ARG'}	{'CYS', 'LEU', 'THR', 'ASP'}	Not-close		7756579582060073896	{'THR', 'ASP', 'LEU', 'CYS'}	1.4922005891187469	5038541738566926682	{'ARG', 'GLY', 'PRO', 'SER'}	1.0611785590707312	6jbe_A_CYS_SG_178_A_ARG_NH1_356.pdb
A	CYS	SG	51	40.04	17.35	1.0	0.0	0.0	A	ARG	NH2	164	24.52	13.03	1.0	19.21	0.0	CZ	25.63	1.0	ARG	CZ	25.63	1.0	2.74	1.33	1.77	163.07	127.28	-167.12	{'ILE', 'LYS', 'GLU', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	756958933826211604	{'ARG', 'LYS', 'GLU', 'ILE'}	0.2538623806862143	6mbt_A_CYS_SG_51_A_ARG_NH2_164.pdb
B	CYS	SG	51	33.65	21.01	1.0	0.0	0.0	B	ARG	NH2	164	31.63	17.31	1.0	4.72	0.0	CZ	30.82	1.0	ARG	CZ	30.82	1.0	2.79	1.33	1.78	163.77	131.0	-159.94	{'ILE', 'LYS', 'GLU', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	756958933826211604	{'ARG', 'LYS', 'GLU', 'ILE'}	0.2538623806862143	6mbt_B_CYS_SG_51_B_ARG_NH2_164.pdb
A	CYS	SG	453	67.52	68.2	1.0	31.49	12.87	A	ARG	NH1	452	53.85	22.99	1.0	55.15	2.19	CZ	34.41	1.0	ARG	CZ	34.41	1.0	2.08	1.32	1.81	161.18	80.78	3.85	{'CYS', 'THR', 'ARG'}	{'CYS', 'LEU', 'ARG'}	Not-close		8149744371040828610	{'ARG', 'LEU', 'CYS'}	1.5646640352102827	-4082432225485451728	{'ARG', 'THR', 'CYS'}	-0.6586316558923694	5mzc_A_CYS_SG_453_A_ARG_NH1_452.pdb
B	CYS	SG	51	23.21	22.7	1.0	0.0	0.0	B	ARG	NH2	164	27.28	26.04	1.0	12.6	0.0	CZ	23.87	1.0	ARG	CZ	23.87	1.0	2.83	1.32	1.75	175.74	137.75	-137.22	{'ILE', 'LYS', 'GLU', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	756958933826211604	{'ARG', 'LYS', 'GLU', 'ILE'}	0.2538623806862143	4obe_B_CYS_SG_51_B_ARG_NH2_164.pdb
A	CYS	SG	19	41.54	69.32	1.0	1.21	0.0	A	ARG	NH2	24	49.18	43.01	1.0	40.38	2.19	CZ	50.78	1.0	ARG	CZ	50.78	1.0	2.7	1.33	1.79	158.18	80.61	-164.19	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	4077445457888551145	{'GLY', 'ARG', 'VAL', 'TYR', 'LEU', 'ILE'}	0.8799585262553605	7opa_A_CYS_SG_19_A_ARG_NH2_24.pdb
F	CYS	SG	19	52.0	42.13	1.0	1.21	0.0	F	ARG	NH2	24	58.42	29.78	1.0	18.87	0.0	CZ	60.11	1.0	ARG	CZ	60.11	1.0	2.68	1.32	1.77	156.22	82.35	-165.22	{'LEU', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-908154056801278477	{'ARG', 'VAL', 'TYR', 'LEU', 'ILE'}	-0.06010390642690062	7opa_F_CYS_SG_19_F_ARG_NH2_24.pdb
I	CYS	SG	19	63.8	70.15	1.0	3.78	2.57	I	ARG	NH2	24	55.33	64.19	1.0	24.86	0.0	CZ	56.29	1.0	ARG	CZ	56.29	1.0	2.71	1.32	1.79	168.21	99.24	-177.03	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	4077445457888551145	{'GLY', 'ARG', 'VAL', 'TYR', 'LEU', 'ILE'}	0.8799585262553605	7opa_I_CYS_SG_19_I_ARG_NH2_24.pdb
J	CYS	SG	19	65.86	55.91	1.0	1.21	0.0	J	ARG	NH2	24	56.92	37.44	1.0	50.97	0.0	CZ	56.81	1.0	ARG	CZ	56.81	1.0	2.78	1.33	1.8	171.33	104.94	166.67	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	4077445457888551145	{'GLY', 'ARG', 'VAL', 'TYR', 'LEU', 'ILE'}	0.8799585262553605	7opa_J_CYS_SG_19_J_ARG_NH2_24.pdb
B	CYS	SG	16	21.87	30.58	1.0	0.0	0.0	B	ARG	NH2	185	19.12	14.5	1.0	0.0	0.0	CZ	17.86	1.0	ARG	CZ	17.86	1.0	3.14	1.34	1.82	160.63	101.24	-125.36	{'ILE', 'GLN', 'GLY', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'VAL'}	Not-close		-6199159804943883673	{'ALA', 'CYS', 'VAL', 'LEU', 'SER'}	-1.0799548965221268	-130236364434622880	{'ARG', 'GLY', 'ILE', 'GLN'}	0.08657678787236166	3qit_B_CYS_SG_16_B_ARG_NH2_185.pdb
C	CYS	SG	447	15.68	20.86	0.8	0.0	0.0	C	ARG	NH1	305	17.51	10.82	1.0	1.09	0.0	CZ	15.83	1.0	ARG	CZ	15.83	1.0	3.18	1.33	1.84	161.07	148.98	-156.57	{'ALA', 'TYR', 'PRO', 'ARG', 'ASN', 'VAL'}	{'CYS', 'VAL'}	Not-close		6252148001697165061	{'VAL', 'CYS'}	1.2149216979834372	2476516138572701873	{'ALA', 'ASN', 'PRO', 'ARG', 'VAL', 'TYR'}	0.5780944262541307	4ru5_C_CYS_SG_447_C_ARG_NH1_305.pdb
A	CYS	SG	358	30.0	52.84	1.0	5.07	3.86	A	ARG	NH2	407	40.17	51.89	1.0	49.1	2.19	CZ	34.04	1.0	ARG	CZ	34.04	1.0	3.07	1.32	1.8	151.58	137.2	103.76	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5u45_A_CYS_SG_358_A_ARG_NH2_407.pdb
B	CYS	SG	358	33.41	25.33	1.0	1.29	1.29	B	ARG	NH2	407	43.35	49.27	1.0	24.33	2.19	CZ	33.22	1.0	ARG	CZ	33.22	1.0	3.07	1.32	1.81	151.87	138.02	100.69	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5u45_B_CYS_SG_358_B_ARG_NH2_407.pdb
D	CYS	SG	203	49.13	55.94	1.0	0.0	0.0	D	ARG	NH2	200	83.1	39.69	1.0	14.9	3.28	CZ	88.72	1.0	ARG	CZ	88.72	1.0	3.16	1.33	1.81	148.81	96.43	-76.87	{'SER', 'CYS', 'PRO', 'ARG', 'VAL'}	{'CYS', 'ALA', 'VAL'}	Not-close		-4892508245176196044	{'ALA', 'VAL', 'CYS'}	-0.8391284605966	-214039316449907734	{'PRO', 'CYS', 'ARG', 'VAL', 'SER'}	0.07077527659867791	7uut_D_CYS_SG_203_D_ARG_NH2_200.pdb
Q	CYS	SG	51	40.05	24.17	1.0	0.0	0.0	Q	ARG	NH2	164	54.7	19.89	1.0	22.15	0.0	CZ	56.13	1.0	ARG	CZ	56.13	1.0	2.39	1.32	1.82	154.02	144.4	-112.85	{'ILE', 'GLN', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Not-close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	2254108031830497549	{'ARG', 'ILE', 'GLN'}	0.5361581445178429	5wfo_Q_CYS_SG_51_Q_ARG_NH2_164.pdb
A	CYS	SG	51	28.82	29.87	1.0	0.0	0.0	A	ARG	NH2	164	24.72	22.13	1.0	72.75	0.0	CZ	22.02	1.0	ARG	CZ	22.02	1.0	2.94	1.32	1.76	160.95	129.95	-146.62	{'ILE', 'LYS', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Not-close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	5whe_A_CYS_SG_51_A_ARG_NH2_164.pdb
D	CYS	SG	51	38.41	27.12	1.0	0.0	0.0	D	ARG	NH2	164	29.51	18.39	1.0	72.72	0.0	CZ	28.69	1.0	ARG	CZ	28.69	1.0	2.9	1.32	1.75	161.97	128.64	-152.86	{'ILE', 'LYS', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	5whe_D_CYS_SG_51_D_ARG_NH2_164.pdb
G	CYS	SG	51	39.64	28.94	1.0	0.0	0.0	G	ARG	NH2	164	29.04	44.62	1.0	50.52	0.0	CZ	28.0	1.0	ARG	CZ	28.0	1.0	2.93	1.32	1.75	162.43	127.67	-155.18	{'ILE', 'LYS', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	5whe_G_CYS_SG_51_G_ARG_NH2_164.pdb
J	CYS	SG	51	25.29	46.05	1.0	0.0	0.0	J	ARG	NH2	164	27.19	28.52	1.0	57.18	0.0	CZ	26.04	1.0	ARG	CZ	26.04	1.0	2.91	1.33	1.78	164.81	125.14	-147.58	{'ILE', 'LYS', 'ARG'}	{'CYS', 'LEU', 'THR', 'GLN'}	Close		-6577023243813410650	{'THR', 'GLN', 'LEU', 'CYS'}	-1.149598180203425	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	5whe_J_CYS_SG_51_J_ARG_NH2_164.pdb
C	CYS	SG	85	54.48	30.96	1.0	11.07	7.72	C	ARG	NH1	90	136.99	32.42	1.0	73.19	0.0	CZ	98.3	1.0	ARG	CZ	98.3	1.0	3.18	1.34	1.81	154.13	99.99	144.9	{'LEU', 'SER', 'ARG'}	{'ILE', 'CYS', 'LEU'}	Not-close		-6487681234200392712	{'LEU', 'ILE', 'CYS'}	-1.1331317262412433	7613401014276417468	{'ARG', 'LEU', 'SER'}	1.5466825526037014	1x23_C_CYS_SG_85_C_ARG_NH1_90.pdb
B	CYS	SG	50	33.89	71.73	1.0	0.0	0.0	B	ARG	NH1	8	55.72	37.58	1.0	81.41	2.19	CZ	58.72	1.0	ARG	CZ	58.72	1.0	3.02	1.32	1.78	158.91	145.22	161.02	{'LYS', 'ALA', 'CYS', 'TYR', 'ARG', 'VAL'}	{'LEU', 'ALA', 'CYS', 'TYR', 'ARG', 'VAL'}	Not-close		978317058700707651	{'ALA', 'CYS', 'ARG', 'VAL', 'TYR', 'LEU'}	0.24291205992705436	1914392872098039320	{'ALA', 'LYS', 'CYS', 'ARG', 'VAL', 'TYR'}	0.47210296749526465	6yug_B_CYS_SG_50_B_ARG_NH1_8.pdb
A	CYS	SG	151	51.61	18.0	1.0	1.29	1.29	A	LYS	NZ	174	33.08	29.89	1.0	3.51	1.09	CE	29.15	1.0	LYS	CE	29.15	1.0	2.64	1.5	1.79	156.57	87.9	-158.06	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'ILE'}	Close		-4404646618201801409	{'GLN', 'ILE', 'CYS'}	-0.7492116224228782	5030551943139432682	{'GLY', 'LYS', 'VAL', 'ILE'}	1.059672038841003	6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
