Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
A	CYS	SG	316	30.02	23.07	1.0	0.0	0.0	A	ARG	NH1	200	53.62	18.92	1.0	3.39	0.0	CZ	83.66	1.0	ARG	CZ	83.66	1.0	3.16	1.33	1.81	133.65	103.34	94.5	{'LEU', 'PHE', 'ARG', 'GLN', 'VAL'}	{'CYS', 'ASP', 'GLY', 'VAL'}	Close		-3497936466302657672	{'GLY', 'VAL', 'ASP', 'CYS'}	-0.582097618182768	-2149250941987017488	{'PHE', 'ARG', 'VAL', 'GLN', 'LEU'}	-0.29411960577146934	4adp_A_CYS_SG_316_A_ARG_NH1_200.pdb
A	CYS	SG	316	40.08	18.93	1.0	1.29	1.29	A	ARG	NH1	200	60.69	18.84	1.0	10.41	2.19	CZ	97.75	1.0	ARG	CZ	97.75	1.0	2.89	1.32	1.81	143.67	131.96	-72.53	{'LEU', 'TYR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'ASP', 'GLY', 'VAL'}	Not-close		-3497936466302657672	{'GLY', 'VAL', 'ASP', 'CYS'}	-0.582097618182768	6344515015417486764	{'GLN', 'ARG', 'VAL', 'TYR', 'LEU'}	1.307427061790778	4aep_A_CYS_SG_316_A_ARG_NH1_200.pdb
A	CYS	SG	351	18.07	32.89	1.0	0.0	0.0	A	ARG	NH1	1002	28.94	17.92	1.0	2.14	0.0	CZ	26.0	1.0	ARG	CZ	26.0	1.0	1.93	1.3	1.81	131.91	85.63	25.99	{'CYS', 'ALA', 'GLY', 'ARG'}	{'CYS', 'ASP', 'HIS', 'ARG', 'TRP'}	Not-close		5045071221904914739	{'HIS', 'CYS', 'ARG', 'ASP', 'TRP'}	0.9924476982451187	7617552464876924519	{'ARG', 'ALA', 'GLY', 'CYS'}	1.5474653316334197	5ak7_A_CYS_SG_351_A_ARG_NH1_1002.pdb
G	CYS	SG	102	21.45	20.12	1.0	0.0	0.0	B	ARG	NH2	78	42.2	21.5	1.0	0.0	0.0	CZ	74.43	1.0	ARG	CZ	74.43	1.0	3.12	1.34	1.8	142.25	155.58	-173.14	{'TYR', 'ALA', 'MET', 'ARG'}	{'CYS', 'GLN', 'THR', 'GLU'}	Not-close		-6977536147503680571	{'GLU', 'THR', 'GLN', 'CYS'}	-1.2234159431845981	6703135142242051579	{'MET', 'ALA', 'TYR', 'ARG'}	1.3750468751829683	5an1_G_CYS_SG_102_B_ARG_NH2_78.pdb
A	CYS	SG	45	49.58	19.93	1.0	40.56	20.59	A	ARG	NH1	216	65.68	17.66	1.0	50.7	6.56	CZ	52.46	1.0	ARG	CZ	52.46	1.0	2.68	1.32	1.76	128.52	154.28	114.49	{'TRP', 'GLN', 'GLY', 'ARG'}	{'CYS', 'LEU', 'GLN'}	Not-close		691485691332577774	{'GLN', 'LEU', 'CYS'}	0.19004672226412495	-3670947252007377324	{'ARG', 'GLY', 'GLN', 'TRP'}	-0.5810438825382837	2avd_A_CYS_SG_45_A_ARG_NH1_216.pdb
B	CYS	SG	394	48.0	36.09	1.0	6.35	5.15	B	ARG	NH2	443	49.26	27.41	1.0	27.91	5.47	CZ	50.86	1.0	ARG	CZ	50.86	1.0	2.96	1.32	1.77	145.37	151.85	87.19	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	2awh_B_CYS_SG_394_B_ARG_NH2_443.pdb
A	CYS	SG	62	39.24	17.58	1.0	15.14	0.0	A	ARG	NH1	101	34.01	16.51	1.0	18.18	0.0	CZ	34.55	1.0	ARG	CZ	34.55	1.0	3.15	1.35	1.82	133.26	150.58	-126.24	{'CYS', 'ASP', 'GLY', 'PRO', 'ARG'}	{'CYS', 'THR'}	Not-close		-2153006107992212317	{'THR', 'CYS'}	-0.3342160905186274	8601313690650101262	{'PRO', 'CYS', 'ARG', 'GLY', 'ASP'}	1.732958965519163	6ay2_A_CYS_SG_62_A_ARG_NH1_101.pdb
A	CYS	SG	279	47.64	18.77	1.0	26.6	0.0	A	ARG	NH1	293	64.6	15.81	1.0	65.14	10.94	CZ	59.96	1.0	ARG	CZ	59.96	1.0	2.75	1.33	1.83	150.19	96.94	-39.01	{'TYR', 'GLY', 'ARG'}	{'CYS', 'ASP', 'VAL'}	Not-close		5919344829034789647	{'VAL', 'ASP', 'CYS'}	1.1535833853033242	1301108097667317781	{'ARG', 'GLY', 'TYR'}	0.3564647227305919	7b7y_A_CYS_SG_279_A_ARG_NH1_293.pdb
A	CYS	SG	899	25.71	26.9	1.0	0.0	0.0	A	ARG	NH1	941	31.79	27.09	1.0	21.12	16.4	CZ	28.84	1.0	ARG	CZ	28.84	1.0	2.96	1.33	1.79	146.01	50.91	130.39	{'ALA', 'GLN', 'GLY', 'ARG'}	{'CYS', 'GLY', 'ILE'}	Not-close		7757002484781472007	{'GLY', 'ILE', 'CYS'}	1.4922785335059678	-184308966889354022	{'ARG', 'ALA', 'GLY', 'GLN'}	0.0763810988573731	4b89_A_CYS_SG_899_A_ARG_NH1_941.pdb
B	CYS	SG	394	43.27	49.13	1.0	10.29	10.29	B	ARG	NH2	443	75.55	40.52	1.0	69.97	13.12	CZ	82.67	1.0	ARG	CZ	82.67	1.0	3.18	1.33	1.8	130.03	140.13	158.82	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	2baw_B_CYS_SG_394_B_ARG_NH2_443.pdb
A	CYS	SG	51	22.13	36.46	1.0	7.56	5.15	A	ARG	NH2	54	31.43	34.87	1.0	79.02	2.19	CZ	37.75	1.0	ARG	CZ	37.75	1.0	3.12	1.33	1.82	122.49	148.73	-5.7	{'LEU', 'LYS', 'GLU', 'ARG'}	{'CYS', 'TYR', 'ARG'}	Not-close		850279821696645252	{'ARG', 'TYR', 'CYS'}	0.21931376302614033	-8091031710905717951	{'ARG', 'LYS', 'GLU', 'LEU'}	-1.4144753157791738	1bbc_A_CYS_SG_51_A_ARG_NH2_54.pdb
A	CYS	SG	76	85.59	28.4	1.0	31.19	18.02	B	ARG	NH1	84	46.14	22.76	1.0	8.0	4.37	CZ	58.77	1.0	ARG	CZ	58.77	1.0	2.86	1.32	1.8	142.37	104.57	122.5	{'LEU', 'SER', 'ARG'}	{'LEU', 'SER', 'CYS', 'GLU', 'VAL'}	Close		-6950810373388784617	{'CYS', 'VAL', 'GLU', 'LEU', 'SER'}	-1.2184901671585966	7613401014276417468	{'ARG', 'LEU', 'SER'}	1.5466825526037014	4bg8_A_CYS_SG_76_B_ARG_NH1_84.pdb
A	CYS	SG	93	51.72	44.03	1.0	6.04	0.0	A	ARG	NH1	156	65.41	24.12	1.0	102.92	0.0	CZ	66.37	1.0	ARG	CZ	66.37	1.0	3.01	1.32	1.83	128.09	139.02	65.26	{'MET', 'GLU', 'ARG'}	{'LYS', 'SER', 'CYS', 'PRO', 'PHE', 'ARG'}	Close		-6374534259244433621	{'PRO', 'LYS', 'PHE', 'ARG', 'CYS', 'SER'}	-1.1122778249002898	-798110099011675019	{'MET', 'ARG', 'GLU'}	-0.039354508013154474	7bj1_A_CYS_SG_93_A_ARG_NH1_156.pdb
A	CYS	SG	385	55.15	48.06	1.0	7.72	7.72	A	ARG	NH2	434	45.58	42.76	1.0	64.73	15.31	CZ	44.55	1.0	ARG	CZ	44.55	1.0	3.19	1.33	1.79	141.52	151.47	105.97	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'GLY'}	Not-close		2312124977553975289	{'GLY', 'CYS'}	0.4887436321663947	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	7bq0_A_CYS_SG_385_A_ARG_NH2_434.pdb
C	CYS	SG	385	36.64	49.49	1.0	7.72	7.72	C	ARG	NH2	434	38.71	37.14	1.0	50.4	8.75	CZ	38.47	1.0	ARG	CZ	38.47	1.0	3.19	1.33	1.78	141.64	155.59	104.48	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'GLY'}	Not-close		2312124977553975289	{'GLY', 'CYS'}	0.4887436321663947	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	7bq0_C_CYS_SG_385_C_ARG_NH2_434.pdb
A	CYS	SG	385	53.69	53.27	1.0	9.01	9.01	A	ARG	NH2	434	38.55	39.26	1.0	62.13	8.75	CZ	40.81	1.0	ARG	CZ	40.81	1.0	2.98	1.33	1.79	131.66	165.31	113.53	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'GLY'}	Not-close		2312124977553975289	{'GLY', 'CYS'}	0.4887436321663947	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	7bq3_A_CYS_SG_385_A_ARG_NH2_434.pdb
A	CYS	SG	335	43.67	30.73	1.0	27.57	1.29	A	ARG	NH2	465	93.61	35.71	1.0	137.54	5.47	CZ	97.83	1.0	ARG	CZ	97.83	1.0	3.12	1.32	1.81	138.97	132.37	-157.5	{'CYS', 'GLY', 'ARG'}	{'CYS', 'THR', 'GLU'}	Not-close		1922769366179904043	{'GLU', 'THR', 'CYS'}	0.41698224827343605	382698860060735878	{'ARG', 'GLY', 'CYS'}	0.1832935685778266	5bza_A_CYS_SG_335_A_ARG_NH2_465.pdb
B	CYS	SG	335	45.01	33.95	1.0	2.36	1.29	B	ARG	NH2	465	89.77	33.58	1.0	122.66	1.09	CZ	90.69	1.0	ARG	CZ	90.69	1.0	3.13	1.33	1.79	133.28	128.84	-166.71	{'CYS', 'GLY', 'ARG'}	{'CYS', 'THR', 'GLU'}	Not-close		1922769366179904043	{'GLU', 'THR', 'CYS'}	0.41698224827343605	382698860060735878	{'ARG', 'GLY', 'CYS'}	0.1832935685778266	5bza_B_CYS_SG_335_B_ARG_NH2_465.pdb
A	CYS	SG	739	56.87	25.59	1.0	5.15	5.15	A	ARG	NH1	744	81.87	21.12	1.0	129.12	25.15	CZ	80.66	1.0	ARG	CZ	80.66	1.0	3.09	1.32	1.8	145.81	110.34	-11.67	{'GLY', 'GLU', 'ARG'}	{'CYS', 'ASP', 'GLY', 'ARG', 'ILE', 'GLN'}	Not-close		4377737286593648794	{'GLN', 'ARG', 'CYS', 'GLY', 'ASP', 'ILE'}	0.8694526640971155	-5400088971951161009	{'ARG', 'GLY', 'GLU'}	-0.9070831415909376	6d1z_A_CYS_SG_739_A_ARG_NH1_744.pdb
A	CYS	SG	739	54.82	21.52	1.0	0.0	0.0	A	ARG	NH1	744	73.04	18.87	1.0	118.07	24.06	CZ	67.22	1.0	ARG	CZ	67.22	1.0	3.03	1.32	1.79	150.82	113.33	-25.6	{'GLY', 'GLU', 'ARG'}	{'CYS', 'ASP', 'GLY', 'ARG', 'ILE', 'GLN'}	Not-close		4377737286593648794	{'GLN', 'ARG', 'CYS', 'GLY', 'ASP', 'ILE'}	0.8694526640971155	-5400088971951161009	{'ARG', 'GLY', 'GLU'}	-0.9070831415909376	6d20_A_CYS_SG_739_A_ARG_NH1_744.pdb
C	CYS	SG	405	46.26	30.85	1.0	2.57	2.57	C	ARG	NH1	563	60.73	26.59	1.0	68.19	8.75	CZ	64.7	1.0	ARG	CZ	64.7	1.0	3.04	1.34	1.79	148.38	152.45	10.13	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Close		5239096717201022524	{'ALA', 'ILE', 'CYS'}	1.028208164118021	-8930352489609349842	{'ARG', 'TYR', 'LEU'}	-1.572733902475541	5dms_C_CYS_SG_405_C_ARG_NH1_563.pdb
A	CYS	SG	1021	32.73	37.45	1.0	8.85	6.43	A	ARG	NH1	952	53.78	100.0	1.0	52.09	2.19	CZ	40.36	1.0	ARG	CZ	40.36	1.0	2.99	1.32	1.79	125.13	148.9	-18.8	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1dp0_A_CYS_SG_1021_A_ARG_NH1_952.pdb
A	CYS	SG	661	86.6	62.95	1.0	5.98	1.29	A	ARG	NH1	657	54.69	26.76	1.0	21.87	4.37	CZ	60.04	1.0	ARG	CZ	60.04	1.0	2.87	1.33	1.76	128.36	131.6	-177.28	{'LEU', 'LYS', 'TYR', 'ARG'}	{'CYS', 'LYS', 'ALA', 'LEU'}	Not-close		3909703072984387189	{'ALA', 'LEU', 'LYS', 'CYS'}	0.7831901783470773	2514452306926736433	{'ARG', 'LYS', 'LEU', 'TYR'}	0.5852475011460189	3dxe_A_CYS_SG_661_A_ARG_NH1_657.pdb
C	CYS	SG	63	18.38	18.13	1.0	2.42	0.0	D	ARG	NH2	132	22.27	21.44	1.0	76.35	7.66	CZ	25.25	1.0	ARG	CZ	25.25	1.0	2.99	1.32	1.8	133.0	163.0	-85.73	{'LYS', 'ASP', 'ARG'}	{'CYS', 'TYR', 'GLY'}	Not-close		5553670244971667832	{'GLY', 'TYR', 'CYS'}	1.0861866060088285	6429937300697331694	{'ARG', 'ASP', 'LYS'}	1.3235339073303851	6dxn_C_CYS_SG_63_D_ARG_NH2_132.pdb
A	CYS	SG	1021	34.26	36.47	1.0	7.64	6.43	A	ARG	NH1	952	42.22	53.63	1.0	50.65	2.19	CZ	36.78	1.0	ARG	CZ	36.78	1.0	3.08	1.32	1.81	131.14	145.95	3.96	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3dyo_A_CYS_SG_1021_A_ARG_NH1_952.pdb
D	CYS	SG	1021	33.82	34.24	1.0	11.05	5.15	D	ARG	NH1	952	38.18	15.7	1.0	42.81	5.47	CZ	34.1	1.0	ARG	CZ	34.1	1.0	3.11	1.32	1.81	129.89	146.99	2.35	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3dyo_D_CYS_SG_1021_D_ARG_NH1_952.pdb
A	CYS	SG	1021	35.88	39.47	1.0	7.56	5.15	A	ARG	NH1	952	55.18	94.13	1.0	54.16	3.28	CZ	45.79	1.0	ARG	CZ	45.79	1.0	3.06	1.32	1.79	131.0	141.65	4.18	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3dyp_A_CYS_SG_1021_A_ARG_NH1_952.pdb
D	CYS	SG	563	7.53	6.58	1.0	0.0	0.0	D	ARG	NH1	521	7.09	5.8	1.0	2.19	0.0	CZ	7.41	1.0	ARG	CZ	7.41	1.0	2.9	1.32	1.81	130.23	125.17	-66.21	{'LEU', 'SER', 'PHE', 'ARG', 'VAL'}	{'CYS', 'LEU', 'GLU'}	Close		2710559291086959428	{'GLU', 'LEU', 'CYS'}	0.562178294193387	1811299066701855995	{'PHE', 'ARG', 'VAL', 'LEU', 'SER'}	0.452664058852552	5ecn_D_CYS_SG_563_D_ARG_NH1_521.pdb
A	CYS	SG	234	41.67	35.66	1.0	0.0	0.0	A	ARG	NH2	205	72.25	20.53	1.0	79.74	16.4	CZ	63.27	1.0	ARG	CZ	63.27	1.0	3.16	1.34	1.77	156.98	111.28	-29.43	{'CYS', 'THR', 'VAL', 'ARG'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-4017589673095672873	{'ARG', 'VAL', 'THR', 'CYS'}	-0.646405233099833	2ex2_A_CYS_SG_234_A_ARG_NH2_205.pdb
A	CYS	SG	234	44.06	23.29	1.0	0.0	0.0	A	ARG	NH2	205	70.47	49.62	1.0	89.18	18.59	CZ	64.09	1.0	ARG	CZ	64.09	1.0	3.18	1.34	1.77	155.14	108.77	-43.4	{'CYS', 'THR', 'VAL', 'ARG'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-4017589673095672873	{'ARG', 'VAL', 'THR', 'CYS'}	-0.646405233099833	2ex8_A_CYS_SG_234_A_ARG_NH2_205.pdb
D	CYS	SG	131	89.52	77.57	1.0	10.14	7.72	D	ARG	NH1	2	83.85	71.24	1.0	37.39	0.0	CZ	80.7	1.0	ARG	CZ	80.7	1.0	2.96	1.33	1.8	123.58	143.69	-68.29	{'GLN', 'VAL', 'GLU', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ARG'}	Not-close		-7556781442294698922	{'ARG', 'ASP', 'LEU', 'CYS'}	-1.33017552941733	-4605344661981670291	{'ARG', 'VAL', 'GLU', 'GLN'}	-0.7572296952423123	6f7c_D_CYS_SG_131_D_ARG_NH1_2.pdb
A	CYS	SG	698	41.92	18.25	1.0	7.72	7.72	A	ARG	NH1	607	33.11	17.07	1.0	52.86	4.37	CZ	34.35	1.0	ARG	CZ	34.35	1.0	3.17	1.33	1.84	123.62	139.51	0.1	{'SER', 'LEU', 'PRO', 'ARG'}	{'CYS', 'LEU', 'MET', 'VAL'}	Not-close		-2213368377072778587	{'MET', 'VAL', 'LEU', 'CYS'}	-0.34534134423939356	-4587753913212903363	{'ARG', 'PRO', 'LEU', 'SER'}	-0.753912862024653	6few_A_CYS_SG_698_A_ARG_NH1_607.pdb
B	CYS	SG	251	69.01	34.67	1.0	5.15	5.15	B	ARG	NH2	285	122.41	86.57	1.0	52.82	18.59	CZ	117.78	1.0	ARG	CZ	117.78	1.0	3.03	1.33	1.81	154.45	84.82	-177.2	{'ASN', 'LYS', 'GLY', 'ARG'}	{'LYS', 'CYS', 'PRO', 'ARG', 'GLN'}	Close		-1867441551845672973	{'PRO', 'LYS', 'GLN', 'ARG', 'CYS'}	-0.2815842363955181	5563000199620648292	{'ARG', 'GLY', 'ASN', 'LYS'}	1.1600681099233991	1g4m_B_CYS_SG_251_B_ARG_NH2_285.pdb
A	CYS	SG	231	36.74	16.18	1.0	2.14	0.0	A	ARG	NH1	240	60.91	102.9	1.0	72.84	1.09	CZ	56.7	1.0	ARG	CZ	56.7	1.0	3.02	1.32	1.7	125.24	125.54	-72.23	{'CYS', 'TYR', 'GLU', 'PRO', 'ARG'}	{'CYS', 'TYR', 'THR', 'GLY'}	Close		-1406806647759040197	{'GLY', 'TYR', 'THR', 'CYS'}	-0.19668550315266053	-2118548371015169259	{'PRO', 'CYS', 'ARG', 'TYR', 'GLU'}	-0.2883304657748944	6g5l_A_CYS_SG_231_A_ARG_NH1_240.pdb
B	CYS	SG	62	24.74	20.43	1.0	10.71	0.0	B	ARG	NH1	101	30.87	20.4	1.0	0.0	0.0	CZ	35.45	1.0	ARG	CZ	35.45	1.0	3.18	1.34	1.81	125.73	137.0	-132.0	{'SER', 'CYS', 'ASP', 'GLY', 'PRO', 'ARG'}	{'CYS', 'THR'}	Not-close		-2153006107992212317	{'THR', 'CYS'}	-0.3342160905186274	-6646768651893899431	{'PRO', 'CYS', 'ARG', 'GLY', 'ASP', 'SER'}	-1.1421515078424584	1gmy_B_CYS_SG_62_B_ARG_NH1_101.pdb
B	CYS	SG	316	33.09	22.79	1.0	0.0	0.0	B	ARG	NH1	200	66.53	26.79	1.0	4.6	1.09	CZ	70.34	1.0	ARG	CZ	70.34	1.0	3.05	1.32	1.81	126.86	119.58	111.97	{'LEU', 'GLU', 'PHE', 'ARG', 'VAL'}	{'CYS', 'ASP', 'GLY', 'VAL'}	Not-close		-3497936466302657672	{'GLY', 'VAL', 'ASP', 'CYS'}	-0.582097618182768	7844406676664337186	{'PHE', 'ARG', 'VAL', 'GLU', 'LEU'}	1.5902399511287761	3gsz_B_CYS_SG_316_B_ARG_NH1_200.pdb
D	CYS	SG	332	44.38	27.62	1.0	26.93	10.29	D	ARG	NH1	330	71.15	27.6	1.0	52.59	12.03	CZ	70.24	1.0	ARG	CZ	70.24	1.0	3.0	1.32	1.81	156.53	142.05	-145.33	{'GLU', 'PRO', 'ARG', 'ILE', 'VAL'}	{'CYS', 'GLY', 'GLU'}	Not-close		-5056486219893133304	{'GLY', 'GLU', 'CYS'}	-0.8693509257413148	2122030258627429143	{'PRO', 'ARG', 'VAL', 'GLU', 'ILE'}	0.5112541480346322	1gy8_D_CYS_SG_332_D_ARG_NH1_330.pdb
A	CYS	SG	287	15.26	18.1	1.0	1.29	1.29	A	ARG	NH2	33	16.28	36.73	1.0	79.33	16.4	CZ	16.04	1.0	ARG	CZ	16.04	1.0	3.04	1.32	1.81	126.38	88.12	-136.36	{'GLU', 'ASP', 'PHE', 'ARG'}	{'CYS', 'THR', 'GLY', 'VAL'}	Not-close		6463992797732608329	{'GLY', 'VAL', 'THR', 'CYS'}	1.2539664049041226	-7508171464576313696	{'ARG', 'GLU', 'ASP', 'PHE'}	-1.3045737844861434	6h28_A_CYS_SG_287_A_ARG_NH2_33.pdb
B	CYS	SG	287	12.63	16.64	1.0	8.04	0.0	B	ARG	NH2	33	14.08	41.95	1.0	56.39	16.4	CZ	13.98	1.0	ARG	CZ	13.98	1.0	2.97	1.32	1.8	127.29	92.31	-131.71	{'GLU', 'ASP', 'PHE', 'ARG'}	{'CYS', 'THR', 'GLY', 'VAL'}	Not-close		6463992797732608329	{'GLY', 'VAL', 'THR', 'CYS'}	1.2539664049041226	-7508171464576313696	{'ARG', 'GLU', 'ASP', 'PHE'}	-1.3045737844861434	6h28_B_CYS_SG_287_B_ARG_NH2_33.pdb
A	CYS	SG	148	33.83	27.7	1.0	21.16	3.86	A	ARG	NH1	25	62.35	16.5	1.0	119.26	17.5	CZ	59.3	1.0	ARG	CZ	59.3	1.0	2.9	1.33	1.82	133.37	134.97	110.78	{'ILE', 'GLY', 'ARG'}	{'CYS', 'SER', 'ASP'}	Not-close		-3854445186280643185	{'SER', 'ASP', 'CYS'}	-0.6478050546962442	-3541588951157734869	{'ARG', 'GLY', 'ILE'}	-0.5566526576462609	3h77_A_CYS_SG_148_A_ARG_NH1_25.pdb
B	CYS	SG	698	62.44	25.78	1.0	5.15	5.15	B	ARG	NH1	607	66.02	26.23	1.0	78.04	1.09	CZ	66.3	1.0	ARG	CZ	66.3	1.0	3.11	1.32	1.77	137.48	135.79	29.24	{'SER', 'LEU', 'PRO', 'ARG'}	{'CYS', 'LEU', 'MET', 'VAL'}	Not-close		-2213368377072778587	{'MET', 'VAL', 'LEU', 'CYS'}	-0.34534134423939356	-4587753913212903363	{'ARG', 'PRO', 'LEU', 'SER'}	-0.753912862024653	6hp9_B_CYS_SG_698_B_ARG_NH1_607.pdb
A	CYS	SG	284	58.09	33.54	1.0	16.73	16.73	A	ARG	NH1	231	68.52	44.54	1.0	76.69	15.31	CZ	67.73	1.0	ARG	CZ	67.73	1.0	3.05	1.32	1.8	133.25	154.03	33.38	{'TYR', 'HIS', 'PHE', 'ARG', 'ILE'}	{'ASN', 'CYS', 'GLY'}	Not-close		-2154815432678649251	{'GLY', 'ASN', 'CYS'}	-0.33454956367174876	1263250930745591173	{'HIS', 'PHE', 'ARG', 'TYR', 'ILE'}	0.3493265439968131	2hxp_A_CYS_SG_284_A_ARG_NH1_231.pdb
E	CYS	SG	180	105.37	37.59	1.0	26.61	2.57	E	ARG	NH2	176	97.88	39.8	1.0	106.9	14.22	CZ	93.16	1.0	ARG	CZ	93.16	1.0	3.03	1.33	1.78	138.51	78.24	125.92	{'LEU', 'PHE', 'ARG'}	{'CYS', 'LEU', 'ASP', 'GLU'}	Close		-4143349895427774385	{'GLU', 'ASP', 'LEU', 'CYS'}	-0.701052525994847	-5449519438275699731	{'ARG', 'LEU', 'PHE'}	-0.916403530098829	2i3s_E_CYS_SG_180_E_ARG_NH2_176.pdb
B	CYS	SG	1021	39.55	34.17	1.0	11.26	6.43	B	ARG	NH1	952	55.85	13.32	1.0	49.6	2.19	CZ	48.38	1.0	ARG	CZ	48.38	1.0	3.03	1.32	1.8	126.65	150.26	-31.58	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3i3b_B_CYS_SG_1021_B_ARG_NH1_952.pdb
C	CYS	SG	1021	37.74	33.92	1.0	8.77	5.15	C	ARG	NH1	952	60.22	14.01	1.0	52.7	1.09	CZ	47.94	1.0	ARG	CZ	47.94	1.0	3.03	1.32	1.8	131.04	149.4	-29.12	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3i3b_C_CYS_SG_1021_C_ARG_NH1_952.pdb
D	CYS	SG	1021	40.1	36.16	1.0	12.34	6.43	D	ARG	NH1	952	59.39	14.65	1.0	62.98	1.09	CZ	54.41	1.0	ARG	CZ	54.41	1.0	3.04	1.32	1.81	126.69	148.33	-39.62	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3i3b_D_CYS_SG_1021_D_ARG_NH1_952.pdb
A	CYS	SG	1	26.1	28.01	1.0	7.72	7.72	A	ARG	NH1	54	48.85	44.41	1.0	71.88	14.22	CZ	43.04	1.0	ARG	CZ	43.04	1.0	3.03	1.32	1.8	133.58	144.71	44.49	{'THR', 'ASP', 'ARG'}	{'CYS', 'LEU', 'ALA', 'THR'}	Not-close		-5792328339717326390	{'ALA', 'THR', 'LEU', 'CYS'}	-1.004972571616556	-7670451494988750013	{'ARG', 'THR', 'ASP'}	-1.33517258403187	2in9_A_CYS_SG_1_A_ARG_NH1_54.pdb
A	CYS	SG	1023	24.13	28.11	1.0	1.21	0.0	A	ARG	NH2	1030	28.43	29.56	1.0	2.3	0.0	CZ	34.48	1.0	ARG	CZ	34.48	1.0	3.18	1.32	1.89	140.37	121.62	114.4	{'ASN', 'VAL', 'ARG'}	{'CYS', 'TRP', 'SER'}	Not-close		-7371955826190800031	{'SER', 'TRP', 'CYS'}	-1.2961106755844112	-5687141648711127964	{'ARG', 'VAL', 'ASN'}	-0.9612085154457441	5jj0_A_CYS_SG_1023_A_ARG_NH2_1030.pdb
B	CYS	SG	1023	18.03	31.88	1.0	1.21	0.0	B	ARG	NH2	1030	26.87	33.03	1.0	0.0	0.0	CZ	25.77	1.0	ARG	CZ	25.77	1.0	3.2	1.34	1.85	136.15	123.05	109.09	{'ASN', 'VAL', 'ARG'}	{'CYS', 'TRP', 'SER'}	Not-close		-7371955826190800031	{'SER', 'TRP', 'CYS'}	-1.2961106755844112	-5687141648711127964	{'ARG', 'VAL', 'ASN'}	-0.9612085154457441	5jj0_B_CYS_SG_1023_B_ARG_NH2_1030.pdb
B	CYS	SG	749	32.04	37.24	1.0	1.29	1.29	B	ARG	NH1	720	42.49	39.43	1.0	83.19	22.97	CZ	41.79	1.0	ARG	CZ	41.79	1.0	3.15	1.32	1.8	130.42	111.95	-46.96	{'LEU', 'SER', 'TYR', 'GLU', 'ARG'}	{'LEU', 'ALA', 'CYS', 'ASP', 'GLN'}	Close		983095641472786362	{'ALA', 'GLN', 'CYS', 'ASP', 'LEU'}	0.24379279132722917	-5158882648392839965	{'ARG', 'TYR', 'GLU', 'LEU', 'SER'}	-0.8616023518414853	6jmu_B_CYS_SG_749_B_ARG_NH1_720.pdb
A	CYS	SG	1021	28.74	32.06	1.0	7.56	5.15	A	ARG	NH1	952	47.28	100.0	1.0	47.41	2.19	CZ	38.23	1.0	ARG	CZ	38.23	1.0	3.0	1.32	1.8	123.5	154.79	-14.51	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jyn_A_CYS_SG_1021_A_ARG_NH1_952.pdb
A	CYS	SG	1021	39.77	43.22	1.0	10.14	7.72	A	ARG	NH1	952	59.74	78.54	1.0	56.05	0.0	CZ	59.82	1.0	ARG	CZ	59.82	1.0	3.07	1.33	1.79	123.88	118.84	-81.55	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jyv_A_CYS_SG_1021_A_ARG_NH1_952.pdb
A	CYS	SG	1021	38.35	45.34	1.0	3.86	3.86	A	ARG	NH1	952	50.3	56.55	1.0	54.04	1.09	CZ	40.48	1.0	ARG	CZ	40.48	1.0	3.09	1.32	1.79	126.83	149.69	-32.26	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jyx_A_CYS_SG_1021_A_ARG_NH1_952.pdb
D	CYS	SG	1021	40.1	41.28	1.0	10.06	6.43	D	ARG	NH1	952	52.49	63.93	1.0	45.11	1.09	CZ	43.51	1.0	ARG	CZ	43.51	1.0	3.19	1.32	1.8	126.81	152.12	-24.62	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jyx_D_CYS_SG_1021_D_ARG_NH1_952.pdb
A	CYS	SG	1021	34.52	38.42	1.0	8.85	6.43	A	ARG	NH1	952	55.46	15.14	1.0	52.09	1.09	CZ	43.22	1.0	ARG	CZ	43.22	1.0	3.02	1.32	1.8	124.64	147.31	-38.57	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jz3_A_CYS_SG_1021_A_ARG_NH1_952.pdb
B	CYS	SG	1021	28.22	38.01	1.0	7.4	2.57	B	ARG	NH1	952	53.5	9.61	1.0	51.04	1.09	CZ	39.76	1.0	ARG	CZ	39.76	1.0	3.07	1.32	1.8	125.57	153.26	-25.04	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jz3_B_CYS_SG_1021_B_ARG_NH1_952.pdb
C	CYS	SG	1021	26.76	32.82	1.0	6.2	2.57	C	ARG	NH1	952	55.71	73.59	1.0	44.02	2.19	CZ	37.1	1.0	ARG	CZ	37.1	1.0	3.05	1.32	1.8	128.32	151.11	-24.74	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jz3_C_CYS_SG_1021_C_ARG_NH1_952.pdb
D	CYS	SG	1021	32.26	42.34	1.0	7.35	3.86	D	ARG	NH1	952	54.7	15.58	1.0	53.06	1.09	CZ	46.2	1.0	ARG	CZ	46.2	1.0	3.1	1.33	1.8	123.05	147.72	-46.88	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jz3_D_CYS_SG_1021_D_ARG_NH1_952.pdb
A	CYS	SG	1021	27.63	33.12	1.0	6.28	3.86	A	ARG	NH1	952	39.45	51.81	1.0	56.35	7.66	CZ	32.55	1.0	ARG	CZ	32.55	1.0	3.17	1.32	1.79	127.85	142.45	23.44	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jz8_A_CYS_SG_1021_A_ARG_NH1_952.pdb
D	CYS	SG	1021	30.21	38.94	1.0	12.34	6.43	D	ARG	NH1	952	40.87	77.66	1.0	58.76	5.47	CZ	32.79	1.0	ARG	CZ	32.79	1.0	3.2	1.32	1.79	123.69	148.79	-4.78	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1jz8_D_CYS_SG_1021_D_ARG_NH1_952.pdb
A	CYS	SG	385	58.62	63.44	1.0	3.86	3.86	A	ARG	NH2	434	48.69	44.45	1.0	50.17	8.75	CZ	49.09	1.0	ARG	CZ	49.09	1.0	3.15	1.33	1.8	140.06	153.61	96.33	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'GLY'}	Not-close		2312124977553975289	{'GLY', 'CYS'}	0.4887436321663947	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	6kb2_A_CYS_SG_385_A_ARG_NH2_434.pdb
A	CYS	SG	385	54.69	60.67	1.0	5.15	5.15	A	ARG	NH2	434	44.4	43.66	1.0	50.17	7.66	CZ	43.9	1.0	ARG	CZ	43.9	1.0	3.14	1.33	1.79	142.18	160.25	120.41	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'GLY'}	Not-close		2312124977553975289	{'GLY', 'CYS'}	0.4887436321663947	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	6kba_A_CYS_SG_385_A_ARG_NH2_434.pdb
A	CYS	SG	168	56.42	38.31	1.0	8.15	3.86	A	ARG	NH1	164	35.88	40.95	1.0	61.95	6.56	CZ	39.85	1.0	ARG	CZ	39.85	1.0	2.98	1.32	1.79	132.39	155.38	-133.72	{'LEU', 'ALA', 'ARG'}	{'LYS', 'THR', 'CYS', 'PRO', 'GLN'}	Not-close		-3375477146422549821	{'PRO', 'LYS', 'GLN', 'CYS', 'THR'}	-0.5595273764590802	-5082875574765871637	{'ARG', 'ALA', 'LEU'}	-0.8472707966645603	5l4q_A_CYS_SG_168_A_ARG_NH1_164.pdb
A	CYS	SG	24	51.25	27.61	1.0	0.0	0.0	A	ARG	NH2	9	47.24	30.75	1.0	40.83	0.0	CZ	46.81	1.0	ARG	CZ	46.81	1.0	3.05	1.33	1.81	127.43	149.2	89.26	{'ASN', 'CYS', 'GLN', 'ARG'}	{'CYS', 'LYS', 'MET'}	Not-close		-6287916076400298636	{'MET', 'LYS', 'CYS'}	-1.0963133942112029	5894830940954923063	{'ARG', 'ASN', 'GLN', 'CYS'}	1.2226366361394212	3ldy_A_CYS_SG_24_A_ARG_NH2_9.pdb
A	CYS	SG	676	55.04	60.23	1.0	18.36	3.86	A	ARG	NH1	681	51.34	52.89	1.0	160.44	24.06	CZ	51.09	1.0	ARG	CZ	51.09	1.0	3.09	1.33	1.79	166.3	101.98	160.37	{'CYS', 'SER', 'ARG'}	{'CYS', 'ARG', 'GLU'}	Not-close		-1469292071868360773	{'ARG', 'GLU', 'CYS'}	-0.20820207149335732	-5451068131111507182	{'SER', 'ARG', 'CYS'}	-0.9166955447202235	6lqe_A_CYS_SG_676_A_ARG_NH1_681.pdb
A	CYS	SG	1463	39.29	10.39	1.0	1.09	0.0	A	ARG	NH1	1459	67.54	17.3	1.0	52.93	16.4	CZ	72.73	1.0	ARG	CZ	72.73	1.0	3.14	1.32	1.81	141.05	89.57	-175.21	{'CYS', 'GLU', 'ARG', 'TRP', 'GLN'}	{'LYS', 'ALA', 'CYS', 'GLU', 'GLY', 'GLN'}	Not-close		-1778939235046649864	{'ALA', 'LYS', 'GLN', 'CYS', 'GLY', 'GLU'}	-0.2652725446009206	-7019187271921965124	{'GLN', 'ARG', 'CYS', 'GLU', 'TRP'}	-1.2123731036381518	5lsy_A_CYS_SG_1463_A_ARG_NH1_1459.pdb
F	CYS	SG	198	20.25	39.35	1.0	0.0	0.0	F	ARG	NH1	87	59.73	30.0	1.0	1.09	0.0	CZ	35.19	1.0	ARG	CZ	35.19	1.0	2.44	1.32	1.81	143.5	152.61	16.9	{'ILE', 'LEU', 'CYS', 'ARG'}	{'CYS', 'LEU', 'ALA', 'MET'}	Not-close		3274781618768347206	{'MET', 'ALA', 'LEU', 'CYS'}	0.6661690262514973	7372082957244496289	{'ARG', 'LEU', 'ILE', 'CYS'}	1.501180694888261	5lu0_F_CYS_SG_198_F_ARG_NH1_87.pdb
A	CYS	SG	201	19.77	17.43	1.0	0.0	0.0	A	ARG	NH1	14	20.77	14.67	1.0	0.0	0.0	CZ	22.97	1.0	ARG	CZ	22.97	1.0	3.16	1.35	1.8	136.01	98.71	-9.99	{'SER', 'CYS', 'MET', 'ILE', 'GLY', 'ARG', 'ASN'}	{'LEU', 'LYS', 'CYS', 'GLY', 'PHE'}	Not-close		-839563175078736136	{'LYS', 'PHE', 'CYS', 'GLY', 'LEU'}	-0.09213794967030417	2894403374842909609	{'MET', 'ASN', 'CYS', 'ARG', 'GLY', 'ILE', 'SER'}	0.6568893817569853	3mak_A_CYS_SG_201_A_ARG_NH1_14.pdb
B	CYS	SG	455	45.14	44.32	1.0	0.0	0.0	B	ARG	NH1	453	69.4	63.08	1.0	10.16	0.0	CZ	65.62	1.0	ARG	CZ	65.62	1.0	2.57	1.32	1.81	138.17	154.02	134.02	{'ALA', 'THR', 'GLY', 'ARG', 'TRP'}	{'LEU', 'ALA', 'CYS', 'ASP', 'GLU', 'GLN'}	Close		8263290346488225977	{'ALA', 'GLN', 'CYS', 'GLU', 'ASP', 'LEU'}	1.585591475564424	-8301250119473639638	{'ALA', 'ARG', 'GLY', 'THR', 'TRP'}	-1.4541131623351757	3mbc_B_CYS_SG_455_B_ARG_NH1_453.pdb
A	CYS	SG	183	58.55	57.81	1.0	1.29	1.29	A	ARG	NH2	150	55.56	51.07	1.0	4.6	1.09	CZ	55.75	1.0	ARG	CZ	55.75	1.0	3.05	1.32	1.82	126.9	94.31	130.87	{'ASN', 'ASP', 'GLY', 'ARG'}	{'SER', 'CYS', 'GLY', 'ARG', 'GLN'}	Not-close		-8353540488090556408	{'GLN', 'ARG', 'CYS', 'GLY', 'SER'}	-1.477024656758176	9020184926889300870	{'ARG', 'GLY', 'ASN', 'ASP'}	1.811939459672261	4mhx_A_CYS_SG_183_A_ARG_NH2_150.pdb
B	CYS	SG	183	53.23	56.01	1.0	2.57	2.57	B	ARG	NH2	150	51.28	57.46	1.0	1.09	1.09	CZ	51.79	1.0	ARG	CZ	51.79	1.0	3.04	1.32	1.82	126.53	94.95	130.84	{'ASN', 'ASP', 'GLY', 'ARG'}	{'SER', 'CYS', 'GLY', 'ARG', 'GLN'}	Not-close		-8353540488090556408	{'GLN', 'ARG', 'CYS', 'GLY', 'SER'}	-1.477024656758176	9020184926889300870	{'ARG', 'GLY', 'ASN', 'ASP'}	1.811939459672261	4mhx_B_CYS_SG_183_B_ARG_NH2_150.pdb
A	CYS	SG	234	25.47	26.09	1.0	7.5	0.0	A	ARG	NH1	459	18.56	19.85	1.0	0.0	0.0	CZ	18.84	1.0	ARG	CZ	18.84	1.0	3.15	1.33	1.81	134.02	152.87	43.69	{'THR', 'ARG'}	{'CYS', 'LEU', 'TYR'}	Not-close		-5520610169390408583	{'TYR', 'LEU', 'CYS'}	-0.9548927182334008	-7502613739242245444	{'ARG', 'THR'}	-1.30352584455789	4mru_A_CYS_SG_234_A_ARG_NH1_459.pdb
B	CYS	SG	234	27.12	26.52	1.0	1.07	0.0	B	ARG	NH1	459	16.01	17.69	1.0	0.0	0.0	CZ	17.52	1.0	ARG	CZ	17.52	1.0	3.11	1.32	1.8	135.73	152.49	41.21	{'THR', 'ARG'}	{'CYS', 'LEU', 'TYR'}	Not-close		-5520610169390408583	{'TYR', 'LEU', 'CYS'}	-0.9548927182334008	-7502613739242245444	{'ARG', 'THR'}	-1.30352584455789	4mru_B_CYS_SG_234_B_ARG_NH1_459.pdb
1	CYS	SG	1021	40.43	34.14	1.0	11.42	9.01	1	ARG	NH1	952	48.13	15.83	1.0	58.99	3.28	CZ	40.11	1.0	ARG	CZ	40.11	1.0	3.01	1.33	1.8	133.28	147.48	-11.69	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3muz_1_CYS_SG_1021_1_ARG_NH1_952.pdb
4	CYS	SG	1021	39.64	34.67	1.0	15.12	10.29	4	ARG	NH1	952	45.45	14.97	1.0	59.47	1.09	CZ	46.2	1.0	ARG	CZ	46.2	1.0	3.01	1.32	1.82	131.46	148.41	-15.72	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3muz_4_CYS_SG_1021_4_ARG_NH1_952.pdb
A	CYS	SG	34	19.05	16.74	1.0	0.0	0.0	A	ARG	NH2	17	21.85	14.06	1.0	52.16	0.0	CZ	23.89	1.0	ARG	CZ	23.89	1.0	3.12	1.33	1.81	144.56	140.26	87.99	{'LEU', 'TRP', 'GLY', 'ARG'}	{'CYS', 'TRP', 'ALA', 'MET'}	Not-close		-4356255871252252898	{'MET', 'ALA', 'TRP', 'CYS'}	-0.740292816921505	-4013453148734972699	{'ARG', 'GLY', 'LEU', 'TRP'}	-0.6456252684953935	6ndq_A_CYS_SG_34_A_ARG_NH2_17.pdb
B	CYS	SG	34	24.88	17.95	1.0	0.0	0.0	B	ARG	NH2	17	31.81	15.53	1.0	87.49	0.0	CZ	35.01	1.0	ARG	CZ	35.01	1.0	3.14	1.33	1.8	141.67	139.63	87.09	{'LEU', 'TRP', 'GLY', 'ARG'}	{'CYS', 'TRP', 'ALA', 'MET'}	Not-close		-4356255871252252898	{'MET', 'ALA', 'TRP', 'CYS'}	-0.740292816921505	-4013453148734972699	{'ARG', 'GLY', 'LEU', 'TRP'}	-0.6456252684953935	6ndq_B_CYS_SG_34_B_ARG_NH2_17.pdb
A	CYS	SG	405	55.78	33.05	1.0	0.0	0.0	A	ARG	NH1	563	70.87	42.69	1.0	51.79	12.03	CZ	68.87	1.0	ARG	CZ	68.87	1.0	3.2	1.32	1.81	157.74	74.1	-162.85	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		5239096717201022524	{'ALA', 'ILE', 'CYS'}	1.028208164118021	-8930352489609349842	{'ARG', 'TYR', 'LEU'}	-1.572733902475541	5nn1_A_CYS_SG_405_A_ARG_NH1_563.pdb
A	CYS	SG	405	55.78	33.05	1.0	0.0	0.0	A	ARG	NH2	563	70.76	42.69	1.0	51.79	17.5	CZ	68.87	1.0	ARG	CZ	68.87	1.0	2.98	1.33	1.81	157.88	82.93	164.13	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		5239096717201022524	{'ALA', 'ILE', 'CYS'}	1.028208164118021	-8930352489609349842	{'ARG', 'TYR', 'LEU'}	-1.572733902475541	5nn1_A_CYS_SG_405_A_ARG_NH2_563.pdb
B	CYS	SG	4353	31.89	24.14	1.0	3.7	1.29	B	ARG	NH2	4352	31.96	25.28	1.0	11.03	8.75	CZ	31.56	1.0	ARG	CZ	31.56	1.0	3.02	1.33	1.8	149.38	92.22	24.71	{'CYS', 'GLY', 'ARG'}	{'ALA', 'CYS', 'HIS', 'GLY', 'ARG'}	Not-close		7894794448998753356	{'ALA', 'HIS', 'CYS', 'ARG', 'GLY'}	1.5176747054184903	382698860060735878	{'ARG', 'GLY', 'CYS'}	0.1832935685778266	4o2w_B_CYS_SG_4353_B_ARG_NH2_4352.pdb
C	CYS	SG	4353	30.12	25.0	1.0	3.7	1.29	C	ARG	NH2	4352	45.37	34.87	1.0	53.34	13.12	CZ	51.29	1.0	ARG	CZ	51.29	1.0	2.97	1.33	1.78	150.27	100.99	18.85	{'CYS', 'GLY', 'ARG'}	{'ALA', 'CYS', 'HIS', 'GLY', 'ARG'}	Not-close		7894794448998753356	{'ALA', 'HIS', 'CYS', 'ARG', 'GLY'}	1.5176747054184903	382698860060735878	{'ARG', 'GLY', 'CYS'}	0.1832935685778266	4o2w_C_CYS_SG_4353_C_ARG_NH2_4352.pdb
A	CYS	SG	114	29.82	17.72	1.0	0.0	0.0	A	ARG	NH1	84	27.89	42.65	1.0	81.4	1.09	CZ	26.54	1.0	ARG	CZ	26.54	1.0	3.18	1.32	1.8	125.36	133.61	-89.48	{'CYS', 'GLY', 'PRO', 'ARG', 'ILE'}	{'CYS', 'GLY', 'SER', 'ILE'}	Not-close		-7147861859154253092	{'SER', 'GLY', 'ILE', 'CYS'}	-1.2548083475150833	-1502856232142219414	{'PRO', 'CYS', 'ARG', 'GLY', 'ILE'}	-0.1722382990962682	5ogq_A_CYS_SG_114_A_ARG_NH1_84.pdb
B	CYS	SG	114	27.01	20.58	1.0	0.0	0.0	B	ARG	NH1	84	38.22	18.04	1.0	62.57	1.09	CZ	35.97	1.0	ARG	CZ	35.97	1.0	3.19	1.32	1.8	125.29	135.82	-85.54	{'CYS', 'GLY', 'PRO', 'ARG', 'ILE'}	{'CYS', 'GLY', 'SER', 'ILE'}	Not-close		-7147861859154253092	{'SER', 'GLY', 'ILE', 'CYS'}	-1.2548083475150833	-1502856232142219414	{'PRO', 'CYS', 'ARG', 'GLY', 'ILE'}	-0.1722382990962682	5ogq_B_CYS_SG_114_B_ARG_NH1_84.pdb
C	CYS	SG	114	32.89	27.49	1.0	0.0	0.0	C	ARG	NH1	84	36.33	49.22	1.0	93.76	1.09	CZ	37.01	1.0	ARG	CZ	37.01	1.0	3.2	1.32	1.81	125.58	133.88	-87.67	{'CYS', 'GLY', 'PRO', 'ARG', 'ILE'}	{'CYS', 'GLY', 'SER', 'ILE'}	Not-close		-7147861859154253092	{'SER', 'GLY', 'ILE', 'CYS'}	-1.2548083475150833	-1502856232142219414	{'PRO', 'CYS', 'ARG', 'GLY', 'ILE'}	-0.1722382990962682	5ogq_C_CYS_SG_114_C_ARG_NH1_84.pdb
B	CYS	SG	34	42.85	38.43	1.0	22.12	3.86	C	ARG	NH1	161	73.84	57.24	1.0	99.85	22.97	CZ	73.39	1.0	ARG	CZ	73.39	1.0	2.9	1.32	1.82	159.57	98.18	-84.21	{'PRO', 'GLU', 'ARG'}	{'CYS', 'GLU'}	Not-close		7462491447715205301	{'GLU', 'CYS'}	1.437997770691121	5558087618530150361	{'ARG', 'GLU', 'PRO'}	1.1591418155194715	3oow_B_CYS_SG_34_C_ARG_NH1_161.pdb
C	CYS	SG	34	65.42	39.97	1.0	18.26	0.0	A	ARG	NH2	161	86.54	60.28	1.0	147.48	14.22	CZ	87.35	1.0	ARG	CZ	87.35	1.0	2.93	1.33	1.79	140.77	88.37	-174.23	{'PRO', 'ARG'}	{'CYS', 'GLU'}	Close		7462491447715205301	{'GLU', 'CYS'}	1.437997770691121	7920693936785253532	{'ARG', 'PRO'}	1.6046243370227151	3opq_C_CYS_SG_34_A_ARG_NH2_161.pdb
F	CYS	SG	34	65.98	42.66	1.0	4.29	0.0	B	ARG	NH2	161	82.03	56.55	1.0	83.51	4.37	CZ	77.16	1.0	ARG	CZ	77.16	1.0	3.08	1.33	1.79	131.61	92.78	-174.08	{'PRO', 'ARG'}	{'CYS', 'GLU'}	Close		7462491447715205301	{'GLU', 'CYS'}	1.437997770691121	7920693936785253532	{'ARG', 'PRO'}	1.6046243370227151	3opq_F_CYS_SG_34_B_ARG_NH2_161.pdb
D	CYS	SG	198	51.22	84.35	1.0	1.07	0.0	D	ARG	NH1	87	57.9	31.8	1.0	7.77	0.0	CZ	55.99	1.0	ARG	CZ	55.99	1.0	2.53	1.32	1.83	137.77	154.25	-85.46	{'ILE', 'LEU', 'CYS', 'ARG'}	{'CYS', 'LEU', 'ALA', 'MET'}	Not-close		3274781618768347206	{'MET', 'ALA', 'LEU', 'CYS'}	0.6661690262514973	7372082957244496289	{'ARG', 'LEU', 'ILE', 'CYS'}	1.501180694888261	7opa_D_CYS_SG_198_D_ARG_NH1_87.pdb
F	CYS	SG	198	36.71	42.13	1.0	0.0	0.0	F	ARG	NH1	87	56.33	29.78	1.0	1.09	0.0	CZ	55.37	1.0	ARG	CZ	55.37	1.0	2.49	1.32	1.83	137.97	152.11	-91.0	{'ILE', 'LEU', 'CYS', 'ARG'}	{'CYS', 'LEU', 'ALA', 'MET'}	Not-close		3274781618768347206	{'MET', 'ALA', 'LEU', 'CYS'}	0.6661690262514973	7372082957244496289	{'ARG', 'LEU', 'ILE', 'CYS'}	1.501180694888261	7opa_F_CYS_SG_198_F_ARG_NH1_87.pdb
J	CYS	SG	198	37.17	55.91	1.0	0.0	0.0	J	ARG	NH1	87	39.66	37.44	1.0	4.83	0.0	CZ	39.77	1.0	ARG	CZ	39.77	1.0	2.68	1.33	1.84	142.35	111.68	71.88	{'ILE', 'LEU', 'CYS', 'ARG'}	{'CYS', 'LEU', 'ALA', 'MET'}	Not-close		3274781618768347206	{'MET', 'ALA', 'LEU', 'CYS'}	0.6661690262514973	7372082957244496289	{'ARG', 'LEU', 'ILE', 'CYS'}	1.501180694888261	7opa_J_CYS_SG_198_J_ARG_NH1_87.pdb
K	CYS	SG	198	51.01	78.55	1.0	1.29	1.29	K	ARG	NH1	87	37.22	51.68	1.0	3.51	0.0	CZ	37.14	1.0	ARG	CZ	37.14	1.0	2.49	1.31	1.81	136.66	153.54	-88.57	{'ILE', 'LEU', 'CYS', 'ARG'}	{'CYS', 'LEU', 'ALA', 'MET'}	Not-close		3274781618768347206	{'MET', 'ALA', 'LEU', 'CYS'}	0.6661690262514973	7372082957244496289	{'ARG', 'LEU', 'ILE', 'CYS'}	1.501180694888261	7opa_K_CYS_SG_198_K_ARG_NH1_87.pdb
A	CYS	SG	15	91.6	61.4	1.0	54.29	5.15	A	ARG	NH2	44	101.95	53.2	1.0	115.52	20.78	CZ	103.28	1.0	ARG	CZ	103.28	1.0	3.02	1.32	1.79	120.75	149.51	121.74	{'LYS', 'GLY', 'VAL', 'ARG'}	{'CYS', 'VAL', 'GLU'}	Not-close		-8118820597840270195	{'VAL', 'GLU', 'CYS'}	-1.4337638852179366	721983503403254596	{'ARG', 'GLY', 'VAL', 'LYS'}	0.2472675693479515	6oqo_A_CYS_SG_15_A_ARG_NH2_44.pdb
A	CYS	SG	181	19.19	18.02	1.0	0.0	0.0	B	ARG	NH1	106	25.38	9.48	1.0	14.22	0.0	CZ	26.15	1.0	ARG	CZ	26.15	1.0	3.11	1.33	1.81	126.58	132.12	-155.4	{'SER', 'GLU', 'ARG'}	{'LEU', 'THR', 'CYS', 'TYR', 'PHE'}	Not-close		-5261002209265341767	{'PHE', 'CYS', 'TYR', 'THR', 'LEU'}	-0.907044874401238	7212888110586147547	{'ARG', 'GLU', 'SER'}	1.4711636238461163	3orz_A_CYS_SG_181_B_ARG_NH1_106.pdb
A	CYS	SG	154	84.02	40.73	1.0	56.66	33.46	A	ARG	NH1	153	77.72	43.73	1.0	83.15	24.06	CZ	82.09	1.0	ARG	CZ	82.09	1.0	3.09	1.32	1.81	152.02	118.12	-92.93	{'CYS', 'LYS', 'PRO', 'ARG'}	{'CYS', 'SER', 'ARG'}	Not-close		-5451068131111507182	{'SER', 'ARG', 'CYS'}	-0.942075558906945	-4518698241123135871	{'ARG', 'PRO', 'LYS', 'CYS'}	-0.7408920321517476	6ozg_A_CYS_SG_154_A_ARG_NH1_153.pdb
B	CYS	SG	171	51.34	19.24	1.0	37.42	19.3	B	ARG	NH1	169	36.36	8.92	1.0	67.6	13.12	CZ	39.91	1.0	ARG	CZ	39.91	1.0	3.19	1.32	1.81	148.81	92.77	-74.19	{'THR', 'VAL', 'PHE', 'ARG'}	{'CYS', 'ALA', 'VAL', 'PHE'}	Not-close		-5055857858204495311	{'ALA', 'VAL', 'PHE', 'CYS'}	-0.8692351136069966	7854975352155825198	{'ARG', 'VAL', 'THR', 'PHE'}	1.592232733493963	4p4g_B_CYS_SG_171_B_ARG_NH1_169.pdb
A	CYS	SG	89	36.88	53.55	1.0	0.0	0.0	A	ARG	NH1	82	72.4	32.95	1.0	90.84	4.37	CZ	79.45	1.0	ARG	CZ	79.45	1.0	3.09	1.34	1.82	128.22	101.02	143.9	{'TYR', 'ASP', 'GLU', 'GLY', 'ARG'}	{'CYS', 'ASP', 'ARG'}	Not-close		-621341212947450462	{'ARG', 'ASP', 'CYS'}	-0.051917879531562315	-722588853032571428	{'ARG', 'GLY', 'TYR', 'GLU', 'ASP'}	-0.02511455833305499	3p53_A_CYS_SG_89_A_ARG_NH1_82.pdb
C	CYS	SG	72	76.61	43.99	1.0	17.7	12.87	C	ARG	NH1	70	76.91	33.96	1.0	81.98	15.31	CZ	72.47	1.0	ARG	CZ	72.47	1.0	3.07	1.32	1.81	158.14	90.54	-178.59	{'LEU', 'VAL', 'ARG'}	{'CYS', 'LEU', 'THR', 'PHE'}	Not-close		7559976099794699491	{'PHE', 'THR', 'LEU', 'CYS'}	1.4559649794257268	-1059553044117701316	{'ARG', 'VAL', 'LEU'}	-0.08865102496358915	6pnr_C_CYS_SG_72_C_ARG_NH1_70.pdb
A	CYS	SG	1021	38.77	46.22	1.0	6.28	3.86	A	ARG	NH1	952	48.84	93.82	1.0	63.93	5.47	CZ	45.59	1.0	ARG	CZ	45.59	1.0	3.12	1.32	1.79	131.93	134.28	24.79	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1px3_A_CYS_SG_1021_A_ARG_NH1_952.pdb
C	CYS	SG	1021	30.42	37.09	1.0	11.42	9.01	C	ARG	NH1	952	45.04	17.39	1.0	46.55	6.56	CZ	39.86	1.0	ARG	CZ	39.86	1.0	3.2	1.32	1.8	130.82	137.02	28.76	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1px3_C_CYS_SG_1021_C_ARG_NH1_952.pdb
A	CYS	SG	1021	37.99	49.0	1.0	16.17	7.72	A	ARG	NH1	952	69.51	100.0	1.0	51.11	0.0	CZ	50.97	1.0	ARG	CZ	50.97	1.0	3.03	1.32	1.79	130.3	135.65	-51.22	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1px4_A_CYS_SG_1021_A_ARG_NH1_952.pdb
B	CYS	SG	1021	32.57	42.84	1.0	13.92	10.29	B	ARG	NH1	952	72.3	10.28	1.0	55.87	1.09	CZ	41.93	1.0	ARG	CZ	41.93	1.0	3.04	1.32	1.78	129.67	138.08	-48.73	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1px4_B_CYS_SG_1021_B_ARG_NH1_952.pdb
C	CYS	SG	1021	33.8	34.75	1.0	8.93	7.72	C	ARG	NH1	952	88.54	100.0	1.0	37.11	0.0	CZ	56.19	1.0	ARG	CZ	56.19	1.0	3.03	1.32	1.79	127.97	136.42	-53.32	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1px4_C_CYS_SG_1021_C_ARG_NH1_952.pdb
D	CYS	SG	1021	37.24	46.84	1.0	12.49	9.01	D	ARG	NH1	952	79.74	100.0	1.0	52.45	0.0	CZ	57.89	1.0	ARG	CZ	57.89	1.0	3.08	1.32	1.8	128.67	132.69	-58.12	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	1px4_D_CYS_SG_1021_D_ARG_NH1_952.pdb
A	CYS	SG	148	74.68	37.54	1.0	12.86	0.0	A	ARG	NH2	497	46.22	27.23	1.0	96.55	19.68	CZ	42.24	1.0	ARG	CZ	42.24	1.0	3.14	1.32	1.78	147.66	106.74	118.44	{'TYR', 'THR', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Not-close		-6918698415672353601	{'GLU', 'ASP', 'CYS'}	-1.212571673992129	4184665173891103471	{'ARG', 'TYR', 'THR'}	0.9001753982202825	5s9m_A_CYS_SG_148_A_ARG_NH2_497.pdb
B	CYS	SG	320	25.84	30.24	1.0	0.0	0.0	A	ARG	NH1	142	46.09	48.33	1.0	0.0	0.0	CZ	45.1	1.0	ARG	CZ	45.1	1.0	2.95	1.34	1.81	125.53	117.11	-49.47	{'ASN', 'ARG'}	{'ILE', 'CYS', 'GLY', 'MET'}	Not-close		7686241387941844086	{'MET', 'GLY', 'ILE', 'CYS'}	1.479236691840774	-2784525496395657410	{'ARG', 'ASN'}	-0.41390414548006627	6scz_B_CYS_SG_320_A_ARG_NH1_142.pdb
A	CYS	SG	1021	47.61	46.2	1.0	12.55	7.72	A	ARG	NH1	952	55.07	24.05	1.0	46.43	1.09	CZ	57.78	1.0	ARG	CZ	57.78	1.0	3.14	1.32	1.8	131.21	151.99	-22.94	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3t0a_A_CYS_SG_1021_A_ARG_NH1_952.pdb
A	CYS	SG	1021	37.78	36.22	1.0	8.85	6.43	A	ARG	NH1	952	48.31	13.27	1.0	44.88	4.37	CZ	39.33	1.0	ARG	CZ	39.33	1.0	3.16	1.32	1.8	131.35	144.79	20.32	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3t2o_A_CYS_SG_1021_A_ARG_NH1_952.pdb
B	CYS	SG	1021	32.99	31.24	1.0	11.26	6.43	B	ARG	NH1	952	40.06	11.79	1.0	42.7	4.37	CZ	36.44	1.0	ARG	CZ	36.44	1.0	3.18	1.32	1.8	125.35	152.58	11.49	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3t2o_B_CYS_SG_1021_B_ARG_NH1_952.pdb
C	CYS	SG	1021	34.4	33.85	1.0	11.34	7.72	C	ARG	NH1	952	43.53	14.29	1.0	45.11	5.47	CZ	37.62	1.0	ARG	CZ	37.62	1.0	3.16	1.32	1.81	131.39	145.63	15.32	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	3t2o_C_CYS_SG_1021_C_ARG_NH1_952.pdb
A	CYS	SG	358	32.82	69.99	1.0	2.57	2.57	A	ARG	NH2	407	31.39	48.75	1.0	60.24	8.75	CZ	31.16	1.0	ARG	CZ	31.16	1.0	3.03	1.33	1.79	149.55	128.73	124.56	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	3tkm_A_CYS_SG_358_A_ARG_NH2_407.pdb
A	CYS	SG	51	43.79	25.91	1.0	0.0	0.0	A	ARG	NH2	164	28.01	6.74	1.0	30.59	0.0	CZ	27.95	1.0	ARG	CZ	27.95	1.0	2.69	1.33	1.81	141.04	154.22	-95.13	{'ILE', 'LYS', 'ARG'}	{'LEU', 'THR', 'CYS', 'GLN', 'VAL'}	Close		5905583611041475392	{'CYS', 'VAL', 'THR', 'GLN', 'LEU'}	1.1510470816816354	8242495076541155648	{'ARG', 'LYS', 'ILE'}	1.665301726248929	7tlk_A_CYS_SG_51_A_ARG_NH2_164.pdb
B	CYS	SG	364	39.61	44.65	1.0	21.96	7.72	A	ARG	NH2	214	64.15	23.5	1.0	94.55	33.9	CZ	67.25	1.0	ARG	CZ	67.25	1.0	3.12	1.33	1.75	143.98	94.89	107.52	{'LEU', 'TYR', 'PHE', 'ARG'}	{'LYS', 'CYS', 'TYR', 'ARG', 'VAL'}	Not-close		-7749637391342007680	{'LYS', 'CYS', 'ARG', 'VAL', 'TYR'}	-1.3657204384704795	-1524309707218847158	{'ARG', 'TYR', 'LEU', 'PHE'}	-0.17628347077734688	3tqt_B_CYS_SG_364_A_ARG_NH2_214.pdb
A	CYS	SG	1021	32.73	29.82	1.0	7.56	5.15	A	ARG	NH1	952	49.43	8.56	1.0	54.04	5.47	CZ	37.6	1.0	ARG	CZ	37.6	1.0	3.11	1.32	1.79	130.83	141.94	6.06	{'LEU', 'GLY', 'ARG', 'TRP', 'VAL'}	{'CYS', 'TRP', 'GLN', 'HIS'}	Not-close		-4301131224331966926	{'GLN', 'HIS', 'TRP', 'CYS'}	-0.7301328992676925	-7065819922161625286	{'GLY', 'ARG', 'VAL', 'LEU', 'TRP'}	-1.221165948409889	4ttg_A_CYS_SG_1021_A_ARG_NH1_952.pdb
A	CYS	SG	248	68.17	26.67	1.0	45.06	25.74	A	ARG	NH2	82	35.12	25.37	1.0	42.99	4.37	CZ	34.99	1.0	ARG	CZ	34.99	1.0	3.05	1.34	1.8	126.54	122.03	-58.64	{'THR', 'VAL', 'GLU', 'ARG'}	{'ASN', 'CYS', 'GLY', 'ARG', 'ILE'}	Close		-7927265043364917606	{'ASN', 'CYS', 'ARG', 'GLY', 'ILE'}	-1.398458649387323	-6830786308406886838	{'ARG', 'VAL', 'THR', 'GLU'}	-1.1768490573203871	5twb_A_CYS_SG_248_A_ARG_NH2_82.pdb
A	CYS	SG	358	27.83	53.81	1.0	0.0	0.0	A	ARG	NH2	407	37.43	72.56	1.0	27.39	0.0	CZ	37.93	1.0	ARG	CZ	37.93	1.0	3.12	1.33	1.8	146.39	129.16	121.48	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5u3s_A_CYS_SG_358_A_ARG_NH2_407.pdb
B	CYS	SG	358	31.11	53.28	1.0	0.0	0.0	B	ARG	NH2	407	45.08	56.72	1.0	37.8	1.09	CZ	42.93	1.0	ARG	CZ	42.93	1.0	3.12	1.33	1.8	145.13	125.56	126.38	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5u3s_B_CYS_SG_358_B_ARG_NH2_407.pdb
A	CYS	SG	358	32.73	27.06	1.0	2.57	2.57	A	ARG	NH2	407	46.28	40.28	1.0	76.03	9.84	CZ	51.37	1.0	ARG	CZ	51.37	1.0	3.17	1.34	1.81	146.24	148.34	118.5	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5u3u_A_CYS_SG_358_A_ARG_NH2_407.pdb
B	CYS	SG	358	38.84	35.17	1.0	1.29	1.29	B	ARG	NH2	407	60.02	55.68	1.0	79.7	14.22	CZ	53.31	1.0	ARG	CZ	53.31	1.0	3.08	1.33	1.82	146.26	124.81	111.77	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5u3u_B_CYS_SG_358_B_ARG_NH2_407.pdb
A	CYS	SG	358	27.7	23.4	1.0	5.07	3.86	A	ARG	NH2	407	42.71	66.98	1.0	39.99	3.28	CZ	41.25	1.0	ARG	CZ	41.25	1.0	3.16	1.33	1.8	144.46	130.16	118.41	{'THR', 'LEU', 'GLN', 'ARG'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-322779369276144003	{'ARG', 'THR', 'LEU', 'GLN'}	0.050271736695676125	5u3y_A_CYS_SG_358_A_ARG_NH2_407.pdb
B	CYS	SG	358	30.7	26.2	1.0	2.57	2.57	B	ARG	NH2	407	35.85	49.06	1.0	45.07	13.12	CZ	32.77	1.0	ARG	CZ	32.77	1.0	3.17	1.32	1.79	143.95	130.13	121.61	{'THR', 'LEU', 'GLN', 'ARG'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-322779369276144003	{'ARG', 'THR', 'LEU', 'GLN'}	0.050271736695676125	5u3y_B_CYS_SG_358_B_ARG_NH2_407.pdb
A	CYS	SG	358	31.75	27.47	1.0	3.86	3.86	A	ARG	NH2	407	48.47	85.13	1.0	66.12	12.03	CZ	41.76	1.0	ARG	CZ	41.76	1.0	3.19	1.32	1.78	152.7	140.45	105.35	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5u3z_A_CYS_SG_358_A_ARG_NH2_407.pdb
A	CYS	SG	358	26.77	17.87	1.0	3.78	2.57	A	ARG	NH2	407	91.34	68.28	1.0	52.5	6.56	CZ	44.83	1.0	ARG	CZ	44.83	1.0	3.03	1.33	1.8	145.6	133.28	108.04	{'THR', 'LEU', 'GLN', 'ARG'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-322779369276144003	{'ARG', 'THR', 'LEU', 'GLN'}	0.050271736695676125	5u40_A_CYS_SG_358_A_ARG_NH2_407.pdb
B	CYS	SG	358	25.38	9.87	1.0	2.49	1.29	B	ARG	NH2	407	53.86	53.47	1.0	59.03	2.19	CZ	51.77	1.0	ARG	CZ	51.77	1.0	3.01	1.33	1.8	146.43	133.94	103.62	{'THR', 'LEU', 'GLN', 'ARG'}	{'CYS', 'LEU', 'GLY'}	Close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-322779369276144003	{'ARG', 'THR', 'LEU', 'GLN'}	0.050271736695676125	5u40_B_CYS_SG_358_B_ARG_NH2_407.pdb
A	CYS	SG	358	30.56	28.42	1.0	2.49	1.29	A	ARG	NH2	407	62.46	77.65	1.0	28.94	2.19	CZ	52.73	1.0	ARG	CZ	52.73	1.0	3.1	1.33	1.81	141.05	132.46	120.31	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5u41_A_CYS_SG_358_A_ARG_NH2_407.pdb
B	CYS	SG	358	29.02	22.93	1.0	1.21	0.0	B	ARG	NH2	407	58.54	80.19	1.0	37.12	3.28	CZ	49.42	1.0	ARG	CZ	49.42	1.0	3.09	1.33	1.81	139.08	134.39	118.41	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5u41_B_CYS_SG_358_B_ARG_NH2_407.pdb
A	CYS	SG	111	46.98	15.47	1.0	8.69	3.86	B	ARG	NH2	157	26.14	19.19	1.0	0.0	0.0	CZ	30.46	1.0	ARG	CZ	30.46	1.0	3.17	1.32	1.81	137.74	110.29	-45.62	{'LYS', 'SER', 'GLU', 'ARG', 'ILE'}	{'CYS', 'LEU', 'SER'}	Not-close		6624785951510990599	{'SER', 'LEU', 'CYS'}	1.283601881826951	3706993468632769672	{'LYS', 'ARG', 'GLU', 'ILE', 'SER'}	0.8101077495963697	1ugq_A_CYS_SG_111_B_ARG_NH2_157.pdb
A	CYS	SG	70	19.64	20.69	0.86	0.0	0.0	A	ARG	NH2	53	20.45	16.0	1.0	24.95	0.0	CZ	20.5	1.0	ARG	CZ	20.5	1.0	3.09	1.34	1.8	141.14	136.87	82.75	{'LEU', 'TRP', 'GLY', 'ARG'}	{'CYS', 'TRP', 'ALA', 'MET'}	Not-close		-4356255871252252898	{'MET', 'ALA', 'TRP', 'CYS'}	-0.740292816921505	-4013453148734972699	{'ARG', 'GLY', 'LEU', 'TRP'}	-0.6456252684953935	5uiz_A_CYS_SG_70_A_ARG_NH2_53.pdb
B	CYS	SG	70	25.99	28.23	1.0	0.0	0.0	B	ARG	NH2	53	25.44	17.07	1.0	4.72	0.0	CZ	26.41	1.0	ARG	CZ	26.41	1.0	3.06	1.32	1.78	140.65	141.38	87.63	{'LEU', 'TRP', 'GLY', 'ARG'}	{'CYS', 'TRP', 'ALA', 'MET'}	Not-close		-4356255871252252898	{'MET', 'ALA', 'TRP', 'CYS'}	-0.740292816921505	-4013453148734972699	{'ARG', 'GLY', 'LEU', 'TRP'}	-0.6456252684953935	5uiz_B_CYS_SG_70_B_ARG_NH2_53.pdb
A	CYS	SG	218	15.14	21.31	1.0	0.0	0.0	A	ARG	NH1	237	56.56	8.02	1.0	14.49	0.0	CZ	50.72	1.0	ARG	CZ	50.72	1.0	3.08	1.31	1.8	146.8	43.45	-85.27	{'ALA', 'SER', 'CYS', 'GLU', 'GLY', 'ARG', 'GLN'}	{'ALA', 'SER', 'CYS', 'GLU', 'GLY'}	Not-close		9105703370191902502	{'ALA', 'CYS', 'GLY', 'GLU', 'SER'}	1.7408549997681317	8103819118555094857	{'ALA', 'GLN', 'ARG', 'CYS', 'GLY', 'GLU', 'SER'}	1.6391536054392233	1ukf_A_CYS_SG_218_A_ARG_NH1_237.pdb
A	CYS	SG	385	49.39	43.64	1.0	6.35	5.15	A	ARG	NH2	434	45.12	35.07	1.0	46.43	7.66	CZ	52.45	1.0	ARG	CZ	52.45	1.0	3.04	1.33	1.8	139.42	152.53	123.96	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'GLY'}	Not-close		2312124977553975289	{'GLY', 'CYS'}	0.4887436321663947	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	3vi8_A_CYS_SG_385_A_ARG_NH2_434.pdb
A	CYS	SG	179	32.34	48.57	1.0	1.29	1.29	A	ARG	NH2	182	54.76	38.22	1.0	9.66	0.0	CZ	57.5	1.0	ARG	CZ	57.5	1.0	3.08	1.32	1.8	139.14	123.11	28.95	{'ILE', 'GLY', 'ARG'}	{'CYS', 'GLN', 'GLY', 'ARG'}	Not-close		624666796792456172	{'ARG', 'GLY', 'GLN', 'CYS'}	0.17773146032279905	-3541588951157734869	{'ARG', 'GLY', 'ILE'}	-0.5566526576462609	6vzu_A_CYS_SG_179_A_ARG_NH2_182.pdb
B	CYS	SG	179	32.17	51.8	1.0	0.0	0.0	B	ARG	NH2	182	61.34	61.48	1.0	6.04	0.0	CZ	57.94	1.0	ARG	CZ	57.94	1.0	3.08	1.32	1.8	141.97	121.9	24.12	{'GLY', 'ARG'}	{'CYS', 'GLN', 'GLY', 'ARG'}	Not-close		624666796792456172	{'ARG', 'GLY', 'GLN', 'CYS'}	0.17773146032279905	-7435840036680425966	{'ARG', 'GLY'}	-1.29093529269256	6vzu_B_CYS_SG_179_B_ARG_NH2_182.pdb
C	CYS	SG	179	32.97	48.93	1.0	0.0	0.0	C	ARG	NH2	182	65.65	67.83	1.0	7.25	0.0	CZ	60.94	1.0	ARG	CZ	60.94	1.0	3.08	1.32	1.8	140.06	121.47	25.65	{'GLY', 'ARG'}	{'CYS', 'GLN', 'GLY', 'ARG'}	Not-close		624666796792456172	{'ARG', 'GLY', 'GLN', 'CYS'}	0.17773146032279905	-7435840036680425966	{'ARG', 'GLY'}	-1.29093529269256	6vzu_C_CYS_SG_179_C_ARG_NH2_182.pdb
D	CYS	SG	179	32.98	47.35	1.0	1.29	1.29	D	ARG	NH2	182	52.19	38.23	1.0	21.28	0.0	CZ	56.08	1.0	ARG	CZ	56.08	1.0	3.1	1.32	1.8	141.64	121.46	26.34	{'ILE', 'GLY', 'ARG'}	{'CYS', 'GLN', 'GLY', 'ARG'}	Not-close		624666796792456172	{'ARG', 'GLY', 'GLN', 'CYS'}	0.17773146032279905	-3541588951157734869	{'ARG', 'GLY', 'ILE'}	-0.5566526576462609	6vzu_D_CYS_SG_179_D_ARG_NH2_182.pdb
B	CYS	SG	541	38.04	18.54	1.0	0.0	0.0	B	ARG	NH1	539	93.86	17.95	1.0	37.85	3.28	CZ	80.63	1.0	ARG	CZ	80.63	1.0	3.18	1.32	1.82	140.09	118.17	63.71	{'TYR', 'PRO', 'ARG', 'ILE', 'VAL'}	{'LEU', 'THR', 'CYS', 'TYR', 'GLY'}	Not-close		-5179381195505113050	{'CYS', 'GLY', 'TYR', 'THR', 'LEU'}	-0.8920014623350565	8783145484154212756	{'PRO', 'ARG', 'VAL', 'TYR', 'ILE'}	1.7672443584065796	2wz1_B_CYS_SG_541_B_ARG_NH1_539.pdb
H	CYS	SG	7011	49.93	48.1	1.0	21.72	19.3	H	ARG	NH2	7122	59.92	26.01	1.0	74.97	0.0	CZ	61.94	1.0	ARG	CZ	61.94	1.0	2.89	1.3	1.81	134.77	136.52	-164.33	{'SER', 'PRO', 'ARG'}	{'CYS', 'ALA', 'HIS', 'SER'}	Not-close		-1863338713843323175	{'SER', 'ALA', 'HIS', 'CYS'}	-0.2808280502142064	-1215736250070400730	{'ARG', 'PRO', 'SER'}	-0.11810023445171697	1x0p_H_CYS_SG_7011_H_ARG_NH2_7122.pdb
A	CYS	SG	453	47.62	42.55	1.0	26.0	19.3	A	ARG	NH2	452	48.43	32.9	1.0	154.04	21.87	CZ	47.53	1.0	ARG	CZ	47.53	1.0	3.19	1.33	1.81	167.37	99.16	30.62	{'CYS', 'THR', 'ARG'}	{'CYS', 'LEU', 'ARG'}	Not-close		8149744371040828610	{'ARG', 'LEU', 'CYS'}	1.5646640352102827	-4082432225485451728	{'ARG', 'THR', 'CYS'}	-0.6586316558923694	5x6q_A_CYS_SG_453_A_ARG_NH2_452.pdb
B	CYS	SG	358	40.12	36.37	1.0	5.07	3.86	B	ARG	NH2	407	73.44	27.03	1.0	38.44	3.28	CZ	68.29	1.0	ARG	CZ	68.29	1.0	3.2	1.33	1.8	141.03	161.16	-116.4	{'LEU', 'THR', 'ARG', 'GLN', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		-5593609279393700426	{'GLY', 'LEU', 'CYS'}	-0.9683470438004663	-2878433292180483046	{'GLN', 'ARG', 'VAL', 'THR', 'LEU'}	-0.43161098107590623	5xmx_B_CYS_SG_358_B_ARG_NH2_407.pdb
A	CYS	SG	316	34.25	26.37	1.0	5.57	1.29	A	ARG	NH2	200	63.23	48.38	1.0	6.79	0.0	CZ	61.44	1.0	ARG	CZ	61.44	1.0	2.7	1.32	1.79	128.08	126.3	138.91	{'LEU', 'PHE', 'ARG', 'GLN', 'VAL'}	{'CYS', 'ASP', 'GLY', 'VAL'}	Close		-3497936466302657672	{'GLY', 'VAL', 'ASP', 'CYS'}	-0.582097618182768	-2149250941987017488	{'PHE', 'ARG', 'VAL', 'GLN', 'LEU'}	-0.29411960577146934	1yuy_A_CYS_SG_316_A_ARG_NH2_200.pdb
B	CYS	SG	22	119.5	42.25	1.0	7.07	3.86	A	ARG	NH2	50	64.15	23.85	1.0	52.97	30.62	CZ	68.8	1.0	ARG	CZ	68.8	1.0	2.82	1.33	1.81	142.53	61.11	-113.52	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close		8140431341498625657	{'PHE', 'ILE', 'CYS'}	1.5629475686469116	-970558136821357581	{'MET', 'ALA', 'LYS', 'CYS', 'ARG', 'ASP'}	-0.07187054173327133	1z7g_B_CYS_SG_22_A_ARG_NH2_50.pdb
D	CYS	SG	22	109.08	34.88	1.0	7.29	5.15	C	ARG	NH2	50	55.16	21.23	1.0	41.12	26.25	CZ	58.26	1.0	ARG	CZ	58.26	1.0	2.71	1.33	1.81	142.27	67.12	-108.41	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close		8140431341498625657	{'PHE', 'ILE', 'CYS'}	1.5629475686469116	-970558136821357581	{'MET', 'ALA', 'LYS', 'CYS', 'ARG', 'ASP'}	-0.07187054173327133	1z7g_D_CYS_SG_22_C_ARG_NH2_50.pdb
A	CYS	SG	257	44.64	34.78	1.0	8.77	5.15	A	LYS	NZ	255	62.38	28.34	1.0	34.89	7.66	CE	55.94	1.0	LYS	CE	55.94	1.0	2.7	1.48	1.82	140.21	116.71	-167.26	{'LYS', 'ASP', 'GLU'}	{'CYS', 'PHE', 'GLU'}	Close		-5506429589907941947	{'PHE', 'GLU', 'CYS'}	-0.9522791229021955	-4236705287231643128	{'GLU', 'ASP', 'LYS'}	-0.687720697098979	6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
B	CYS	SG	257	42.26	33.14	1.0	9.27	2.57	B	LYS	NZ	255	62.24	28.19	1.0	42.48	18.59	CE	59.36	1.0	LYS	CE	59.36	1.0	2.69	1.49	1.8	140.88	117.2	-168.77	{'LYS', 'ASP', 'GLU'}	{'CYS', 'PHE', 'GLU'}	Not-close		-5506429589907941947	{'PHE', 'GLU', 'CYS'}	-0.9522791229021955	-4236705287231643128	{'GLU', 'ASP', 'LYS'}	-0.687720697098979	6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
A	CYS	SG	71	49.83	24.73	1.0	29.49	0.0	A	LYS	NZ	57	60.83	22.91	1.0	90.78	20.78	CE	59.66	1.0	LYS	CE	59.66	1.0	3.02	1.49	1.79	121.19	103.15	169.46	{'TYR', 'LYS', 'MET'}	{'CYS', 'TRP', 'GLY'}	Not-close		4216291597208717563	{'GLY', 'TRP', 'CYS'}	0.839696919591652	-7253146995078191019	{'MET', 'TYR', 'LYS'}	-1.256487506700788	6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
B	CYS	SG	71	53.44	25.87	1.0	33.3	0.0	B	LYS	NZ	57	49.72	21.93	1.0	52.1	10.94	CE	48.72	1.0	LYS	CE	48.72	1.0	2.99	1.48	1.75	127.79	101.41	163.14	{'TYR', 'LYS', 'MET'}	{'CYS', 'TRP', 'GLY'}	Not-close		4216291597208717563	{'GLY', 'TRP', 'CYS'}	0.839696919591652	-7253146995078191019	{'MET', 'TYR', 'LYS'}	-1.256487506700788	6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
A	CYS	SG	31	24.9	31.13	1.0	1.09	0.0	A	LYS	NZ	27	32.63	21.76	1.0	26.57	0.0	CE	32.94	1.0	LYS	CE	32.94	1.0	2.8	1.47	1.81	125.63	92.66	50.96	{'CYS', 'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close		7948760602063630407	{'VAL', 'LYS', 'CYS', 'GLY', 'LEU'}	1.527621103297919	6519201486060811339	{'GLY', 'LYS', 'LEU', 'CYS'}	1.3403651644333563	3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
A	CYS	SG	158	25.06	39.19	1.0	10.62	0.0	A	HIS	ND1	156	29.62	28.74	1.0	7.25	0.0	CE1	29.11	1.0	HIS	CE1	29.11	1.0	3.18	1.32	1.8	123.84	127.71	-86.04	{'LYS', 'HIS', 'VAL', 'GLU'}	{'CYS', 'LYS', 'SER', 'VAL'}	Not-close		-5865348394453211978	{'SER', 'VAL', 'LYS', 'CYS'}	-1.0184307574670033	-2400013882706181905	{'HIS', 'VAL', 'GLU', 'LYS'}	-0.3414023486761973	6uxe_A_CYS_SG_158_A_HIS_ND1_156.pdb
