Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
A	CYS	SG	738	54.23	17.34	1.0	0.0	0.0	A	ARG	NE	732	68.63	16.15	1.0	31.08	0.0	CZ	90.57	1.0	ARG	CZ	90.57	1.0	3.16	1.33	1.77	160.23	94.02	172.11	{'LEU', 'MET', 'ASP', 'PRO', 'ARG'}	{'CYS', 'MET', 'VAL'}	Not-close		3412200843323856708	{'CYS', 'VAL', 'MET'}	0.6854538499959278	-6585723772458600238	{'PRO', 'LEU', 'ASP', 'ARG', 'MET'}	-1.1196446900601353	7aay_A_CYS_SG_738_A_ARG_NE_732.pdb
A	CYS	SG	738	54.23	17.34	1.0	0.0	0.0	A	ARG	NE	732	68.63	16.15	1.0	31.08	0.0	CD	54.61	1.0	ARG	CD	54.61	1.0	3.16	1.45	1.77	160.23	124.16	-49.25	{'LEU', 'MET', 'ASP', 'PRO', 'ARG'}	{'CYS', 'MET', 'VAL'}	Not-close		3412200843323856708	{'CYS', 'VAL', 'MET'}	0.6854538499959278	-6585723772458600238	{'PRO', 'LEU', 'ASP', 'ARG', 'MET'}	-1.1196446900601353	7aay_A_CYS_SG_738_A_ARG_NE_732.pdb
B	CYS	SG	32	43.37	22.67	1.0	0.0	0.0	B	ARG	NE	55	166.36	19.37	1.0	34.98	0.0	CD	50.84	1.0	ARG	CD	50.84	1.0	2.99	1.47	1.81	137.31	147.58	-164.63	{'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close		6615181488944892685	{'CYS', 'LEU', 'ASP', 'ILE'}	1.3187582016809405	5418728299986637610	{'ARG', 'VAL'}	1.0431422947775617	2c92_B_CYS_SG_32_B_ARG_NE_55.pdb
B	CYS	SG	32	43.37	22.67	1.0	0.0	0.0	B	ARG	NE	55	166.36	19.37	1.0	34.98	0.0	CZ	32.52	1.0	ARG	CZ	32.52	1.0	2.99	1.35	1.81	137.31	80.99	46.1	{'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close		6615181488944892685	{'CYS', 'LEU', 'ASP', 'ILE'}	1.3187582016809405	5418728299986637610	{'ARG', 'VAL'}	1.0431422947775617	2c92_B_CYS_SG_32_B_ARG_NE_55.pdb
E	CYS	SG	32	37.93	20.35	1.0	0.0	0.0	E	ARG	NE	55	76.96	16.46	1.0	38.89	0.0	CD	60.97	1.0	ARG	CD	60.97	1.0	2.9	1.47	1.83	147.51	167.0	-145.05	{'CYS', 'ASP', 'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close		6615181488944892685	{'CYS', 'LEU', 'ASP', 'ILE'}	1.3187582016809405	1176881205015844348	{'CYS', 'ARG', 'ASP', 'VAL'}	0.2789081895215029	2c92_E_CYS_SG_32_E_ARG_NE_55.pdb
E	CYS	SG	32	37.93	20.35	1.0	0.0	0.0	E	ARG	NE	55	76.96	16.46	1.0	38.89	0.0	CZ	60.31	1.0	ARG	CZ	60.31	1.0	2.9	1.32	1.83	147.51	68.84	63.43	{'CYS', 'ASP', 'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close		6615181488944892685	{'CYS', 'LEU', 'ASP', 'ILE'}	1.3187582016809405	1176881205015844348	{'CYS', 'ARG', 'ASP', 'VAL'}	0.2789081895215029	2c92_E_CYS_SG_32_E_ARG_NE_55.pdb
A	CYS	SG	67	32.42	25.72	1.0	1.29	1.29	C	ARG	NE	2	16.7	21.63	1.0	0.0	0.0	CD	16.22	1.0	ARG	CD	16.22	1.0	3.05	1.45	1.75	163.8	101.41	22.38	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	7cir_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	32.42	25.72	1.0	1.29	1.29	C	ARG	NE	2	16.7	21.63	1.0	0.0	0.0	CZ	17.46	1.0	ARG	CZ	17.46	1.0	3.05	1.33	1.75	163.8	85.59	-102.26	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	7cir_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	42.32	23.13	1.0	1.21	0.0	C	ARG	NE	2	23.23	20.08	1.0	0.0	0.0	CZ	22.94	1.0	ARG	CZ	22.94	1.0	2.94	1.33	1.79	162.31	82.96	-124.77	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	7dyn_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	42.32	23.13	1.0	1.21	0.0	C	ARG	NE	2	23.23	20.08	1.0	0.0	0.0	CD	23.03	1.0	ARG	CD	23.03	1.0	2.94	1.46	1.79	162.31	100.03	-0.3	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	7dyn_A_CYS_SG_67_C_ARG_NE_2.pdb
F	CYS	SG	39	58.74	21.72	1.0	7.64	6.43	F	ARG	NE	27	51.96	43.86	1.0	108.22	14.22	CZ	78.03	1.0	ARG	CZ	78.03	1.0	3.03	1.34	1.74	159.02	79.34	101.42	{'LEU', 'ALA', 'CYS', 'ARG', 'ILE'}	{'LEU', 'ALA', 'CYS', 'MET', 'ARG'}	Not-close		2562134503619231768	{'CYS', 'LEU', 'ALA', 'ARG', 'MET'}	0.5173758090337082	-5256707325505565379	{'CYS', 'LEU', 'ALA', 'ILE', 'ARG'}	-0.8802019019379642	3e1e_F_CYS_SG_39_F_ARG_NE_27.pdb
F	CYS	SG	39	58.74	21.72	1.0	7.64	6.43	F	ARG	NE	27	51.96	43.86	1.0	108.22	14.22	CD	43.61	1.0	ARG	CD	43.61	1.0	3.03	1.48	1.74	159.02	103.89	-134.0	{'LEU', 'ALA', 'CYS', 'ARG', 'ILE'}	{'LEU', 'ALA', 'CYS', 'MET', 'ARG'}	Not-close		2562134503619231768	{'CYS', 'LEU', 'ALA', 'ARG', 'MET'}	0.5173758090337082	-5256707325505565379	{'CYS', 'LEU', 'ALA', 'ILE', 'ARG'}	-0.8802019019379642	3e1e_F_CYS_SG_39_F_ARG_NE_27.pdb
A	CYS	SG	205	9.04	13.59	1.0	0.0	0.0	A	ARG	NE	112	8.43	4.79	1.0	0.0	0.0	CZ	8.55	1.0	ARG	CZ	8.55	1.0	3.2	1.32	1.8	134.22	101.16	-82.29	{'ALA', 'ASP', 'GLY', 'ARG', 'ASN'}	{'CYS', 'ILE', 'ASN'}	Not-close		2818225817702994610	{'CYS', 'ILE', 'ASN'}	0.568011064622814	-7360117952582413129	{'ALA', 'ASP', 'GLY', 'ARG', 'ASN'}	-1.2591637321453844	5ew0_A_CYS_SG_205_A_ARG_NE_112.pdb
A	CYS	SG	205	9.04	13.59	1.0	0.0	0.0	A	ARG	NE	112	8.43	4.79	1.0	0.0	0.0	CD	8.31	1.0	ARG	CD	8.31	1.0	3.2	1.47	1.8	134.22	127.09	129.6	{'ALA', 'ASP', 'GLY', 'ARG', 'ASN'}	{'CYS', 'ILE', 'ASN'}	Not-close		2818225817702994610	{'CYS', 'ILE', 'ASN'}	0.568011064622814	-7360117952582413129	{'ALA', 'ASP', 'GLY', 'ARG', 'ASN'}	-1.2591637321453844	5ew0_A_CYS_SG_205_A_ARG_NE_112.pdb
A	CYS	SG	67	29.95	31.59	1.0	1.21	0.0	C	ARG	NE	2	26.94	9.4	1.0	1.09	0.0	CD	27.73	1.0	ARG	CD	27.73	1.0	3.12	1.45	1.69	163.59	100.78	11.63	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	4g8i_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	29.95	31.59	1.0	1.21	0.0	C	ARG	NE	2	26.94	9.4	1.0	1.09	0.0	CZ	25.61	1.0	ARG	CZ	25.61	1.0	3.12	1.33	1.69	163.59	82.53	-111.32	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	4g8i_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	28.6	24.99	1.0	1.21	0.0	C	ARG	NE	2	24.42	10.75	1.0	1.09	0.0	CD	25.2	1.0	ARG	CD	25.2	1.0	3.16	1.45	1.67	162.37	100.87	11.08	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	4g9d_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	28.6	24.99	1.0	1.21	0.0	C	ARG	NE	2	24.42	10.75	1.0	1.09	0.0	CZ	22.88	1.0	ARG	CZ	22.88	1.0	3.16	1.33	1.67	162.37	82.34	-113.25	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	4g9d_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	31.45	20.51	1.0	1.21	0.0	C	ARG	NE	2	13.33	15.32	1.0	0.0	0.0	CZ	13.3	1.0	ARG	CZ	13.3	1.0	3.17	1.34	1.77	158.98	81.8	-102.5	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	4g9f_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	31.45	20.51	1.0	1.21	0.0	C	ARG	NE	2	13.33	15.32	1.0	0.0	0.0	CD	13.61	1.0	ARG	CD	13.61	1.0	3.17	1.46	1.77	158.98	102.07	20.89	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	4g9f_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	405	35.0	19.14	1.0	1.29	1.29	A	ARG	NE	563	61.5	19.17	1.0	69.58	0.0	CD	47.75	1.0	ARG	CD	47.75	1.0	2.85	1.46	1.81	140.81	114.69	15.21	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	4h71_A_CYS_SG_405_A_ARG_NE_563.pdb
A	CYS	SG	405	35.0	19.14	1.0	1.29	1.29	A	ARG	NE	563	61.5	19.17	1.0	69.58	0.0	CZ	58.74	1.0	ARG	CZ	58.74	1.0	2.85	1.33	1.81	140.81	117.21	175.39	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	4h71_A_CYS_SG_405_A_ARG_NE_563.pdb
A	CYS	SG	405	29.43	18.92	1.0	0.0	0.0	A	ARG	NE	563	32.33	20.18	1.0	80.4	0.0	CZ	35.34	1.0	ARG	CZ	35.34	1.0	2.81	1.32	1.8	148.84	118.78	171.04	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	3hih_A_CYS_SG_405_A_ARG_NE_563.pdb
A	CYS	SG	405	29.43	18.92	1.0	0.0	0.0	A	ARG	NE	563	32.33	20.18	1.0	80.4	0.0	CD	28.5	1.0	ARG	CD	28.5	1.0	2.81	1.46	1.8	148.84	109.85	11.29	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	3hih_A_CYS_SG_405_A_ARG_NE_563.pdb
B	CYS	SG	405	36.88	20.89	1.0	0.0	0.0	B	ARG	NE	563	36.93	21.63	1.0	57.89	2.19	CD	32.08	1.0	ARG	CD	32.08	1.0	2.83	1.46	1.79	159.18	95.73	32.71	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	3hih_B_CYS_SG_405_B_ARG_NE_563.pdb
B	CYS	SG	405	36.88	20.89	1.0	0.0	0.0	B	ARG	NE	563	36.93	21.63	1.0	57.89	2.19	CZ	40.38	1.0	ARG	CZ	40.38	1.0	2.83	1.34	1.79	159.18	91.62	160.24	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	3hih_B_CYS_SG_405_B_ARG_NE_563.pdb
A	CYS	SG	5	75.27	61.59	1.0	69.77	2.57	A	ARG	NE	132	63.47	21.83	1.0	47.41	1.09	CD	53.22	1.0	ARG	CD	53.22	1.0	3.12	1.46	1.81	150.9	126.96	-81.2	{'LEU', 'THR', 'TYR', 'PHE', 'ARG'}	{'CYS', 'THR', 'ASN'}	Not-close		-7569262700766900604	{'THR', 'CYS', 'ASN'}	-1.4858388987913649	-2518160583082897957	{'THR', 'LEU', 'ARG', 'PHE', 'TYR'}	-0.3868105154642158	6hq0_A_CYS_SG_5_A_ARG_NE_132.pdb
A	CYS	SG	5	75.27	61.59	1.0	69.77	2.57	A	ARG	NE	132	63.47	21.83	1.0	47.41	1.09	CZ	69.07	1.0	ARG	CZ	69.07	1.0	3.12	1.34	1.81	150.9	100.17	70.87	{'LEU', 'THR', 'TYR', 'PHE', 'ARG'}	{'CYS', 'THR', 'ASN'}	Not-close		-7569262700766900604	{'THR', 'CYS', 'ASN'}	-1.4858388987913649	-2518160583082897957	{'THR', 'LEU', 'ARG', 'PHE', 'TYR'}	-0.3868105154642158	6hq0_A_CYS_SG_5_A_ARG_NE_132.pdb
B	CYS	SG	405	52.98	24.36	1.0	1.29	1.29	B	ARG	NE	563	65.74	43.73	1.0	80.11	0.0	CZ	70.48	1.0	ARG	CZ	70.48	1.0	2.88	1.33	1.82	144.22	118.25	123.84	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	5j19_B_CYS_SG_405_B_ARG_NE_563.pdb
B	CYS	SG	405	52.98	24.36	1.0	1.29	1.29	B	ARG	NE	563	65.74	43.73	1.0	80.11	0.0	CD	59.96	1.0	ARG	CD	59.96	1.0	2.88	1.46	1.82	144.22	111.07	-30.39	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	5j19_B_CYS_SG_405_B_ARG_NE_563.pdb
A	CYS	SG	97	70.34	41.73	1.0	25.44	1.29	A	ARG	NE	141	71.3	22.73	1.0	30.62	0.0	CZ	71.91	1.0	ARG	CZ	71.91	1.0	2.83	1.33	1.81	139.09	89.13	51.47	{'ALA', 'HIS', 'PHE', 'ARG', 'ILE', 'GLN'}	{'LEU', 'THR', 'CYS', 'GLU', 'ARG'}	Not-close		-1899558548539661324	{'THR', 'CYS', 'LEU', 'GLU', 'ARG'}	-0.3648054897131489	4519091471049076386	{'ALA', 'GLN', 'ILE', 'ARG', 'PHE', 'HIS'}	0.8810588599848161	6jf4_A_CYS_SG_97_A_ARG_NE_141.pdb
A	CYS	SG	97	70.34	41.73	1.0	25.44	1.29	A	ARG	NE	141	71.3	22.73	1.0	30.62	0.0	CD	54.95	1.0	ARG	CD	54.95	1.0	2.83	1.46	1.81	139.09	146.09	-129.87	{'ALA', 'HIS', 'PHE', 'ARG', 'ILE', 'GLN'}	{'LEU', 'THR', 'CYS', 'GLU', 'ARG'}	Not-close		-1899558548539661324	{'THR', 'CYS', 'LEU', 'GLU', 'ARG'}	-0.3648054897131489	4519091471049076386	{'ALA', 'GLN', 'ILE', 'ARG', 'PHE', 'HIS'}	0.8810588599848161	6jf4_A_CYS_SG_97_A_ARG_NE_141.pdb
B	CYS	SG	79	21.74	19.63	1.0	0.0	0.0	B	ARG	NE	65	28.23	26.5	1.0	15.31	0.0	CZ	31.97	1.0	ARG	CZ	31.97	1.0	3.2	1.34	1.81	164.89	104.86	136.66	{'ALA', 'SER', 'PRO', 'PHE', 'ARG'}	{'CYS', 'TYR', 'THR', 'PRO'}	Not-close		2105973126526788106	{'THR', 'CYS', 'TYR', 'PRO'}	0.4271820123343033	-7108939210630566317	{'PRO', 'ALA', 'SER', 'ARG', 'PHE'}	-1.2139100120519601	4jn3_B_CYS_SG_79_B_ARG_NE_65.pdb
B	CYS	SG	79	21.74	19.63	1.0	0.0	0.0	B	ARG	NE	65	28.23	26.5	1.0	15.31	0.0	CD	23.6	1.0	ARG	CD	23.6	1.0	3.2	1.47	1.81	164.89	100.64	3.34	{'ALA', 'SER', 'PRO', 'PHE', 'ARG'}	{'CYS', 'TYR', 'THR', 'PRO'}	Not-close		2105973126526788106	{'THR', 'CYS', 'TYR', 'PRO'}	0.4271820123343033	-7108939210630566317	{'PRO', 'ALA', 'SER', 'ARG', 'PHE'}	-1.2139100120519601	4jn3_B_CYS_SG_79_B_ARG_NE_65.pdb
L	CYS	SG	214	100.15	80.76	1.0	57.59	1.29	H	ARG	NE	213	57.4	50.93	1.0	22.84	0.0	CZ	57.36	1.0	ARG	CZ	57.36	1.0	2.98	1.33	1.81	132.97	112.68	80.76	{'ASN', 'CYS', 'GLU'}	{'CYS', 'GLU'}	Not-close		-4818802099623296616	{'GLU', 'CYS'}	-0.9420083669947291	8330163984199052315	{'GLU', 'CYS', 'ASN'}	1.5676822876907093	5l88_L_CYS_SG_214_H_ARG_NE_213.pdb
L	CYS	SG	214	100.15	80.76	1.0	57.59	1.29	H	ARG	NE	213	57.4	50.93	1.0	22.84	0.0	CD	58.62	1.0	ARG	CD	58.62	1.0	2.98	1.46	1.81	132.97	120.78	-113.18	{'ASN', 'CYS', 'GLU'}	{'CYS', 'GLU'}	Not-close		-4818802099623296616	{'GLU', 'CYS'}	-0.9420083669947291	8330163984199052315	{'GLU', 'CYS', 'ASN'}	1.5676822876907093	5l88_L_CYS_SG_214_H_ARG_NE_213.pdb
L	CYS	SG	214	80.58	76.59	1.0	63.18	1.29	H	ARG	NE	213	55.65	47.66	1.0	38.4	0.0	CZ	53.39	1.0	ARG	CZ	53.39	1.0	2.93	1.33	1.81	151.46	107.15	69.94	{'ASN', 'CYS', 'SER', 'GLU'}	{'CYS', 'GLU'}	Not-close		-4818802099623296616	{'GLU', 'CYS'}	-0.9420083669947291	-5938514479716238161	{'SER', 'CYS', 'GLU', 'ASN'}	-1.0030399648830315	5l9d_L_CYS_SG_214_H_ARG_NE_213.pdb
L	CYS	SG	214	80.58	76.59	1.0	63.18	1.29	H	ARG	NE	213	55.65	47.66	1.0	38.4	0.0	CD	56.11	1.0	ARG	CD	56.11	1.0	2.93	1.46	1.81	151.46	127.66	-110.0	{'ASN', 'CYS', 'SER', 'GLU'}	{'CYS', 'GLU'}	Not-close		-4818802099623296616	{'GLU', 'CYS'}	-0.9420083669947291	-5938514479716238161	{'SER', 'CYS', 'GLU', 'ASN'}	-1.0030399648830315	5l9d_L_CYS_SG_214_H_ARG_NE_213.pdb
A	CYS	SG	65	39.39	11.0	1.0	1.21	0.0	A	ARG	NE	35	44.35	8.97	1.0	57.6	0.0	CD	37.66	1.0	ARG	CD	37.66	1.0	2.87	1.46	1.82	139.67	86.57	145.17	{'GLU', 'VAL', 'ARG'}	{'CYS', 'GLY', 'ARG'}	Close		3308613147674953765	{'CYS', 'GLY', 'ARG'}	0.6649721344647517	4510194261003409608	{'GLU', 'ARG', 'VAL'}	0.8794558905221529	1lor_A_CYS_SG_65_A_ARG_NE_35.pdb
A	CYS	SG	65	39.39	11.0	1.0	1.21	0.0	A	ARG	NE	35	44.35	8.97	1.0	57.6	0.0	CZ	51.92	1.0	ARG	CZ	51.92	1.0	2.87	1.33	1.82	139.67	101.37	-89.8	{'GLU', 'VAL', 'ARG'}	{'CYS', 'GLY', 'ARG'}	Close		3308613147674953765	{'CYS', 'GLY', 'ARG'}	0.6649721344647517	4510194261003409608	{'GLU', 'ARG', 'VAL'}	0.8794558905221529	1lor_A_CYS_SG_65_A_ARG_NE_35.pdb
D	CYS	SG	192	21.33	13.88	1.0	3.62	0.0	D	ARG	NE	203	28.09	12.43	1.0	42.65	0.0	CD	25.45	1.0	ARG	CD	25.45	1.0	3.08	1.46	1.8	153.12	107.5	-170.13	{'ASP', 'GLU', 'ARG'}	{'THR', 'SER', 'CYS', 'GLU', 'VAL'}	Not-close		8856654680943194726	{'THR', 'CYS', 'GLU', 'VAL', 'SER'}	1.7619499919961712	4649053222112601828	{'GLU', 'ASP', 'ARG'}	0.9044734716664351	5nja_D_CYS_SG_192_D_ARG_NE_203.pdb
D	CYS	SG	192	21.33	13.88	1.0	3.62	0.0	D	ARG	NE	203	28.09	12.43	1.0	42.65	0.0	CZ	32.43	1.0	ARG	CZ	32.43	1.0	3.08	1.33	1.8	153.12	85.08	-46.11	{'ASP', 'GLU', 'ARG'}	{'THR', 'SER', 'CYS', 'GLU', 'VAL'}	Not-close		8856654680943194726	{'THR', 'CYS', 'GLU', 'VAL', 'SER'}	1.7619499919961712	4649053222112601828	{'GLU', 'ASP', 'ARG'}	0.9044734716664351	5nja_D_CYS_SG_192_D_ARG_NE_203.pdb
A	CYS	SG	424	36.51	16.15	1.0	3.78	2.57	A	ARG	NE	264	14.22	14.55	1.0	0.0	0.0	CZ	16.16	1.0	ARG	CZ	16.16	1.0	3.16	1.34	1.76	153.9	97.95	-137.12	{'THR', 'GLY', 'PHE', 'ARG'}	{'CYS', 'LEU', 'PRO', 'ASN'}	Not-close		-3680225393979696796	{'PRO', 'CYS', 'LEU', 'ASN'}	-0.716885063987237	-2429340766698485059	{'THR', 'GLY', 'ARG', 'PHE'}	-0.3708082571593307	3nui_A_CYS_SG_424_A_ARG_NE_264.pdb
A	CYS	SG	424	36.51	16.15	1.0	3.78	2.57	A	ARG	NE	264	14.22	14.55	1.0	0.0	0.0	CD	15.73	1.0	ARG	CD	15.73	1.0	3.16	1.47	1.76	153.9	93.56	95.77	{'THR', 'GLY', 'PHE', 'ARG'}	{'CYS', 'LEU', 'PRO', 'ASN'}	Not-close		-3680225393979696796	{'PRO', 'CYS', 'LEU', 'ASN'}	-0.716885063987237	-2429340766698485059	{'THR', 'GLY', 'ARG', 'PHE'}	-0.3708082571593307	3nui_A_CYS_SG_424_A_ARG_NE_264.pdb
A	CYS	SG	405	37.19	14.28	1.0	0.0	0.0	A	ARG	NE	563	49.66	22.33	1.0	58.53	0.0	CZ	58.06	1.0	ARG	CZ	58.06	1.0	2.86	1.33	1.81	159.27	119.86	-176.51	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	2ogq_A_CYS_SG_405_A_ARG_NE_563.pdb
A	CYS	SG	405	37.19	14.28	1.0	0.0	0.0	A	ARG	NE	563	49.66	22.33	1.0	58.53	0.0	CD	43.91	1.0	ARG	CD	43.91	1.0	2.86	1.46	1.81	159.27	114.15	10.38	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		1356507854946088446	{'CYS', 'ALA', 'ILE'}	0.27899516063485524	1333966644680813982	{'LEU', 'TYR', 'ARG'}	0.3072095515798963	2ogq_A_CYS_SG_405_A_ARG_NE_563.pdb
F	CYS	SG	34	65.98	42.66	1.0	4.29	0.0	B	ARG	NE	161	64.13	56.55	1.0	83.51	0.0	CD	59.57	1.0	ARG	CD	59.57	1.0	2.95	1.47	1.79	174.29	114.58	159.69	{'PRO', 'ARG'}	{'CYS', 'GLU'}	Close		-4818802099623296616	{'GLU', 'CYS'}	-0.9420083669947291	-4012344667949094738	{'PRO', 'ARG'}	-0.6560107981758262	3opq_F_CYS_SG_34_B_ARG_NE_161.pdb
F	CYS	SG	34	65.98	42.66	1.0	4.29	0.0	B	ARG	NE	161	64.13	56.55	1.0	83.51	0.0	CZ	77.16	1.0	ARG	CZ	77.16	1.0	2.95	1.33	1.79	174.29	98.68	-64.65	{'PRO', 'ARG'}	{'CYS', 'GLU'}	Close		-4818802099623296616	{'GLU', 'CYS'}	-0.9420083669947291	-4012344667949094738	{'PRO', 'ARG'}	-0.6560107981758262	3opq_F_CYS_SG_34_B_ARG_NE_161.pdb
A	CYS	SG	19	41.54	69.32	1.0	1.21	0.0	A	ARG	NE	24	49.34	43.01	1.0	40.38	1.09	CD	49.3	1.0	ARG	CD	49.3	1.0	2.89	1.45	1.79	144.33	122.4	-54.69	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		5190098632512312525	{'CYS', 'LEU', 'GLY'}	1.036985916942245	-2929346107227612750	{'LEU', 'VAL', 'ILE', 'GLY', 'ARG', 'TYR'}	-0.46089192247946403	7opa_A_CYS_SG_19_A_ARG_NE_24.pdb
A	CYS	SG	19	41.54	69.32	1.0	1.21	0.0	A	ARG	NE	24	49.34	43.01	1.0	40.38	1.09	CZ	50.78	1.0	ARG	CZ	50.78	1.0	2.89	1.33	1.79	144.33	73.21	-176.8	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		5190098632512312525	{'CYS', 'LEU', 'GLY'}	1.036985916942245	-2929346107227612750	{'LEU', 'VAL', 'ILE', 'GLY', 'ARG', 'TYR'}	-0.46089192247946403	7opa_A_CYS_SG_19_A_ARG_NE_24.pdb
F	CYS	SG	19	52.0	42.13	1.0	1.21	0.0	F	ARG	NE	24	56.22	29.78	1.0	18.87	0.0	CZ	60.11	1.0	ARG	CZ	60.11	1.0	2.89	1.31	1.77	146.02	73.93	179.83	{'LEU', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		5190098632512312525	{'CYS', 'LEU', 'GLY'}	1.036985916942245	5429017764873439233	{'LEU', 'VAL', 'ILE', 'ARG', 'TYR'}	1.0449961003993276	7opa_F_CYS_SG_19_F_ARG_NE_24.pdb
F	CYS	SG	19	52.0	42.13	1.0	1.21	0.0	F	ARG	NE	24	56.22	29.78	1.0	18.87	0.0	CD	51.86	1.0	ARG	CD	51.86	1.0	2.89	1.46	1.77	146.02	124.37	-57.36	{'LEU', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		5190098632512312525	{'CYS', 'LEU', 'GLY'}	1.036985916942245	5429017764873439233	{'LEU', 'VAL', 'ILE', 'ARG', 'TYR'}	1.0449961003993276	7opa_F_CYS_SG_19_F_ARG_NE_24.pdb
I	CYS	SG	19	63.8	70.15	1.0	3.78	2.57	I	ARG	NE	24	56.51	64.19	1.0	24.86	2.19	CD	57.38	1.0	ARG	CD	57.38	1.0	2.86	1.45	1.79	142.94	142.48	2.66	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Close		5190098632512312525	{'CYS', 'LEU', 'GLY'}	1.036985916942245	-2929346107227612750	{'LEU', 'VAL', 'ILE', 'GLY', 'ARG', 'TYR'}	-0.46089192247946403	7opa_I_CYS_SG_19_I_ARG_NE_24.pdb
I	CYS	SG	19	63.8	70.15	1.0	3.78	2.57	I	ARG	NE	24	56.51	64.19	1.0	24.86	2.19	CZ	56.29	1.0	ARG	CZ	56.29	1.0	2.86	1.34	1.79	142.94	92.03	177.44	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Close		5190098632512312525	{'CYS', 'LEU', 'GLY'}	1.036985916942245	-2929346107227612750	{'LEU', 'VAL', 'ILE', 'GLY', 'ARG', 'TYR'}	-0.46089192247946403	7opa_I_CYS_SG_19_I_ARG_NE_24.pdb
J	CYS	SG	19	65.86	55.91	1.0	1.21	0.0	J	ARG	NE	24	54.94	37.44	1.0	50.97	0.0	CZ	56.81	1.0	ARG	CZ	56.81	1.0	3.1	1.34	1.8	142.57	90.01	179.59	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		5190098632512312525	{'CYS', 'LEU', 'GLY'}	1.036985916942245	-2929346107227612750	{'LEU', 'VAL', 'ILE', 'GLY', 'ARG', 'TYR'}	-0.46089192247946403	7opa_J_CYS_SG_19_J_ARG_NE_24.pdb
J	CYS	SG	19	65.86	55.91	1.0	1.21	0.0	J	ARG	NE	24	54.94	37.44	1.0	50.97	0.0	CD	53.4	1.0	ARG	CD	53.4	1.0	3.1	1.44	1.8	142.57	143.25	9.14	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close		5190098632512312525	{'CYS', 'LEU', 'GLY'}	1.036985916942245	-2929346107227612750	{'LEU', 'VAL', 'ILE', 'GLY', 'ARG', 'TYR'}	-0.46089192247946403	7opa_J_CYS_SG_19_J_ARG_NE_24.pdb
A	CYS	SG	223	54.76	52.52	1.0	16.1	6.43	A	ARG	NE	227	30.23	18.44	1.0	15.31	0.0	CD	27.81	1.0	ARG	CD	27.81	1.0	3.2	1.44	1.79	146.64	106.56	14.82	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close		358181467600148183	{'CYS', 'LEU', 'ALA', 'GLY', 'ARG'}	0.08160263303012674	-2054143418858834580	{'THR', 'LEU', 'ARG', 'ASN', 'TRP'}	-0.303210674549471	5svz_A_CYS_SG_223_A_ARG_NE_227.pdb
A	CYS	SG	223	54.76	52.52	1.0	16.1	6.43	A	ARG	NE	227	30.23	18.44	1.0	15.31	0.0	CZ	39.94	1.0	ARG	CZ	39.94	1.0	3.2	1.33	1.79	146.64	77.16	-106.39	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close		358181467600148183	{'CYS', 'LEU', 'ALA', 'GLY', 'ARG'}	0.08160263303012674	-2054143418858834580	{'THR', 'LEU', 'ARG', 'ASN', 'TRP'}	-0.303210674549471	5svz_A_CYS_SG_223_A_ARG_NE_227.pdb
A	CYS	SG	223	71.79	63.0	1.0	41.36	14.15	A	ARG	NE	227	39.23	63.19	1.0	64.45	0.0	CZ	50.9	1.0	ARG	CZ	50.9	1.0	3.18	1.33	1.77	149.34	76.63	-133.99	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close		358181467600148183	{'CYS', 'LEU', 'ALA', 'GLY', 'ARG'}	0.08160263303012674	-2054143418858834580	{'THR', 'LEU', 'ARG', 'ASN', 'TRP'}	-0.303210674549471	4u5u_A_CYS_SG_223_A_ARG_NE_227.pdb
A	CYS	SG	223	71.79	63.0	1.0	41.36	14.15	A	ARG	NE	227	39.23	63.19	1.0	64.45	0.0	CD	38.69	1.0	ARG	CD	38.69	1.0	3.18	1.46	1.77	149.34	109.77	-12.56	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close		358181467600148183	{'CYS', 'LEU', 'ALA', 'GLY', 'ARG'}	0.08160263303012674	-2054143418858834580	{'THR', 'LEU', 'ARG', 'ASN', 'TRP'}	-0.303210674549471	4u5u_A_CYS_SG_223_A_ARG_NE_227.pdb
A	CYS	SG	218	15.14	21.31	1.0	0.0	0.0	A	ARG	NE	237	39.48	8.02	1.0	14.49	0.0	CZ	50.72	1.0	ARG	CZ	50.72	1.0	2.35	1.32	1.8	145.27	71.97	101.59	{'ALA', 'SER', 'CYS', 'GLU', 'GLY', 'ARG', 'GLN'}	{'ALA', 'SER', 'CYS', 'GLU', 'GLY'}	Not-close		-383689309044563161	{'GLU', 'CYS', 'ALA', 'SER', 'GLY'}	-0.06508260900508975	-3426875630279977265	{'GLU', 'CYS', 'ALA', 'GLN', 'SER', 'GLY', 'ARG'}	-0.5505295311380137	1ukf_A_CYS_SG_218_A_ARG_NE_237.pdb
A	CYS	SG	218	15.14	21.31	1.0	0.0	0.0	A	ARG	NE	237	39.48	8.02	1.0	14.49	0.0	CD	20.46	1.0	ARG	CD	20.46	1.0	2.35	1.46	1.8	145.27	121.42	-142.66	{'ALA', 'SER', 'CYS', 'GLU', 'GLY', 'ARG', 'GLN'}	{'ALA', 'SER', 'CYS', 'GLU', 'GLY'}	Not-close		-383689309044563161	{'GLU', 'CYS', 'ALA', 'SER', 'GLY'}	-0.06508260900508975	-3426875630279977265	{'GLU', 'CYS', 'ALA', 'GLN', 'SER', 'GLY', 'ARG'}	-0.5505295311380137	1ukf_A_CYS_SG_218_A_ARG_NE_237.pdb
A	CYS	SG	144	25.47	19.94	1.0	26.52	3.86	A	ARG	NE	142	27.04	15.54	1.0	59.9	0.0	CD	28.65	1.0	ARG	CD	28.65	1.0	3.1	1.46	1.78	163.54	99.95	97.18	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close		6461645724252475617	{'CYS', 'GLY', 'ASP'}	1.2884005821143256	2119921213376302888	{'VAL', 'LYS', 'ASP', 'ARG', 'HIS'}	0.4488113757689514	4uu2_A_CYS_SG_144_A_ARG_NE_142.pdb
A	CYS	SG	144	25.47	19.94	1.0	26.52	3.86	A	ARG	NE	142	27.04	15.54	1.0	59.9	0.0	CZ	32.38	1.0	ARG	CZ	32.38	1.0	3.1	1.34	1.78	163.54	92.46	-28.08	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close		6461645724252475617	{'CYS', 'GLY', 'ASP'}	1.2884005821143256	2119921213376302888	{'VAL', 'LYS', 'ASP', 'ARG', 'HIS'}	0.4488113757689514	4uu2_A_CYS_SG_144_A_ARG_NE_142.pdb
B	CYS	SG	144	22.92	21.09	1.0	9.12	0.0	B	ARG	NE	142	23.99	18.17	1.0	26.93	0.0	CZ	27.82	1.0	ARG	CZ	27.82	1.0	3.12	1.31	1.82	174.58	94.76	-13.14	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close		6461645724252475617	{'CYS', 'GLY', 'ASP'}	1.2884005821143256	2119921213376302888	{'VAL', 'LYS', 'ASP', 'ARG', 'HIS'}	0.4488113757689514	4uu2_B_CYS_SG_144_B_ARG_NE_142.pdb
B	CYS	SG	144	22.92	21.09	1.0	9.12	0.0	B	ARG	NE	142	23.99	18.17	1.0	26.93	0.0	CD	24.87	1.0	ARG	CD	24.87	1.0	3.12	1.49	1.82	174.58	97.85	113.18	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close		6461645724252475617	{'CYS', 'GLY', 'ASP'}	1.2884005821143256	2119921213376302888	{'VAL', 'LYS', 'ASP', 'ARG', 'HIS'}	0.4488113757689514	4uu2_B_CYS_SG_144_B_ARG_NE_142.pdb
A	CYS	SG	144	16.02	11.95	1.0	16.62	0.0	A	ARG	NE	142	17.07	8.75	1.0	7.77	0.0	CD	19.61	1.0	ARG	CD	19.61	1.0	3.2	1.49	1.78	162.26	98.34	97.21	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close		6461645724252475617	{'CYS', 'GLY', 'ASP'}	1.2884005821143256	2119921213376302888	{'VAL', 'LYS', 'ASP', 'ARG', 'HIS'}	0.4488113757689514	4uu3_A_CYS_SG_144_A_ARG_NE_142.pdb
A	CYS	SG	144	16.02	11.95	1.0	16.62	0.0	A	ARG	NE	142	17.07	8.75	1.0	7.77	0.0	CZ	23.43	1.0	ARG	CZ	23.43	1.0	3.2	1.33	1.78	162.26	90.25	-26.95	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close		6461645724252475617	{'CYS', 'GLY', 'ASP'}	1.2884005821143256	2119921213376302888	{'VAL', 'LYS', 'ASP', 'ARG', 'HIS'}	0.4488113757689514	4uu3_A_CYS_SG_144_A_ARG_NE_142.pdb
A	CYS	SG	539	40.88	25.04	1.0	1.29	1.29	A	ARG	NE	521	46.66	21.83	1.0	56.12	1.09	CZ	52.67	1.0	ARG	CZ	52.67	1.0	2.94	1.33	1.79	145.11	133.94	8.1	{'LEU', 'GLY', 'VAL', 'ARG'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Not-close		-1900407984123418154	{'GLU', 'CYS', 'TYR', 'TRP'}	-0.3649734430388753	-474557084058955607	{'GLY', 'LEU', 'ARG', 'VAL'}	-0.018623860781070773	2vpj_A_CYS_SG_539_A_ARG_NE_521.pdb
A	CYS	SG	539	40.88	25.04	1.0	1.29	1.29	A	ARG	NE	521	46.66	21.83	1.0	56.12	1.09	CD	43.36	1.0	ARG	CD	43.36	1.0	2.94	1.46	1.79	145.11	94.28	157.58	{'LEU', 'GLY', 'VAL', 'ARG'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Not-close		-1900407984123418154	{'GLU', 'CYS', 'TYR', 'TRP'}	-0.3649734430388753	-474557084058955607	{'GLY', 'LEU', 'ARG', 'VAL'}	-0.018623860781070773	2vpj_A_CYS_SG_539_A_ARG_NE_521.pdb
B	CYS	SG	21	38.34	48.29	1.0	22.45	11.58	B	ARG	NE	19	41.38	34.56	1.0	63.47	9.84	CD	34.08	1.0	ARG	CD	34.08	1.0	3.2	1.46	1.81	170.2	117.54	-78.47	{'ASP', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'TYR', 'VAL', 'PHE'}	Not-close		-6385558774393037410	{'CYS', 'TYR', 'PHE', 'VAL'}	-1.2517928864609182	-8771586507232158525	{'ILE', 'VAL', 'ASP', 'GLY', 'ARG'}	-1.5134615377496283	6w81_B_CYS_SG_21_B_ARG_NE_19.pdb
B	CYS	SG	21	38.34	48.29	1.0	22.45	11.58	B	ARG	NE	19	41.38	34.56	1.0	63.47	9.84	CZ	45.59	1.0	ARG	CZ	45.59	1.0	3.2	1.34	1.81	170.2	87.24	151.65	{'ASP', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'TYR', 'VAL', 'PHE'}	Not-close		-6385558774393037410	{'CYS', 'TYR', 'PHE', 'VAL'}	-1.2517928864609182	-8771586507232158525	{'ILE', 'VAL', 'ASP', 'GLY', 'ARG'}	-1.5134615377496283	6w81_B_CYS_SG_21_B_ARG_NE_19.pdb
B	CYS	SG	21	35.18	31.48	1.0	8.85	6.43	B	ARG	NE	19	47.98	26.11	1.0	50.99	2.19	CD	31.82	1.0	ARG	CD	31.82	1.0	3.19	1.46	1.81	165.6	114.72	-71.57	{'ASP', 'GLY', 'ARG', 'ILE', 'VAL'}	{'SER', 'CYS', 'TYR', 'PHE', 'VAL'}	Not-close		-2420804284528567333	{'CYS', 'VAL', 'SER', 'TYR', 'PHE'}	-0.46786798974740246	-8771586507232158525	{'ILE', 'VAL', 'ASP', 'GLY', 'ARG'}	-1.5134615377496283	4xfq_B_CYS_SG_21_B_ARG_NE_19.pdb
B	CYS	SG	21	35.18	31.48	1.0	8.85	6.43	B	ARG	NE	19	47.98	26.11	1.0	50.99	2.19	CZ	51.71	1.0	ARG	CZ	51.71	1.0	3.19	1.32	1.81	165.6	94.36	156.54	{'ASP', 'GLY', 'ARG', 'ILE', 'VAL'}	{'SER', 'CYS', 'TYR', 'PHE', 'VAL'}	Not-close		-2420804284528567333	{'CYS', 'VAL', 'SER', 'TYR', 'PHE'}	-0.46786798974740246	-8771586507232158525	{'ILE', 'VAL', 'ASP', 'GLY', 'ARG'}	-1.5134615377496283	4xfq_B_CYS_SG_21_B_ARG_NE_19.pdb
C	CYS	SG	223	34.48	40.77	1.0	6.04	0.0	C	ARG	NE	227	31.48	8.77	1.0	4.37	0.0	CD	30.52	1.0	ARG	CD	30.52	1.0	3.1	1.45	1.8	150.43	104.91	12.36	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close		358181467600148183	{'CYS', 'LEU', 'ALA', 'GLY', 'ARG'}	0.08160263303012674	-2054143418858834580	{'THR', 'LEU', 'ARG', 'ASN', 'TRP'}	-0.303210674549471	4yi0_C_CYS_SG_223_C_ARG_NE_227.pdb
C	CYS	SG	223	34.48	40.77	1.0	6.04	0.0	C	ARG	NE	227	31.48	8.77	1.0	4.37	0.0	CZ	33.54	1.0	ARG	CZ	33.54	1.0	3.1	1.32	1.8	150.43	78.3	-109.43	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close		358181467600148183	{'CYS', 'LEU', 'ALA', 'GLY', 'ARG'}	0.08160263303012674	-2054143418858834580	{'THR', 'LEU', 'ARG', 'ASN', 'TRP'}	-0.303210674549471	4yi0_C_CYS_SG_223_C_ARG_NE_227.pdb
B	CYS	SG	22	119.5	42.25	1.0	7.07	3.86	A	ARG	NE	50	55.35	23.85	1.0	52.97	4.37	CD	51.7	1.0	ARG	CD	51.7	1.0	2.59	1.47	1.81	155.25	86.47	-31.76	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close		-7078393328119811623	{'CYS', 'PHE', 'ILE'}	-1.3887825178134467	7580633498437021357	{'CYS', 'ALA', 'LYS', 'ASP', 'ARG', 'MET'}	1.4326428232018487	1z7g_B_CYS_SG_22_A_ARG_NE_50.pdb
B	CYS	SG	22	119.5	42.25	1.0	7.07	3.86	A	ARG	NE	50	55.35	23.85	1.0	52.97	4.37	CZ	68.8	1.0	ARG	CZ	68.8	1.0	2.59	1.33	1.81	155.25	69.66	98.4	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close		-7078393328119811623	{'CYS', 'PHE', 'ILE'}	-1.3887825178134467	7580633498437021357	{'CYS', 'ALA', 'LYS', 'ASP', 'ARG', 'MET'}	1.4326428232018487	1z7g_B_CYS_SG_22_A_ARG_NE_50.pdb
D	CYS	SG	22	109.08	34.88	1.0	7.29	5.15	C	ARG	NE	50	54.06	21.23	1.0	41.12	6.56	CD	50.55	1.0	ARG	CD	50.55	1.0	2.75	1.47	1.81	150.98	87.14	-36.3	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close		-7078393328119811623	{'CYS', 'PHE', 'ILE'}	-1.3887825178134467	7580633498437021357	{'CYS', 'ALA', 'LYS', 'ASP', 'ARG', 'MET'}	1.4326428232018487	1z7g_D_CYS_SG_22_C_ARG_NE_50.pdb
D	CYS	SG	22	109.08	34.88	1.0	7.29	5.15	C	ARG	NE	50	54.06	21.23	1.0	41.12	6.56	CZ	58.26	1.0	ARG	CZ	58.26	1.0	2.75	1.33	1.81	150.98	65.78	94.6	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close		-7078393328119811623	{'CYS', 'PHE', 'ILE'}	-1.3887825178134467	7580633498437021357	{'CYS', 'ALA', 'LYS', 'ASP', 'ARG', 'MET'}	1.4326428232018487	1z7g_D_CYS_SG_22_C_ARG_NE_50.pdb
A	CYS	SG	424	32.33	19.1	1.0	3.78	2.57	A	ARG	NE	264	16.63	16.33	1.0	0.0	0.0	CZ	21.24	1.0	ARG	CZ	21.24	1.0	3.06	1.34	1.8	153.01	95.51	-143.46	{'THR', 'GLY', 'PHE', 'ARG'}	{'CYS', 'LEU', 'PRO'}	Not-close		1227482324549166069	{'PRO', 'CYS', 'LEU'}	0.2534837889097244	-2429340766698485059	{'THR', 'GLY', 'ARG', 'PHE'}	-0.3708082571593307	5ztx_A_CYS_SG_424_A_ARG_NE_264.pdb
A	CYS	SG	424	32.33	19.1	1.0	3.78	2.57	A	ARG	NE	264	16.63	16.33	1.0	0.0	0.0	CD	17.19	1.0	ARG	CD	17.19	1.0	3.06	1.45	1.8	153.01	95.78	88.31	{'THR', 'GLY', 'PHE', 'ARG'}	{'CYS', 'LEU', 'PRO'}	Not-close		1227482324549166069	{'PRO', 'CYS', 'LEU'}	0.2534837889097244	-2429340766698485059	{'THR', 'GLY', 'ARG', 'PHE'}	-0.3708082571593307	5ztx_A_CYS_SG_424_A_ARG_NE_264.pdb
A	CYS	SG	151	51.61	18.0	1.0	1.29	1.29	A	LYS	NZ	174	33.08	29.89	1.0	3.51	1.09	CE	29.15	1.0	LYS	CE	29.15	1.0	2.64	1.5	1.79	156.57	87.9	-158.06	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'ILE'}	Close		-1887973254570301885	{'CYS', 'ILE', 'GLN'}	-0.362514805535467	7863925543864890491	{'ILE', 'GLY', 'VAL', 'LYS'}	1.4836822496631217	6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
