Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
D	CYS	SG	178	22.08	35.62	1.0	5.15	5.15	D	GLY	N	179	19.57	17.46	1.0	1.21	0.0	CA	18.66	1.0	GLY	CA	18.66	1.0	3.1	1.44	1.78	62.81	123.38	-176.43	{'CYS', 'THR', 'GLY', 'VAL'}	{'CYS', 'THR', 'SER', 'GLY'}	Not-close		-6377701728862656116	{'CYS', 'SER', 'THR', 'GLY'}	-1.0231737202998974	-4134526585189056410	{'CYS', 'VAL', 'THR', 'GLY'}	-0.6786042364741547	7aas_D_CYS_SG_178_D_GLY_N_179.pdb
B	CYS	SG	10	70.55	53.48	1.0	68.5	11.58	B	GLY	N	57	31.06	30.41	1.0	48.8	0.0	CA	29.61	1.0	GLY	CA	29.61	1.0	3.18	1.45	1.81	165.67	117.1	4.18	{'LEU', 'GLY', 'HIS'}	{'CYS', 'HIS', 'PRO'}	Not-close		8612649648947545092	{'CYS', 'HIS', 'PRO'}	1.6479473723482212	-8640856296675359275	{'LEU', 'HIS', 'GLY'}	-1.5367502808152351	5al8_B_CYS_SG_10_B_GLY_N_57.pdb
A	CYS	SG	48	46.03	11.43	1.0	0.0	0.0	A	GLY	N	51	23.78	9.77	1.0	7.25	0.0	CA	24.12	1.0	GLY	CA	24.12	1.0	3.1	1.46	1.82	132.35	93.44	-92.66	{'LYS', 'THR', 'GLY'}	{'CYS', 'THR', 'GLY', 'ILE'}	Not-close		7354866911933556642	{'CYS', 'ILE', 'THR', 'GLY'}	1.4238238735635298	7978999486072412376	{'THR', 'LYS', 'GLY'}	1.6281897947257908	2awl_A_CYS_SG_48_A_GLY_N_51.pdb
A	CYS	SG	379	72.19	25.56	1.0	33.15	11.58	A	GLY	N	142	84.94	20.72	1.0	79.67	21.87	CA	62.98	1.0	GLY	CA	62.98	1.0	2.91	1.49	1.8	102.41	95.35	174.7	{'LEU', 'GLY'}	{'CYS', 'GLY', 'ASN', 'GLU'}	Not-close		-1752950896405343165	{'CYS', 'GLU', 'ASN', 'GLY'}	-0.19909233718403024	6571882287971473048	{'LEU', 'GLY'}	1.36023069390883	7axk_A_CYS_SG_379_A_GLY_N_142.pdb
C	CYS	SG	144	86.93	37.19	1.0	6.04	0.0	C	GLY	N	145	30.53	28.86	1.0	0.0	0.0	CA	23.99	1.0	GLY	CA	23.99	1.0	2.72	1.45	1.78	86.51	123.03	-157.58	{'LEU', 'SER', 'CYS', 'GLY', 'ARG'}	{'CYS', 'LYS', 'SER', 'GLY'}	Not-close		5123665451937575876	{'CYS', 'SER', 'LYS', 'GLY'}	1.0262475171770689	-2733813013393462323	{'LEU', 'GLY', 'CYS', 'SER', 'ARG'}	-0.4118645862822475	7b28_C_CYS_SG_144_C_GLY_N_145.pdb
A	CYS	SG	269	64.0	33.37	0.8	60.72	3.86	A	GLY	N	271	32.28	26.6	1.0	15.7	1.09	CA	29.73	1.0	GLY	CA	29.73	1.0	2.91	1.44	1.79	121.88	99.37	130.75	{'HIS', 'GLY', 'ARG'}	{'CYS', 'GLY', 'HIS', 'ASN'}	Not-close		-9200594041588804779	{'CYS', 'HIS', 'ASN', 'GLY'}	-1.5261830900441395	-4730191004767471621	{'ARG', 'HIS', 'GLY'}	-0.7920373623532965	7b61_A_CYS_SG_269_A_GLY_N_271.pdb
A	CYS	SG	269	70.41	49.42	0.8	84.65	28.31	A	GLY	N	271	40.74	46.27	1.0	8.98	0.0	CA	36.68	1.0	GLY	CA	36.68	1.0	3.17	1.43	1.81	114.13	95.93	139.26	{'HIS', 'GLY', 'ARG'}	{'CYS', 'GLY', 'HIS', 'ASN'}	Not-close		-9200594041588804779	{'CYS', 'HIS', 'ASN', 'GLY'}	-1.5261830900441395	-4730191004767471621	{'ARG', 'HIS', 'GLY'}	-0.7920373623532965	7b6n_A_CYS_SG_269_A_GLY_N_271.pdb
B	CYS	SG	79	8.48	16.0	1.0	0.0	0.0	B	GLY	N	82	8.8	11.0	1.0	0.0	0.0	CA	9.31	1.0	GLY	CA	9.31	1.0	3.12	1.45	1.81	144.39	101.26	-115.54	{'MET', 'LYS', 'LEU', 'GLY'}	{'ALA', 'CYS', 'TYR', 'GLY', 'PHE', 'ARG', 'GLN'}	Not-close		-6381342245040594944	{'PHE', 'GLN', 'TYR', 'GLY', 'CYS', 'ALA', 'ARG'}	-1.0238224215415115	-6696642624671357602	{'LEU', 'MET', 'LYS', 'GLY'}	-1.166511221801998	6bev_B_CYS_SG_79_B_GLY_N_82.pdb
B	CYS	SG	10	91.53	60.54	1.0	17.89	2.57	B	GLY	N	57	33.57	49.45	1.0	0.0	0.0	CA	37.92	1.0	GLY	CA	37.92	1.0	3.11	1.46	1.81	150.62	112.72	93.08	{'LEU', 'THR', 'HIS', 'GLU', 'GLY'}	{'LYS', 'CYS', 'HIS', 'GLY', 'PRO'}	Not-close		-287901525785831317	{'HIS', 'PRO', 'LYS', 'GLY', 'CYS'}	0.061963870039064874	3891787341512458424	{'GLU', 'HIS', 'GLY', 'LEU', 'THR'}	0.8498568366875053	1bzd_B_CYS_SG_10_B_GLY_N_57.pdb
A	CYS	SG	54	32.98	69.78	1.0	0.0	0.0	A	GLY	N	55	31.57	70.5	1.0	0.0	0.0	CA	29.1	1.0	GLY	CA	29.1	1.0	3.19	1.46	1.81	72.06	136.42	-136.34	{'ALA', 'CYS', 'GLY', 'PHE', 'VAL'}	{'CYS', 'LEU', 'SER', 'GLY'}	Not-close		-3002864322402015611	{'CYS', 'LEU', 'GLY', 'SER'}	-0.42181360848831234	-8437803324593695929	{'PHE', 'VAL', 'GLY', 'CYS', 'ALA'}	-1.4980826475216853	3c2e_A_CYS_SG_54_A_GLY_N_55.pdb
A	CYS	SG	44	26.93	28.94	1.0	0.0	0.0	B	GLY	N	76	28.21	24.18	1.0	0.0	0.0	CA	31.54	1.0	GLY	CA	31.54	1.0	2.97	1.47	1.79	158.28	61.56	0.55	{'ASN', 'LEU', 'CYS'}	{'THR', 'SER', 'CYS', 'TYR', 'GLY', 'ASN'}	Not-close		-2099370745278987751	{'TYR', 'GLY', 'CYS', 'SER', 'ASN', 'THR'}	-0.2608206677559276	-873712094163725727	{'CYS', 'LEU', 'ASN'}	-0.05764322475081935	5cvm_A_CYS_SG_44_B_GLY_N_76.pdb
A	CYS	SG	414	38.18	23.99	1.0	21.99	11.58	A	GLY	N	417	33.58	20.32	1.0	5.92	1.09	CA	35.76	1.0	GLY	CA	35.76	1.0	3.19	1.45	1.82	98.07	110.95	-57.98	{'ARG', 'GLY', 'VAL', 'PHE'}	{'CYS', 'TYR', 'GLY', 'PRO', 'PHE'}	Not-close		6776432709460751644	{'PHE', 'TYR', 'PRO', 'GLY', 'CYS'}	1.320753054208266	-8828745016626265218	{'PHE', 'VAL', 'GLY', 'ARG'}	-1.572530166470561	7d1c_A_CYS_SG_414_A_GLY_N_417.pdb
C	CYS	SG	26	60.93	57.05	1.0	14.08	12.87	C	GLY	N	27	35.27	66.94	1.0	0.0	0.0	CA	35.92	1.0	GLY	CA	35.92	1.0	2.9	1.45	1.71	110.4	126.29	153.88	{'CYS', 'GLY'}	{'CYS', 'SER', 'GLY'}	Not-close		-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.1836456852623776	-6473571941763805720	{'CYS', 'GLY'}	-1.1240315906161917	2dfy_C_CYS_SG_26_C_GLY_N_27.pdb
B	CYS	SG	85	28.63	35.02	1.0	0.0	0.0	B	GLY	N	87	30.99	25.72	1.0	4.29	0.0	CA	31.03	1.0	GLY	CA	31.03	1.0	3.2	1.46	1.83	95.91	90.78	166.25	{'TRP', 'GLN', 'GLY'}	{'ALA', 'CYS', 'GLY', 'GLN', 'VAL'}	Not-close		-5809788438686859816	{'GLN', 'VAL', 'GLY', 'CYS', 'ALA'}	-0.9219776155555294	-5544085740419966595	{'GLN', 'TRP', 'GLY'}	-0.947028362263921	6e29_B_CYS_SG_85_B_GLY_N_87.pdb
C	CYS	SG	85	26.16	31.07	1.0	0.0	0.0	C	GLY	N	87	24.17	21.99	1.0	6.7	0.0	CA	26.45	1.0	GLY	CA	26.45	1.0	3.19	1.45	1.8	95.85	91.29	165.06	{'TRP', 'GLN', 'GLY'}	{'ALA', 'CYS', 'GLY', 'GLN', 'VAL'}	Not-close		-5809788438686859816	{'GLN', 'VAL', 'GLY', 'CYS', 'ALA'}	-0.9219776155555294	-5544085740419966595	{'GLN', 'TRP', 'GLY'}	-0.947028362263921	6e29_C_CYS_SG_85_C_GLY_N_87.pdb
B	CYS	SG	1949	28.21	33.26	1.0	1.21	0.0	B	GLY	N	1951	38.85	30.23	1.0	21.72	0.0	CA	41.52	1.0	GLY	CA	41.52	1.0	3.2	1.46	1.78	110.22	94.7	-132.22	{'CYS', 'ASP', 'GLY'}	{'LEU', 'CYS', 'ASP', 'GLY', 'PHE'}	Not-close		-7880221804229343006	{'PHE', 'ASP', 'GLY', 'CYS', 'LEU'}	-1.2909068083568018	-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10092711892641551	6fhq_B_CYS_SG_1949_B_GLY_N_1951.pdb
C	CYS	SG	1694	28.51	28.82	1.0	0.0	0.0	C	GLY	N	1696	35.65	28.51	1.0	52.13	0.0	CA	36.01	1.0	GLY	CA	36.01	1.0	3.16	1.45	1.8	107.84	104.34	-129.35	{'CYS', 'ASP', 'GLY'}	{'LEU', 'CYS', 'ASP', 'GLY', 'PHE'}	Not-close		-7880221804229343006	{'PHE', 'ASP', 'GLY', 'CYS', 'LEU'}	-1.2909068083568018	-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10092711892641551	6fkp_C_CYS_SG_1694_C_GLY_N_1696.pdb
D	CYS	SG	1694	28.79	26.26	1.0	9.64	0.0	D	GLY	N	1696	30.92	23.93	1.0	49.85	0.0	CA	34.39	1.0	GLY	CA	34.39	1.0	3.18	1.43	1.8	106.98	103.85	-128.82	{'CYS', 'GLY', 'ASP'}	{'LEU', 'CYS', 'ASP', 'GLY', 'PHE'}	Not-close		-7880221804229343006	{'PHE', 'ASP', 'GLY', 'CYS', 'LEU'}	-1.2909068083568018	-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10092711892641551	6fkp_D_CYS_SG_1694_D_GLY_N_1696.pdb
C	CYS	SG	69	21.33	20.73	1.0	0.0	0.0	C	GLY	N	72	18.03	12.34	1.0	0.0	0.0	CA	18.15	1.0	GLY	CA	18.15	1.0	3.19	1.47	1.82	127.03	85.6	-119.46	{'ILE', 'GLY', 'SER', 'MET'}	{'CYS', 'ALA', 'GLY', 'GLU'}	Not-close		-619017111225962706	{'CYS', 'GLU', 'ALA', 'GLY'}	0.0029625963475827777	-3187675572312406076	{'SER', 'MET', 'ILE', 'GLY'}	-0.49829420518431206	6fxl_C_CYS_SG_69_C_GLY_N_72.pdb
A	CYS	SG	72	13.51	63.94	1.0	0.0	0.0	A	GLY	N	75	10.13	9.3	1.0	0.0	0.0	CA	9.16	1.0	GLY	CA	9.16	1.0	3.18	1.45	1.8	126.59	89.84	-113.05	{'THR', 'SER', 'MET', 'GLY', 'ILE'}	{'CYS', 'GLY', 'VAL'}	Not-close		4424959122178817775	{'CYS', 'VAL', 'GLY'}	0.9017454846397898	304237226152805106	{'ILE', 'GLY', 'SER', 'MET', 'THR'}	0.166675148378272	6fxw_A_CYS_SG_72_A_GLY_N_75.pdb
B	CYS	SG	476	27.93	28.93	1.0	12.15	0.0	B	GLY	N	478	30.18	22.66	1.0	11.79	0.0	CA	32.69	1.0	GLY	CA	32.69	1.0	3.19	1.46	1.79	114.45	99.78	-135.78	{'ALA', 'GLY', 'ARG'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ASN'}	Not-close		7043623687299369621	{'GLY', 'CYS', 'LEU', 'ASN', 'ALA'}	1.3683636430918915	5934197186486128957	{'ARG', 'ALA', 'GLY'}	1.238795516633619	3g9i_B_CYS_SG_476_B_GLY_N_478.pdb
A	CYS	SG	476	30.83	32.65	1.0	5.36	0.0	A	GLY	N	478	28.63	25.86	1.0	15.0	0.0	CA	31.56	1.0	GLY	CA	31.56	1.0	3.19	1.46	1.74	112.33	101.32	-139.79	{'ALA', 'GLY', 'ARG'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ASN'}	Not-close		7043623687299369621	{'GLY', 'CYS', 'LEU', 'ASN', 'ALA'}	1.3683636430918915	5934197186486128957	{'ARG', 'ALA', 'GLY'}	1.238795516633619	3g9o_A_CYS_SG_476_A_GLY_N_478.pdb
A	CYS	SG	201	21.53	25.69	1.0	0.0	0.0	A	GLY	N	149	13.26	23.14	1.0	0.0	0.0	CA	13.93	1.0	GLY	CA	13.93	1.0	3.2	1.45	1.81	110.28	84.01	-135.72	{'ILE', 'LEU', 'GLY', 'VAL'}	{'CYS', 'LYS', 'GLY', 'ASP'}	Not-close		-6239160135358821912	{'CYS', 'ASP', 'LYS', 'GLY'}	-0.9984870826561018	-8103822245662834392	{'LEU', 'VAL', 'ILE', 'GLY'}	-1.4344822098886487	6ih3_A_CYS_SG_201_A_GLY_N_149.pdb
A	CYS	SG	23	13.81	17.55	1.0	0.0	0.0	A	GLY	N	20	12.4	46.46	1.0	1.07	0.0	CA	14.08	1.0	GLY	CA	14.08	1.0	3.2	1.45	1.81	170.83	105.6	130.07	{'SER', 'GLY', 'VAL'}	{'LYS', 'CYS', 'HIS', 'MET', 'GLY'}	Not-close		8506089496274325549	{'HIS', 'LYS', 'GLY', 'CYS', 'MET'}	1.628959487123424	4830330118265563889	{'SER', 'VAL', 'GLY'}	1.0285847201050566	1jrb_A_CYS_SG_23_A_GLY_N_20.pdb
A	CYS	SG	69	17.8	12.09	1.0	0.0	0.0	A	GLY	N	72	14.45	10.3	1.0	0.0	0.0	CA	13.23	1.0	GLY	CA	13.23	1.0	3.13	1.44	1.8	125.37	86.56	-118.82	{'SER', 'GLY', 'MET', 'ILE'}	{'CYS', 'ALA', 'GLY', 'GLU'}	Not-close		-619017111225962706	{'CYS', 'GLU', 'ALA', 'GLY'}	0.0029625963475827777	-3187675572312406076	{'SER', 'MET', 'ILE', 'GLY'}	-0.49829420518431206	3k7s_A_CYS_SG_69_A_GLY_N_72.pdb
B	CYS	SG	215	12.81	15.19	1.0	0.0	0.0	B	GLY	N	218	11.6	13.5	1.0	0.0	0.0	CA	11.65	1.0	GLY	CA	11.65	1.0	3.2	1.45	1.83	121.06	90.38	-113.07	{'ILE', 'ALA', 'GLN', 'GLY'}	{'CYS', 'GLY', 'SER', 'HIS'}	Not-close		3816361715353725048	{'CYS', 'SER', 'HIS', 'GLY'}	0.7932999032568319	3447381406813903875	{'GLN', 'ALA', 'ILE', 'GLY'}	0.7652280546498321	5kad_B_CYS_SG_215_B_GLY_N_218.pdb
D	CYS	SG	65	19.38	16.95	1.0	2.57	2.57	D	GLY	N	68	15.66	14.89	1.0	0.0	0.0	CA	15.25	1.0	GLY	CA	15.25	1.0	3.19	1.45	1.82	114.5	85.01	-106.76	{'ILE', 'THR', 'SER', 'GLY'}	{'CYS', 'GLY', 'MET'}	Not-close		-1484966237695641061	{'CYS', 'MET', 'GLY'}	-0.15134032281529433	-8247011956049211956	{'SER', 'THR', 'ILE', 'GLY'}	-1.4617500068377287	4lfk_D_CYS_SG_65_D_GLY_N_68.pdb
B	CYS	SG	8	22.15	16.12	1.0	0.0	0.0	B	GLY	N	9	13.76	10.88	1.0	0.0	0.0	CA	14.27	1.0	GLY	CA	14.27	1.0	3.16	1.46	1.83	72.21	123.55	-130.86	{'CYS', 'GLY', 'VAL'}	{'CYS', 'SER', 'GLY', 'ILE'}	Not-close		615134173893723229	{'CYS', 'SER', 'ILE', 'GLY'}	0.22287522188361875	4424959122178817775	{'CYS', 'VAL', 'GLY'}	0.9513894106061185	5lhf_B_CYS_SG_8_B_GLY_N_9.pdb
A	CYS	SG	276	59.62	59.24	1.0	1.21	0.0	A	GLY	N	277	49.08	12.72	1.0	0.0	0.0	CA	54.83	1.0	GLY	CA	54.83	1.0	3.01	1.47	1.82	79.24	130.06	-139.04	{'ALA', 'THR', 'CYS', 'GLY', 'ARG'}	{'CYS', 'LEU', 'ALA', 'GLY'}	Not-close		-6679722396288942381	{'CYS', 'LEU', 'ALA', 'GLY'}	-1.0769905892208087	-873463706318010164	{'ALA', 'GLY', 'CYS', 'THR', 'ARG'}	-0.05759592394042372	3mhf_A_CYS_SG_276_A_GLY_N_277.pdb
B	CYS	SG	276	68.28	75.15	1.0	0.0	0.0	B	GLY	N	277	53.79	59.12	1.0	0.0	0.0	CA	53.27	1.0	GLY	CA	53.27	1.0	2.7	1.47	1.82	81.02	110.06	-140.02	{'ALA', 'THR', 'CYS', 'GLY', 'ARG'}	{'CYS', 'LEU', 'ALA', 'GLY'}	Close		-6679722396288942381	{'CYS', 'LEU', 'ALA', 'GLY'}	-1.0769905892208087	-873463706318010164	{'ALA', 'GLY', 'CYS', 'THR', 'ARG'}	-0.05759592394042372	3mhf_B_CYS_SG_276_B_GLY_N_277.pdb
D	CYS	SG	276	67.09	72.51	1.0	3.86	3.86	D	GLY	N	277	59.13	50.23	1.0	0.0	0.0	CA	58.0	1.0	GLY	CA	58.0	1.0	2.71	1.47	1.83	80.13	109.31	-146.46	{'ALA', 'THR', 'CYS', 'GLY', 'ARG'}	{'CYS', 'LEU', 'ALA', 'GLY'}	Close		-6679722396288942381	{'CYS', 'LEU', 'ALA', 'GLY'}	-1.0769905892208087	-873463706318010164	{'ALA', 'GLY', 'CYS', 'THR', 'ARG'}	-0.05759592394042372	3mhf_D_CYS_SG_276_D_GLY_N_277.pdb
B	CYS	SG	24	10.64	20.43	1.0	0.0	0.0	B	GLY	N	21	14.99	12.18	1.0	0.0	0.0	CA	15.36	1.0	GLY	CA	15.36	1.0	3.11	1.45	1.8	165.38	96.16	141.31	{'LYS', 'ALA', 'GLY', 'VAL'}	{'LYS', 'THR', 'SER', 'CYS', 'MET', 'GLY'}	Not-close		820205691965042288	{'LYS', 'GLY', 'CYS', 'SER', 'MET', 'THR'}	0.25941678409359603	666028135543221896	{'VAL', 'ALA', 'LYS', 'GLY'}	0.23557144706245053	3mhu_B_CYS_SG_24_B_GLY_N_21.pdb
A	CYS	SG	96	10.17	22.55	1.0	0.0	0.0	A	GLY	N	99	11.34	11.93	1.0	0.0	0.0	CA	11.62	1.0	GLY	CA	11.62	1.0	3.2	1.45	1.82	130.99	89.87	-115.62	{'ILE', 'GLY'}	{'LEU', 'CYS', 'HIS', 'GLY', 'VAL'}	Not-close		-6426683794092536016	{'VAL', 'HIS', 'GLY', 'CYS', 'LEU'}	-1.0319018030712372	-9138112686020716157	{'ILE', 'GLY'}	-1.6314434415159205	7mpd_A_CYS_SG_96_A_GLY_N_99.pdb
A	CYS	SG	279	15.78	12.36	1.0	0.0	0.0	A	GLY	N	247	10.01	9.49	1.0	0.0	0.0	CA	10.87	1.0	GLY	CA	10.87	1.0	3.18	1.45	1.8	94.66	100.9	83.88	{'CYS', 'GLY', 'VAL'}	{'CYS', 'ASP', 'GLY', 'SER'}	Not-close		-8370775027060577966	{'CYS', 'SER', 'ASP', 'GLY'}	-1.3783181723432836	4424959122178817775	{'CYS', 'VAL', 'GLY'}	0.9513894106061185	3n6z_A_CYS_SG_279_A_GLY_N_247.pdb
B	CYS	SG	137	36.73	37.24	1.0	0.0	0.0	B	GLY	N	8	58.8	68.5	1.0	0.0	0.0	CA	56.14	1.0	GLY	CA	56.14	1.0	3.16	1.46	1.81	156.36	103.39	-42.9	{'ALA', 'GLY', 'PHE'}	{'ALA', 'CYS', 'MET', 'ASP', 'GLY', 'PHE'}	Not-close		-3918478100302505636	{'PHE', 'ASP', 'GLY', 'CYS', 'MET', 'ALA'}	-0.5849662400196554	-8955646168887439974	{'PHE', 'ALA', 'GLY'}	-1.596696112774418	6nsa_B_CYS_SG_137_B_GLY_N_8.pdb
A	CYS	SG	633	54.62	83.95	1.0	15.49	7.72	A	GLY	N	634	47.47	13.07	1.0	4.83	0.0	CA	44.09	1.0	GLY	CA	44.09	1.0	3.2	1.45	1.82	74.78	127.82	-139.8	{'CYS', 'GLY', 'VAL', 'ILE'}	{'CYS', 'TYR', 'THR', 'GLY'}	Close		-8216468933354796138	{'CYS', 'GLY', 'THR', 'TYR'}	-1.3508224685246408	-6128379191534968886	{'CYS', 'VAL', 'ILE', 'GLY'}	-1.0582961002926503	5o1p_A_CYS_SG_633_A_GLY_N_634.pdb
A	CYS	SG	459	20.91	51.73	1.0	0.0	0.0	A	GLY	N	462	19.31	47.72	1.0	0.0	0.0	CA	20.89	1.0	GLY	CA	20.89	1.0	3.13	1.46	1.81	124.17	87.28	-112.56	{'ILE', 'ALA', 'GLN', 'GLY'}	{'SER', 'CYS', 'HIS', 'GLY', 'GLN'}	Not-close		-7828859714753187648	{'GLN', 'HIS', 'GLY', 'CYS', 'SER'}	-1.2817546305922882	3447381406813903875	{'GLN', 'ALA', 'ILE', 'GLY'}	0.7652280546498321	3o5x_A_CYS_SG_459_A_GLY_N_462.pdb
A	CYS	SG	143	16.86	32.04	1.0	3.21	0.0	A	GLY	N	145	15.99	37.7	1.0	51.45	0.0	CA	16.82	1.0	GLY	CA	16.82	1.0	3.14	1.45	1.81	115.53	102.13	-138.64	{'ILE', 'CYS', 'GLY'}	{'CYS', 'GLY', 'HIS', 'ILE'}	Not-close		-6907463863775413861	{'CYS', 'HIS', 'ILE', 'GLY'}	-1.1175716951696817	444646908478370981	{'CYS', 'ILE', 'GLY'}	0.1934135410812619	2od2_A_CYS_SG_143_A_GLY_N_145.pdb
A	CYS	SG	143	12.84	25.65	1.0	2.14	0.0	A	GLY	N	145	16.2	20.39	1.0	50.78	0.0	CA	16.17	1.0	GLY	CA	16.17	1.0	3.19	1.45	1.82	115.02	97.74	-140.95	{'ILE', 'CYS', 'GLY'}	{'CYS', 'GLY', 'HIS', 'ILE'}	Not-close		-6907463863775413861	{'CYS', 'HIS', 'ILE', 'GLY'}	-1.1175716951696817	444646908478370981	{'CYS', 'ILE', 'GLY'}	0.1934135410812619	2od7_A_CYS_SG_143_A_GLY_N_145.pdb
A	CYS	SG	168	35.56	38.47	1.0	0.0	0.0	A	GLY	N	170	37.8	33.71	1.0	40.87	0.0	CA	41.81	1.0	GLY	CA	41.81	1.0	3.19	1.45	1.8	110.83	97.87	-135.97	{'CYS', 'LEU', 'GLY'}	{'LEU', 'CYS', 'GLY', 'ILE', 'GLN'}	Not-close		-1645560478365771043	{'GLN', 'ILE', 'GLY', 'CYS', 'LEU'}	-0.17995650750638703	-2292102191238991430	{'CYS', 'LEU', 'GLY'}	-0.32774903792183147	5ojn_A_CYS_SG_168_A_GLY_N_170.pdb
B	CYS	SG	71	51.72	28.37	1.0	0.0	0.0	B	GLY	N	77	48.29	29.54	1.0	0.0	0.0	CA	48.2	1.0	GLY	CA	48.2	1.0	3.18	1.48	1.81	160.05	94.47	127.56	{'ASN', 'ILE', 'GLY', 'ARG'}	{'CYS', 'ALA', 'GLY', 'ASN'}	Not-close		6226100683045614229	{'CYS', 'ASN', 'ALA', 'GLY'}	1.222689743571448	-3415046397240254025	{'ARG', 'ASN', 'ILE', 'GLY'}	-0.5415927178326567	5olp_B_CYS_SG_71_B_GLY_N_77.pdb
A	CYS	SG	12	12.98	19.12	1.0	0.0	0.0	A	GLY	N	65	10.59	16.46	1.0	0.0	0.0	CA	10.53	1.0	GLY	CA	10.53	1.0	3.16	1.46	1.81	88.63	107.05	-17.08	{'LEU', 'ALA', 'SER', 'GLY', 'VAL'}	{'CYS', 'GLN', 'GLY', 'ASN'}	Not-close		3292364175437687080	{'CYS', 'GLN', 'ASN', 'GLY'}	0.6999291178703511	-8821689751440987291	{'VAL', 'LEU', 'GLY', 'SER', 'ALA'}	-1.5711866234326224	3otx_A_CYS_SG_12_A_GLY_N_65.pdb
A	CYS	SG	334	33.49	31.8	1.0	18.71	14.15	A	GLY	N	30	32.71	30.66	1.0	61.2	22.97	CA	32.1	1.0	GLY	CA	32.1	1.0	2.67	1.45	1.82	99.7	128.96	-84.71	{'SER', 'GLY'}	{'CYS', 'GLY', 'ASP'}	Close		-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10595528656896648	1585712893108422752	{'SER', 'GLY'}	0.4107081741274251	6pgf_A_CYS_SG_334_A_GLY_N_30.pdb
C	CYS	SG	27	63.66	61.28	1.0	50.53	0.0	C	GLY	N	28	60.63	58.55	1.0	15.55	0.0	CA	60.65	1.0	GLY	CA	60.65	1.0	3.18	1.45	1.76	79.88	129.3	141.61	{'CYS', 'GLN', 'GLY'}	{'CYS', 'GLN', 'GLY'}	Not-close		-7457788266133669760	{'CYS', 'GLN', 'GLY'}	-1.2156336472806963	-7457788266133669760	{'CYS', 'GLN', 'GLY'}	-1.311457145249065	7pjk_C_CYS_SG_27_C_GLY_N_28.pdb
A	CYS	SG	149	36.77	25.19	1.0	10.71	0.0	A	GLY	N	115	17.8	70.87	1.0	0.0	0.0	CA	19.75	1.0	GLY	CA	19.75	1.0	3.17	1.45	1.81	123.14	117.51	-23.77	{'CYS', 'GLY', 'HIS', 'PHE'}	{'CYS', 'HIS', 'SER', 'ILE'}	Not-close		8230396675725558801	{'CYS', 'SER', 'HIS', 'ILE'}	1.5798339603429412	-6555975716478862943	{'CYS', 'PHE', 'HIS', 'GLY'}	-1.1397238452530982	6pty_A_CYS_SG_149_A_GLY_N_115.pdb
B	CYS	SG	149	26.03	21.33	1.0	7.5	0.0	B	GLY	N	115	20.0	41.54	1.0	0.0	0.0	CA	18.66	1.0	GLY	CA	18.66	1.0	3.2	1.45	1.8	122.78	117.84	-22.55	{'CYS', 'GLY', 'HIS', 'PHE'}	{'CYS', 'HIS', 'SER', 'ILE'}	Not-close		8230396675725558801	{'CYS', 'SER', 'HIS', 'ILE'}	1.5798339603429412	-6555975716478862943	{'CYS', 'PHE', 'HIS', 'GLY'}	-1.1397238452530982	6pty_B_CYS_SG_149_B_GLY_N_115.pdb
D	CYS	SG	688	25.16	23.45	1.0	0.0	0.0	D	GLY	N	591	22.17	24.64	1.0	0.0	0.0	CA	18.37	1.0	GLY	CA	18.37	1.0	3.11	1.44	1.82	95.57	113.05	98.32	{'SER', 'CYS', 'GLY', 'PRO', 'ARG'}	{'THR', 'CYS', 'TYR', 'GLY', 'ARG'}	Not-close		9167108634539854192	{'TYR', 'GLY', 'CYS', 'THR', 'ARG'}	1.7467460631925347	4555689827797556775	{'PRO', 'GLY', 'CYS', 'SER', 'ARG'}	0.9762846235805898	2q6b_D_CYS_SG_688_D_GLY_N_591.pdb
A	CYS	SG	688	21.01	22.3	1.0	0.0	0.0	A	GLY	N	591	22.11	25.81	1.0	0.0	0.0	CA	19.84	1.0	GLY	CA	19.84	1.0	3.17	1.45	1.8	92.06	114.47	99.48	{'SER', 'CYS', 'GLY', 'PRO', 'ARG'}	{'THR', 'CYS', 'TYR', 'GLY', 'ARG'}	Not-close		9167108634539854192	{'TYR', 'GLY', 'CYS', 'THR', 'ARG'}	1.7467460631925347	4555689827797556775	{'PRO', 'GLY', 'CYS', 'SER', 'ARG'}	0.9762846235805898	2q6c_A_CYS_SG_688_A_GLY_N_591.pdb
C	CYS	SG	688	19.1	17.63	1.0	0.0	0.0	C	GLY	N	591	19.9	20.24	1.0	0.0	0.0	CA	19.11	1.0	GLY	CA	19.11	1.0	3.11	1.44	1.83	91.6	113.42	104.61	{'SER', 'CYS', 'GLY', 'PRO', 'ARG'}	{'THR', 'CYS', 'TYR', 'GLY', 'ARG'}	Not-close		9167108634539854192	{'TYR', 'GLY', 'CYS', 'THR', 'ARG'}	1.7467460631925347	4555689827797556775	{'PRO', 'GLY', 'CYS', 'SER', 'ARG'}	0.9762846235805898	2r4f_C_CYS_SG_688_C_GLY_N_591.pdb
D	CYS	SG	688	19.86	18.71	1.0	0.0	0.0	D	GLY	N	591	19.28	21.9	1.0	0.0	0.0	CA	19.8	1.0	GLY	CA	19.8	1.0	3.13	1.44	1.81	91.41	113.25	104.97	{'SER', 'CYS', 'GLY', 'PRO', 'ARG'}	{'THR', 'CYS', 'TYR', 'GLY', 'ARG'}	Not-close		9167108634539854192	{'TYR', 'GLY', 'CYS', 'THR', 'ARG'}	1.7467460631925347	4555689827797556775	{'PRO', 'GLY', 'CYS', 'SER', 'ARG'}	0.9762846235805898	2r4f_D_CYS_SG_688_D_GLY_N_591.pdb
A	CYS	SG	307	23.09	38.84	1.0	3.28	0.0	A	GLY	N	263	17.9	16.92	1.0	0.0	0.0	CA	17.37	1.0	GLY	CA	17.37	1.0	3.13	1.45	1.8	125.91	106.34	-111.44	{'PRO', 'GLY', 'PHE'}	{'LYS', 'ALA', 'SER', 'CYS', 'ASP', 'GLY', 'PHE'}	Not-close		-7474279978340073495	{'PHE', 'ASP', 'LYS', 'GLY', 'CYS', 'SER', 'ALA'}	-1.2185722948959627	8102806871250938124	{'PHE', 'PRO', 'GLY'}	1.6517665910663593	1rkx_A_CYS_SG_307_A_GLY_N_263.pdb
D	CYS	SG	307	25.05	46.74	1.0	0.0	0.0	D	GLY	N	263	19.89	19.59	1.0	0.0	0.0	CA	20.4	1.0	GLY	CA	20.4	1.0	3.17	1.45	1.81	121.66	101.62	-112.79	{'PRO', 'GLY', 'PHE'}	{'SER', 'CYS', 'ASP', 'GLY', 'PHE'}	Not-close		-8092805455686790612	{'PHE', 'ASP', 'GLY', 'CYS', 'SER'}	-1.3287869527942895	8102806871250938124	{'PHE', 'PRO', 'GLY'}	1.6517665910663593	1rkx_D_CYS_SG_307_D_GLY_N_263.pdb
B	CYS	SG	8	80.28	29.61	1.0	33.9	0.0	B	GLY	N	99	66.93	31.36	1.0	16.34	0.0	CA	66.29	1.0	GLY	CA	66.29	1.0	3.09	1.46	1.72	112.45	77.77	151.63	{'SER', 'GLY', 'VAL'}	{'CYS', 'LEU', 'GLY', 'ASN'}	Close		-9145873996291777414	{'CYS', 'LEU', 'ASN', 'GLY'}	-1.5164325602867177	4830330118265563889	{'SER', 'VAL', 'GLY'}	1.0285847201050566	5rl7_B_CYS_SG_8_B_GLY_N_99.pdb
B	CYS	SG	8	88.65	30.29	1.0	30.55	0.0	B	GLY	N	99	81.95	33.04	1.0	16.21	0.0	CA	81.24	1.0	GLY	CA	81.24	1.0	3.15	1.45	1.73	119.91	82.7	157.07	{'SER', 'GLY', 'VAL'}	{'CYS', 'LEU', 'GLY', 'ASN'}	Close		-9145873996291777414	{'CYS', 'LEU', 'ASN', 'GLY'}	-1.5164325602867177	4830330118265563889	{'SER', 'VAL', 'GLY'}	1.0285847201050566	5rl9_B_CYS_SG_8_B_GLY_N_99.pdb
B	CYS	SG	8	72.35	31.25	1.0	33.76	0.0	B	GLY	N	99	64.9	23.22	1.0	10.99	0.0	CA	61.56	1.0	GLY	CA	61.56	1.0	2.95	1.45	1.73	138.66	91.68	164.91	{'SER', 'GLY', 'VAL'}	{'CYS', 'LEU', 'GLY', 'ASN'}	Close		-9145873996291777414	{'CYS', 'LEU', 'ASN', 'GLY'}	-1.5164325602867177	4830330118265563889	{'SER', 'VAL', 'GLY'}	1.0285847201050566	5rlb_B_CYS_SG_8_B_GLY_N_99.pdb
B	CYS	SG	8	94.16	30.19	1.0	32.03	0.0	B	GLY	N	99	90.56	30.98	1.0	17.42	0.0	CA	87.08	1.0	GLY	CA	87.08	1.0	3.07	1.46	1.71	112.61	82.28	161.06	{'SER', 'GLY', 'VAL'}	{'CYS', 'LEU', 'GLY', 'ASN'}	Close		-9145873996291777414	{'CYS', 'LEU', 'ASN', 'GLY'}	-1.5164325602867177	4830330118265563889	{'SER', 'VAL', 'GLY'}	1.0285847201050566	5rlc_B_CYS_SG_8_B_GLY_N_99.pdb
B	CYS	SG	8	105.06	33.27	1.0	29.47	0.0	B	GLY	N	99	89.0	32.42	1.0	16.07	0.0	CA	88.44	1.0	GLY	CA	88.44	1.0	3.1	1.45	1.73	114.5	81.09	156.8	{'SER', 'GLY', 'VAL'}	{'CYS', 'LEU', 'GLY', 'ASN'}	Close		-9145873996291777414	{'CYS', 'LEU', 'ASN', 'GLY'}	-1.5164325602867177	4830330118265563889	{'SER', 'VAL', 'GLY'}	1.0285847201050566	5rlj_B_CYS_SG_8_B_GLY_N_99.pdb
B	CYS	SG	8	92.28	31.8	1.0	37.38	0.0	B	GLY	N	99	65.45	34.25	1.0	16.21	0.0	CA	60.28	1.0	GLY	CA	60.28	1.0	3.06	1.46	1.75	118.43	84.4	149.06	{'SER', 'GLY', 'VAL'}	{'CYS', 'LEU', 'GLY', 'ASN'}	Close		-9145873996291777414	{'CYS', 'LEU', 'ASN', 'GLY'}	-1.5164325602867177	4830330118265563889	{'SER', 'VAL', 'GLY'}	1.0285847201050566	5rlz_B_CYS_SG_8_B_GLY_N_99.pdb
A	CYS	SG	282	33.06	42.0	1.0	0.0	0.0	A	GLY	N	276	33.49	51.75	1.0	0.0	0.0	CA	33.97	1.0	GLY	CA	33.97	1.0	3.12	1.45	1.8	145.58	109.02	-154.04	{'CYS', 'GLY', 'PRO'}	{'CYS', 'GLY', 'PRO', 'PHE', 'VAL'}	Not-close		-542339727448203419	{'PHE', 'VAL', 'PRO', 'GLY', 'CYS'}	0.01662569015878116	8167786813953753689	{'CYS', 'PRO', 'GLY'}	1.6641408034214378	6rrj_A_CYS_SG_282_A_GLY_N_276.pdb
A	CYS	SG	35	10.64	64.44	1.0	0.0	0.0	A	GLY	N	-5	13.97	22.59	1.0	23.24	2.19	CA	13.3	1.0	GLY	CA	13.3	1.0	2.61	1.5	1.79	88.84	97.85	113.4	{'SER', 'GLY'}	{'LYS', 'SER', 'CYS', 'HIS', 'GLY', 'ILE'}	Close		-4481428965921290291	{'HIS', 'ILE', 'GLY', 'CYS', 'LYS', 'SER'}	-0.6852780935166156	1585712893108422752	{'SER', 'GLY'}	0.4107081741274251	6t3x_A_CYS_SG_35_A_GLY_N_-5.pdb
A	CYS	SG	182	11.93	23.2	1.0	1.21	0.0	A	GLY	N	184	12.47	16.96	1.0	0.0	0.0	CA	10.75	1.0	GLY	CA	10.75	1.0	3.16	1.45	1.81	90.41	105.82	-103.42	{'GLY', 'PRO', 'ARG'}	{'CYS', 'GLY', 'MET', 'ARG'}	Not-close		5227576992796295519	{'CYS', 'ARG', 'MET', 'GLY'}	1.0447634479622643	-1217939356368025800	{'ARG', 'PRO', 'GLY'}	-0.1231948559734603	1tje_A_CYS_SG_182_A_GLY_N_184.pdb
A	CYS	SG	38	56.1	116.57	1.0	10.29	10.29	A	GLY	N	39	61.45	29.29	1.0	46.97	8.75	CA	60.51	1.0	GLY	CA	60.51	1.0	3.12	1.46	1.82	73.33	126.38	-138.42	{'CYS', 'SER', 'GLY'}	{'CYS', 'LEU', 'GLY', 'ASP'}	Not-close		-3384605632197527670	{'CYS', 'LEU', 'ASP', 'GLY'}	-0.48983584751596526	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	4ueo_A_CYS_SG_38_A_GLY_N_39.pdb
A	CYS	SG	226	42.21	75.28	1.0	2.57	2.57	A	GLY	N	227	48.21	29.04	1.0	5.7	3.28	CA	48.84	1.0	GLY	CA	48.84	1.0	3.12	1.46	1.79	76.59	130.28	144.62	{'LYS', 'THR', 'CYS', 'GLY', 'GLN'}	{'CYS', 'SER', 'GLY'}	Not-close		-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.1836456852623776	7220534161960823256	{'GLN', 'LYS', 'GLY', 'CYS', 'THR'}	1.4837542874886693	6up2_A_CYS_SG_226_A_GLY_N_227.pdb
X	CYS	SG	259	33.96	30.52	1.0	1.29	1.29	X	GLY	N	265	22.52	30.57	1.0	0.0	0.0	CA	23.16	1.0	GLY	CA	23.16	1.0	2.95	1.45	1.79	90.15	109.67	78.07	{'LYS', 'SER', 'GLY', 'ILE', 'VAL'}	{'CYS', 'GLY', 'TRP', 'SER'}	Not-close		-1659077065719801201	{'CYS', 'SER', 'TRP', 'GLY'}	-0.18236501953335757	-2091535857611936012	{'VAL', 'ILE', 'GLY', 'LYS', 'SER'}	-0.28955493832203033	3utn_X_CYS_SG_259_X_GLY_N_265.pdb
X	CYS	SG	259	33.96	30.52	1.0	1.29	1.29	X	GLY	N	262	34.49	30.57	1.0	0.0	0.0	CA	34.45	1.0	GLY	CA	34.45	1.0	2.8	1.45	1.79	145.69	92.03	-125.82	{'THR', 'GLY', 'VAL'}	{'CYS', 'GLY', 'TRP', 'SER'}	Close		-1659077065719801201	{'CYS', 'SER', 'TRP', 'GLY'}	-0.18236501953335757	-3620567906109685195	{'VAL', 'THR', 'GLY'}	-0.5807304376967326	3utn_X_CYS_SG_259_X_GLY_N_262.pdb
A	CYS	SG	103	37.33	52.52	1.0	19.77	1.29	A	GLY	N	98	41.43	41.62	1.0	33.91	0.0	CA	42.76	1.0	GLY	CA	42.76	1.0	3.2	1.45	1.81	85.92	104.83	21.05	{'CYS', 'LYS', 'GLY'}	{'LYS', 'CYS', 'GLY', 'GLN', 'VAL'}	Not-close		-1864354558523334144	{'GLN', 'VAL', 'LYS', 'GLY', 'CYS'}	-0.2189432842486933	8901729996324897816	{'CYS', 'LYS', 'GLY'}	1.8039065283122528	5vjg_A_CYS_SG_103_A_GLY_N_98.pdb
A	CYS	SG	26	8.27	31.1	1.0	0.0	0.0	A	GLY	N	28	13.63	16.77	1.0	4.29	0.0	CA	13.71	1.0	GLY	CA	13.71	1.0	3.2	1.46	1.78	109.36	98.36	122.77	{'ASN', 'LYS', 'GLY'}	{'LYS', 'CYS', 'TYR', 'GLY', 'ASN'}	Not-close		6175806690880483819	{'TYR', 'LYS', 'GLY', 'CYS', 'ASN'}	1.213727889381384	-338288725062209196	{'ASN', 'LYS', 'GLY'}	0.0443181219902062	7wfx_A_CYS_SG_26_A_GLY_N_28.pdb
A	CYS	SG	309	23.79	56.74	1.0	0.0	0.0	A	GLY	N	265	21.94	37.27	1.0	0.0	0.0	CA	18.44	1.0	GLY	CA	18.44	1.0	3.08	1.41	1.81	126.2	94.89	-120.41	{'PRO', 'GLY', 'PHE'}	{'ALA', 'SER', 'CYS', 'ASP', 'GLY', 'ASN'}	Not-close		4846704806771677619	{'ASP', 'GLY', 'CYS', 'SER', 'ASN', 'ALA'}	0.976896077541627	8102806871250938124	{'PHE', 'PRO', 'GLY'}	1.6517665910663593	1wvg_A_CYS_SG_309_A_GLY_N_265.pdb
B	CYS	SG	427	42.04	45.5	1.0	17.28	0.0	B	GLY	N	430	47.87	48.66	1.0	3.62	0.0	CA	43.68	1.0	GLY	CA	43.68	1.0	3.18	1.46	1.78	127.71	91.14	110.1	{'CYS', 'LYS', 'GLY', 'PHE'}	{'CYS', 'ALA', 'GLY'}	Not-close		403435716707776370	{'CYS', 'ALA', 'GLY'}	0.18515280964533726	-5248671979895012115	{'CYS', 'PHE', 'LYS', 'GLY'}	-0.8907723476646697	7zmv_B_CYS_SG_427_B_GLY_N_430.pdb
C	CYS	SG	427	41.83	48.16	1.0	27.33	0.0	C	GLY	N	430	47.82	48.17	1.0	9.66	0.0	CA	41.47	1.0	GLY	CA	41.47	1.0	3.16	1.45	1.76	128.37	90.55	113.9	{'CYS', 'LYS', 'GLY', 'PHE'}	{'CYS', 'ALA', 'GLY'}	Not-close		403435716707776370	{'CYS', 'ALA', 'GLY'}	0.18515280964533726	-5248671979895012115	{'CYS', 'PHE', 'LYS', 'GLY'}	-0.8907723476646697	7zmv_C_CYS_SG_427_C_GLY_N_430.pdb
D	CYS	SG	427	44.65	48.64	1.0	20.81	0.0	D	GLY	N	430	47.18	48.29	1.0	4.83	0.0	CA	46.12	1.0	GLY	CA	46.12	1.0	3.17	1.45	1.76	128.18	90.5	114.27	{'CYS', 'LYS', 'GLY', 'PHE'}	{'CYS', 'ALA', 'GLY'}	Not-close		403435716707776370	{'CYS', 'ALA', 'GLY'}	0.18515280964533726	-5248671979895012115	{'CYS', 'PHE', 'LYS', 'GLY'}	-0.8907723476646697	7zmv_D_CYS_SG_427_D_GLY_N_430.pdb
A	CYS	SG	97	185.62	34.72	1.0	9.98	0.0	A	GLY	N	99	112.76	33.61	1.0	3.35	0.0	CA	111.12	1.0	GLY	CA	111.12	1.0	2.66	1.46	1.81	124.14	89.6	-178.95	{'SER', 'GLY', 'VAL'}	{'CYS', 'THR', 'GLY', 'VAL'}	Not-close		-4134526585189056410	{'CYS', 'VAL', 'THR', 'GLY'}	-0.6234637809024787	4830330118265563889	{'SER', 'VAL', 'GLY'}	1.0285847201050566	6zsl_A_CYS_SG_97_A_GLY_N_99.pdb
B	CYS	SG	31	24.54	27.82	1.0	0.0	0.0	B	LYS	NZ	27	32.82	23.93	1.0	50.49	2.19	CE	32.66	1.0	LYS	CE	32.66	1.0	2.85	1.46	1.82	120.28	112.19	38.18	{'CYS', 'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close		7725175270242123162	{'VAL', 'LYS', 'GLY', 'CYS', 'LEU'}	1.489808882302291	-7917278719335116382	{'CYS', 'LEU', 'LYS', 'GLY'}	-1.3989584911497532	3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
A	CYS	SG	41	32.15	31.85	1.0	1.21	0.0	A	LYS	NZ	84	37.01	34.52	1.0	12.37	8.75	CE	33.82	1.0	LYS	CE	33.82	1.0	2.87	1.48	1.82	112.09	97.53	60.75	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close		5999654164522336627	{'TYR', 'VAL', 'CYS', 'LEU', 'THR'}	1.182339383747353	-7497375308726683347	{'HIS', 'ILE', 'LYS', 'TRP', 'ARG'}	-1.3189957556445195	1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
B	CYS	SG	41	33.11	30.98	1.0	0.0	0.0	B	LYS	NZ	84	34.78	31.23	1.0	12.26	9.84	CE	34.33	1.0	LYS	CE	34.33	1.0	2.87	1.49	1.82	112.2	98.88	59.43	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close		5999654164522336627	{'TYR', 'VAL', 'CYS', 'LEU', 'THR'}	1.182339383747353	-7497375308726683347	{'HIS', 'ILE', 'LYS', 'TRP', 'ARG'}	-1.3189957556445195	1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
A	CYS	SG	240	38.94	30.06	1.0	0.0	0.0	A	LYS	NZ	266	42.1	30.49	1.0	0.0	0.0	CE	38.03	1.0	LYS	CE	38.03	1.0	2.61	1.48	1.81	94.58	159.98	-92.61	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Close		-6469938313880785706	{'CYS', 'VAL', 'ASP', 'ILE'}	-1.0396092981957203	-1482691980203999340	{'VAL', 'GLU', 'ILE', 'LYS', 'THR'}	-0.17361203168402928	3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
A	CYS	SG	35	10.64	64.44	1.0	0.0	0.0	A	GLY	N	-5	13.97	22.59	1.0	23.24	2.19	CA	13.3	1.0	GLY	CA	13.3	1.0	2.61	1.5	1.79	88.84	97.85	113.4	{'SER', 'GLY'}	{'LYS', 'SER', 'CYS', 'HIS', 'GLY', 'ILE'}	Close		-4481428965921290291	{'HIS', 'ILE', 'GLY', 'CYS', 'LYS', 'SER'}	-0.6852780935166156	1585712893108422752	{'SER', 'GLY'}	0.4107081741274251	6t3x_A_CYS_SG_35_A_GLY_N_-5.pdb
A	CYS	SG	158	25.06	39.19	1.0	10.62	0.0	A	HIS	ND1	156	29.62	28.74	1.0	7.25	0.0	CE1	29.11	1.0	HIS	CE1	29.11	1.0	3.18	1.32	1.8	123.84	127.71	-86.04	{'LYS', 'HIS', 'VAL', 'GLU'}	{'CYS', 'LYS', 'SER', 'VAL'}	Not-close		2324025595116954830	{'CYS', 'SER', 'VAL', 'LYS'}	0.5273814876294456	1095157885803894306	{'VAL', 'GLU', 'HIS', 'LYS'}	0.3172911660516346	6uxe_A_CYS_SG_158_A_HIS_ND1_156.pdb
D	CYS	SG	95	25.17	32.57	1.0	0.0	0.0	D	LYS	NZ	135	47.38	30.74	1.0	28.07	8.75	CE	43.15	1.0	LYS	CE	43.15	1.0	2.65	1.46	1.82	94.55	104.19	-116.53	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY'}	Not-close		403435716707776370	{'CYS', 'ALA', 'GLY'}	0.18515280964533726	1957068381911735234	{'CYS', 'LEU', 'VAL', 'LYS'}	0.48142586771931356	6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	381	73.17	51.52	0.87	31.64	3.86	D	LYS	NZ	135	38.48	37.19	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.39	1.46	1.8	95.77	87.87	-124.37	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close		-2968348326665030822	{'CYS', 'SER', 'THR', 'ALA'}	-0.415663225356981	8070015432208924195	{'LYS', 'VAL', 'ILE', 'ALA'}	1.6455220760166882	6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
D	CYS	SG	95	33.43	60.03	1.0	0.0	0.0	D	LYS	NZ	135	38.48	34.9	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.6	1.46	1.8	95.74	110.04	-120.61	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close		-3942973296571579970	{'CYS', 'ILE', 'ALA', 'GLY'}	-0.5893310233241837	1957068381911735234	{'CYS', 'LEU', 'VAL', 'LYS'}	0.48142586771931356	6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	223	17.85	61.84	1.0	0.0	0.0	A	LYS	NZ	275	20.28	22.34	1.0	0.0	0.0	CE	19.03	1.0	LYS	CE	19.03	1.0	2.93	1.47	1.81	92.53	91.65	-136.82	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close		-4058522246606876500	{'PHE', 'ILE', 'GLY', 'CYS', 'MET', 'ALA'}	-0.609920616582785	7068736817311613920	{'LYS', 'VAL', 'ILE', 'GLY'}	1.4548473279024312	5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
