Cluster 1 File Names:
Cluster 1: 2a67_A_CYS_SG_113_A_LYS_NZ_80.pdb
Cluster 1: 2a67_B_CYS_SG_113_B_LYS_NZ_80.pdb
Cluster 1: 2a67_C_CYS_SG_113_C_LYS_NZ_80.pdb
Cluster 1: 3a9l_A_CYS_SG_91_A_LYS_NZ_95.pdb
Cluster 1: 3a9y_A_CYS_SG_601_A_LYS_NZ_247.pdb
Cluster 1: 3a9y_B_CYS_SG_601_B_LYS_NZ_247.pdb
Cluster 1: 4aaj_A_CYS_SG_6_A_LYS_NZ_4.pdb
Cluster 1: 8acd_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7adw_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 5an4_A_CYS_SG_253_A_LYS_NZ_249.pdb
Cluster 1: 5ant_A_CYS_SG_87_A_LYS_NZ_130.pdb
Cluster 1: 5ant_B_CYS_SG_87_B_LYS_NZ_130.pdb
Cluster 1: 5ant_B_CYS_SG_104_C_LYS_NZ_114.pdb
Cluster 1: 5ant_C_CYS_SG_104_B_LYS_NZ_114.pdb
Cluster 1: 2aor_A_CYS_SG_119_A_LYS_NZ_145.pdb
Cluster 1: 3atr_A_CYS_SG_47_A_LYS_NZ_301.pdb
Cluster 1: 2aub_A_CYS_SG_76_A_LYS_NZ_97.pdb
Cluster 1: 7bb2_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 1btk_B_CYS_SG_28_B_LYS_NZ_53.pdb
Cluster 1: 5bv6_A_CYS_SG_301_A_LYS_NZ_297.pdb
Cluster 1: 5bvc_A_CYS_SG_184_A_LYS_NZ_361.pdb
Cluster 1: 2bx3_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 2bz1_A_CYS_SG_54_A_LYS_NZ_101.pdb
Cluster 1: 2c0a_C_CYS_SG_159_C_LYS_NZ_133.pdb
Cluster 1: 2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 2chd_A_CYS_SG_473_A_LYS_NZ_423.pdb
Cluster 1: 2cmw_A_CYS_SG_52_A_LYS_NZ_49.pdb
Cluster 1: 3cze_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 8czw_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 8czx_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 6d4d_A_CYS_SG_186_A_LYS_NZ_156.pdb
Cluster 1: 6d4d_B_CYS_SG_186_B_LYS_NZ_156.pdb
Cluster 1: 4d79_D_CYS_SG_66_B_LYS_NZ_171.pdb
Cluster 1: 4dov_A_CYS_SG_82_A_LYS_NZ_122.pdb
Cluster 1: 4dov_C_CYS_SG_82_C_LYS_NZ_122.pdb
Cluster 1: 4dow_B_CYS_SG_82_B_LYS_NZ_122.pdb
Cluster 1: 8doy_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 3dra_A_CYS_SG_216_A_LYS_NZ_178.pdb
Cluster 1: 7ds0_A_CYS_SG_147_A_LYS_NZ_135.pdb
Cluster 1: 7ds1_A_CYS_SG_147_A_LYS_NZ_135.pdb
Cluster 1: 7ds2_B_CYS_SG_147_B_LYS_NZ_135.pdb
Cluster 1: 2dyu_A_CYS_SG_166_A_LYS_NZ_133.pdb
Cluster 1: 6dz8_A_CYS_SG_75_A_LYS_NZ_78.pdb
Cluster 1: 6dz8_B_CYS_SG_75_B_LYS_NZ_78.pdb
Cluster 1: 8dz9_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 8dz9_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 1: 8dz9_D_CYS_SG_22_D_LYS_NZ_61.pdb
Cluster 1: 7e2q_A_CYS_SG_408_A_LYS_NZ_151.pdb
Cluster 1: 7e2q_D_CYS_SG_408_D_LYS_NZ_151.pdb
Cluster 1: 8e26_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 1: 8e5z_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7e6k_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 8e61_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 8e63_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 8e63_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 8e68_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 6e8h_A_CYS_SG_61_A_LYS_NZ_68.pdb
Cluster 1: 7ej3_A_CYS_SG_254_A_LYS_NZ_305.pdb
Cluster 1: 7ej3_B_CYS_SG_254_B_LYS_NZ_305.pdb
Cluster 1: 1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 1es5_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 1esi_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 3etc_A_CYS_SG_298_A_LYS_NZ_256.pdb
Cluster 1: 3etc_B_CYS_SG_298_B_LYS_NZ_256.pdb
Cluster 1: 6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 6ewh_A_CYS_SG_276_A_LYS_NZ_212.pdb
Cluster 1: 6exl_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 6exm_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 6f0o_A_CYS_SG_1276_A_LYS_NZ_1232.pdb
Cluster 1: 6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
Cluster 1: 6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 6fbo_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 6fbp_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 6fbp_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 6fcd_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
Cluster 1: 3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
Cluster 1: 3fd6_A_CYS_SG_31_A_LYS_NZ_27.pdb
Cluster 1: 3fd6_B_CYS_SG_31_B_LYS_NZ_27.pdb
Cluster 1: 6ff9_D_CYS_SG_277_D_LYS_NZ_120.pdb
Cluster 1: 4fh2_A_CYS_SG_70_A_LYS_NZ_73.pdb
Cluster 1: 5fnr_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 5fsd_C_CYS_SG_555_C_LYS_NZ_383.pdb
Cluster 1: 6ft9_B_CYS_SG_151_B_LYS_NZ_174.pdb
Cluster 1: 6ft9_C_CYS_SG_151_C_LYS_NZ_174.pdb
Cluster 1: 3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
Cluster 1: 4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 1: 4fvr_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 1: 1fy6_A_CYS_SG_1011_A_LYS_NZ_1046.pdb
Cluster 1: 4g23_A_CYS_SG_353_A_LYS_NZ_514.pdb
Cluster 1: 4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
Cluster 1: 4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
Cluster 1: 4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
Cluster 1: 4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
Cluster 1: 2gdv_A_CYS_SG_356_A_LYS_NZ_386.pdb
Cluster 1: 2gdv_B_CYS_SG_356_B_LYS_NZ_386.pdb
Cluster 1: 1gmi_A_CYS_SG_13_A_LYS_NZ_11.pdb
Cluster 1: 3gqt_A_CYS_SG_335_A_LYS_NZ_331.pdb
Cluster 1: 3gqt_B_CYS_SG_335_B_LYS_NZ_331.pdb
Cluster 1: 3gqt_C_CYS_SG_335_C_LYS_NZ_331.pdb
Cluster 1: 3gqt_D_CYS_SG_335_D_LYS_NZ_331.pdb
Cluster 1: 6gso_A_CYS_SG_157_A_LYS_NZ_155.pdb
Cluster 1: 6gso_D_CYS_SG_157_D_LYS_NZ_155.pdb
Cluster 1: 2gt7_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 2gt7_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 3h0e_B_CYS_SG_170_B_LYS_NZ_259.pdb
Cluster 1: 6h27_A_CYS_SG_70_A_LYS_NZ_73.pdb
Cluster 1: 6h27_B_CYS_SG_70_B_LYS_NZ_73.pdb
Cluster 1: 5h6s_C_CYS_SG_129_C_LYS_NZ_80.pdb
Cluster 1: 5h6s_D_CYS_SG_129_D_LYS_NZ_80.pdb
Cluster 1: 3ho9_A_CYS_SG_375_A_LYS_NZ_319.pdb
Cluster 1: 6hq0_A_CYS_SG_99_A_LYS_NZ_97.pdb
Cluster 1: 2hy5_B_CYS_SG_240_B_LYS_NZ_207.pdb
Cluster 1: 6i5h_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
Cluster 1: 4i9y_C_CYS_SG_11_B_LYS_NZ_117.pdb
Cluster 1: 5i9u_A_CYS_SG_612_A_LYS_NZ_633.pdb
Cluster 1: 6i99_A_CYS_SG_549_A_LYS_NZ_471.pdb
Cluster 1: 6i99_B_CYS_SG_549_B_LYS_NZ_471.pdb
Cluster 1: 3iei_B_CYS_SG_36_B_LYS_NZ_62.pdb
Cluster 1: 3iei_C_CYS_SG_36_C_LYS_NZ_62.pdb
Cluster 1: 3iei_D_CYS_SG_36_D_LYS_NZ_62.pdb
Cluster 1: 3iei_E_CYS_SG_36_E_LYS_NZ_62.pdb
Cluster 1: 3iei_F_CYS_SG_36_F_LYS_NZ_62.pdb
Cluster 1: 3ii9_A_CYS_SG_335_A_LYS_NZ_331.pdb
Cluster 1: 3ii9_B_CYS_SG_335_B_LYS_NZ_331.pdb
Cluster 1: 3ii9_D_CYS_SG_335_D_LYS_NZ_331.pdb
Cluster 1: 5iwg_B_CYS_SG_327_B_LYS_NZ_55.pdb
Cluster 1: 5jfn_A_CYS_SG_515_C_LYS_NZ_475.pdb
Cluster 1: 5jfn_B_CYS_SG_515_D_LYS_NZ_475.pdb
Cluster 1: 5jfn_C_CYS_SG_515_A_LYS_NZ_475.pdb
Cluster 1: 5jfn_D_CYS_SG_515_B_LYS_NZ_475.pdb
Cluster 1: 4jnd_A_CYS_SG_257_A_LYS_NZ_259.pdb
Cluster 1: 6jvv_A_CYS_SG_182_A_LYS_NZ_107.pdb
Cluster 1: 5jzj_A_CYS_SG_426_B_LYS_NZ_513.pdb
Cluster 1: 7k0e_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7k0h_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7kdb_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 3kf6_B_CYS_SG_515_B_LYS_NZ_505.pdb
Cluster 1: 7kfi_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 1: 7kyy_A_CYS_SG_276_A_LYS_NZ_229.pdb
Cluster 1: 5kzx_A_CYS_SG_938_A_LYS_NZ_903.pdb
Cluster 1: 4l07_B_CYS_SG_149_B_LYS_NZ_116.pdb
Cluster 1: 7l25_A_CYS_SG_69_A_LYS_NZ_133.pdb
Cluster 1: 7l92_G_CYS_SG_280_M_LYS_NZ_256.pdb
Cluster 1: 7lbn_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 3ldy_A_CYS_SG_27_A_LYS_NZ_48.pdb
Cluster 1: 3lk4_2_CYS_SG_147_2_LYS_NZ_135.pdb
Cluster 1: 3lk4_5_CYS_SG_147_5_LYS_NZ_135.pdb
Cluster 1: 3lk4_8_CYS_SG_147_8_LYS_NZ_135.pdb
Cluster 1: 3lk4_B_CYS_SG_147_B_LYS_NZ_135.pdb
Cluster 1: 3lk4_E_CYS_SG_147_E_LYS_NZ_135.pdb
Cluster 1: 3lk4_H_CYS_SG_147_H_LYS_NZ_135.pdb
Cluster 1: 3lk4_K_CYS_SG_147_K_LYS_NZ_135.pdb
Cluster 1: 3lk4_N_CYS_SG_147_N_LYS_NZ_135.pdb
Cluster 1: 3lk4_Q_CYS_SG_147_Q_LYS_NZ_135.pdb
Cluster 1: 3lk4_T_CYS_SG_147_T_LYS_NZ_135.pdb
Cluster 1: 3lk4_W_CYS_SG_147_W_LYS_NZ_135.pdb
Cluster 1: 3lk4_Z_CYS_SG_147_Z_LYS_NZ_135.pdb
Cluster 1: 7lkr_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 1lro_A_CYS_SG_1011_A_LYS_NZ_1046.pdb
Cluster 1: 1lro_B_CYS_SG_2011_B_LYS_NZ_2046.pdb
Cluster 1: 5lud_A_CYS_SG_52_A_LYS_NZ_155.pdb
Cluster 1: 4ly1_A_CYS_SG_327_A_LYS_NZ_55.pdb
Cluster 1: 4ly1_B_CYS_SG_327_B_LYS_NZ_55.pdb
Cluster 1: 4ly1_C_CYS_SG_327_C_LYS_NZ_55.pdb
Cluster 1: 7lyi_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7lzu_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7lzv_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7lzx_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7m01_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7m02_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7m03_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7m04_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7m2p_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7m8m_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7mb1_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 1mcx_A_CYS_SG_314_A_LYS_NZ_317.pdb
Cluster 1: 5mk6_A_CYS_SG_1280_A_LYS_NZ_1236.pdb
Cluster 1: 5mkv_A_CYS_SG_179_C_LYS_NZ_171.pdb
Cluster 1: 4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
Cluster 1: 4mzq_I_CYS_SG_109_I_LYS_NZ_94.pdb
Cluster 1: 1n83_A_CYS_SG_396_A_LYS_NZ_487.pdb
Cluster 1: 3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
Cluster 1: 3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
Cluster 1: 3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
Cluster 1: 3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
Cluster 1: 4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 4ndc_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 4ndc_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 1nms_A_CYS_SG_170_A_LYS_NZ_259.pdb
Cluster 1: 4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
Cluster 1: 4ns0_A_CYS_SG_473_A_LYS_NZ_423.pdb
Cluster 1: 1nvq_A_CYS_SG_168_A_LYS_NZ_166.pdb
Cluster 1: 2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
Cluster 1: 1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
Cluster 1: 1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
Cluster 1: 3o7w_A_CYS_SG_36_A_LYS_NZ_62.pdb
Cluster 1: 2od5_A_CYS_SG_79_A_LYS_NZ_62.pdb
Cluster 1: 1oiz_A_CYS_SG_80_A_LYS_NZ_178.pdb
Cluster 1: 4opc_A_CYS_SG_47_A_LYS_NZ_301.pdb
Cluster 1: 7opg_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 7opg_B_CYS_SG_151_B_LYS_NZ_174.pdb
Cluster 1: 7opg_C_CYS_SG_151_C_LYS_NZ_174.pdb
Cluster 1: 7orf_A_CYS_SG_283_A_LYS_NZ_346.pdb
Cluster 1: 2ouy_B_CYS_SG_502_B_LYS_NZ_554.pdb
Cluster 1: 3ov8_A_CYS_SG_62_A_LYS_NZ_69.pdb
Cluster 1: 3oy1_A_CYS_SG_283_A_LYS_NZ_346.pdb
Cluster 1: 1p1l_A_CYS_SG_30_A_LYS_NZ_57.pdb
Cluster 1: 7p58_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 7p5e_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 7p5f_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 7p5i_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 7p5k_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 7p5n_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 7p5p_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 4p85_A_CYS_SG_129_A_LYS_NZ_169.pdb
Cluster 1: 4p85_B_CYS_SG_129_B_LYS_NZ_169.pdb
Cluster 1: 6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 4pfo_A_CYS_SG_321_A_LYS_NZ_334.pdb
Cluster 1: 3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
Cluster 1: 1puf_A_CYS_SG_210_A_LYS_NZ_207.pdb
Cluster 1: 3pu3_A_CYS_SG_240_A_LYS_NZ_266.pdb
Cluster 1: 3pu3_B_CYS_SG_240_B_LYS_NZ_266.pdb
Cluster 1: 3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
Cluster 1: 2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
Cluster 1: 2q0n_A_CYS_SG_336_A_LYS_NZ_351.pdb
Cluster 1: 4q63_A_CYS_SG_62_A_LYS_NZ_79.pdb
Cluster 1: 2q9p_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 3q98_A_CYS_SG_330_A_LYS_NZ_270.pdb
Cluster 1: 6qmc_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 6qmd_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 6qme_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 6qmj_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 6qmk_A_CYS_SG_583_A_LYS_NZ_565.pdb
Cluster 1: 5qpo_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 4qu5_A_CYS_SG_170_A_LYS_NZ_259.pdb
Cluster 1: 4qud_A_CYS_SG_170_A_LYS_NZ_259.pdb
Cluster 1: 6qu6_A_CYS_SG_337_A_LYS_NZ_295.pdb
Cluster 1: 6qu8_A_CYS_SG_337_A_LYS_NZ_295.pdb
Cluster 1: 3qvk_A_CYS_SG_39_B_LYS_NZ_234.pdb
Cluster 1: 3qvl_A_CYS_SG_39_B_LYS_NZ_234.pdb
Cluster 1: 3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
Cluster 1: 6qw1_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 2qyo_B_CYS_SG_153_B_LYS_NZ_161.pdb
Cluster 1: 1r5l_A_CYS_SG_80_A_LYS_NZ_178.pdb
Cluster 1: 7rc1_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 2rdx_G_CYS_SG_263_G_LYS_NZ_239.pdb
Cluster 1: 4rl1_A_CYS_SG_114_A_LYS_NZ_296.pdb
Cluster 1: 3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb
Cluster 1: 7rvw_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7rvy_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7rvy_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 1: 7rw0_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7rzl_A_CYS_SG_177_A_LYS_NZ_65.pdb
Cluster 1: 4s15_A_CYS_SG_396_A_LYS_NZ_487.pdb
Cluster 1: 7s6y_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7s6z_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7s71_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7s73_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7s74_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7s74_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 1: 7s74_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 6sdn_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 6sdo_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 6sdp_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 6sdq_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 6se2_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 7sec_B_CYS_SG_268_B_LYS_NZ_265.pdb
Cluster 1: 7siu_B_CYS_SG_69_B_LYS_NZ_133.pdb
Cluster 1: 1skf_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 3snd_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 3sx1_A_CYS_SG_478_A_LYS_NZ_542.pdb
Cluster 1: 3sx1_B_CYS_SG_478_B_LYS_NZ_542.pdb
Cluster 1: 3sx1_C_CYS_SG_478_C_LYS_NZ_542.pdb
Cluster 1: 3szn_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 3szn_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 1: 6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
Cluster 1: 6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
Cluster 1: 7t42_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 1: 7t42_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7t42_B_CYS_SG_156_B_LYS_NZ_102.pdb
Cluster 1: 7t43_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7t44_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7t49_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7t4a_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 7te0_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7tq3_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 3ttn_B_CYS_SG_171_B_LYS_NZ_143.pdb
Cluster 1: 1twi_D_CYS_SG_372_D_LYS_NZ_1603.pdb
Cluster 1: 3u7z_A_CYS_SG_100_A_LYS_NZ_128.pdb
Cluster 1: 3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
Cluster 1: 7ubk_A_CYS_SG_108_B_LYS_NZ_63.pdb
Cluster 1: 7ubk_B_CYS_SG_108_A_LYS_NZ_63.pdb
Cluster 1: 1uku_A_CYS_SG_29_A_LYS_NZ_56.pdb
Cluster 1: 6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
Cluster 1: 7upv_A_CYS_SG_635_A_LYS_NZ_639.pdb
Cluster 1: 5ut4_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 1: 5ut5_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 1: 1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
Cluster 1: 1uxe_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 2uz8_A_CYS_SG_147_A_LYS_NZ_166.pdb
Cluster 1: 2uz8_B_CYS_SG_147_B_LYS_NZ_166.pdb
Cluster 1: 3v3m_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 5v38_A_CYS_SG_1272_A_LYS_NZ_1228.pdb
Cluster 1: 5v38_B_CYS_SG_1272_B_LYS_NZ_1228.pdb
Cluster 1: 1v5x_A_CYS_SG_6_A_LYS_NZ_4.pdb
Cluster 1: 1v5x_B_CYS_SG_6_B_LYS_NZ_4.pdb
Cluster 1: 3vb5_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
Cluster 1: 3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
Cluster 1: 1vhf_A_CYS_SG_29_A_LYS_NZ_56.pdb
Cluster 1: 7vu6_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 7vu6_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 5vzv_A_CYS_SG_34_A_LYS_NZ_44.pdb
Cluster 1: 5vzv_B_CYS_SG_34_B_LYS_NZ_44.pdb
Cluster 1: 5vzv_C_CYS_SG_34_C_LYS_NZ_44.pdb
Cluster 1: 6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6wbw_A_CYS_SG_323_A_LYS_NZ_51.pdb
Cluster 1: 2wgt_A_CYS_SG_333_A_LYS_NZ_295.pdb
Cluster 1: 2wgt_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 2wgt_C_CYS_SG_333_C_LYS_NZ_295.pdb
Cluster 1: 2wgu_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 2wgu_C_CYS_SG_333_C_LYS_NZ_295.pdb
Cluster 1: 6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 4wlh_B_CYS_SG_400_B_LYS_NZ_403.pdb
Cluster 1: 4wlj_B_CYS_SG_400_B_LYS_NZ_403.pdb
Cluster 1: 5wmf_D_CYS_SG_560_D_LYS_NZ_514.pdb
Cluster 1: 6wo7_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 6wo9_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 6woa_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 6wob_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 6woc_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 6wod_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 6woe_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 6wof_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 6woh_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 2wpg_A_CYS_SG_174_A_LYS_NZ_321.pdb
Cluster 1: 4wui_A_CYS_SG_6_A_LYS_NZ_4.pdb
Cluster 1: 3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
Cluster 1: 6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 2xnm_A_CYS_SG_22_A_LYS_NZ_37.pdb
Cluster 1: 2xno_A_CYS_SG_22_A_LYS_NZ_37.pdb
Cluster 1: 2xrw_A_CYS_SG_245_A_LYS_NZ_308.pdb
Cluster 1: 2xst_A_CYS_SG_46_A_LYS_NZ_126.pdb
Cluster 1: 6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 5y4g_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 5y4g_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 1y65_A_CYS_SG_124_A_LYS_NZ_125.pdb
Cluster 1: 5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 5y7c_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 5y7c_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
Cluster 1: 5y84_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 5y84_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 4yhv_A_CYS_SG_445_A_LYS_NZ_443.pdb
Cluster 1: 5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
Cluster 1: 2z2o_C_CYS_SG_40_C_LYS_NZ_27.pdb
Cluster 1: 5z46_A_CYS_SG_225_A_LYS_NZ_278.pdb
Cluster 1: 1z57_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 1z83_A_CYS_SG_187_A_LYS_NZ_31.pdb
Cluster 1: 1z83_B_CYS_SG_187_B_LYS_NZ_31.pdb
Cluster 1: 1z83_C_CYS_SG_187_C_LYS_NZ_31.pdb
Cluster 1: 1zgp_D_CYS_SG_117_D_LYS_NZ_15.pdb
Cluster 1: 6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 5zms_E_CYS_SG_143_E_LYS_NZ_142.pdb
Cluster 1: 2zu2_A_CYS_SG_257_A_LYS_NZ_223.pdb
Cluster 1: 5zwr_A_CYS_SG_129_A_LYS_NZ_169.pdb
Cluster 1: 7zzw_A_CYS_SG_327_A_LYS_NZ_55.pdb

Common with PDB Filenames:
Cluster 1: 3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
Cluster 1: 1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
Cluster 1: 3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
Cluster 1: 1es5_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
Cluster 1: 6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
Cluster 1: 3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
Cluster 1: 6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
Cluster 1: 3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
Cluster 1: 3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
Cluster 1: 6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
Cluster 1: 4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
Cluster 1: 5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 1: 3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
Cluster 1: 3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
Cluster 1: 6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
Cluster 1: 3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
Cluster 1: 6sdp_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
Cluster 1: 6fbp_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
Cluster 1: 1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
Cluster 1: 6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6fbp_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
Cluster 1: 1skf_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 2wpg_A_CYS_SG_174_A_LYS_NZ_321.pdb
Cluster 1: 6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
Cluster 1: 2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
Cluster 1: 3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
Cluster 1: 1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
Cluster 1: 3cze_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb
Cluster 1: 5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
Cluster 1: 2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
Cluster 1: 1esi_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 3u7z_A_CYS_SG_100_A_LYS_NZ_128.pdb
Cluster 1: 4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
Cluster 1: 5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
Cluster 1: 4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
Cluster 1: 6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
Cluster 1: 6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
Cluster 1: 3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
Cluster 1: 4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
Cluster 1: 6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb

Count of Common with PDB Filenames: 69

Cluster 2 File Names:
Cluster 2: 8a0b_A_CYS_SG_327_A_LYS_NZ_55.pdb
Cluster 2: 8a0b_C_CYS_SG_327_C_LYS_NZ_55.pdb
Cluster 2: 4b0m_M_CYS_SG_98_M_LYS_NZ_53.pdb
Cluster 2: 7b47_B_CYS_SG_277_B_LYS_NZ_120.pdb
Cluster 2: 2c7n_E_CYS_SG_38_E_LYS_NZ_37.pdb
Cluster 2: 4c9b_A_CYS_SG_99_B_LYS_NZ_330.pdb
Cluster 2: 6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
Cluster 2: 6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
Cluster 2: 1cf0_A_CYS_SG_16_A_LYS_NZ_126.pdb
Cluster 2: 2chl_A_CYS_SG_51_A_LYS_NZ_48.pdb
Cluster 2: 5crv_A_CYS_SG_149_C_LYS_NZ_353.pdb
Cluster 2: 7d47_A_CYS_SG_189_A_LYS_NZ_228.pdb
Cluster 2: 4d7a_D_CYS_SG_66_B_LYS_NZ_171.pdb
Cluster 2: 3da6_A_CYS_SG_283_A_LYS_NZ_346.pdb
Cluster 2: 8dp2_A_CYS_SG_68_A_LYS_NZ_92.pdb
Cluster 2: 8dpr_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 7dqz_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 2: 8drr_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 8drr_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 2: 8ds2_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 8ds2_B_CYS_SG_156_B_LYS_NZ_102.pdb
Cluster 2: 7dvp_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 7dw6_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 1e00_B_CYS_SG_63_B_LYS_NZ_58.pdb
Cluster 2: 7e2q_B_CYS_SG_408_B_LYS_NZ_151.pdb
Cluster 2: 7e2q_C_CYS_SG_408_C_LYS_NZ_151.pdb
Cluster 2: 8e25_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 8e26_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 2: 7e3n_A_CYS_SG_241_A_LYS_NZ_203.pdb
Cluster 2: 3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
Cluster 2: 8e61_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 2: 7eic_A_CYS_SG_119_A_LYS_NZ_10.pdb
Cluster 2: 7en9_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 6euz_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 2: 6ewg_A_CYS_SG_276_A_LYS_NZ_212.pdb
Cluster 2: 6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
Cluster 2: 1f3t_D_CYS_SG_360_C_LYS_NZ_69.pdb
Cluster 2: 7f9a_A_CYS_SG_1497_A_LYS_NZ_1499.pdb
Cluster 2: 6ff9_B_CYS_SG_277_B_LYS_NZ_120.pdb
Cluster 2: 6ft9_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 2: 4gfu_A_CYS_SG_46_A_LYS_NZ_269.pdb
Cluster 2: 6gso_B_CYS_SG_157_B_LYS_NZ_155.pdb
Cluster 2: 6gso_C_CYS_SG_157_C_LYS_NZ_155.pdb
Cluster 2: 6gzj_A_CYS_SG_24_A_LYS_NZ_49.pdb
Cluster 2: 6hi2_A_CYS_SG_219_A_LYS_NZ_223.pdb
Cluster 2: 5hzu_H_CYS_SG_113_H_LYS_NZ_11.pdb
Cluster 2: 6i4b_A_CYS_SG_490_A_LYS_NZ_565.pdb
Cluster 2: 3iei_A_CYS_SG_36_A_LYS_NZ_62.pdb
Cluster 2: 3iei_H_CYS_SG_36_H_LYS_NZ_62.pdb
Cluster 2: 6ie9_A_CYS_SG_67_A_LYS_NZ_63.pdb
Cluster 2: 2ixf_D_CYS_SG_712_D_LYS_NZ_693.pdb
Cluster 2: 5ix0_A_CYS_SG_327_A_LYS_NZ_55.pdb
Cluster 2: 2j8h_A_CYS_SG_177_A_LYS_NZ_179.pdb
Cluster 2: 4jhp_C_CYS_SG_80_C_LYS_NZ_85.pdb
Cluster 2: 4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
Cluster 2: 6jvo_A_CYS_SG_87_A_LYS_NZ_130.pdb
Cluster 2: 3k35_A_CYS_SG_175_A_LYS_NZ_141.pdb
Cluster 2: 7k9a_C_CYS_SG_40_A_LYS_NZ_29.pdb
Cluster 2: 7kac_A_CYS_SG_69_A_LYS_NZ_133.pdb
Cluster 2: 5kc8_A_CYS_SG_418_A_LYS_NZ_415.pdb
Cluster 2: 4kho_B_CYS_SG_722_B_LYS_NZ_789.pdb
Cluster 2: 4kkh_A_CYS_SG_283_A_LYS_NZ_346.pdb
Cluster 2: 7kk4_A_CYS_SG_845_A_LYS_NZ_852.pdb
Cluster 2: 6km7_A_CYS_SG_212_A_LYS_NZ_281.pdb
Cluster 2: 6km7_B_CYS_SG_212_B_LYS_NZ_281.pdb
Cluster 2: 6kp2_A_CYS_SG_6_A_LYS_NZ_228.pdb
Cluster 2: 6kp2_B_CYS_SG_6_B_LYS_NZ_228.pdb
Cluster 2: 4kvp_C_CYS_SG_277_C_LYS_NZ_120.pdb
Cluster 2: 7kzy_A_CYS_SG_490_A_LYS_NZ_565.pdb
Cluster 2: 7l25_B_CYS_SG_69_B_LYS_NZ_133.pdb
Cluster 2: 7lku_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 5lns_A_CYS_SG_286_B_LYS_NZ_85.pdb
Cluster 2: 5lnu_C_CYS_SG_286_D_LYS_NZ_85.pdb
Cluster 2: 3lpb_A_CYS_SG_917_A_LYS_NZ_926.pdb
Cluster 2: 3lpb_B_CYS_SG_917_B_LYS_NZ_926.pdb
Cluster 2: 7ltg_A_CYS_SG_323_A_LYS_NZ_51.pdb
Cluster 2: 7ltg_C_CYS_SG_323_C_LYS_NZ_51.pdb
Cluster 2: 7ltk_A_CYS_SG_323_A_LYS_NZ_51.pdb
Cluster 2: 4lxz_A_CYS_SG_327_A_LYS_NZ_55.pdb
Cluster 2: 4lxz_B_CYS_SG_327_B_LYS_NZ_55.pdb
Cluster 2: 4lxz_C_CYS_SG_327_C_LYS_NZ_55.pdb
Cluster 2: 7m02_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 7m03_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 6m14_B_CYS_SG_743_B_LYS_NZ_684.pdb
Cluster 2: 3m7f_A_CYS_SG_489_A_LYS_NZ_505.pdb
Cluster 2: 7max_B_CYS_SG_156_B_LYS_NZ_102.pdb
Cluster 2: 7mbg_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 7mbg_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 7mbg_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 2: 7mbg_B_CYS_SG_156_B_LYS_NZ_102.pdb
Cluster 2: 7mgr_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 4mjj_A_CYS_SG_180_A_LYS_NZ_130.pdb
Cluster 2: 4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
Cluster 2: 5mun_B_CYS_SG_35_B_LYS_NZ_88.pdb
Cluster 2: 4mvf_A_CYS_SG_85_A_LYS_NZ_77.pdb
Cluster 2: 3mzo_B_CYS_SG_19_B_LYS_NZ_24.pdb
Cluster 2: 5n5o_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 7ng6_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 4o2w_C_CYS_SG_4237_C_LYS_NZ_4232.pdb
Cluster 2: 2ogr_A_CYS_SG_21_A_LYS_NZ_26.pdb
Cluster 2: 2ogr_B_CYS_SG_21_B_LYS_NZ_26.pdb
Cluster 2: 7pcj_D_CYS_SG_54_D_LYS_NZ_157.pdb
Cluster 2: 2pgj_B_CYS_SG_287_B_LYS_NZ_283.pdb
Cluster 2: 3phc_C_CYS_SG_141_C_LYS_NZ_239.pdb
Cluster 2: 6pwh_B_CYS_SG_133_B_LYS_NZ_53.pdb
Cluster 2: 3qpo_A_CYS_SG_492_A_LYS_NZ_544.pdb
Cluster 2: 5rgw_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 5rob_A_CYS_SG_27_A_LYS_NZ_94.pdb
Cluster 2: 7rvm_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 7rvp_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 2: 7rvx_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 7rvx_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 2: 7s1a_A_CYS_SG_177_A_LYS_NZ_65.pdb
Cluster 2: 7s6y_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 7s73_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 7sgh_B_CYS_SG_156_B_LYS_NZ_102.pdb
Cluster 2: 7t4a_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 7t4a_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 7t4a_B_CYS_SG_156_B_LYS_NZ_102.pdb
Cluster 2: 3tit_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 7tq5_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 2: 7tuu_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 7tvs_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 2: 7tvs_A_CYS_SG_156_A_LYS_NZ_102.pdb
Cluster 2: 3vb5_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 2: 3vco_A_CYS_SG_176_A_LYS_NZ_155.pdb
Cluster 2: 2vua_A_CYS_SG_1280_A_LYS_NZ_1236.pdb
Cluster 2: 1w4r_G_CYS_SG_79_G_LYS_NZ_57.pdb
Cluster 2: 1w4r_H_CYS_SG_79_H_LYS_NZ_57.pdb
Cluster 2: 5w7k_A_CYS_SG_188_A_LYS_NZ_241.pdb
Cluster 2: 6wbw_C_CYS_SG_323_C_LYS_NZ_51.pdb
Cluster 2: 2wgu_A_CYS_SG_333_A_LYS_NZ_295.pdb
Cluster 2: 6xx8_B_CYS_SG_84_B_LYS_NZ_91.pdb
Cluster 2: 1y6l_A_CYS_SG_85_A_LYS_NZ_90.pdb
Cluster 2: 4zbq_A_CYS_SG_368_A_LYS_NZ_358.pdb
Cluster 2: 2zu2_B_CYS_SG_257_B_LYS_NZ_223.pdb
Cluster 2: 7zzt_A_CYS_SG_327_A_LYS_NZ_55.pdb
Cluster 2: 7zzt_C_CYS_SG_327_C_LYS_NZ_55.pdb
Cluster 2: 7zzu_A_CYS_SG_327_A_LYS_NZ_55.pdb
Cluster 2: 7zzu_B_CYS_SG_327_B_LYS_NZ_55.pdb
Cluster 2: 7zzu_C_CYS_SG_327_C_LYS_NZ_55.pdb
Cluster 2: 7zzw_B_CYS_SG_327_B_LYS_NZ_55.pdb
Cluster 2: 7zzw_C_CYS_SG_278_C_LYS_NZ_205.pdb
Cluster 2: 7zzw_C_CYS_SG_327_C_LYS_NZ_55.pdb

Common with PDB Filenames:
Cluster 2: 6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
Cluster 2: 4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
Cluster 2: 6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
Cluster 2: 4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
Cluster 2: 6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
Cluster 2: 3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb

Count of Common with PDB Filenames: 6

