
Cluster 1: 4aia_E_CYS_SG_4_E_ARG_NH2_135.pdb
Cluster 1: 5ak7_A_CYS_SG_351_A_ARG_NH2_1002.pdb
Cluster 1: 6apf_B_CYS_SG_247_B_ARG_NH1_251.pdb
Cluster 1: 3asl_A_CYS_SG_305_A_ARG_NH2_324.pdb
Cluster 1: 3awf_A_CYS_SG_363_A_ARG_NH2_369.pdb
Cluster 1: 3awf_B_CYS_SG_363_B_ARG_NH2_369.pdb
Cluster 1: 3awf_C_CYS_SG_363_C_ARG_NH2_369.pdb
Cluster 1: 5b2q_A_CYS_SG_814_A_ARG_NH2_528.pdb
Cluster 1: 7b47_C_CYS_SG_277_C_ARG_NH2_280.pdb
Cluster 1: 7b4c_B_CYS_SG_277_B_ARG_NH2_280.pdb
Cluster 1: 4ba4_A_CYS_SG_418_A_ARG_NH1_416.pdb
Cluster 1: 4bg8_B_CYS_SG_76_A_ARG_NH2_84.pdb
Cluster 1: 7bn8_A_CYS_SG_279_A_ARG_NH2_293.pdb
Cluster 1: 7bnc_A_CYS_SG_279_A_ARG_NH1_293.pdb
Cluster 1: 3c7y_A_CYS_SG_54_A_ARG_NH1_52.pdb
Cluster 1: 3c8d_A_CYS_SG_157_A_ARG_NH2_221.pdb
Cluster 1: 2c92_B_CYS_SG_32_B_ARG_NH2_55.pdb
Cluster 1: 2c92_D_CYS_SG_32_D_ARG_NH1_55.pdb
Cluster 1: 2c92_E_CYS_SG_32_E_ARG_NH2_55.pdb
Cluster 1: 4cy1_B_CYS_SG_163_B_ARG_NH1_154.pdb
Cluster 1: 5d7n_C_CYS_SG_259_C_ARG_NH1_261.pdb
Cluster 1: 5d7n_D_CYS_SG_259_D_ARG_NH1_261.pdb
Cluster 1: 6das_A_CYS_SG_163_A_ARG_NH1_154.pdb
Cluster 1: 5dlw_A_CYS_SG_148_A_ARG_NH1_497.pdb
Cluster 1: 4dnv_D_CYS_SG_317_A_ARG_NH2_15.pdb
Cluster 1: 4dws_C_CYS_SG_343_C_ARG_NH1_195.pdb
Cluster 1: 3e5x_C_CYS_SG_200_C_ARG_NH2_203.pdb
Cluster 1: 3ebp_A_CYS_SG_783_A_ARG_NH2_786.pdb
Cluster 1: 5eci_A_CYS_SG_496_A_ARG_NH1_499.pdb
Cluster 1: 5ecl_D_CYS_SG_493_D_ARG_NH2_451.pdb
Cluster 1: 5ecl_D_CYS_SG_493_D_ARG_NH1_451.pdb
Cluster 1: 5ecm_A_CYS_SG_496_B_ARG_NH2_188.pdb
Cluster 1: 5ecn_A_CYS_SG_493_A_ARG_NH1_451.pdb
Cluster 1: 5ecn_A_CYS_SG_563_A_ARG_NH1_521.pdb
Cluster 1: 5egb_A_CYS_SG_724_A_ARG_NH1_726.pdb
Cluster 1: 5ekz_A_CYS_SG_253_A_ARG_NH1_240.pdb
Cluster 1: 4eq6_B_CYS_SG_63_B_ARG_NH1_131.pdb
Cluster 1: 4es0_A_CYS_SG_163_A_ARG_NH1_154.pdb
Cluster 1: 2f2e_A_CYS_SG_12_B_ARG_NH1_31.pdb
Cluster 1: 2f2e_B_CYS_SG_12_A_ARG_NH1_31.pdb
Cluster 1: 6f7c_B_CYS_SG_131_B_ARG_NH1_2.pdb
Cluster 1: 3fpu_A_CYS_SG_33_B_ARG_NH2_48.pdb
Cluster 1: 3g2k_A_CYS_SG_783_A_ARG_NH2_786.pdb
Cluster 1: 3g6p_A_CYS_SG_443_A_ARG_NH1_489.pdb
Cluster 1: 3g6p_B_CYS_SG_443_B_ARG_NH1_489.pdb
Cluster 1: 3g8u_A_CYS_SG_460_A_ARG_NH2_496.pdb
Cluster 1: 3g8u_B_CYS_SG_460_B_ARG_NH2_496.pdb
Cluster 1: 5gj4_H_CYS_SG_143_H_ARG_NH2_145.pdb
Cluster 1: 6glc_A_CYS_SG_241_A_ARG_NH2_245.pdb
Cluster 1: 6h27_A_CYS_SG_287_A_ARG_NH2_33.pdb
Cluster 1: 6h2h_A_CYS_SG_287_A_ARG_NH2_33.pdb
Cluster 1: 6h2k_B_CYS_SG_287_B_ARG_NH1_33.pdb
Cluster 1: 1h7p_A_CYS_SG_143_A_ARG_NH2_232.pdb
Cluster 1: 4hes_D_CYS_SG_181_D_ARG_NH2_184.pdb
Cluster 1: 2hww_C_CYS_SG_1364_C_ARG_NH1_1384.pdb
Cluster 1: 4i04_B_CYS_SG_178_B_ARG_NH2_35.pdb
Cluster 1: 6i0t_A_CYS_SG_312_A_ARG_NH1_308.pdb
Cluster 1: 1i39_A_CYS_SG_12_A_ARG_NH2_146.pdb
Cluster 1: 2i3s_A_CYS_SG_180_A_ARG_NH1_176.pdb
Cluster 1: 2i3s_C_CYS_SG_180_C_ARG_NH2_176.pdb
Cluster 1: 2i3s_E_CYS_SG_180_E_ARG_NH1_176.pdb
Cluster 1: 4i5m_A_CYS_SG_212_A_ARG_NH2_175.pdb
Cluster 1: 4i5m_A_CYS_SG_212_A_ARG_NH1_208.pdb
Cluster 1: 6ia8_A_CYS_SG_205_A_ARG_NH2_228.pdb
Cluster 1: 2ieg_A_CYS_SG_142_A_ARG_NH1_138.pdb
Cluster 1: 5igo_B_CYS_SG_486_C_ARG_NH2_355.pdb
Cluster 1: 4ij8_A_CYS_SG_311_A_ARG_NH1_380.pdb
Cluster 1: 6ik5_A_CYS_SG_370_A_ARG_NH1_364.pdb
Cluster 1: 2in0_A_CYS_SG_1_A_ARG_NH1_54.pdb
Cluster 1: 5inb_A_CYS_SG_273_A_ARG_NH2_96.pdb
Cluster 1: 3ipw_A_CYS_SG_52_A_ARG_NH1_84.pdb
Cluster 1: 3isa_B_CYS_SG_181_B_ARG_NH1_173.pdb
Cluster 1: 6j4u_A_CYS_SG_250_A_ARG_NH1_223.pdb
Cluster 1: 5j9a_A_CYS_SG_271_A_ARG_NH1_403.pdb
Cluster 1: 4jaq_D_CYS_SG_344_C_ARG_NH2_130.pdb
Cluster 1: 4jaq_A_CYS_SG_344_B_ARG_NH2_130.pdb
Cluster 1: 4jar_B_CYS_SG_344_A_ARG_NH2_130.pdb
Cluster 1: 5jfx_A_CYS_SG_739_A_ARG_NH1_744.pdb
Cluster 1: 6jf4_A_CYS_SG_97_A_ARG_NH2_141.pdb
Cluster 1: 2jg6_A_CYS_SG_4_A_ARG_NH2_135.pdb
Cluster 1: 1jyw_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 1jyw_D_CYS_SG_1021_D_ARG_NH1_952.pdb
Cluster 1: 7kiz_I_CYS_SG_51_I_ARG_NH1_127.pdb
Cluster 1: 3kmr_A_CYS_SG_336_A_ARG_NH2_385.pdb
Cluster 1: 3ks9_B_CYS_SG_378_B_ARG_NH1_392.pdb
Cluster 1: 5ksa_C_CYS_SG_176_D_ARG_NH2_206.pdb
Cluster 1: 7l6s_A_CYS_SG_168_A_ARG_NH1_166.pdb
Cluster 1: 1lat_A_CYS_SG_443_A_ARG_NH1_489.pdb
Cluster 1: 1lat_A_CYS_SG_495_A_ARG_NH2_498.pdb
Cluster 1: 1lat_B_CYS_SG_443_B_ARG_NH1_489.pdb
Cluster 1: 7loj_A_CYS_SG_54_A_ARG_NH1_52.pdb
Cluster 1: 6lsb_A_CYS_SG_310_A_ARG_NH1_251.pdb
Cluster 1: 5m0e_A_CYS_SG_148_A_ARG_NH2_497.pdb
Cluster 1: 7mav_B_CYS_SG_128_A_ARG_NH1_4.pdb
Cluster 1: 6mbg_A_CYS_SG_1878_A_ARG_NH1_1864.pdb
Cluster 1: 3mwb_B_CYS_SG_34_B_ARG_NH2_43.pdb
Cluster 1: 5mzc_A_CYS_SG_453_A_ARG_NH2_452.pdb
Cluster 1: 6nhz_A_CYS_SG_630_A_ARG_NH1_628.pdb
Cluster 1: 5nj2_B_CYS_SG_288_B_ARG_NH1_33.pdb
Cluster 1: 2npg_A_CYS_SG_312_A_ARG_NH2_122.pdb
Cluster 1: 5o3w_B_CYS_SG_82_B_ARG_NH1_431.pdb
Cluster 1: 6o3p_A_CYS_SG_287_A_ARG_NH1_304.pdb
Cluster 1: 7o9z_A_CYS_SG_354_A_ARG_NH1_355.pdb
Cluster 1: 4oln_B_CYS_SG_62_B_ARG_NH2_65.pdb
Cluster 1: 5oya_D_CYS_SG_81_D_ARG_NH2_85.pdb
Cluster 1: 5oya_E_CYS_SG_81_E_ARG_NH2_85.pdb
Cluster 1: 5oya_G_CYS_SG_81_G_ARG_NH2_85.pdb
Cluster 1: 2p6z_A_CYS_SG_41_B_ARG_NH1_65.pdb
Cluster 1: 2p6z_B_CYS_SG_41_A_ARG_NH1_65.pdb
Cluster 1: 3p7x_C_CYS_SG_60_C_ARG_NH1_128.pdb
Cluster 1: 7pk3_A_CYS_SG_279_A_ARG_NH2_293.pdb
Cluster 1: 2pn8_E_CYS_SG_124_E_ARG_NH1_200.pdb
Cluster 1: 2pn8_F_CYS_SG_124_F_ARG_NH1_200.pdb
Cluster 1: 4ppe_A_CYS_SG_139_A_ARG_NH2_151.pdb
Cluster 1: 6ptz_A_CYS_SG_412_A_ARG_NH2_415.pdb
Cluster 1: 1pu5_A_CYS_SG_154_A_ARG_NH2_151.pdb
Cluster 1: 6pu0_A_CYS_SG_412_A_ARG_NH1_415.pdb
Cluster 1: 4q5e_C_CYS_SG_86_B_ARG_NH2_74.pdb
Cluster 1: 4qbr_A_CYS_SG_562_A_ARG_NH1_476.pdb
Cluster 1: 4qbr_C_CYS_SG_562_C_ARG_NH1_476.pdb
Cluster 1: 1qhi_A_CYS_SG_362_A_ARG_NH1_366.pdb
Cluster 1: 6qio_B_CYS_SG_251_B_ARG_NH1_264.pdb
Cluster 1: 5qto_B_CYS_SG_76_B_ARG_NH2_70.pdb
Cluster 1: 6qtn_D_CYS_SG_131_D_ARG_NH1_2.pdb
Cluster 1: 2qx0_A_CYS_SG_147_A_ARG_NH2_150.pdb
Cluster 1: 6r9h_C_CYS_SG_239_C_ARG_NH2_193.pdb
Cluster 1: 4rad_E_CYS_SG_22_F_ARG_NH1_50.pdb
Cluster 1: 5rlc_A_CYS_SG_342_A_ARG_NH2_332.pdb
Cluster 1: 5rm0_A_CYS_SG_342_A_ARG_NH2_332.pdb
Cluster 1: 5rob_A_CYS_SG_342_A_ARG_NH2_332.pdb
Cluster 1: 3rwa_D_CYS_SG_55_G_ARG_NH2_31.pdb
Cluster 1: 1s9r_A_CYS_SG_398_A_ARG_NH1_950.pdb
Cluster 1: 1s9r_B_CYS_SG_398_B_ARG_NH1_951.pdb
Cluster 1: 3sma_D_CYS_SG_126_D_ARG_NH2_129.pdb
Cluster 1: 3t0d_D_CYS_SG_914_D_ARG_NH2_699.pdb
Cluster 1: 7ta4_A_CYS_SG_128_B_ARG_NH1_4.pdb
Cluster 1: 2wdp_C_CYS_SG_68_C_ARG_NH2_71.pdb
Cluster 1: 2wdp_D_CYS_SG_68_D_ARG_NH2_71.pdb
Cluster 1: 2wjp_A_CYS_SG_227_A_ARG_NH1_226.pdb
Cluster 1: 5wqc_A_CYS_SG_1004_A_ARG_NH2_297.pdb
Cluster 1: 1x23_A_CYS_SG_85_A_ARG_NH1_90.pdb
Cluster 1: 1x23_B_CYS_SG_85_B_ARG_NH1_90.pdb
Cluster 1: 1x23_D_CYS_SG_85_D_ARG_NH1_90.pdb
Cluster 1: 4xeb_A_CYS_SG_25_A_ARG_NH2_425.pdb
Cluster 1: 2xpd_D_CYS_SG_61_D_ARG_NH1_133.pdb
Cluster 1: 4xz0_A_CYS_SG_96_A_ARG_NH1_99.pdb
Cluster 1: 1y1j_X_CYS_SG_341_X_ARG_NH1_343.pdb
Cluster 1: 2y5s_A_CYS_SG_258_A_ARG_NH2_262.pdb
Cluster 1: 2y5s_B_CYS_SG_258_B_ARG_NH2_262.pdb
Cluster 1: 4ydy_I_CYS_SG_24_I_ARG_NH2_64.pdb
Cluster 1: 5ym6_B_CYS_SG_5_B_ARG_NH2_33.pdb
Cluster 1: 5yt1_C_CYS_SG_222_A_ARG_NH2_198.pdb
Cluster 1: 4yu7_B_CYS_SG_121_B_ARG_NH1_33.pdb
Cluster 1: 6yvj_B_CYS_SG_182_B_ARG_NH1_173.pdb
Cluster 1: 2yzh_A_CYS_SG_61_A_ARG_NH1_132.pdb
Cluster 1: 1z7g_A_CYS_SG_22_B_ARG_NH2_50.pdb
Cluster 1: 1z7g_B_CYS_SG_22_A_ARG_NH1_50.pdb
Cluster 1: 1z7g_C_CYS_SG_22_D_ARG_NH2_50.pdb
Cluster 1: 1z7g_D_CYS_SG_22_C_ARG_NH1_50.pdb
Cluster 1: 5zmy_A_CYS_SG_214_A_ARG_NH2_143.pdb
Cluster 1: 5zmy_C_CYS_SG_214_C_ARG_NH2_143.pdb
Cluster 1: 5zmy_E_CYS_SG_214_E_ARG_NH2_143.pdb
Cluster 1: 5zqg_B_CYS_SG_170_B_ARG_NH2_130.pdb
Cluster 1: 2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 3cze_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
Cluster 1: 1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 1es5_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 1esi_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 6fbp_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 6fbp_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
Cluster 1: 4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
Cluster 1: 4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
Cluster 1: 4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
Cluster 1: 4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
Cluster 1: 6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
Cluster 1: 4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
Cluster 1: 4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
Cluster 1: 4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
Cluster 1: 3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
Cluster 1: 3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
Cluster 1: 3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
Cluster 1: 3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
Cluster 1: 4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
Cluster 1: 2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
Cluster 1: 1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
Cluster 1: 1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
Cluster 1: 6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
Cluster 1: 3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
Cluster 1: 2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
Cluster 1: 3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
Cluster 1: 3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb
Cluster 1: 6sdp_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 1skf_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6t3x_A_CYS_SG_35_A_GLY_N_-5.pdb
Cluster 1: 6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
Cluster 1: 3u7z_A_CYS_SG_100_A_LYS_NZ_128.pdb
Cluster 1: 3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
Cluster 1: 6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
Cluster 1: 1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
Cluster 1: 6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
Cluster 1: 6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 2wpg_A_CYS_SG_174_A_LYS_NZ_321.pdb
Cluster 1: 3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
Cluster 1: 6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
Cluster 1: 5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
Cluster 1: 4adp_A_CYS_SG_316_A_ARG_NH1_200.pdb
Cluster 1: 4aep_A_CYS_SG_316_A_ARG_NH1_200.pdb
Cluster 1: 5ak7_A_CYS_SG_351_A_ARG_NH1_1002.pdb
Cluster 1: 5an1_G_CYS_SG_102_B_ARG_NH2_78.pdb
Cluster 1: 2avd_A_CYS_SG_45_A_ARG_NH1_216.pdb
Cluster 1: 2awh_B_CYS_SG_394_B_ARG_NH2_443.pdb
Cluster 1: 6ay2_A_CYS_SG_62_A_ARG_NH1_101.pdb
Cluster 1: 7b7y_A_CYS_SG_279_A_ARG_NH1_293.pdb
Cluster 1: 4b89_A_CYS_SG_899_A_ARG_NH1_941.pdb
Cluster 1: 2baw_B_CYS_SG_394_B_ARG_NH2_443.pdb
Cluster 1: 1bbc_A_CYS_SG_51_A_ARG_NH2_54.pdb
Cluster 1: 4bg8_A_CYS_SG_76_B_ARG_NH1_84.pdb
Cluster 1: 7bj1_A_CYS_SG_93_A_ARG_NH1_156.pdb
Cluster 1: 7bq0_A_CYS_SG_385_A_ARG_NH2_434.pdb
Cluster 1: 7bq0_C_CYS_SG_385_C_ARG_NH2_434.pdb
Cluster 1: 7bq3_A_CYS_SG_385_A_ARG_NH2_434.pdb
Cluster 1: 5bza_A_CYS_SG_335_A_ARG_NH2_465.pdb
Cluster 1: 5bza_B_CYS_SG_335_B_ARG_NH2_465.pdb
Cluster 1: 6d1z_A_CYS_SG_739_A_ARG_NH1_744.pdb
Cluster 1: 6d20_A_CYS_SG_739_A_ARG_NH1_744.pdb
Cluster 1: 1dp0_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 3dxe_A_CYS_SG_661_A_ARG_NH1_657.pdb
Cluster 1: 6dxn_C_CYS_SG_63_D_ARG_NH2_132.pdb
Cluster 1: 3dyo_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 3dyo_D_CYS_SG_1021_D_ARG_NH1_952.pdb
Cluster 1: 3dyp_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 5ecn_D_CYS_SG_563_D_ARG_NH1_521.pdb
Cluster 1: 2ex2_A_CYS_SG_234_A_ARG_NH2_205.pdb
Cluster 1: 2ex8_A_CYS_SG_234_A_ARG_NH2_205.pdb
Cluster 1: 6few_A_CYS_SG_698_A_ARG_NH1_607.pdb
Cluster 1: 1g4m_B_CYS_SG_251_B_ARG_NH2_285.pdb
Cluster 1: 6g5l_A_CYS_SG_231_A_ARG_NH1_240.pdb
Cluster 1: 1gmy_B_CYS_SG_62_B_ARG_NH1_101.pdb
Cluster 1: 3gsz_B_CYS_SG_316_B_ARG_NH1_200.pdb
Cluster 1: 1gy8_D_CYS_SG_332_D_ARG_NH1_330.pdb
Cluster 1: 6h28_A_CYS_SG_287_A_ARG_NH2_33.pdb
Cluster 1: 6h28_B_CYS_SG_287_B_ARG_NH2_33.pdb
Cluster 1: 3h77_A_CYS_SG_148_A_ARG_NH1_25.pdb
Cluster 1: 6hp9_B_CYS_SG_698_B_ARG_NH1_607.pdb
Cluster 1: 2hxp_A_CYS_SG_284_A_ARG_NH1_231.pdb
Cluster 1: 2i3s_E_CYS_SG_180_E_ARG_NH2_176.pdb
Cluster 1: 3i3b_B_CYS_SG_1021_B_ARG_NH1_952.pdb
Cluster 1: 3i3b_C_CYS_SG_1021_C_ARG_NH1_952.pdb
Cluster 1: 3i3b_D_CYS_SG_1021_D_ARG_NH1_952.pdb
Cluster 1: 2in9_A_CYS_SG_1_A_ARG_NH1_54.pdb
Cluster 1: 5jj0_A_CYS_SG_1023_A_ARG_NH2_1030.pdb
Cluster 1: 5jj0_B_CYS_SG_1023_B_ARG_NH2_1030.pdb
Cluster 1: 6jmu_B_CYS_SG_749_B_ARG_NH1_720.pdb
Cluster 1: 1jyn_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 1jyv_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 1jyx_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 1jyx_D_CYS_SG_1021_D_ARG_NH1_952.pdb
Cluster 1: 1jz3_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 1jz3_B_CYS_SG_1021_B_ARG_NH1_952.pdb
Cluster 1: 1jz3_C_CYS_SG_1021_C_ARG_NH1_952.pdb
Cluster 1: 1jz3_D_CYS_SG_1021_D_ARG_NH1_952.pdb
Cluster 1: 1jz8_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 1jz8_D_CYS_SG_1021_D_ARG_NH1_952.pdb
Cluster 1: 6kb2_A_CYS_SG_385_A_ARG_NH2_434.pdb
Cluster 1: 6kba_A_CYS_SG_385_A_ARG_NH2_434.pdb
Cluster 1: 5l4q_A_CYS_SG_168_A_ARG_NH1_164.pdb
Cluster 1: 3ldy_A_CYS_SG_24_A_ARG_NH2_9.pdb
Cluster 1: 5lu0_F_CYS_SG_198_F_ARG_NH1_87.pdb
Cluster 1: 3mak_A_CYS_SG_201_A_ARG_NH1_14.pdb
Cluster 1: 3mbc_B_CYS_SG_455_B_ARG_NH1_453.pdb
Cluster 1: 4mhx_A_CYS_SG_183_A_ARG_NH2_150.pdb
Cluster 1: 4mhx_B_CYS_SG_183_B_ARG_NH2_150.pdb
Cluster 1: 4mru_A_CYS_SG_234_A_ARG_NH1_459.pdb
Cluster 1: 3muz_1_CYS_SG_1021_1_ARG_NH1_952.pdb
Cluster 1: 3muz_4_CYS_SG_1021_4_ARG_NH1_952.pdb
Cluster 1: 6ndq_A_CYS_SG_34_A_ARG_NH2_17.pdb
Cluster 1: 6ndq_B_CYS_SG_34_B_ARG_NH2_17.pdb
Cluster 1: 5nn1_A_CYS_SG_405_A_ARG_NH1_563.pdb
Cluster 1: 5nn1_A_CYS_SG_405_A_ARG_NH2_563.pdb
Cluster 1: 4o2w_B_CYS_SG_4353_B_ARG_NH2_4352.pdb
Cluster 1: 4o2w_C_CYS_SG_4353_C_ARG_NH2_4352.pdb
Cluster 1: 5ogq_A_CYS_SG_114_A_ARG_NH1_84.pdb
Cluster 1: 5ogq_B_CYS_SG_114_B_ARG_NH1_84.pdb
Cluster 1: 5ogq_C_CYS_SG_114_C_ARG_NH1_84.pdb
Cluster 1: 3oow_B_CYS_SG_34_C_ARG_NH1_161.pdb
Cluster 1: 7opa_K_CYS_SG_198_K_ARG_NH1_87.pdb
Cluster 1: 6oqo_A_CYS_SG_15_A_ARG_NH2_44.pdb
Cluster 1: 3orz_A_CYS_SG_181_B_ARG_NH1_106.pdb
Cluster 1: 6ozg_A_CYS_SG_154_A_ARG_NH1_153.pdb
Cluster 1: 4p4g_B_CYS_SG_171_B_ARG_NH1_169.pdb
Cluster 1: 3p53_A_CYS_SG_89_A_ARG_NH1_82.pdb
Cluster 1: 1px3_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 1px3_C_CYS_SG_1021_C_ARG_NH1_952.pdb
Cluster 1: 1px4_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 1px4_B_CYS_SG_1021_B_ARG_NH1_952.pdb
Cluster 1: 1px4_C_CYS_SG_1021_C_ARG_NH1_952.pdb
Cluster 1: 1px4_D_CYS_SG_1021_D_ARG_NH1_952.pdb
Cluster 1: 5s9m_A_CYS_SG_148_A_ARG_NH2_497.pdb
Cluster 1: 6scz_B_CYS_SG_320_A_ARG_NH1_142.pdb
Cluster 1: 3t0a_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 3t2o_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 3t2o_B_CYS_SG_1021_B_ARG_NH1_952.pdb
Cluster 1: 3t2o_C_CYS_SG_1021_C_ARG_NH1_952.pdb
Cluster 1: 3tkm_A_CYS_SG_358_A_ARG_NH2_407.pdb
Cluster 1: 7tlk_A_CYS_SG_51_A_ARG_NH2_164.pdb
Cluster 1: 4ttg_A_CYS_SG_1021_A_ARG_NH1_952.pdb
Cluster 1: 5twb_A_CYS_SG_248_A_ARG_NH2_82.pdb
Cluster 1: 5u3s_A_CYS_SG_358_A_ARG_NH2_407.pdb
Cluster 1: 5u3s_B_CYS_SG_358_B_ARG_NH2_407.pdb
Cluster 1: 5u3u_A_CYS_SG_358_A_ARG_NH2_407.pdb
Cluster 1: 5u3u_B_CYS_SG_358_B_ARG_NH2_407.pdb
Cluster 1: 5u3y_A_CYS_SG_358_A_ARG_NH2_407.pdb
Cluster 1: 5u3y_B_CYS_SG_358_B_ARG_NH2_407.pdb
Cluster 1: 5u3z_A_CYS_SG_358_A_ARG_NH2_407.pdb
Cluster 1: 5u40_A_CYS_SG_358_A_ARG_NH2_407.pdb
Cluster 1: 5u40_B_CYS_SG_358_B_ARG_NH2_407.pdb
Cluster 1: 5u41_A_CYS_SG_358_A_ARG_NH2_407.pdb
Cluster 1: 5u41_B_CYS_SG_358_B_ARG_NH2_407.pdb
Cluster 1: 1ugq_A_CYS_SG_111_B_ARG_NH2_157.pdb
Cluster 1: 5uiz_A_CYS_SG_70_A_ARG_NH2_53.pdb
Cluster 1: 5uiz_B_CYS_SG_70_B_ARG_NH2_53.pdb
Cluster 1: 1ukf_A_CYS_SG_218_A_ARG_NH1_237.pdb
Cluster 1: 3vi8_A_CYS_SG_385_A_ARG_NH2_434.pdb
Cluster 1: 6vzu_A_CYS_SG_179_A_ARG_NH2_182.pdb
Cluster 1: 6vzu_B_CYS_SG_179_B_ARG_NH2_182.pdb
Cluster 1: 6vzu_C_CYS_SG_179_C_ARG_NH2_182.pdb
Cluster 1: 6vzu_D_CYS_SG_179_D_ARG_NH2_182.pdb
Cluster 1: 2wz1_B_CYS_SG_541_B_ARG_NH1_539.pdb
Cluster 1: 1x0p_H_CYS_SG_7011_H_ARG_NH2_7122.pdb
Cluster 1: 5x6q_A_CYS_SG_453_A_ARG_NH2_452.pdb
Cluster 1: 5xmx_B_CYS_SG_358_B_ARG_NH2_407.pdb
Cluster 1: 1yuy_A_CYS_SG_316_A_ARG_NH2_200.pdb
Cluster 1: 1z7g_B_CYS_SG_22_A_ARG_NH2_50.pdb
Cluster 1: 1z7g_D_CYS_SG_22_C_ARG_NH2_50.pdb
Cluster 1: 6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
Cluster 1: 6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
Cluster 1: 6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
Cluster 1: 6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
Cluster 1: 3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
Cluster 1: 6uxe_A_CYS_SG_158_A_HIS_ND1_156.pdb
Cluster 1: 7aca_A_CYS_SG_51_A_ARG_NH2_164.pdb
Cluster 1: 7aca_C_CYS_SG_51_C_ARG_NH2_164.pdb
Cluster 1: 7azc_B_CYS_SG_180_B_ARG_NH1_137.pdb
Cluster 1: 4b6l_A_CYS_SG_221_A_ARG_NH2_184.pdb
Cluster 1: 4b89_A_CYS_SG_899_A_ARG_NH2_941.pdb
Cluster 1: 3bep_A_CYS_SG_180_A_ARG_NH1_137.pdb
Cluster 1: 4bjy_A_CYS_SG_348_A_ARG_NH2_344.pdb
Cluster 1: 4bjz_A_CYS_SG_348_A_ARG_NH2_344.pdb
Cluster 1: 4bk1_A_CYS_SG_348_A_ARG_NH2_344.pdb
Cluster 1: 4bk3_A_CYS_SG_348_A_ARG_NH2_344.pdb
Cluster 1: 4d74_A_CYS_SG_9_A_ARG_NH2_15.pdb
Cluster 1: 4dso_A_CYS_SG_51_A_ARG_NH2_164.pdb
Cluster 1: 6gqt_A_CYS_SG_51_A_ARG_NH2_164.pdb
Cluster 1: 6gqt_C_CYS_SG_51_C_ARG_NH2_164.pdb
Cluster 1: 6gqt_D_CYS_SG_51_D_ARG_NH2_164.pdb
Cluster 1: 6gqt_E_CYS_SG_51_E_ARG_NH2_164.pdb
Cluster 1: 6gqt_F_CYS_SG_51_F_ARG_NH2_164.pdb
Cluster 1: 3gsz_A_CYS_SG_316_A_ARG_NH1_200.pdb
Cluster 1: 3gz9_A_CYS_SG_394_A_ARG_NH2_443.pdb
Cluster 1: 1h7r_A_CYS_SG_224_A_ARG_NH2_65.pdb
Cluster 1: 5hrj_A_CYS_SG_566_A_ARG_NH2_561.pdb
Cluster 1: 6j9w_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6j9y_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jad_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jag_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jah_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jar_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jaz_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jb0_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jb4_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jba_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jbb_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6jbe_A_CYS_SG_178_A_ARG_NH1_356.pdb
Cluster 1: 6mbt_A_CYS_SG_51_A_ARG_NH2_164.pdb
Cluster 1: 6mbt_B_CYS_SG_51_B_ARG_NH2_164.pdb
Cluster 1: 5mzc_A_CYS_SG_453_A_ARG_NH1_452.pdb
Cluster 1: 4obe_B_CYS_SG_51_B_ARG_NH2_164.pdb
Cluster 1: 7opa_A_CYS_SG_19_A_ARG_NH2_24.pdb
Cluster 1: 7opa_F_CYS_SG_19_F_ARG_NH2_24.pdb
Cluster 1: 7opa_I_CYS_SG_19_I_ARG_NH2_24.pdb
Cluster 1: 7opa_J_CYS_SG_19_J_ARG_NH2_24.pdb
Cluster 1: 3qit_B_CYS_SG_16_B_ARG_NH2_185.pdb
Cluster 1: 4ru5_C_CYS_SG_447_C_ARG_NH1_305.pdb
Cluster 1: 5u45_A_CYS_SG_358_A_ARG_NH2_407.pdb
Cluster 1: 5u45_B_CYS_SG_358_B_ARG_NH2_407.pdb
Cluster 1: 7uut_D_CYS_SG_203_D_ARG_NH2_200.pdb
Cluster 1: 5wfo_Q_CYS_SG_51_Q_ARG_NH2_164.pdb
Cluster 1: 5whe_A_CYS_SG_51_A_ARG_NH2_164.pdb
Cluster 1: 5whe_D_CYS_SG_51_D_ARG_NH2_164.pdb
Cluster 1: 5whe_G_CYS_SG_51_G_ARG_NH2_164.pdb
Cluster 1: 5whe_J_CYS_SG_51_J_ARG_NH2_164.pdb
Cluster 1: 1x23_C_CYS_SG_85_C_ARG_NH1_90.pdb
Cluster 1: 6yug_B_CYS_SG_50_B_ARG_NH1_8.pdb



Cluster 2: 4ai4_A_CYS_SG_4_A_ARG_NH2_135.pdb
Cluster 2: 4aia_B_CYS_SG_4_B_ARG_NH2_135.pdb
Cluster 2: 3c8d_C_CYS_SG_157_C_ARG_NH2_221.pdb
Cluster 2: 4cq8_B_CYS_SG_184_B_ARG_NH2_265.pdb
Cluster 2: 5d7n_A_CYS_SG_259_A_ARG_NH1_261.pdb
Cluster 2: 4dnv_B_CYS_SG_317_C_ARG_NH2_15.pdb
Cluster 2: 5dxx_A_CYS_SG_316_A_ARG_NH2_232.pdb
Cluster 2: 4e4s_C_CYS_SG_66_C_ARG_NH1_99.pdb
Cluster 2: 5e69_B_CYS_SG_424_B_ARG_NH1_470.pdb
Cluster 2: 3ebl_E_CYS_SG_164_E_ARG_NH2_155.pdb
Cluster 2: 3g6p_A_CYS_SG_495_A_ARG_NH1_498.pdb
Cluster 2: 4h86_A_CYS_SG_62_A_ARG_NH1_141.pdb
Cluster 2: 4mm2_A_CYS_SG_133_A_ARG_NH1_121.pdb
Cluster 2: 4mm2_B_CYS_SG_133_B_ARG_NH1_121.pdb
Cluster 2: 5mmq_B_CYS_SG_165_B_ARG_NH1_160.pdb
Cluster 2: 7mog_A_CYS_SG_92_A_ARG_NH1_156.pdb
Cluster 2: 7mog_B_CYS_SG_92_B_ARG_NH1_156.pdb
Cluster 2: 5msb_A_CYS_SG_231_A_ARG_NH1_240.pdb
Cluster 2: 6nfk_A_CYS_SG_319_A_ARG_NH2_318.pdb
Cluster 2: 1olz_B_CYS_SG_349_B_ARG_NH1_209.pdb
Cluster 2: 7p3c_B_CYS_SG_182_B_ARG_NH1_173.pdb
Cluster 2: 5slg_D_CYS_SG_210_D_ARG_NH1_212.pdb
Cluster 2: 7slt_D_CYS_SG_30_B_ARG_NH2_28.pdb
Cluster 2: 3tr1_A_CYS_SG_16_A_ARG_NH2_256.pdb
Cluster 2: 3ttc_A_CYS_SG_162_A_ARG_NH2_122.pdb
Cluster 2: 1tvx_A_CYS_SG_51_C_ARG_NH1_64.pdb
Cluster 2: 3u8d_B_CYS_SG_50_B_ARG_NH2_53.pdb
Cluster 2: 1ukf_A_CYS_SG_218_A_ARG_NH2_237.pdb
Cluster 2: 3v43_A_CYS_SG_284_A_ARG_NH1_286.pdb
Cluster 2: 6v5a_A_CYS_SG_1028_A_ARG_NH2_1018.pdb
Cluster 2: 7vhz_A_CYS_SG_1258_A_ARG_NH2_1645.pdb
Cluster 2: 7vhz_B_CYS_SG_1258_B_ARG_NH2_1645.pdb
Cluster 2: 2wdp_B_CYS_SG_68_B_ARG_NH2_71.pdb
Cluster 2: 3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
Cluster 2: 4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 2: 4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 2: 6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
Cluster 2: 3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
Cluster 2: 6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 2: 6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 2: 6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 2: 5dms_C_CYS_SG_405_C_ARG_NH1_563.pdb
Cluster 2: 6f7c_D_CYS_SG_131_D_ARG_NH1_2.pdb
Cluster 2: 6lqe_A_CYS_SG_676_A_ARG_NH1_681.pdb
Cluster 2: 5lsy_A_CYS_SG_1463_A_ARG_NH1_1459.pdb
Cluster 2: 4mru_B_CYS_SG_234_B_ARG_NH1_459.pdb
Cluster 2: 3opq_C_CYS_SG_34_A_ARG_NH2_161.pdb
Cluster 2: 3opq_F_CYS_SG_34_B_ARG_NH2_161.pdb
Cluster 2: 7opa_D_CYS_SG_198_D_ARG_NH1_87.pdb
Cluster 2: 7opa_F_CYS_SG_198_F_ARG_NH1_87.pdb
Cluster 2: 7opa_J_CYS_SG_198_J_ARG_NH1_87.pdb
Cluster 2: 6pnr_C_CYS_SG_72_C_ARG_NH1_70.pdb
Cluster 2: 3tqt_B_CYS_SG_364_A_ARG_NH2_214.pdb
Cluster 2: 6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb


