Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
A	CYS	SG	4	17.17	16.97	1.0	1.21	0.0	A	ARG	NH2	135	25.17	22.74	1.0	24.64	0.0	CZ	24.17	1.0	ARG	CZ	24.17	1.0	3.01	1.31	1.82	106.48	161.94	-15.38	{'ILE', 'CYS', 'ASP', 'ARG'}	{'CYS', 'ALA', 'HIS', 'GLU'}	Not-close		-6820341221023407509	{'ALA', 'GLU', 'HIS', 'CYS'}	-1.1944436486146899	1395472938896105383	{'ARG', 'ASP', 'ILE', 'CYS'}	0.37425773677911967	4ai4_A_CYS_SG_4_A_ARG_NH2_135.pdb
B	CYS	SG	4	16.52	18.2	1.0	0.0	0.0	B	ARG	NH2	135	21.58	16.99	1.0	11.79	0.0	CZ	21.53	1.0	ARG	CZ	21.53	1.0	3.19	1.32	1.81	106.97	160.56	4.87	{'ILE', 'CYS', 'ASP', 'ARG'}	{'CYS', 'ALA', 'HIS', 'GLU'}	Not-close		-6820341221023407509	{'ALA', 'GLU', 'HIS', 'CYS'}	-1.1944436486146899	1395472938896105383	{'ARG', 'ASP', 'ILE', 'CYS'}	0.37425773677911967	4aia_B_CYS_SG_4_B_ARG_NH2_135.pdb
C	CYS	SG	157	29.43	23.35	1.0	44.64	38.6	C	ARG	NH2	221	42.48	20.27	1.0	91.78	10.94	CZ	37.74	1.0	ARG	CZ	37.74	1.0	3.18	1.33	1.81	109.29	102.33	-41.9	{'GLN', 'HIS', 'ARG'}	{'CYS', 'ASP', 'PRO'}	Not-close		-1110888295352272243	{'PRO', 'ASP', 'CYS'}	-0.14214536075406548	-8113436251883173339	{'ARG', 'HIS', 'GLN'}	-1.4186998162093303	3c8d_C_CYS_SG_157_C_ARG_NH2_221.pdb
B	CYS	SG	184	63.42	63.69	1.0	1.21	0.0	B	ARG	NH2	265	76.11	39.06	1.0	21.57	0.0	CZ	68.47	1.0	ARG	CZ	68.47	1.0	2.79	1.32	1.8	79.16	145.84	-154.21	{'LEU', 'ASP', 'GLY', 'PHE', 'ARG'}	{'LEU', 'CYS', 'HIS', 'PHE', 'ILE'}	Not-close		-1358072391936144997	{'HIS', 'PHE', 'CYS', 'LEU', 'ILE'}	-0.18770338619150417	-779431546258174309	{'PHE', 'ARG', 'GLY', 'ASP', 'LEU'}	-0.03583256332251034	4cq8_B_CYS_SG_184_B_ARG_NH2_265.pdb
A	CYS	SG	259	26.64	27.31	1.0	10.87	0.0	A	ARG	NH1	261	35.12	32.87	1.0	67.39	7.66	CZ	36.43	1.0	ARG	CZ	36.43	1.0	3.2	1.32	1.81	85.76	135.03	-158.38	{'THR', 'CYS', 'PRO', 'ARG', 'GLN'}	{'CYS', 'GLN', 'VAL'}	Not-close		1262820587480042942	{'VAL', 'GLN', 'CYS'}	0.2953483581367657	3845628311240789794	{'PRO', 'GLN', 'ARG', 'CYS', 'THR'}	0.8362481178735689	5d7n_A_CYS_SG_259_A_ARG_NH1_261.pdb
C	CYS	SG	405	46.26	30.85	1.0	2.57	2.57	C	ARG	NH1	563	60.73	26.59	1.0	68.19	8.75	CZ	64.7	1.0	ARG	CZ	64.7	1.0	3.04	1.34	1.79	148.38	152.45	10.13	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Close		5239096717201022524	{'ALA', 'ILE', 'CYS'}	1.028208164118021	-8930352489609349842	{'ARG', 'TYR', 'LEU'}	-1.572733902475541	5dms_C_CYS_SG_405_C_ARG_NH1_563.pdb
B	CYS	SG	317	59.49	33.29	1.0	14.7	9.01	C	ARG	NH2	15	64.52	28.45	1.0	71.41	12.03	CZ	63.11	1.0	ARG	CZ	63.11	1.0	2.98	1.33	1.81	108.22	111.07	158.33	{'LYS', 'GLY', 'PRO', 'ARG'}	{'CYS', 'GLY', 'GLN', 'SER'}	Not-close		7955941025104073608	{'SER', 'GLY', 'GLN', 'CYS'}	1.5289445132585477	7740137069741376194	{'ARG', 'GLY', 'PRO', 'LYS'}	1.570579338588597	4dnv_B_CYS_SG_317_C_ARG_NH2_15.pdb
A	CYS	SG	316	19.21	19.37	1.0	0.0	0.0	A	ARG	NH2	232	18.92	12.21	1.0	0.0	0.0	CZ	17.89	1.0	ARG	CZ	17.89	1.0	3.03	1.34	1.8	79.65	166.37	99.64	{'ILE', 'GLY', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		7666987486424427677	{'GLY', 'THR', 'CYS'}	1.4756880422827199	-3541588951157734869	{'ARG', 'GLY', 'ILE'}	-0.5566526576462609	5dxx_A_CYS_SG_316_A_ARG_NH2_232.pdb
C	CYS	SG	66	41.5	38.11	1.0	5.15	5.15	C	ARG	NH1	99	63.76	28.05	1.0	57.74	8.75	CZ	69.77	1.0	ARG	CZ	69.77	1.0	2.85	1.32	1.82	83.81	145.12	-83.58	{'LEU', 'VAL', 'PHE', 'ARG'}	{'CYS', 'LEU', 'LYS', 'ILE'}	Not-close		4495884013057781077	{'ILE', 'LYS', 'LEU', 'CYS'}	0.8912280600226243	6346489738272801368	{'ARG', 'VAL', 'LEU', 'PHE'}	1.3077994067346048	4e4s_C_CYS_SG_66_C_ARG_NH1_99.pdb
B	CYS	SG	424	47.59	49.52	1.0	0.0	0.0	B	ARG	NH1	470	46.04	34.29	1.0	15.41	0.0	CZ	47.45	1.0	ARG	CZ	47.45	1.0	3.2	1.32	1.82	119.31	141.48	31.34	{'LYS', 'ARG'}	{'CYS', 'ASP', 'SER', 'VAL'}	Not-close		7758917566991744478	{'SER', 'VAL', 'ASP', 'CYS'}	1.492631498624906	2199417673459468135	{'ARG', 'LYS'}	0.525845974199499	5e69_B_CYS_SG_424_B_ARG_NH1_470.pdb
E	CYS	SG	164	55.46	36.05	1.0	28.31	28.31	E	ARG	NH2	155	81.63	43.57	1.0	28.48	12.03	CZ	83.78	1.0	ARG	CZ	83.78	1.0	3.2	1.32	1.81	70.42	120.42	-81.92	{'CYS', 'TYR', 'ARG'}	{'ALA', 'CYS', 'TYR', 'ASP', 'PRO'}	Not-close		-4837070553053298002	{'ALA', 'PRO', 'CYS', 'TYR', 'ASP'}	-0.828910846183567	850279821696645252	{'ARG', 'TYR', 'CYS'}	0.2714585515405045	3ebl_E_CYS_SG_164_E_ARG_NH2_155.pdb
D	CYS	SG	131	89.52	77.57	1.0	10.14	7.72	D	ARG	NH1	2	83.85	71.24	1.0	37.39	0.0	CZ	80.7	1.0	ARG	CZ	80.7	1.0	2.96	1.33	1.8	123.58	143.69	-68.29	{'GLN', 'VAL', 'GLU', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ARG'}	Not-close		-7556781442294698922	{'ARG', 'ASP', 'LEU', 'CYS'}	-1.33017552941733	-4605344661981670291	{'ARG', 'VAL', 'GLU', 'GLN'}	-0.7572296952423123	6f7c_D_CYS_SG_131_D_ARG_NH1_2.pdb
A	CYS	SG	495	25.68	49.17	1.0	0.0	0.0	A	ARG	NH1	498	35.65	37.88	1.0	44.63	0.0	CZ	95.67	1.0	ARG	CZ	95.67	1.0	2.95	1.33	1.82	100.05	154.74	-87.26	{'LEU', 'LYS', 'CYS', 'TYR', 'ARG', 'ASN', 'GLN'}	{'LYS', 'ALA', 'CYS', 'ARG', 'ASN'}	Not-close		914924153050630207	{'ALA', 'ASN', 'LYS', 'CYS', 'ARG'}	0.23122823540892065	2325752215000922985	{'ASN', 'LYS', 'GLN', 'ARG', 'CYS', 'TYR', 'LEU'}	0.5496670525078008	3g6p_A_CYS_SG_495_A_ARG_NH1_498.pdb
A	CYS	SG	62	23.5	30.37	1.0	0.0	0.0	A	ARG	NH1	141	21.63	21.97	0.97	0.0	0.0	CZ	20.71	0.97	ARG	CZ	20.71	0.97	3.13	1.31	1.87	94.18	105.62	129.61	{'LYS', 'CYS', 'GLU', 'GLY', 'ARG', 'TRP'}	{'CYS', 'THR', 'HIS', 'ILE'}	Not-close		1727985601220324204	{'HIS', 'THR', 'ILE', 'CYS'}	0.38108202717722334	8755994542743672164	{'LYS', 'CYS', 'ARG', 'GLY', 'GLU', 'TRP'}	1.7621248978568897	4h86_A_CYS_SG_62_A_ARG_NH1_141.pdb
A	CYS	SG	676	55.04	60.23	1.0	18.36	3.86	A	ARG	NH1	681	51.34	52.89	1.0	160.44	24.06	CZ	51.09	1.0	ARG	CZ	51.09	1.0	3.09	1.33	1.79	166.3	101.98	160.37	{'CYS', 'SER', 'ARG'}	{'CYS', 'ARG', 'GLU'}	Not-close		-1469292071868360773	{'ARG', 'GLU', 'CYS'}	-0.20820207149335732	-5451068131111507182	{'SER', 'ARG', 'CYS'}	-0.9166955447202235	6lqe_A_CYS_SG_676_A_ARG_NH1_681.pdb
A	CYS	SG	1463	39.29	10.39	1.0	1.09	0.0	A	ARG	NH1	1459	67.54	17.3	1.0	52.93	16.4	CZ	72.73	1.0	ARG	CZ	72.73	1.0	3.14	1.32	1.81	141.05	89.57	-175.21	{'CYS', 'GLU', 'ARG', 'TRP', 'GLN'}	{'LYS', 'ALA', 'CYS', 'GLU', 'GLY', 'GLN'}	Not-close		-1778939235046649864	{'ALA', 'LYS', 'GLN', 'CYS', 'GLY', 'GLU'}	-0.2652725446009206	-7019187271921965124	{'GLN', 'ARG', 'CYS', 'GLU', 'TRP'}	-1.2123731036381518	5lsy_A_CYS_SG_1463_A_ARG_NH1_1459.pdb
A	CYS	SG	133	16.54	40.59	1.0	0.0	0.0	A	ARG	NH1	121	15.67	12.12	1.0	0.0	0.0	CZ	15.44	1.0	ARG	CZ	15.44	1.0	3.12	1.31	1.79	110.65	140.18	42.53	{'THR', 'SER', 'ASP', 'PHE', 'ARG'}	{'LYS', 'CYS', 'PHE', 'TRP', 'VAL'}	Not-close		9102092361677985740	{'VAL', 'LYS', 'PHE', 'CYS', 'TRP'}	1.7401894617339078	-6048278395787371455	{'PHE', 'ARG', 'THR', 'ASP', 'SER'}	-1.0293028515405624	4mm2_A_CYS_SG_133_A_ARG_NH1_121.pdb
B	CYS	SG	133	21.69	42.78	1.0	0.0	0.0	B	ARG	NH1	121	16.66	13.3	1.0	0.0	0.0	CZ	16.11	1.0	ARG	CZ	16.11	1.0	3.13	1.32	1.8	110.62	144.12	18.35	{'THR', 'SER', 'PHE', 'ARG'}	{'LYS', 'CYS', 'PHE', 'TRP', 'VAL'}	Not-close		9102092361677985740	{'VAL', 'LYS', 'PHE', 'CYS', 'TRP'}	1.7401894617339078	1206051288099302624	{'ARG', 'PHE', 'THR', 'SER'}	0.3385412342148718	4mm2_B_CYS_SG_133_B_ARG_NH1_121.pdb
B	CYS	SG	165	40.78	44.68	1.0	0.0	0.0	B	ARG	NH1	160	89.87	24.46	1.0	58.85	5.47	CZ	84.82	1.0	ARG	CZ	84.82	1.0	2.73	1.34	1.8	82.57	114.48	96.79	{'ASN', 'ALA', 'ASP', 'ARG'}	{'THR', 'CYS', 'GLY', 'PHE', 'ILE'}	Not-close		3659090572263762208	{'PHE', 'CYS', 'GLY', 'THR', 'ILE'}	0.7370002703369708	-3191109761879062945	{'ARG', 'ALA', 'ASN', 'ASP'}	-0.49056786316827683	5mmq_B_CYS_SG_165_B_ARG_NH1_160.pdb
A	CYS	SG	92	35.33	23.65	1.0	0.0	0.0	A	ARG	NH1	156	53.63	17.93	1.0	11.73	0.0	CZ	42.93	1.0	ARG	CZ	42.93	1.0	2.94	1.32	1.79	97.64	158.94	98.25	{'THR', 'CYS', 'HIS', 'GLY', 'ARG'}	{'LEU', 'SER', 'CYS', 'GLY', 'PRO'}	Not-close		-6181425236482249123	{'PRO', 'CYS', 'GLY', 'LEU', 'SER'}	-1.0766862723174828	-8603179972585269154	{'HIS', 'CYS', 'ARG', 'GLY', 'THR'}	-1.5110437102821612	7mog_A_CYS_SG_92_A_ARG_NH1_156.pdb
B	CYS	SG	92	41.35	23.01	1.0	0.0	0.0	B	ARG	NH1	156	59.52	17.42	1.0	4.49	0.0	CZ	53.72	1.0	ARG	CZ	53.72	1.0	3.06	1.33	1.78	94.53	155.25	95.09	{'CYS', 'THR', 'HIS', 'ARG'}	{'LEU', 'SER', 'CYS', 'GLY', 'PRO'}	Not-close		-6181425236482249123	{'PRO', 'CYS', 'GLY', 'LEU', 'SER'}	-1.0766862723174828	3033927919105570018	{'ARG', 'HIS', 'THR', 'CYS'}	0.6831975082143908	7mog_B_CYS_SG_92_B_ARG_NH1_156.pdb
B	CYS	SG	234	27.12	26.52	1.0	1.07	0.0	B	ARG	NH1	459	16.01	17.69	1.0	0.0	0.0	CZ	17.52	1.0	ARG	CZ	17.52	1.0	3.11	1.32	1.8	135.73	152.49	41.21	{'THR', 'ARG'}	{'CYS', 'LEU', 'TYR'}	Not-close		-5520610169390408583	{'TYR', 'LEU', 'CYS'}	-0.9548927182334008	-7502613739242245444	{'ARG', 'THR'}	-1.30352584455789	4mru_B_CYS_SG_234_B_ARG_NH1_459.pdb
A	CYS	SG	231	34.98	17.1	1.0	5.57	1.29	A	ARG	NH1	240	51.62	60.56	1.0	101.09	6.56	CZ	51.48	1.0	ARG	CZ	51.48	1.0	3.01	1.33	1.78	91.29	141.27	-133.44	{'CYS', 'TYR', 'GLU', 'PRO', 'ARG'}	{'CYS', 'TYR', 'THR', 'GLY'}	Not-close		-1406806647759040197	{'GLY', 'TYR', 'THR', 'CYS'}	-0.19668550315266053	-2118548371015169259	{'PRO', 'CYS', 'ARG', 'TYR', 'GLU'}	-0.2883304657748944	5msb_A_CYS_SG_231_A_ARG_NH1_240.pdb
A	CYS	SG	319	68.6	67.46	1.0	7.72	7.72	A	ARG	NH2	318	86.86	53.83	1.0	71.61	0.0	CZ	91.15	1.0	ARG	CZ	91.15	1.0	3.1	1.33	1.82	109.99	146.31	30.72	{'ALA', 'CYS', 'GLU', 'GLY', 'PHE', 'ARG'}	{'LEU', 'ALA', 'CYS', 'ARG', 'GLN'}	Not-close		1546792631522714651	{'ALA', 'GLN', 'ARG', 'CYS', 'LEU'}	0.34768669941685587	3642390635039527238	{'ALA', 'PHE', 'ARG', 'CYS', 'GLY', 'GLU'}	0.7979265271121148	6nfk_A_CYS_SG_319_A_ARG_NH2_318.pdb
B	CYS	SG	349	37.53	54.82	1.0	0.0	0.0	B	ARG	NH1	209	46.02	17.47	1.0	1.09	0.0	CZ	43.9	1.0	ARG	CZ	43.9	1.0	2.83	1.33	1.83	98.07	106.98	-117.21	{'ILE', 'ASP', 'VAL', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close		5239096717201022524	{'ALA', 'ILE', 'CYS'}	1.028208164118021	-872058924086442468	{'ARG', 'VAL', 'ASP', 'ILE'}	-0.05329796901297082	1olz_B_CYS_SG_349_B_ARG_NH1_209.pdb
C	CYS	SG	34	65.42	39.97	1.0	18.26	0.0	A	ARG	NH2	161	86.54	60.28	1.0	147.48	14.22	CZ	87.35	1.0	ARG	CZ	87.35	1.0	2.93	1.33	1.79	140.77	88.37	-174.23	{'PRO', 'ARG'}	{'CYS', 'GLU'}	Close		7462491447715205301	{'GLU', 'CYS'}	1.437997770691121	7920693936785253532	{'ARG', 'PRO'}	1.6046243370227151	3opq_C_CYS_SG_34_A_ARG_NH2_161.pdb
F	CYS	SG	34	65.98	42.66	1.0	4.29	0.0	B	ARG	NH2	161	82.03	56.55	1.0	83.51	4.37	CZ	77.16	1.0	ARG	CZ	77.16	1.0	3.08	1.33	1.79	131.61	92.78	-174.08	{'PRO', 'ARG'}	{'CYS', 'GLU'}	Close		7462491447715205301	{'GLU', 'CYS'}	1.437997770691121	7920693936785253532	{'ARG', 'PRO'}	1.6046243370227151	3opq_F_CYS_SG_34_B_ARG_NH2_161.pdb
D	CYS	SG	198	51.22	84.35	1.0	1.07	0.0	D	ARG	NH1	87	57.9	31.8	1.0	7.77	0.0	CZ	55.99	1.0	ARG	CZ	55.99	1.0	2.53	1.32	1.83	137.77	154.25	-85.46	{'ILE', 'LEU', 'CYS', 'ARG'}	{'CYS', 'LEU', 'ALA', 'MET'}	Not-close		3274781618768347206	{'MET', 'ALA', 'LEU', 'CYS'}	0.6661690262514973	7372082957244496289	{'ARG', 'LEU', 'ILE', 'CYS'}	1.501180694888261	7opa_D_CYS_SG_198_D_ARG_NH1_87.pdb
F	CYS	SG	198	36.71	42.13	1.0	0.0	0.0	F	ARG	NH1	87	56.33	29.78	1.0	1.09	0.0	CZ	55.37	1.0	ARG	CZ	55.37	1.0	2.49	1.32	1.83	137.97	152.11	-91.0	{'ILE', 'LEU', 'CYS', 'ARG'}	{'CYS', 'LEU', 'ALA', 'MET'}	Not-close		3274781618768347206	{'MET', 'ALA', 'LEU', 'CYS'}	0.6661690262514973	7372082957244496289	{'ARG', 'LEU', 'ILE', 'CYS'}	1.501180694888261	7opa_F_CYS_SG_198_F_ARG_NH1_87.pdb
J	CYS	SG	198	37.17	55.91	1.0	0.0	0.0	J	ARG	NH1	87	39.66	37.44	1.0	4.83	0.0	CZ	39.77	1.0	ARG	CZ	39.77	1.0	2.68	1.33	1.84	142.35	111.68	71.88	{'ILE', 'LEU', 'CYS', 'ARG'}	{'CYS', 'LEU', 'ALA', 'MET'}	Not-close		3274781618768347206	{'MET', 'ALA', 'LEU', 'CYS'}	0.6661690262514973	7372082957244496289	{'ARG', 'LEU', 'ILE', 'CYS'}	1.501180694888261	7opa_J_CYS_SG_198_J_ARG_NH1_87.pdb
B	CYS	SG	182	52.63	30.45	1.0	46.94	3.86	B	ARG	NH1	173	68.28	22.63	1.0	28.43	5.47	CZ	66.53	1.0	ARG	CZ	66.53	1.0	3.05	1.32	1.8	105.77	157.31	-124.38	{'ILE', 'ALA', 'VAL', 'ARG'}	{'CYS', 'GLN', 'ILE'}	Not-close		-4404646618201801409	{'GLN', 'ILE', 'CYS'}	-0.7492116224228782	-3423452868279134736	{'ARG', 'ALA', 'VAL', 'ILE'}	-0.534377444177712	7p3c_B_CYS_SG_182_B_ARG_NH1_173.pdb
C	CYS	SG	72	76.61	43.99	1.0	17.7	12.87	C	ARG	NH1	70	76.91	33.96	1.0	81.98	15.31	CZ	72.47	1.0	ARG	CZ	72.47	1.0	3.07	1.32	1.81	158.14	90.54	-178.59	{'LEU', 'VAL', 'ARG'}	{'CYS', 'LEU', 'THR', 'PHE'}	Not-close		7559976099794699491	{'PHE', 'THR', 'LEU', 'CYS'}	1.4559649794257268	-1059553044117701316	{'ARG', 'VAL', 'LEU'}	-0.08865102496358915	6pnr_C_CYS_SG_72_C_ARG_NH1_70.pdb
D	CYS	SG	210	50.86	55.67	1.0	20.53	0.0	D	ARG	NH1	212	65.05	47.96	1.0	75.1	7.66	CZ	63.93	1.0	ARG	CZ	63.93	1.0	3.2	1.32	1.77	99.65	138.72	-117.55	{'CYS', 'THR', 'ASP', 'ARG'}	{'CYS', 'LEU', 'ASP'}	Not-close		-8700376757837859009	{'ASP', 'LEU', 'CYS'}	-1.5409493825724536	5703815323523429181	{'ARG', 'THR', 'ASP', 'CYS'}	1.1866195823279648	5slg_D_CYS_SG_210_D_ARG_NH1_212.pdb
D	CYS	SG	30	34.33	32.37	1.0	12.47	0.0	B	ARG	NH2	28	81.46	27.38	1.0	47.87	8.75	CZ	71.52	1.0	ARG	CZ	71.52	1.0	3.13	1.33	1.8	99.92	129.85	-144.72	{'LEU', 'ALA', 'CYS', 'ARG', 'ASN'}	{'CYS', 'ALA', 'PRO', 'ARG'}	Not-close		128984981648684273	{'ARG', 'ALA', 'PRO', 'CYS'}	0.08637329830798146	-7999317334744027987	{'ALA', 'ASN', 'CYS', 'ARG', 'LEU'}	-1.3971820616153647	7slt_D_CYS_SG_30_B_ARG_NH2_28.pdb
B	CYS	SG	364	39.61	44.65	1.0	21.96	7.72	A	ARG	NH2	214	64.15	23.5	1.0	94.55	33.9	CZ	67.25	1.0	ARG	CZ	67.25	1.0	3.12	1.33	1.75	143.98	94.89	107.52	{'LEU', 'TYR', 'PHE', 'ARG'}	{'LYS', 'CYS', 'TYR', 'ARG', 'VAL'}	Not-close		-7749637391342007680	{'LYS', 'CYS', 'ARG', 'VAL', 'TYR'}	-1.3657204384704795	-1524309707218847158	{'ARG', 'TYR', 'LEU', 'PHE'}	-0.17628347077734688	3tqt_B_CYS_SG_364_A_ARG_NH2_214.pdb
A	CYS	SG	16	61.15	30.46	1.0	34.84	16.73	A	ARG	NH2	256	79.62	25.3	1.0	145.02	32.81	CZ	78.31	1.0	ARG	CZ	78.31	1.0	3.0	1.34	1.82	116.35	108.13	112.29	{'CYS', 'GLY', 'VAL', 'ARG'}	{'ILE', 'CYS', 'VAL'}	Not-close		-5916346338052927544	{'VAL', 'ILE', 'CYS'}	-1.0278300903686026	-1231007162052586474	{'ARG', 'GLY', 'VAL', 'CYS'}	-0.12097964958021899	3tr1_A_CYS_SG_16_A_ARG_NH2_256.pdb
A	CYS	SG	162	33.34	21.08	1.0	0.0	0.0	A	ARG	NH2	122	34.82	13.19	1.0	9.55	0.0	CZ	35.44	1.0	ARG	CZ	35.44	1.0	3.19	1.32	1.81	103.69	129.71	120.75	{'CYS', 'GLU', 'ARG'}	{'ALA', 'CYS', 'TYR', 'ASP', 'GLU'}	Not-close		-8695652691101383470	{'ALA', 'CYS', 'TYR', 'GLU', 'ASP'}	-1.5400786989179513	-1469292071868360773	{'ARG', 'GLU', 'CYS'}	-0.16590959056983853	3ttc_A_CYS_SG_162_A_ARG_NH2_122.pdb
A	CYS	SG	51	23.98	11.61	1.0	1.21	0.0	C	ARG	NH1	64	59.96	6.26	1.0	3.62	0.0	CZ	37.74	1.0	ARG	CZ	37.74	1.0	2.95	1.32	1.82	74.12	116.25	69.07	{'LEU', 'LYS', 'THR', 'GLY', 'ARG'}	{'LYS', 'CYS', 'HIS', 'GLY', 'ASN'}	Not-close		9121489007620906083	{'HIS', 'ASN', 'LYS', 'CYS', 'GLY'}	1.7437644202424896	5898442903792622516	{'LYS', 'ARG', 'GLY', 'THR', 'LEU'}	1.2233176917601065	1tvx_A_CYS_SG_51_C_ARG_NH1_64.pdb
B	CYS	SG	50	21.12	28.73	1.0	5.15	5.15	B	ARG	NH2	53	36.31	40.65	1.0	86.54	17.5	CZ	33.8	1.0	ARG	CZ	33.8	1.0	3.16	1.32	1.81	96.58	130.81	-26.53	{'LEU', 'LYS', 'CYS', 'ARG'}	{'CYS', 'TYR', 'ARG'}	Not-close		850279821696645252	{'ARG', 'TYR', 'CYS'}	0.21931376302614033	1278796225302307057	{'ARG', 'LYS', 'LEU', 'CYS'}	0.3522576954811412	3u8d_B_CYS_SG_50_B_ARG_NH2_53.pdb
A	CYS	SG	218	15.14	21.31	1.0	0.0	0.0	A	ARG	NH2	237	58.27	8.02	1.0	14.49	0.0	CZ	50.72	1.0	ARG	CZ	50.72	1.0	2.45	1.32	1.8	106.92	68.01	-176.01	{'ALA', 'SER', 'CYS', 'GLU', 'GLY', 'ARG', 'GLN'}	{'ALA', 'SER', 'CYS', 'GLU', 'GLY'}	Not-close		9105703370191902502	{'ALA', 'CYS', 'GLY', 'GLU', 'SER'}	1.7408549997681317	8103819118555094857	{'ALA', 'GLN', 'ARG', 'CYS', 'GLY', 'GLU', 'SER'}	1.6391536054392233	1ukf_A_CYS_SG_218_A_ARG_NH2_237.pdb
A	CYS	SG	284	11.71	13.15	1.0	0.0	0.0	A	ARG	NH1	286	14.55	14.02	1.0	14.22	0.0	CZ	15.35	1.0	ARG	CZ	15.35	1.0	3.19	1.35	1.81	86.21	123.57	-109.4	{'CYS', 'ASP', 'GLY', 'PHE', 'ARG'}	{'CYS', 'ASP', 'SER'}	Not-close		-3854445186280643185	{'SER', 'ASP', 'CYS'}	-0.6478050546962442	-7205163652830386879	{'PHE', 'ARG', 'CYS', 'GLY', 'ASP'}	-1.2474399814615886	3v43_A_CYS_SG_284_A_ARG_NH1_286.pdb
A	CYS	SG	1028	64.62	40.36	1.0	15.08	0.0	A	ARG	NH2	1018	89.16	27.85	1.0	43.66	6.56	CZ	62.64	1.0	ARG	CZ	62.64	1.0	3.03	1.33	1.81	95.38	124.53	139.51	{'LEU', 'ASP', 'ARG'}	{'CYS', 'GLN', 'THR'}	Not-close		-7142333522209334436	{'THR', 'GLN', 'CYS'}	-1.2537894303652986	-2484304187097326500	{'ARG', 'ASP', 'LEU'}	-0.3572957529426243	6v5a_A_CYS_SG_1028_A_ARG_NH2_1018.pdb
A	CYS	SG	1258	48.15	43.07	1.0	50.46	7.72	A	ARG	NH2	1645	42.66	39.26	1.0	22.83	0.0	CZ	42.85	1.0	ARG	CZ	42.85	1.0	3.2	1.33	1.82	113.14	108.74	-120.08	{'LEU', 'GLN', 'ARG'}	{'CYS', 'VAL', 'ILE'}	Not-close		-5916346338052927544	{'VAL', 'ILE', 'CYS'}	-1.0278300903686026	-4050474443709818059	{'ARG', 'LEU', 'GLN'}	-0.6526058389388391	7vhz_A_CYS_SG_1258_A_ARG_NH2_1645.pdb
B	CYS	SG	1258	44.3	44.63	1.0	51.45	6.43	B	ARG	NH2	1645	40.26	35.88	1.0	26.11	0.0	CZ	39.62	1.0	ARG	CZ	39.62	1.0	3.17	1.33	1.81	112.17	109.22	-119.43	{'LEU', 'GLN', 'TRP', 'ARG'}	{'CYS', 'VAL', 'ILE'}	Not-close		-5916346338052927544	{'VAL', 'ILE', 'CYS'}	-1.0278300903686026	-8171832641476222245	{'ARG', 'TRP', 'LEU', 'GLN'}	-1.4297107792638144	7vhz_B_CYS_SG_1258_B_ARG_NH2_1645.pdb
B	CYS	SG	68	52.05	47.25	1.0	50.6	37.32	B	ARG	NH2	71	42.22	14.34	1.0	55.71	18.59	CZ	47.28	1.0	ARG	CZ	47.28	1.0	3.13	1.32	1.81	83.13	124.65	96.6	{'LEU', 'THR', 'CYS', 'ASP', 'ARG'}	{'ALA', 'THR', 'CYS', 'ASP', 'ARG'}	Not-close		1017169565186037843	{'ALA', 'CYS', 'ARG', 'THR', 'ASP'}	0.2500728906731632	8439318789690343104	{'CYS', 'ARG', 'THR', 'ASP', 'LEU'}	1.7024139287127267	2wdp_B_CYS_SG_68_B_ARG_NH2_71.pdb
A	CYS	SG	1279	22.62	21.67	1.0	1.29	1.29	A	LYS	NZ	1235	41.27	33.4	1.0	16.91	0.0	CE	55.11	1.0	LYS	CE	55.11	1.0	2.5	1.49	1.81	105.22	161.34	-159.5	{'CYS', 'LYS', 'MET'}	{'CYS', 'LYS', 'SER', 'GLY'}	Close		-8181387446297920402	{'SER', 'GLY', 'LYS', 'CYS'}	-1.4452954607236725	-6287916076400298636	{'MET', 'LYS', 'CYS'}	-1.0744878649648384	3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
A	CYS	SG	747	23.63	19.6	1.0	1.07	0.0	A	LYS	NZ	650	31.08	19.08	1.0	2.3	1.09	CE	27.56	1.0	LYS	CE	27.56	1.0	2.86	1.51	1.79	88.59	89.01	120.45	{'LEU', 'LYS', 'ALA', 'CYS', 'TRP', 'VAL'}	{'ILE', 'CYS', 'SER'}	Not-close		2756607720341191240	{'SER', 'ILE', 'CYS'}	0.5706653916252662	-1901048638142767515	{'ALA', 'LYS', 'CYS', 'VAL', 'LEU', 'TRP'}	-0.24731968514774408	4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
A	CYS	SG	24	25.63	35.48	1.0	0.0	0.0	A	LYS	NZ	41	30.22	18.39	1.0	4.83	0.0	CE	22.76	1.0	LYS	CE	22.76	1.0	2.73	1.51	1.79	89.34	99.53	-102.66	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Not-close		-5992498871121887167	{'ALA', 'ASN', 'ASP', 'CYS'}	-1.0418656172759895	-1688411144438335019	{'ALA', 'ASN', 'LYS', 'CYS', 'LEU', 'ILE'}	-0.20722570667589243	4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
A	CYS	SG	54	8.72	64.44	1.0	0.0	0.0	A	LYS	NZ	132	8.8	22.59	1.0	0.0	0.0	CE	8.64	1.0	LYS	CE	8.64	1.0	2.68	1.51	1.79	92.1	105.63	120.04	{'LYS', 'LEU', 'THR', 'CYS', 'ILE'}	{'CYS', 'TYR', 'LEU', 'VAL'}	Not-close		4679934278355574931	{'VAL', 'TYR', 'LEU', 'CYS'}	0.9251500104396857	-1175751335836234096	{'LYS', 'CYS', 'THR', 'LEU', 'ILE'}	-0.11056085716422923	6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
B	CYS	SG	162	24.74	12.91	1.0	1.21	0.0	B	LYS	NZ	136	31.07	17.32	1.0	0.0	0.0	CE	27.23	1.0	LYS	CE	27.23	1.0	2.42	1.47	1.81	102.19	118.7	46.84	{'LEU', 'LYS', 'CYS', 'GLY', 'VAL'}	{'LYS', 'ALA', 'CYS', 'PRO', 'PHE'}	Not-close		6887559454357098219	{'ALA', 'PRO', 'LYS', 'PHE', 'CYS'}	1.3320331607498075	7948760602063630407	{'LYS', 'CYS', 'VAL', 'GLY', 'LEU'}	1.6099164623851974	3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
A	CYS	SG	381	73.17	51.52	0.87	31.64	3.86	D	LYS	NZ	135	38.48	37.19	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.39	1.46	1.8	95.77	87.87	-124.37	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close		-7149115175840176361	{'SER', 'ALA', 'THR', 'CYS'}	-1.2550393439029883	-2946478966840865844	{'ALA', 'LYS', 'VAL', 'ILE'}	-0.44444137033326014	6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
A	CYS	SG	381	57.23	47.21	0.82	30.9	1.29	D	LYS	NZ	135	37.16	35.65	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.39	1.47	1.82	92.67	116.7	-71.2	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close		-7149115175840176361	{'SER', 'ALA', 'THR', 'CYS'}	-1.2550393439029883	-2946478966840865844	{'ALA', 'LYS', 'VAL', 'ILE'}	-0.44444137033326014	6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
D	CYS	SG	95	30.06	56.95	1.0	0.0	0.0	D	LYS	NZ	135	37.16	34.59	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.62	1.47	1.81	98.68	112.2	-120.35	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close		8019638978652283052	{'ALA', 'GLY', 'ILE', 'CYS'}	1.5406845605680939	-3684029060149668076	{'VAL', 'LYS', 'LEU', 'CYS'}	-0.5835105299996151	6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	151	51.61	18.0	1.0	1.29	1.29	A	LYS	NZ	174	33.08	29.89	1.0	3.51	1.09	CE	29.15	1.0	LYS	CE	29.15	1.0	2.64	1.5	1.79	156.57	87.9	-158.06	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'ILE'}	Close		-4404646618201801409	{'GLN', 'ILE', 'CYS'}	-0.7492116224228782	5030551943139432682	{'GLY', 'LYS', 'VAL', 'ILE'}	1.059672038841003	6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
