Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	filename
C	CYS	SG	86	36.82	49.67	1.0	8.57	0.0	C	ARG	NE	66	32.85	44.5	1.0	6.04	0.0	CZ	29.16	1.0	ARG	CZ	29.16	1.0	3.17	1.32	1.81	109.66	87.54	-2.82	{'CYS', 'GLN', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Not-close	None	6a3w_C_CYS_SG_86_C_ARG_NE_66.pdb
C	CYS	SG	86	36.82	49.67	1.0	8.57	0.0	C	ARG	NE	66	32.85	44.5	1.0	6.04	0.0	CD	30.4	1.0	ARG	CD	30.4	1.0	3.17	1.46	1.81	109.66	93.4	-128.09	{'CYS', 'GLN', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Not-close	None	6a3w_C_CYS_SG_86_C_ARG_NE_66.pdb
F	CYS	SG	86	58.93	59.36	1.0	5.36	0.0	F	ARG	NE	66	50.39	48.26	1.0	36.26	0.0	CD	57.54	1.0	ARG	CD	57.54	1.0	3.17	1.47	1.82	111.65	93.86	-128.5	{'CYS', 'GLN', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Close	None	6a3w_F_CYS_SG_86_F_ARG_NE_66.pdb
F	CYS	SG	86	58.93	59.36	1.0	5.36	0.0	F	ARG	NE	66	50.39	48.26	1.0	36.26	0.0	CZ	44.72	1.0	ARG	CZ	44.72	1.0	3.17	1.33	1.82	111.65	86.92	-5.06	{'CYS', 'GLN', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Close	None	6a3w_F_CYS_SG_86_F_ARG_NE_66.pdb
I	CYS	SG	86	35.5	58.44	1.0	0.0	0.0	I	ARG	NE	66	30.45	44.14	1.0	8.45	0.0	CZ	26.61	1.0	ARG	CZ	26.61	1.0	3.17	1.33	1.82	109.29	88.08	-3.96	{'CYS', 'GLN', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Not-close	None	6a3w_I_CYS_SG_86_I_ARG_NE_66.pdb
I	CYS	SG	86	35.5	58.44	1.0	0.0	0.0	I	ARG	NE	66	30.45	44.14	1.0	8.45	0.0	CD	28.88	1.0	ARG	CD	28.88	1.0	3.17	1.46	1.82	109.29	93.17	-129.4	{'CYS', 'GLN', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Not-close	None	6a3w_I_CYS_SG_86_I_ARG_NE_66.pdb
L	CYS	SG	86	39.9	64.49	1.0	3.21	0.0	L	ARG	NE	66	42.52	48.5	1.0	28.83	0.0	CD	41.46	1.0	ARG	CD	41.46	1.0	3.17	1.46	1.82	109.54	93.53	-129.03	{'CYS', 'GLN', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Not-close	None	6a3w_L_CYS_SG_86_L_ARG_NE_66.pdb
L	CYS	SG	86	39.9	64.49	1.0	3.21	0.0	L	ARG	NE	66	42.52	48.5	1.0	28.83	0.0	CZ	43.4	1.0	ARG	CZ	43.4	1.0	3.17	1.33	1.82	109.54	87.46	-3.16	{'CYS', 'GLN', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Not-close	None	6a3w_L_CYS_SG_86_L_ARG_NE_66.pdb
A	CYS	SG	738	54.23	17.34	1.0	0.0	0.0	A	ARG	NE	732	68.63	16.15	1.0	31.08	0.0	CZ	90.57	1.0	ARG	CZ	90.57	1.0	3.16	1.33	1.77	160.23	94.02	172.11	{'LEU', 'MET', 'ASP', 'PRO', 'ARG'}	{'CYS', 'MET', 'VAL'}	Not-close	None	7aay_A_CYS_SG_738_A_ARG_NE_732.pdb
A	CYS	SG	738	54.23	17.34	1.0	0.0	0.0	A	ARG	NE	732	68.63	16.15	1.0	31.08	0.0	CD	54.61	1.0	ARG	CD	54.61	1.0	3.16	1.45	1.77	160.23	124.16	-49.25	{'LEU', 'MET', 'ASP', 'PRO', 'ARG'}	{'CYS', 'MET', 'VAL'}	Not-close	None	7aay_A_CYS_SG_738_A_ARG_NE_732.pdb
A	CYS	SG	351	18.07	32.89	1.0	0.0	0.0	A	ARG	NE	1002	24.47	17.92	1.0	2.14	0.0	CZ	26.0	1.0	ARG	CZ	26.0	1.0	2.99	1.35	1.81	82.23	44.8	131.95	{'CYS', 'ALA', 'GLY', 'ARG'}	{'CYS', 'ASP', 'HIS', 'ARG', 'TRP'}	Not-close	None	5ak7_A_CYS_SG_351_A_ARG_NE_1002.pdb
A	CYS	SG	351	18.07	32.89	1.0	0.0	0.0	A	ARG	NE	1002	24.47	17.92	1.0	2.14	0.0	CD	23.03	1.0	ARG	CD	23.03	1.0	2.99	1.46	1.81	82.23	96.43	-94.73	{'CYS', 'ALA', 'GLY', 'ARG'}	{'CYS', 'ASP', 'HIS', 'ARG', 'TRP'}	Not-close	None	5ak7_A_CYS_SG_351_A_ARG_NE_1002.pdb
A	CYS	SG	899	25.71	26.9	1.0	0.0	0.0	A	ARG	NE	941	25.08	27.09	1.0	21.12	0.0	CZ	28.84	1.0	ARG	CZ	28.84	1.0	2.57	1.32	1.79	125.3	65.9	-167.43	{'ALA', 'GLN', 'GLY', 'ARG'}	{'CYS', 'GLY', 'ILE'}	Close	None	4b89_A_CYS_SG_899_A_ARG_NE_941.pdb
A	CYS	SG	899	25.71	26.9	1.0	0.0	0.0	A	ARG	NE	941	25.08	27.09	1.0	21.12	0.0	CD	22.01	1.0	ARG	CD	22.01	1.0	2.57	1.43	1.79	125.3	115.9	-48.68	{'ALA', 'GLN', 'GLY', 'ARG'}	{'CYS', 'GLY', 'ILE'}	Close	None	4b89_A_CYS_SG_899_A_ARG_NE_941.pdb
B	CYS	SG	32	43.37	22.67	1.0	0.0	0.0	B	ARG	NE	55	166.36	19.37	1.0	34.98	0.0	CD	50.84	1.0	ARG	CD	50.84	1.0	2.99	1.47	1.81	137.31	147.58	-164.63	{'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close	None	2c92_B_CYS_SG_32_B_ARG_NE_55.pdb
B	CYS	SG	32	43.37	22.67	1.0	0.0	0.0	B	ARG	NE	55	166.36	19.37	1.0	34.98	0.0	CZ	32.52	1.0	ARG	CZ	32.52	1.0	2.99	1.35	1.81	137.31	80.99	46.1	{'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close	None	2c92_B_CYS_SG_32_B_ARG_NE_55.pdb
E	CYS	SG	32	37.93	20.35	1.0	0.0	0.0	E	ARG	NE	55	76.96	16.46	1.0	38.89	0.0	CD	60.97	1.0	ARG	CD	60.97	1.0	2.9	1.47	1.83	147.51	167.0	-145.05	{'CYS', 'ASP', 'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close	None	2c92_E_CYS_SG_32_E_ARG_NE_55.pdb
E	CYS	SG	32	37.93	20.35	1.0	0.0	0.0	E	ARG	NE	55	76.96	16.46	1.0	38.89	0.0	CZ	60.31	1.0	ARG	CZ	60.31	1.0	2.9	1.32	1.83	147.51	68.84	63.43	{'CYS', 'ASP', 'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close	None	2c92_E_CYS_SG_32_E_ARG_NE_55.pdb
D	CYS	SG	101	49.31	25.77	1.0	2.36	1.29	D	ARG	NE	109	76.11	18.61	1.0	62.86	6.56	CZ	69.96	1.0	ARG	CZ	69.96	1.0	3.16	1.35	1.75	119.49	86.47	4.87	{'SER', 'GLY', 'ARG'}	{'LEU', 'ALA', 'CYS', 'GLY', 'TRP'}	Not-close	None	3cb3_D_CYS_SG_101_D_ARG_NE_109.pdb
D	CYS	SG	101	49.31	25.77	1.0	2.36	1.29	D	ARG	NE	109	76.11	18.61	1.0	62.86	6.56	CD	63.64	1.0	ARG	CD	63.64	1.0	3.16	1.47	1.75	119.49	92.15	130.99	{'SER', 'GLY', 'ARG'}	{'LEU', 'ALA', 'CYS', 'GLY', 'TRP'}	Not-close	None	3cb3_D_CYS_SG_101_D_ARG_NE_109.pdb
A	CYS	SG	208	11.5	19.3	1.0	0.0	0.0	A	ARG	NE	249	11.69	13.33	1.0	0.0	0.0	CZ	12.02	1.0	ARG	CZ	12.02	1.0	3.19	1.32	1.79	93.85	121.85	-54.24	{'LEU', 'SER', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close	None	5ccl_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	208	11.5	19.3	1.0	0.0	0.0	A	ARG	NE	249	11.69	13.33	1.0	0.0	0.0	CD	10.8	1.0	ARG	CD	10.8	1.0	3.19	1.45	1.79	93.85	105.92	100.25	{'LEU', 'SER', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close	None	5ccl_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	67	32.42	25.72	1.0	1.29	1.29	C	ARG	NE	2	16.7	21.63	1.0	0.0	0.0	CD	16.22	1.0	ARG	CD	16.22	1.0	3.05	1.45	1.75	163.8	101.41	22.38	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	7cir_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	32.42	25.72	1.0	1.29	1.29	C	ARG	NE	2	16.7	21.63	1.0	0.0	0.0	CZ	17.46	1.0	ARG	CZ	17.46	1.0	3.05	1.33	1.75	163.8	85.59	-102.26	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	7cir_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	186	13.2	12.88	1.0	0.0	0.0	A	ARG	NE	290	8.77	7.66	1.0	0.0	0.0	CD	9.69	1.0	ARG	CD	9.69	1.0	3.18	1.47	1.8	111.92	116.35	-131.23	{'ALA', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'ASP'}	Not-close	None	3cl6_A_CYS_SG_186_A_ARG_NE_290.pdb
A	CYS	SG	186	13.2	12.88	1.0	0.0	0.0	A	ARG	NE	290	8.77	7.66	1.0	0.0	0.0	CZ	8.8	1.0	ARG	CZ	8.8	1.0	3.18	1.33	1.8	111.92	116.39	39.0	{'ALA', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'ASP'}	Not-close	None	3cl6_A_CYS_SG_186_A_ARG_NE_290.pdb
B	CYS	SG	186	13.43	12.46	1.0	0.0	0.0	B	ARG	NE	290	10.47	7.79	1.0	0.0	0.0	CZ	9.37	1.0	ARG	CZ	9.37	1.0	3.19	1.33	1.81	112.78	116.61	37.71	{'ALA', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'ASP'}	Not-close	None	3cl6_B_CYS_SG_186_B_ARG_NE_290.pdb
B	CYS	SG	186	13.43	12.46	1.0	0.0	0.0	B	ARG	NE	290	10.47	7.79	1.0	0.0	0.0	CD	15.43	1.0	ARG	CD	15.43	1.0	3.19	1.46	1.81	112.78	116.99	-129.64	{'ALA', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'ASP'}	Not-close	None	3cl6_B_CYS_SG_186_B_ARG_NE_290.pdb
A	CYS	SG	67	42.32	23.13	1.0	1.21	0.0	C	ARG	NE	2	23.23	20.08	1.0	0.0	0.0	CZ	22.94	1.0	ARG	CZ	22.94	1.0	2.94	1.33	1.79	162.31	82.96	-124.77	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	7dyn_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	42.32	23.13	1.0	1.21	0.0	C	ARG	NE	2	23.23	20.08	1.0	0.0	0.0	CD	23.03	1.0	ARG	CD	23.03	1.0	2.94	1.46	1.79	162.31	100.03	-0.3	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	7dyn_A_CYS_SG_67_C_ARG_NE_2.pdb
F	CYS	SG	39	58.74	21.72	1.0	7.64	6.43	F	ARG	NE	27	51.96	43.86	1.0	108.22	14.22	CZ	78.03	1.0	ARG	CZ	78.03	1.0	3.03	1.34	1.74	159.02	79.34	101.42	{'LEU', 'ALA', 'CYS', 'ARG', 'ILE'}	{'LEU', 'ALA', 'CYS', 'MET', 'ARG'}	Not-close	None	3e1e_F_CYS_SG_39_F_ARG_NE_27.pdb
F	CYS	SG	39	58.74	21.72	1.0	7.64	6.43	F	ARG	NE	27	51.96	43.86	1.0	108.22	14.22	CD	43.61	1.0	ARG	CD	43.61	1.0	3.03	1.48	1.74	159.02	103.89	-134.0	{'LEU', 'ALA', 'CYS', 'ARG', 'ILE'}	{'LEU', 'ALA', 'CYS', 'MET', 'ARG'}	Not-close	None	3e1e_F_CYS_SG_39_F_ARG_NE_27.pdb
A	CYS	SG	166	31.16	36.8	0.86	0.0	0.0	A	ARG	NE	153	30.5	34.37	1.0	7.66	0.0	CZ	31.39	1.0	ARG	CZ	31.39	1.0	3.19	1.33	1.81	90.74	103.33	-24.62	{'ILE', 'CYS', 'VAL', 'ARG'}	{'CYS', 'TRP', 'THR', 'GLY'}	Not-close	None	7e7t_A_CYS_SG_166_A_ARG_NE_153.pdb
A	CYS	SG	166	31.16	36.8	0.86	0.0	0.0	A	ARG	NE	153	30.5	34.37	1.0	7.66	0.0	CD	29.24	1.0	ARG	CD	29.24	1.0	3.19	1.46	1.81	90.74	83.64	99.84	{'ILE', 'CYS', 'VAL', 'ARG'}	{'CYS', 'TRP', 'THR', 'GLY'}	Not-close	None	7e7t_A_CYS_SG_166_A_ARG_NE_153.pdb
A	CYS	SG	101	46.81	43.6	1.0	30.72	28.31	A	ARG	NE	105	107.24	71.35	1.0	114.49	1.09	CD	88.05	1.0	ARG	CD	88.05	1.0	2.98	1.46	1.82	114.97	126.26	110.66	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'LYS', 'ARG', 'GLU'}	Not-close	None	2eh9_A_CYS_SG_101_A_ARG_NE_105.pdb
A	CYS	SG	101	46.81	43.6	1.0	30.72	28.31	A	ARG	NE	105	107.24	71.35	1.0	114.49	1.09	CZ	102.1	1.0	ARG	CZ	102.1	1.0	2.98	1.33	1.82	114.97	107.8	-80.24	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'LYS', 'ARG', 'GLU'}	Not-close	None	2eh9_A_CYS_SG_101_A_ARG_NE_105.pdb
A	CYS	SG	205	9.04	13.59	1.0	0.0	0.0	A	ARG	NE	112	8.43	4.79	1.0	0.0	0.0	CZ	8.55	1.0	ARG	CZ	8.55	1.0	3.2	1.32	1.8	134.22	101.16	-82.29	{'ALA', 'ASP', 'GLY', 'ARG', 'ASN'}	{'CYS', 'ILE', 'ASN'}	Not-close	None	5ew0_A_CYS_SG_205_A_ARG_NE_112.pdb
A	CYS	SG	205	9.04	13.59	1.0	0.0	0.0	A	ARG	NE	112	8.43	4.79	1.0	0.0	0.0	CD	8.31	1.0	ARG	CD	8.31	1.0	3.2	1.47	1.8	134.22	127.09	129.6	{'ALA', 'ASP', 'GLY', 'ARG', 'ASN'}	{'CYS', 'ILE', 'ASN'}	Not-close	None	5ew0_A_CYS_SG_205_A_ARG_NE_112.pdb
A	CYS	SG	105	14.54	34.49	1.0	0.0	0.0	A	ARG	NE	107	22.27	21.96	1.0	0.0	0.0	CD	18.61	1.0	ARG	CD	18.61	1.0	3.19	1.46	1.79	127.95	124.13	102.04	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_A_CYS_SG_105_A_ARG_NE_107.pdb
A	CYS	SG	105	14.54	34.49	1.0	0.0	0.0	A	ARG	NE	107	22.27	21.96	1.0	0.0	0.0	CZ	23.09	1.0	ARG	CZ	23.09	1.0	3.19	1.32	1.79	127.95	107.97	-100.19	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_A_CYS_SG_105_A_ARG_NE_107.pdb
B	CYS	SG	105	14.04	31.93	1.0	0.0	0.0	B	ARG	NE	107	18.33	21.39	1.0	0.0	0.0	CD	16.06	1.0	ARG	CD	16.06	1.0	3.19	1.45	1.78	127.4	123.67	100.69	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_B_CYS_SG_105_B_ARG_NE_107.pdb
B	CYS	SG	105	14.04	31.93	1.0	0.0	0.0	B	ARG	NE	107	18.33	21.39	1.0	0.0	0.0	CZ	18.32	1.0	ARG	CZ	18.32	1.0	3.19	1.32	1.78	127.4	108.02	-100.26	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_B_CYS_SG_105_B_ARG_NE_107.pdb
C	CYS	SG	105	19.27	40.29	1.0	0.0	0.0	C	ARG	NE	107	19.79	21.29	1.0	0.0	0.0	CD	20.58	1.0	ARG	CD	20.58	1.0	3.15	1.46	1.81	131.05	124.32	102.0	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_C_CYS_SG_105_C_ARG_NE_107.pdb
C	CYS	SG	105	19.27	40.29	1.0	0.0	0.0	C	ARG	NE	107	19.79	21.29	1.0	0.0	0.0	CZ	18.69	1.0	ARG	CZ	18.69	1.0	3.15	1.32	1.81	131.05	107.73	-97.77	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_C_CYS_SG_105_C_ARG_NE_107.pdb
D	CYS	SG	105	16.39	37.39	1.0	0.0	0.0	D	ARG	NE	107	18.24	30.18	1.0	0.0	0.0	CZ	17.19	1.0	ARG	CZ	17.19	1.0	3.16	1.32	1.8	130.62	107.61	-99.1	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_D_CYS_SG_105_D_ARG_NE_107.pdb
D	CYS	SG	105	16.39	37.39	1.0	0.0	0.0	D	ARG	NE	107	18.24	30.18	1.0	0.0	0.0	CD	19.64	1.0	ARG	CD	19.64	1.0	3.16	1.47	1.8	130.62	124.39	100.92	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_D_CYS_SG_105_D_ARG_NE_107.pdb
E	CYS	SG	105	17.49	33.29	1.0	0.0	0.0	E	ARG	NE	107	24.05	22.82	1.0	4.42	0.0	CZ	23.7	1.0	ARG	CZ	23.7	1.0	3.14	1.33	1.8	129.89	107.63	-98.42	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_E_CYS_SG_105_E_ARG_NE_107.pdb
E	CYS	SG	105	17.49	33.29	1.0	0.0	0.0	E	ARG	NE	107	24.05	22.82	1.0	4.42	0.0	CD	23.33	1.0	ARG	CD	23.33	1.0	3.14	1.46	1.8	129.89	124.11	103.53	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_E_CYS_SG_105_E_ARG_NE_107.pdb
F	CYS	SG	105	22.43	36.01	1.0	0.0	0.0	F	ARG	NE	107	23.99	24.06	1.0	0.0	0.0	CZ	24.3	1.0	ARG	CZ	24.3	1.0	3.15	1.33	1.8	129.03	108.19	-100.24	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_F_CYS_SG_105_F_ARG_NE_107.pdb
F	CYS	SG	105	22.43	36.01	1.0	0.0	0.0	F	ARG	NE	107	23.99	24.06	1.0	0.0	0.0	CD	25.16	1.0	ARG	CD	25.16	1.0	3.15	1.46	1.8	129.03	123.75	99.76	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_F_CYS_SG_105_F_ARG_NE_107.pdb
G	CYS	SG	105	19.27	34.84	1.0	0.0	0.0	G	ARG	NE	107	21.12	21.17	1.0	0.0	0.0	CZ	21.18	1.0	ARG	CZ	21.18	1.0	3.16	1.31	1.81	129.6	108.22	-99.04	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_G_CYS_SG_105_G_ARG_NE_107.pdb
G	CYS	SG	105	19.27	34.84	1.0	0.0	0.0	G	ARG	NE	107	21.12	21.17	1.0	0.0	0.0	CD	21.96	1.0	ARG	CD	21.96	1.0	3.16	1.45	1.81	129.6	123.37	100.11	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_G_CYS_SG_105_G_ARG_NE_107.pdb
H	CYS	SG	105	21.88	38.14	1.0	0.0	0.0	H	ARG	NE	107	23.11	28.15	1.0	0.0	0.0	CD	21.81	1.0	ARG	CD	21.81	1.0	3.15	1.45	1.81	129.71	123.53	100.35	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_H_CYS_SG_105_H_ARG_NE_107.pdb
H	CYS	SG	105	21.88	38.14	1.0	0.0	0.0	H	ARG	NE	107	23.11	28.15	1.0	0.0	0.0	CZ	23.89	1.0	ARG	CZ	23.89	1.0	3.15	1.32	1.81	129.71	108.11	-99.41	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close	None	3ezw_H_CYS_SG_105_H_ARG_NE_107.pdb
B	CYS	SG	414	53.98	47.29	1.0	10.71	0.0	B	ARG	NE	405	55.9	46.53	1.0	5.36	0.0	CD	51.29	1.0	ARG	CD	51.29	1.0	3.12	1.47	1.81	115.26	112.01	171.33	{'ASN', 'LEU', 'ARG'}	{'CYS', 'THR', 'GLU'}	Not-close	None	5foe_B_CYS_SG_414_B_ARG_NE_405.pdb
B	CYS	SG	414	53.98	47.29	1.0	10.71	0.0	B	ARG	NE	405	55.9	46.53	1.0	5.36	0.0	CZ	54.46	1.0	ARG	CZ	54.46	1.0	3.12	1.33	1.81	115.26	94.55	40.04	{'ASN', 'LEU', 'ARG'}	{'CYS', 'THR', 'GLU'}	Not-close	None	5foe_B_CYS_SG_414_B_ARG_NE_405.pdb
A	CYS	SG	67	29.95	31.59	1.0	1.21	0.0	C	ARG	NE	2	26.94	9.4	1.0	1.09	0.0	CD	27.73	1.0	ARG	CD	27.73	1.0	3.12	1.45	1.69	163.59	100.78	11.63	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	4g8i_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	29.95	31.59	1.0	1.21	0.0	C	ARG	NE	2	26.94	9.4	1.0	1.09	0.0	CZ	25.61	1.0	ARG	CZ	25.61	1.0	3.12	1.33	1.69	163.59	82.53	-111.32	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	4g8i_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	28.6	24.99	1.0	1.21	0.0	C	ARG	NE	2	24.42	10.75	1.0	1.09	0.0	CD	25.2	1.0	ARG	CD	25.2	1.0	3.16	1.45	1.67	162.37	100.87	11.08	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	4g9d_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	28.6	24.99	1.0	1.21	0.0	C	ARG	NE	2	24.42	10.75	1.0	1.09	0.0	CZ	22.88	1.0	ARG	CZ	22.88	1.0	3.16	1.33	1.67	162.37	82.34	-113.25	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	4g9d_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	31.45	20.51	1.0	1.21	0.0	C	ARG	NE	2	13.33	15.32	1.0	0.0	0.0	CZ	13.3	1.0	ARG	CZ	13.3	1.0	3.17	1.34	1.77	158.98	81.8	-102.5	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	4g9f_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	31.45	20.51	1.0	1.21	0.0	C	ARG	NE	2	13.33	15.32	1.0	0.0	0.0	CD	13.61	1.0	ARG	CD	13.61	1.0	3.17	1.46	1.77	158.98	102.07	20.89	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close	None	4g9f_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	200	29.15	23.63	1.0	0.0	0.0	A	ARG	NE	165	14.55	10.85	1.0	0.0	0.0	CD	14.4	1.0	ARG	CD	14.4	1.0	3.16	1.45	1.79	108.04	96.8	-59.18	{'ASP', 'GLY', 'HIS', 'ARG'}	{'CYS', 'GLY', 'MET'}	Not-close	None	6gr8_A_CYS_SG_200_A_ARG_NE_165.pdb
A	CYS	SG	200	29.15	23.63	1.0	0.0	0.0	A	ARG	NE	165	14.55	10.85	1.0	0.0	0.0	CZ	14.52	1.0	ARG	CZ	14.52	1.0	3.16	1.32	1.79	108.04	78.2	177.12	{'ASP', 'GLY', 'HIS', 'ARG'}	{'CYS', 'GLY', 'MET'}	Not-close	None	6gr8_A_CYS_SG_200_A_ARG_NE_165.pdb
A	CYS	SG	169	46.75	23.65	1.0	4.42	0.0	A	ARG	NE	151	47.9	27.26	1.0	17.66	1.09	CD	46.02	1.0	ARG	CD	46.02	1.0	3.18	1.45	1.8	103.84	126.73	82.91	{'GLU', 'ARG', 'TRP', 'GLN', 'VAL'}	{'CYS', 'GLY', 'ARG'}	Not-close	None	4gut_A_CYS_SG_169_A_ARG_NE_151.pdb
A	CYS	SG	169	46.75	23.65	1.0	4.42	0.0	A	ARG	NE	151	47.9	27.26	1.0	17.66	1.09	CZ	52.38	1.0	ARG	CZ	52.38	1.0	3.18	1.33	1.8	103.84	108.7	-100.29	{'GLU', 'ARG', 'TRP', 'GLN', 'VAL'}	{'CYS', 'GLY', 'ARG'}	Not-close	None	4gut_A_CYS_SG_169_A_ARG_NE_151.pdb
A	CYS	SG	405	35.0	19.14	1.0	1.29	1.29	A	ARG	NE	563	61.5	19.17	1.0	69.58	0.0	CD	47.75	1.0	ARG	CD	47.75	1.0	2.85	1.46	1.81	140.81	114.69	15.21	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	4h71_A_CYS_SG_405_A_ARG_NE_563.pdb
A	CYS	SG	405	35.0	19.14	1.0	1.29	1.29	A	ARG	NE	563	61.5	19.17	1.0	69.58	0.0	CZ	58.74	1.0	ARG	CZ	58.74	1.0	2.85	1.33	1.81	140.81	117.21	175.39	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	4h71_A_CYS_SG_405_A_ARG_NE_563.pdb
A	CYS	SG	405	29.43	18.92	1.0	0.0	0.0	A	ARG	NE	563	32.33	20.18	1.0	80.4	0.0	CZ	35.34	1.0	ARG	CZ	35.34	1.0	2.81	1.32	1.8	148.84	118.78	171.04	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	3hih_A_CYS_SG_405_A_ARG_NE_563.pdb
A	CYS	SG	405	29.43	18.92	1.0	0.0	0.0	A	ARG	NE	563	32.33	20.18	1.0	80.4	0.0	CD	28.5	1.0	ARG	CD	28.5	1.0	2.81	1.46	1.8	148.84	109.85	11.29	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	3hih_A_CYS_SG_405_A_ARG_NE_563.pdb
B	CYS	SG	405	36.88	20.89	1.0	0.0	0.0	B	ARG	NE	563	36.93	21.63	1.0	57.89	2.19	CD	32.08	1.0	ARG	CD	32.08	1.0	2.83	1.46	1.79	159.18	95.73	32.71	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	3hih_B_CYS_SG_405_B_ARG_NE_563.pdb
B	CYS	SG	405	36.88	20.89	1.0	0.0	0.0	B	ARG	NE	563	36.93	21.63	1.0	57.89	2.19	CZ	40.38	1.0	ARG	CZ	40.38	1.0	2.83	1.34	1.79	159.18	91.62	160.24	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	3hih_B_CYS_SG_405_B_ARG_NE_563.pdb
A	CYS	SG	5	75.27	61.59	1.0	69.77	2.57	A	ARG	NE	132	63.47	21.83	1.0	47.41	1.09	CD	53.22	1.0	ARG	CD	53.22	1.0	3.12	1.46	1.81	150.9	126.96	-81.2	{'LEU', 'THR', 'TYR', 'PHE', 'ARG'}	{'CYS', 'THR', 'ASN'}	Not-close	None	6hq0_A_CYS_SG_5_A_ARG_NE_132.pdb
A	CYS	SG	5	75.27	61.59	1.0	69.77	2.57	A	ARG	NE	132	63.47	21.83	1.0	47.41	1.09	CZ	69.07	1.0	ARG	CZ	69.07	1.0	3.12	1.34	1.81	150.9	100.17	70.87	{'LEU', 'THR', 'TYR', 'PHE', 'ARG'}	{'CYS', 'THR', 'ASN'}	Not-close	None	6hq0_A_CYS_SG_5_A_ARG_NE_132.pdb
A	CYS	SG	169	42.5	24.47	1.0	3.21	0.0	A	ARG	NE	151	43.65	29.23	1.0	10.3	0.0	CZ	44.96	1.0	ARG	CZ	44.96	1.0	3.12	1.33	1.81	100.87	111.21	-95.6	{'GLU', 'ARG', 'TRP', 'GLN', 'VAL'}	{'CYS', 'GLY', 'ARG'}	Not-close	None	4hsu_A_CYS_SG_169_A_ARG_NE_151.pdb
A	CYS	SG	169	42.5	24.47	1.0	3.21	0.0	A	ARG	NE	151	43.65	29.23	1.0	10.3	0.0	CD	41.93	1.0	ARG	CD	41.93	1.0	3.12	1.46	1.81	100.87	124.3	86.95	{'GLU', 'ARG', 'TRP', 'GLN', 'VAL'}	{'CYS', 'GLY', 'ARG'}	Not-close	None	4hsu_A_CYS_SG_169_A_ARG_NE_151.pdb
A	CYS	SG	205	43.52	41.42	1.0	1.21	0.0	A	ARG	NE	228	65.95	32.89	1.0	23.65	0.0	CZ	71.89	1.0	ARG	CZ	71.89	1.0	2.9	1.34	1.82	98.13	93.72	68.36	{'CYS', 'THR', 'VAL', 'ARG'}	{'CYS', 'LEU', 'ILE'}	Not-close	None	6ia8_A_CYS_SG_205_A_ARG_NE_228.pdb
A	CYS	SG	205	43.52	41.42	1.0	1.21	0.0	A	ARG	NE	228	65.95	32.89	1.0	23.65	0.0	CD	52.32	1.0	ARG	CD	52.32	1.0	2.9	1.47	1.82	98.13	126.41	-74.15	{'CYS', 'THR', 'VAL', 'ARG'}	{'CYS', 'LEU', 'ILE'}	Not-close	None	6ia8_A_CYS_SG_205_A_ARG_NE_228.pdb
A	CYS	SG	409	33.88	75.48	1.0	9.64	0.0	A	ARG	NE	542	28.72	26.45	1.0	1.09	0.0	CZ	29.8	1.0	ARG	CZ	29.8	1.0	3.18	1.33	1.82	102.37	105.94	-124.78	{'SER', 'TYR', 'GLY', 'ARG', 'GLN'}	{'CYS', 'TYR'}	Not-close	None	6iry_A_CYS_SG_409_A_ARG_NE_542.pdb
A	CYS	SG	409	33.88	75.48	1.0	9.64	0.0	A	ARG	NE	542	28.72	26.45	1.0	1.09	0.0	CD	31.41	1.0	ARG	CD	31.41	1.0	3.18	1.46	1.82	102.37	127.25	64.69	{'SER', 'TYR', 'GLY', 'ARG', 'GLN'}	{'CYS', 'TYR'}	Not-close	None	6iry_A_CYS_SG_409_A_ARG_NE_542.pdb
A	CYS	SG	409	38.64	77.05	1.0	9.64	0.0	A	ARG	NE	542	33.37	34.43	1.0	1.09	0.0	CZ	35.16	1.0	ARG	CZ	35.16	1.0	3.13	1.33	1.81	99.8	102.27	-129.72	{'SER', 'TYR', 'GLY', 'ARG', 'GLN'}	{'CYS', 'TYR'}	Not-close	None	6irz_A_CYS_SG_409_A_ARG_NE_542.pdb
A	CYS	SG	409	38.64	77.05	1.0	9.64	0.0	A	ARG	NE	542	33.37	34.43	1.0	1.09	0.0	CD	34.17	1.0	ARG	CD	34.17	1.0	3.13	1.45	1.81	99.8	129.3	68.71	{'SER', 'TYR', 'GLY', 'ARG', 'GLN'}	{'CYS', 'TYR'}	Not-close	None	6irz_A_CYS_SG_409_A_ARG_NE_542.pdb
A	CYS	SG	409	29.97	57.75	1.0	6.43	0.0	A	ARG	NE	542	24.72	23.76	1.0	0.0	0.0	CZ	27.19	1.0	ARG	CZ	27.19	1.0	3.1	1.33	1.8	99.69	105.9	-126.2	{'SER', 'TYR', 'GLY', 'ARG', 'GLN'}	{'CYS', 'TYR'}	Not-close	None	6is0_A_CYS_SG_409_A_ARG_NE_542.pdb
A	CYS	SG	409	29.97	57.75	1.0	6.43	0.0	A	ARG	NE	542	24.72	23.76	1.0	0.0	0.0	CD	24.66	1.0	ARG	CD	24.66	1.0	3.1	1.46	1.8	99.69	123.41	76.17	{'SER', 'TYR', 'GLY', 'ARG', 'GLN'}	{'CYS', 'TYR'}	Not-close	None	6is0_A_CYS_SG_409_A_ARG_NE_542.pdb
B	CYS	SG	405	52.98	24.36	1.0	1.29	1.29	B	ARG	NE	563	65.74	43.73	1.0	80.11	0.0	CZ	70.48	1.0	ARG	CZ	70.48	1.0	2.88	1.33	1.82	144.22	118.25	123.84	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	5j19_B_CYS_SG_405_B_ARG_NE_563.pdb
B	CYS	SG	405	52.98	24.36	1.0	1.29	1.29	B	ARG	NE	563	65.74	43.73	1.0	80.11	0.0	CD	59.96	1.0	ARG	CD	59.96	1.0	2.88	1.46	1.82	144.22	111.07	-30.39	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	5j19_B_CYS_SG_405_B_ARG_NE_563.pdb
C	CYS	SG	136	59.02	64.79	1.0	0.0	0.0	C	ARG	NE	186	66.62	67.11	1.0	87.39	0.0	CD	68.6	1.0	ARG	CD	68.6	1.0	3.18	1.46	1.81	123.72	118.68	-142.59	{'CYS', 'LEU', 'ARG', 'GLU'}	{'CYS', 'LEU', 'SER', 'GLU'}	Not-close	None	5j5o_C_CYS_SG_136_C_ARG_NE_186.pdb
C	CYS	SG	136	59.02	64.79	1.0	0.0	0.0	C	ARG	NE	186	66.62	67.11	1.0	87.39	0.0	CZ	66.41	1.0	ARG	CZ	66.41	1.0	3.18	1.33	1.81	123.72	111.89	59.82	{'CYS', 'LEU', 'ARG', 'GLU'}	{'CYS', 'LEU', 'SER', 'GLU'}	Not-close	None	5j5o_C_CYS_SG_136_C_ARG_NE_186.pdb
A	CYS	SG	97	70.34	41.73	1.0	25.44	1.29	A	ARG	NE	141	71.3	22.73	1.0	30.62	0.0	CZ	71.91	1.0	ARG	CZ	71.91	1.0	2.83	1.33	1.81	139.09	89.13	51.47	{'ALA', 'HIS', 'PHE', 'ARG', 'ILE', 'GLN'}	{'LEU', 'THR', 'CYS', 'GLU', 'ARG'}	Not-close	None	6jf4_A_CYS_SG_97_A_ARG_NE_141.pdb
A	CYS	SG	97	70.34	41.73	1.0	25.44	1.29	A	ARG	NE	141	71.3	22.73	1.0	30.62	0.0	CD	54.95	1.0	ARG	CD	54.95	1.0	2.83	1.46	1.81	139.09	146.09	-129.87	{'ALA', 'HIS', 'PHE', 'ARG', 'ILE', 'GLN'}	{'LEU', 'THR', 'CYS', 'GLU', 'ARG'}	Not-close	None	6jf4_A_CYS_SG_97_A_ARG_NE_141.pdb
B	CYS	SG	97	59.34	38.24	1.0	27.93	2.57	B	ARG	NE	141	64.46	23.67	1.0	27.34	0.0	CD	55.31	1.0	ARG	CD	55.31	1.0	3.01	1.47	1.8	116.43	137.82	-159.34	{'ALA', 'HIS', 'GLY', 'PHE', 'ARG', 'ILE', 'GLN'}	{'LEU', 'CYS', 'MET', 'GLU', 'ARG'}	Not-close	None	6jf8_B_CYS_SG_97_B_ARG_NE_141.pdb
B	CYS	SG	97	59.34	38.24	1.0	27.93	2.57	B	ARG	NE	141	64.46	23.67	1.0	27.34	0.0	CZ	62.47	1.0	ARG	CZ	62.47	1.0	3.01	1.32	1.8	116.43	90.58	56.78	{'ALA', 'HIS', 'GLY', 'PHE', 'ARG', 'ILE', 'GLN'}	{'LEU', 'CYS', 'MET', 'GLU', 'ARG'}	Not-close	None	6jf8_B_CYS_SG_97_B_ARG_NE_141.pdb
B	CYS	SG	79	21.74	19.63	1.0	0.0	0.0	B	ARG	NE	65	28.23	26.5	1.0	15.31	0.0	CZ	31.97	1.0	ARG	CZ	31.97	1.0	3.2	1.34	1.81	164.89	104.86	136.66	{'ALA', 'SER', 'PRO', 'PHE', 'ARG'}	{'CYS', 'TYR', 'THR', 'PRO'}	Not-close	None	4jn3_B_CYS_SG_79_B_ARG_NE_65.pdb
B	CYS	SG	79	21.74	19.63	1.0	0.0	0.0	B	ARG	NE	65	28.23	26.5	1.0	15.31	0.0	CD	23.6	1.0	ARG	CD	23.6	1.0	3.2	1.47	1.81	164.89	100.64	3.34	{'ALA', 'SER', 'PRO', 'PHE', 'ARG'}	{'CYS', 'TYR', 'THR', 'PRO'}	Not-close	None	4jn3_B_CYS_SG_79_B_ARG_NE_65.pdb
A	CYS	SG	264	12.06	12.58	0.88	0.0	0.0	A	ARG	NE	301	27.32	12.24	1.0	0.0	0.0	CD	14.83	1.0	ARG	CD	14.83	1.0	2.81	1.41	1.79	93.93	91.66	-90.49	{'CYS', 'GLY', 'ARG'}	{'LYS', 'LEU', 'ALA', 'CYS', 'GLY', 'PHE'}	Close	None	6juz_A_CYS_SG_264_A_ARG_NE_301.pdb
A	CYS	SG	264	12.06	12.58	0.88	0.0	0.0	A	ARG	NE	301	27.32	12.24	1.0	0.0	0.0	CZ	30.24	1.0	ARG	CZ	30.24	1.0	2.81	1.25	1.79	93.93	71.24	142.52	{'CYS', 'GLY', 'ARG'}	{'LYS', 'LEU', 'ALA', 'CYS', 'GLY', 'PHE'}	Close	None	6juz_A_CYS_SG_264_A_ARG_NE_301.pdb
A	CYS	SG	209	15.5	31.72	1.0	1.07	0.0	A	ARG	NE	250	15.49	28.63	1.0	3.62	0.0	CZ	16.67	1.0	ARG	CZ	16.67	1.0	3.19	1.33	1.8	94.56	121.14	-61.52	{'LEU', 'THR', 'CYS', 'ASP', 'PRO', 'ARG', 'ASN'}	{'CYS', 'SER'}	Not-close	None	5kjk_A_CYS_SG_209_A_ARG_NE_250.pdb
A	CYS	SG	209	15.5	31.72	1.0	1.07	0.0	A	ARG	NE	250	15.49	28.63	1.0	3.62	0.0	CD	15.89	1.0	ARG	CD	15.89	1.0	3.19	1.47	1.8	94.56	108.56	94.87	{'LEU', 'THR', 'CYS', 'ASP', 'PRO', 'ARG', 'ASN'}	{'CYS', 'SER'}	Not-close	None	5kjk_A_CYS_SG_209_A_ARG_NE_250.pdb
A	CYS	SG	350	59.18	22.37	1.0	8.57	0.0	A	ARG	NE	194	48.24	14.43	1.0	7.66	0.0	CZ	52.01	1.0	ARG	CZ	52.01	1.0	3.04	1.32	1.82	120.37	124.99	-146.13	{'LEU', 'GLU', 'PRO', 'GLY', 'ARG'}	{'CYS', 'ILE', 'ARG'}	Not-close	None	4kre_A_CYS_SG_350_A_ARG_NE_194.pdb
A	CYS	SG	350	59.18	22.37	1.0	8.57	0.0	A	ARG	NE	194	48.24	14.43	1.0	7.66	0.0	CD	46.11	1.0	ARG	CD	46.11	1.0	3.04	1.46	1.82	120.37	108.31	48.47	{'LEU', 'GLU', 'PRO', 'GLY', 'ARG'}	{'CYS', 'ILE', 'ARG'}	Not-close	None	4kre_A_CYS_SG_350_A_ARG_NE_194.pdb
L	CYS	SG	214	100.15	80.76	1.0	57.59	1.29	H	ARG	NE	213	57.4	50.93	1.0	22.84	0.0	CZ	57.36	1.0	ARG	CZ	57.36	1.0	2.98	1.33	1.81	132.97	112.68	80.76	{'ASN', 'CYS', 'GLU'}	{'CYS', 'GLU'}	Not-close	None	5l88_L_CYS_SG_214_H_ARG_NE_213.pdb
L	CYS	SG	214	100.15	80.76	1.0	57.59	1.29	H	ARG	NE	213	57.4	50.93	1.0	22.84	0.0	CD	58.62	1.0	ARG	CD	58.62	1.0	2.98	1.46	1.81	132.97	120.78	-113.18	{'ASN', 'CYS', 'GLU'}	{'CYS', 'GLU'}	Not-close	None	5l88_L_CYS_SG_214_H_ARG_NE_213.pdb
L	CYS	SG	214	80.58	76.59	1.0	63.18	1.29	H	ARG	NE	213	55.65	47.66	1.0	38.4	0.0	CZ	53.39	1.0	ARG	CZ	53.39	1.0	2.93	1.33	1.81	151.46	107.15	69.94	{'ASN', 'CYS', 'SER', 'GLU'}	{'CYS', 'GLU'}	Not-close	None	5l9d_L_CYS_SG_214_H_ARG_NE_213.pdb
L	CYS	SG	214	80.58	76.59	1.0	63.18	1.29	H	ARG	NE	213	55.65	47.66	1.0	38.4	0.0	CD	56.11	1.0	ARG	CD	56.11	1.0	2.93	1.46	1.81	151.46	127.66	-110.0	{'ASN', 'CYS', 'SER', 'GLU'}	{'CYS', 'GLU'}	Not-close	None	5l9d_L_CYS_SG_214_H_ARG_NE_213.pdb
A	CYS	SG	7	56.84	27.61	1.0	29.75	0.0	A	ARG	NE	9	52.25	30.75	1.0	40.83	0.0	CD	53.35	1.0	ARG	CD	53.35	1.0	3.0	1.47	1.82	109.32	116.07	-67.72	{'ASN', 'CYS', 'GLN', 'ARG'}	{'CYS', 'GLN', 'ARG'}	Not-close	None	3ldy_A_CYS_SG_7_A_ARG_NE_9.pdb
A	CYS	SG	7	56.84	27.61	1.0	29.75	0.0	A	ARG	NE	9	52.25	30.75	1.0	40.83	0.0	CZ	46.81	1.0	ARG	CZ	46.81	1.0	3.0	1.33	1.82	109.32	119.23	108.05	{'ASN', 'CYS', 'GLN', 'ARG'}	{'CYS', 'GLN', 'ARG'}	Not-close	None	3ldy_A_CYS_SG_7_A_ARG_NE_9.pdb
A	CYS	SG	65	39.39	11.0	1.0	1.21	0.0	A	ARG	NE	35	44.35	8.97	1.0	57.6	0.0	CD	37.66	1.0	ARG	CD	37.66	1.0	2.87	1.46	1.82	139.67	86.57	145.17	{'GLU', 'VAL', 'ARG'}	{'CYS', 'GLY', 'ARG'}	Close	None	1lor_A_CYS_SG_65_A_ARG_NE_35.pdb
A	CYS	SG	65	39.39	11.0	1.0	1.21	0.0	A	ARG	NE	35	44.35	8.97	1.0	57.6	0.0	CZ	51.92	1.0	ARG	CZ	51.92	1.0	2.87	1.33	1.82	139.67	101.37	-89.8	{'GLU', 'VAL', 'ARG'}	{'CYS', 'GLY', 'ARG'}	Close	None	1lor_A_CYS_SG_65_A_ARG_NE_35.pdb
C	CYS	SG	136	37.13	52.09	1.0	1.07	0.0	C	ARG	NE	186	58.27	59.35	1.0	98.82	1.09	CZ	61.07	1.0	ARG	CZ	61.07	1.0	2.94	1.33	1.79	125.8	126.59	14.16	{'LEU', 'ARG', 'GLU'}	{'CYS', 'LEU', 'SER', 'GLU'}	Not-close	None	5m7v_C_CYS_SG_136_C_ARG_NE_186.pdb
C	CYS	SG	136	37.13	52.09	1.0	1.07	0.0	C	ARG	NE	186	58.27	59.35	1.0	98.82	1.09	CD	56.88	1.0	ARG	CD	56.88	1.0	2.94	1.46	1.79	125.8	79.66	-111.55	{'LEU', 'ARG', 'GLU'}	{'CYS', 'LEU', 'SER', 'GLU'}	Not-close	None	5m7v_C_CYS_SG_136_C_ARG_NE_186.pdb
B	CYS	SG	1106	22.51	26.88	1.0	25.48	0.0	B	ARG	NE	1108	24.82	25.82	1.0	21.23	0.0	CD	22.85	1.0	ARG	CD	22.85	1.0	3.2	1.46	1.8	90.51	125.81	-92.33	{'CYS', 'ASP', 'ARG', 'TRP', 'GLN'}	{'CYS', 'GLN', 'ASP'}	Not-close	None	6mlc_B_CYS_SG_1106_B_ARG_NE_1108.pdb
B	CYS	SG	1106	22.51	26.88	1.0	25.48	0.0	B	ARG	NE	1108	24.82	25.82	1.0	21.23	0.0	CZ	26.28	1.0	ARG	CZ	26.28	1.0	3.2	1.33	1.8	90.51	108.42	81.26	{'CYS', 'ASP', 'ARG', 'TRP', 'GLN'}	{'CYS', 'GLN', 'ASP'}	Not-close	None	6mlc_B_CYS_SG_1106_B_ARG_NE_1108.pdb
D	CYS	SG	1106	23.17	26.05	1.0	20.26	0.0	D	ARG	NE	1108	23.0	23.78	1.0	22.33	1.09	CD	21.31	1.0	ARG	CD	21.31	1.0	3.2	1.46	1.81	90.03	124.95	-92.93	{'CYS', 'ASP', 'ARG', 'TRP', 'GLN'}	{'CYS', 'GLN', 'ASP'}	Not-close	None	6mlc_D_CYS_SG_1106_D_ARG_NE_1108.pdb
D	CYS	SG	1106	23.17	26.05	1.0	20.26	0.0	D	ARG	NE	1108	23.0	23.78	1.0	22.33	1.09	CZ	22.66	1.0	ARG	CZ	22.66	1.0	3.2	1.33	1.81	90.03	109.06	80.22	{'CYS', 'ASP', 'ARG', 'TRP', 'GLN'}	{'CYS', 'GLN', 'ASP'}	Not-close	None	6mlc_D_CYS_SG_1106_D_ARG_NE_1108.pdb
A	CYS	SG	453	67.52	68.2	1.0	31.49	12.87	A	ARG	NE	452	56.99	22.99	1.0	55.15	0.0	CD	53.06	1.0	ARG	CD	53.06	1.0	2.97	1.47	1.81	111.68	100.09	-99.22	{'CYS', 'THR', 'ARG'}	{'CYS', 'LEU', 'ARG'}	Not-close	None	5mzc_A_CYS_SG_453_A_ARG_NE_452.pdb
A	CYS	SG	453	67.52	68.2	1.0	31.49	12.87	A	ARG	NE	452	56.99	22.99	1.0	55.15	0.0	CZ	34.41	1.0	ARG	CZ	34.41	1.0	2.97	1.34	1.81	111.68	47.24	130.48	{'CYS', 'THR', 'ARG'}	{'CYS', 'LEU', 'ARG'}	Not-close	None	5mzc_A_CYS_SG_453_A_ARG_NE_452.pdb
D	CYS	SG	192	21.33	13.88	1.0	3.62	0.0	D	ARG	NE	203	28.09	12.43	1.0	42.65	0.0	CD	25.45	1.0	ARG	CD	25.45	1.0	3.08	1.46	1.8	153.12	107.5	-170.13	{'ASP', 'GLU', 'ARG'}	{'THR', 'SER', 'CYS', 'GLU', 'VAL'}	Not-close	None	5nja_D_CYS_SG_192_D_ARG_NE_203.pdb
D	CYS	SG	192	21.33	13.88	1.0	3.62	0.0	D	ARG	NE	203	28.09	12.43	1.0	42.65	0.0	CZ	32.43	1.0	ARG	CZ	32.43	1.0	3.08	1.33	1.8	153.12	85.08	-46.11	{'ASP', 'GLU', 'ARG'}	{'THR', 'SER', 'CYS', 'GLU', 'VAL'}	Not-close	None	5nja_D_CYS_SG_192_D_ARG_NE_203.pdb
A	CYS	SG	372	95.87	36.22	1.0	36.15	25.74	A	ARG	NE	512	82.28	40.14	1.0	84.49	0.0	CZ	89.16	1.0	ARG	CZ	89.16	1.0	3.03	1.33	1.82	104.17	85.39	144.28	{'LEU', 'THR', 'ARG'}	{'CYS', 'GLY', 'HIS', 'ASP'}	Not-close	None	5nje_A_CYS_SG_372_A_ARG_NE_512.pdb
A	CYS	SG	372	95.87	36.22	1.0	36.15	25.74	A	ARG	NE	512	82.28	40.14	1.0	84.49	0.0	CD	59.99	1.0	ARG	CD	59.99	1.0	3.03	1.46	1.82	104.17	95.2	-90.56	{'LEU', 'THR', 'ARG'}	{'CYS', 'GLY', 'HIS', 'ASP'}	Not-close	None	5nje_A_CYS_SG_372_A_ARG_NE_512.pdb
A	CYS	SG	424	36.51	16.15	1.0	3.78	2.57	A	ARG	NE	264	14.22	14.55	1.0	0.0	0.0	CZ	16.16	1.0	ARG	CZ	16.16	1.0	3.16	1.34	1.76	153.9	97.95	-137.12	{'THR', 'GLY', 'PHE', 'ARG'}	{'CYS', 'LEU', 'PRO', 'ASN'}	Not-close	None	3nui_A_CYS_SG_424_A_ARG_NE_264.pdb
A	CYS	SG	424	36.51	16.15	1.0	3.78	2.57	A	ARG	NE	264	14.22	14.55	1.0	0.0	0.0	CD	15.73	1.0	ARG	CD	15.73	1.0	3.16	1.47	1.76	153.9	93.56	95.77	{'THR', 'GLY', 'PHE', 'ARG'}	{'CYS', 'LEU', 'PRO', 'ASN'}	Not-close	None	3nui_A_CYS_SG_424_A_ARG_NE_264.pdb
A	CYS	SG	405	37.19	14.28	1.0	0.0	0.0	A	ARG	NE	563	49.66	22.33	1.0	58.53	0.0	CZ	58.06	1.0	ARG	CZ	58.06	1.0	2.86	1.33	1.81	159.27	119.86	-176.51	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	2ogq_A_CYS_SG_405_A_ARG_NE_563.pdb
A	CYS	SG	405	37.19	14.28	1.0	0.0	0.0	A	ARG	NE	563	49.66	22.33	1.0	58.53	0.0	CD	43.91	1.0	ARG	CD	43.91	1.0	2.86	1.46	1.81	159.27	114.15	10.38	{'LEU', 'TYR', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	2ogq_A_CYS_SG_405_A_ARG_NE_563.pdb
A	CYS	SG	349	55.65	41.85	1.0	9.82	0.0	A	ARG	NE	209	55.31	45.39	1.0	22.97	0.0	CZ	55.43	1.0	ARG	CZ	55.43	1.0	2.96	1.33	1.83	125.08	119.36	7.89	{'ILE', 'ASP', 'VAL', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	1olz_A_CYS_SG_349_A_ARG_NE_209.pdb
A	CYS	SG	349	55.65	41.85	1.0	9.82	0.0	A	ARG	NE	209	55.31	45.39	1.0	22.97	0.0	CD	47.58	1.0	ARG	CD	47.58	1.0	2.96	1.47	1.83	125.08	113.29	178.11	{'ILE', 'ASP', 'VAL', 'ARG'}	{'CYS', 'ALA', 'ILE'}	Not-close	None	1olz_A_CYS_SG_349_A_ARG_NE_209.pdb
F	CYS	SG	34	65.98	42.66	1.0	4.29	0.0	B	ARG	NE	161	64.13	56.55	1.0	83.51	0.0	CD	59.57	1.0	ARG	CD	59.57	1.0	2.95	1.47	1.79	174.29	114.58	159.69	{'PRO', 'ARG'}	{'CYS', 'GLU'}	Close	None	3opq_F_CYS_SG_34_B_ARG_NE_161.pdb
F	CYS	SG	34	65.98	42.66	1.0	4.29	0.0	B	ARG	NE	161	64.13	56.55	1.0	83.51	0.0	CZ	77.16	1.0	ARG	CZ	77.16	1.0	2.95	1.33	1.79	174.29	98.68	-64.65	{'PRO', 'ARG'}	{'CYS', 'GLU'}	Close	None	3opq_F_CYS_SG_34_B_ARG_NE_161.pdb
A	CYS	SG	19	41.54	69.32	1.0	1.21	0.0	A	ARG	NE	24	49.34	43.01	1.0	40.38	1.09	CD	49.3	1.0	ARG	CD	49.3	1.0	2.89	1.45	1.79	144.33	122.4	-54.69	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close	None	7opa_A_CYS_SG_19_A_ARG_NE_24.pdb
A	CYS	SG	19	41.54	69.32	1.0	1.21	0.0	A	ARG	NE	24	49.34	43.01	1.0	40.38	1.09	CZ	50.78	1.0	ARG	CZ	50.78	1.0	2.89	1.33	1.79	144.33	73.21	-176.8	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close	None	7opa_A_CYS_SG_19_A_ARG_NE_24.pdb
F	CYS	SG	19	52.0	42.13	1.0	1.21	0.0	F	ARG	NE	24	56.22	29.78	1.0	18.87	0.0	CZ	60.11	1.0	ARG	CZ	60.11	1.0	2.89	1.31	1.77	146.02	73.93	179.83	{'LEU', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close	None	7opa_F_CYS_SG_19_F_ARG_NE_24.pdb
F	CYS	SG	19	52.0	42.13	1.0	1.21	0.0	F	ARG	NE	24	56.22	29.78	1.0	18.87	0.0	CD	51.86	1.0	ARG	CD	51.86	1.0	2.89	1.46	1.77	146.02	124.37	-57.36	{'LEU', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close	None	7opa_F_CYS_SG_19_F_ARG_NE_24.pdb
I	CYS	SG	19	63.8	70.15	1.0	3.78	2.57	I	ARG	NE	24	56.51	64.19	1.0	24.86	2.19	CD	57.38	1.0	ARG	CD	57.38	1.0	2.86	1.45	1.79	142.94	142.48	2.66	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Close	None	7opa_I_CYS_SG_19_I_ARG_NE_24.pdb
I	CYS	SG	19	63.8	70.15	1.0	3.78	2.57	I	ARG	NE	24	56.51	64.19	1.0	24.86	2.19	CZ	56.29	1.0	ARG	CZ	56.29	1.0	2.86	1.34	1.79	142.94	92.03	177.44	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Close	None	7opa_I_CYS_SG_19_I_ARG_NE_24.pdb
J	CYS	SG	19	65.86	55.91	1.0	1.21	0.0	J	ARG	NE	24	54.94	37.44	1.0	50.97	0.0	CZ	56.81	1.0	ARG	CZ	56.81	1.0	3.1	1.34	1.8	142.57	90.01	179.59	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close	None	7opa_J_CYS_SG_19_J_ARG_NE_24.pdb
J	CYS	SG	19	65.86	55.91	1.0	1.21	0.0	J	ARG	NE	24	54.94	37.44	1.0	50.97	0.0	CD	53.4	1.0	ARG	CD	53.4	1.0	3.1	1.44	1.8	142.57	143.25	9.14	{'LEU', 'TYR', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY'}	Not-close	None	7opa_J_CYS_SG_19_J_ARG_NE_24.pdb
A	CYS	SG	412	28.48	18.66	1.0	2.57	2.57	A	ARG	NE	415	65.08	53.87	1.0	125.75	2.19	CZ	71.83	1.0	ARG	CZ	71.83	1.0	3.03	1.32	1.85	94.93	102.7	-72.75	{'PHE', 'LYS', 'VAL', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Not-close	None	6ptz_A_CYS_SG_412_A_ARG_NE_415.pdb
A	CYS	SG	412	28.48	18.66	1.0	2.57	2.57	A	ARG	NE	415	65.08	53.87	1.0	125.75	2.19	CD	56.31	1.0	ARG	CD	56.31	1.0	3.03	1.46	1.85	94.93	132.22	100.64	{'PHE', 'LYS', 'VAL', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Not-close	None	6ptz_A_CYS_SG_412_A_ARG_NE_415.pdb
B	CYS	SG	207	22.75	30.38	1.0	0.0	0.0	B	ARG	NE	216	41.75	24.72	1.0	28.71	0.0	CZ	35.55	1.0	ARG	CZ	35.55	1.0	3.08	1.32	1.81	91.36	111.29	-123.22	{'LYS', 'SER', 'GLY', 'ARG', 'VAL'}	{'CYS', 'ALA', 'ARG'}	Not-close	None	1q0q_B_CYS_SG_207_B_ARG_NE_216.pdb
B	CYS	SG	207	22.75	30.38	1.0	0.0	0.0	B	ARG	NE	216	41.75	24.72	1.0	28.71	0.0	CD	30.74	1.0	ARG	CD	30.74	1.0	3.08	1.46	1.81	91.36	112.1	90.73	{'LYS', 'SER', 'GLY', 'ARG', 'VAL'}	{'CYS', 'ALA', 'ARG'}	Not-close	None	1q0q_B_CYS_SG_207_B_ARG_NE_216.pdb
B	CYS	SG	471	43.97	52.94	1.0	0.0	0.0	B	ARG	NE	458	42.06	43.34	1.0	28.89	0.0	CZ	42.28	1.0	ARG	CZ	42.28	1.0	3.15	1.34	1.82	114.93	124.79	28.17	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqq_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	43.97	52.94	1.0	0.0	0.0	B	ARG	NE	458	42.06	43.34	1.0	28.89	0.0	CD	40.02	1.0	ARG	CD	40.02	1.0	3.15	1.46	1.82	114.93	105.53	-129.22	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqq_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	34.89	45.72	1.0	4.31	0.0	B	ARG	NE	458	34.76	36.89	1.0	29.35	0.0	CZ	35.31	1.0	ARG	CZ	35.31	1.0	3.07	1.33	1.84	114.4	108.05	31.87	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqt_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	34.89	45.72	1.0	4.31	0.0	B	ARG	NE	458	34.76	36.89	1.0	29.35	0.0	CD	35.45	1.0	ARG	CD	35.45	1.0	3.07	1.45	1.84	114.4	122.76	-129.03	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqt_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	32.41	31.62	1.0	1.09	0.0	B	ARG	NE	458	34.67	35.43	1.0	27.8	0.0	CZ	34.78	1.0	ARG	CZ	34.78	1.0	2.94	1.33	1.84	116.01	118.37	26.08	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqu_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	32.41	31.62	1.0	1.09	0.0	B	ARG	NE	458	34.67	35.43	1.0	27.8	0.0	CD	32.23	1.0	ARG	CD	32.23	1.0	2.94	1.46	1.84	116.01	112.12	-132.12	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqu_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	31.62	27.71	1.0	3.24	0.0	B	ARG	NE	458	28.75	33.55	1.0	28.02	0.0	CZ	28.07	1.0	ARG	CZ	28.07	1.0	2.69	1.32	1.87	118.06	110.84	30.19	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqv_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	31.62	27.71	1.0	3.24	0.0	B	ARG	NE	458	28.75	33.55	1.0	28.02	0.0	CD	27.76	1.0	ARG	CD	27.76	1.0	2.69	1.46	1.87	118.06	118.04	-124.54	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqv_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	30.71	36.81	1.0	0.0	0.0	B	ARG	NE	458	28.75	31.36	1.0	23.42	0.0	CZ	29.32	1.0	ARG	CZ	29.32	1.0	2.94	1.33	1.83	114.05	116.25	24.27	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqz_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	30.71	36.81	1.0	0.0	0.0	B	ARG	NE	458	28.75	31.36	1.0	23.42	0.0	CD	28.65	1.0	ARG	CD	28.65	1.0	2.94	1.46	1.83	114.05	113.21	-132.08	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qqz_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	36.11	36.93	1.0	0.0	0.0	B	ARG	NE	458	30.92	32.3	1.0	21.69	0.0	CZ	30.44	1.0	ARG	CZ	30.44	1.0	3.03	1.33	1.84	114.83	116.03	31.73	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr2_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	36.11	36.93	1.0	0.0	0.0	B	ARG	NE	458	30.92	32.3	1.0	21.69	0.0	CD	31.46	1.0	ARG	CD	31.46	1.0	3.03	1.46	1.84	114.83	116.69	-135.36	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr2_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	38.55	40.93	1.0	1.09	0.0	B	ARG	NE	458	40.65	42.78	1.0	19.28	0.0	CZ	39.04	1.0	ARG	CZ	39.04	1.0	2.87	1.33	1.84	117.19	108.34	27.96	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'PRO'}	Not-close	None	5qr3_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	38.55	40.93	1.0	1.09	0.0	B	ARG	NE	458	40.65	42.78	1.0	19.28	0.0	CD	40.69	1.0	ARG	CD	40.69	1.0	2.87	1.46	1.84	117.19	119.69	-125.62	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'PRO'}	Not-close	None	5qr3_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	34.37	37.1	1.0	0.0	0.0	B	ARG	NE	458	37.14	33.08	1.0	28.14	0.0	CZ	35.67	1.0	ARG	CZ	35.67	1.0	2.85	1.32	1.84	115.99	117.2	30.44	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr5_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	34.37	37.1	1.0	0.0	0.0	B	ARG	NE	458	37.14	33.08	1.0	28.14	0.0	CD	30.31	1.0	ARG	CD	30.31	1.0	2.85	1.45	1.84	115.99	115.03	-132.57	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr5_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	33.24	40.52	1.0	0.0	0.0	B	ARG	NE	458	35.86	34.4	1.0	23.88	0.0	CZ	37.88	1.0	ARG	CZ	37.88	1.0	3.13	1.33	1.83	113.99	117.14	25.69	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr7_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	33.24	40.52	1.0	0.0	0.0	B	ARG	NE	458	35.86	34.4	1.0	23.88	0.0	CD	36.49	1.0	ARG	CD	36.49	1.0	3.13	1.46	1.83	113.99	113.11	-134.07	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr7_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	45.35	51.24	1.0	0.0	0.0	B	ARG	NE	458	42.28	44.01	1.0	32.4	0.0	CZ	42.53	1.0	ARG	CZ	42.53	1.0	3.19	1.33	1.83	112.52	126.99	28.39	{'LEU', 'LYS', 'MET', 'ARG', 'GLN'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr8_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	45.35	51.24	1.0	0.0	0.0	B	ARG	NE	458	42.28	44.01	1.0	32.4	0.0	CD	43.89	1.0	ARG	CD	43.89	1.0	3.19	1.46	1.83	112.52	106.1	-138.22	{'LEU', 'LYS', 'MET', 'ARG', 'GLN'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr8_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	32.35	41.0	1.0	0.0	0.0	B	ARG	NE	458	30.15	32.11	1.0	20.14	0.0	CZ	30.57	1.0	ARG	CZ	30.57	1.0	3.05	1.33	1.85	110.3	121.24	25.85	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr9_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	32.35	41.0	1.0	0.0	0.0	B	ARG	NE	458	30.15	32.11	1.0	20.14	0.0	CD	31.28	1.0	ARG	CD	31.28	1.0	3.05	1.46	1.85	110.3	110.74	-137.77	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close	None	5qr9_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	38.56	40.52	1.0	0.0	0.0	B	ARG	NE	458	32.76	35.14	1.0	32.74	0.0	CZ	32.31	1.0	ARG	CZ	32.31	1.0	3.03	1.33	1.84	120.23	110.26	28.38	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO'}	Not-close	None	5qra_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	38.56	40.52	1.0	0.0	0.0	B	ARG	NE	458	32.76	35.14	1.0	32.74	0.0	CD	32.86	1.0	ARG	CD	32.86	1.0	3.03	1.46	1.84	120.23	118.39	-127.35	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO'}	Not-close	None	5qra_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	33.53	42.84	1.0	0.0	0.0	B	ARG	NE	458	35.74	34.39	1.0	26.82	0.0	CZ	35.39	1.0	ARG	CZ	35.39	1.0	3.07	1.33	1.87	114.28	121.43	25.82	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO'}	Not-close	None	5qrb_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	33.53	42.84	1.0	0.0	0.0	B	ARG	NE	458	35.74	34.39	1.0	26.82	0.0	CD	34.57	1.0	ARG	CD	34.57	1.0	3.07	1.46	1.87	114.28	110.11	-136.07	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO'}	Not-close	None	5qrb_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	39.92	45.54	1.0	0.0	0.0	B	ARG	NE	458	34.67	35.87	1.0	29.23	0.0	CZ	34.61	1.0	ARG	CZ	34.61	1.0	2.94	1.33	1.83	115.26	112.0	27.4	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'PRO', 'ILE'}	Not-close	None	5qrc_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	39.92	45.54	1.0	0.0	0.0	B	ARG	NE	458	34.67	35.87	1.0	29.23	0.0	CD	35.91	1.0	ARG	CD	35.91	1.0	2.94	1.46	1.83	115.26	117.72	-130.79	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'PRO', 'ILE'}	Not-close	None	5qrc_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	60.33	68.3	1.0	1.07	0.0	B	ARG	NE	458	51.98	51.25	1.0	29.92	0.0	CZ	51.64	1.0	ARG	CZ	51.64	1.0	3.01	1.33	1.84	120.45	108.75	37.16	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO'}	Not-close	None	5qt3_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	60.33	68.3	1.0	1.07	0.0	B	ARG	NE	458	51.98	51.25	1.0	29.92	0.0	CD	50.9	1.0	ARG	CD	50.9	1.0	3.01	1.45	1.84	120.45	123.1	-128.25	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO'}	Not-close	None	5qt3_B_CYS_SG_471_B_ARG_NE_458.pdb
A	CYS	SG	208	14.2	14.73	1.0	0.0	0.0	A	ARG	NE	249	10.58	13.27	1.0	0.0	0.0	CZ	11.14	1.0	ARG	CZ	11.14	1.0	3.2	1.34	1.82	99.0	121.81	-48.61	{'LEU', 'SER', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close	None	3qwp_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	208	14.2	14.73	1.0	0.0	0.0	A	ARG	NE	249	10.58	13.27	1.0	0.0	0.0	CD	10.27	1.0	ARG	CD	10.27	1.0	3.2	1.44	1.82	99.0	103.41	103.25	{'LEU', 'SER', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close	None	3qwp_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	208	17.66	28.71	1.0	0.0	0.0	A	ARG	NE	249	16.72	23.88	1.0	0.0	0.0	CZ	16.92	1.0	ARG	CZ	16.92	1.0	3.2	1.34	1.85	91.92	123.66	-56.96	{'LEU', 'SER', 'CYS', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close	None	3ru0_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	208	17.66	28.71	1.0	0.0	0.0	A	ARG	NE	249	16.72	23.88	1.0	0.0	0.0	CD	16.1	1.0	ARG	CD	16.1	1.0	3.2	1.45	1.85	91.92	105.13	101.9	{'LEU', 'SER', 'CYS', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close	None	3ru0_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	398	11.31	8.59	1.0	0.0	0.0	A	ARG	NE	950	10.74	17.49	1.0	0.0	0.0	CD	9.54	1.0	ARG	CD	9.54	1.0	2.78	1.46	1.82	96.74	92.47	-81.39	{'CYS', 'GLY', 'ARG'}	{'CYS', 'MET', 'GLY', 'PHE', 'ARG'}	Not-close	None	1s9r_A_CYS_SG_398_A_ARG_NE_950.pdb
A	CYS	SG	398	11.31	8.59	1.0	0.0	0.0	A	ARG	NE	950	10.74	17.49	1.0	0.0	0.0	CZ	14.29	1.0	ARG	CZ	14.29	1.0	2.78	1.34	1.82	96.74	31.17	109.03	{'CYS', 'GLY', 'ARG'}	{'CYS', 'MET', 'GLY', 'PHE', 'ARG'}	Not-close	None	1s9r_A_CYS_SG_398_A_ARG_NE_950.pdb
B	CYS	SG	398	13.44	14.06	1.0	0.0	0.0	B	ARG	NE	951	12.12	22.67	1.0	0.0	0.0	CD	12.27	1.0	ARG	CD	12.27	1.0	2.78	1.46	1.82	95.67	92.72	-83.89	{'CYS', 'GLY', 'ARG'}	{'CYS', 'MET', 'GLY', 'PHE', 'ARG'}	Not-close	None	1s9r_B_CYS_SG_398_B_ARG_NE_951.pdb
B	CYS	SG	398	13.44	14.06	1.0	0.0	0.0	B	ARG	NE	951	12.12	22.67	1.0	0.0	0.0	CZ	17.51	1.0	ARG	CZ	17.51	1.0	2.78	1.34	1.82	95.67	31.38	115.19	{'CYS', 'GLY', 'ARG'}	{'CYS', 'MET', 'GLY', 'PHE', 'ARG'}	Not-close	None	1s9r_B_CYS_SG_398_B_ARG_NE_951.pdb
B	CYS	SG	461	16.51	13.89	1.0	0.0	0.0	B	ARG	NE	444	26.5	13.76	1.0	61.79	0.0	CZ	28.97	1.0	ARG	CZ	28.97	1.0	3.16	1.34	1.8	112.7	117.15	163.6	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close	None	6sqp_B_CYS_SG_461_B_ARG_NE_444.pdb
B	CYS	SG	461	16.51	13.89	1.0	0.0	0.0	B	ARG	NE	444	26.5	13.76	1.0	61.79	0.0	CD	23.88	1.0	ARG	CD	23.88	1.0	3.16	1.47	1.8	112.7	115.08	-2.6	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close	None	6sqp_B_CYS_SG_461_B_ARG_NE_444.pdb
D	CYS	SG	461	11.61	10.14	1.0	0.0	0.0	D	ARG	NE	444	27.15	9.27	1.0	19.05	0.0	CZ	28.47	1.0	ARG	CZ	28.47	1.0	3.1	1.34	1.8	114.7	120.36	164.62	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close	None	6sqp_D_CYS_SG_461_D_ARG_NE_444.pdb
D	CYS	SG	461	11.61	10.14	1.0	0.0	0.0	D	ARG	NE	444	27.15	9.27	1.0	19.05	0.0	CD	23.48	1.0	ARG	CD	23.48	1.0	3.1	1.46	1.8	114.7	112.63	-8.68	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close	None	6sqp_D_CYS_SG_461_D_ARG_NE_444.pdb
A	CYS	SG	461	34.59	46.34	1.0	0.0	0.0	A	ARG	NE	444	49.83	30.93	1.0	78.19	0.0	CZ	49.47	1.0	ARG	CZ	49.47	1.0	3.09	1.34	1.74	116.06	121.69	165.69	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close	None	6sqs_A_CYS_SG_461_A_ARG_NE_444.pdb
A	CYS	SG	461	34.59	46.34	1.0	0.0	0.0	A	ARG	NE	444	49.83	30.93	1.0	78.19	0.0	CD	45.7	1.0	ARG	CD	45.7	1.0	3.09	1.47	1.74	116.06	112.39	-11.58	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close	None	6sqs_A_CYS_SG_461_A_ARG_NE_444.pdb
D	CYS	SG	461	34.57	40.09	1.0	0.0	0.0	D	ARG	NE	444	51.69	30.37	1.0	65.19	0.0	CD	51.14	1.0	ARG	CD	51.14	1.0	3.09	1.47	1.84	110.29	112.28	-16.61	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close	None	6sqs_D_CYS_SG_461_D_ARG_NE_444.pdb
D	CYS	SG	461	34.57	40.09	1.0	0.0	0.0	D	ARG	NE	444	51.69	30.37	1.0	65.19	0.0	CZ	54.6	1.0	ARG	CZ	54.6	1.0	3.09	1.34	1.84	110.29	121.31	166.22	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close	None	6sqs_D_CYS_SG_461_D_ARG_NE_444.pdb
A	CYS	SG	223	54.76	52.52	1.0	16.1	6.43	A	ARG	NE	227	30.23	18.44	1.0	15.31	0.0	CD	27.81	1.0	ARG	CD	27.81	1.0	3.2	1.44	1.79	146.64	106.56	14.82	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close	None	5svz_A_CYS_SG_223_A_ARG_NE_227.pdb
A	CYS	SG	223	54.76	52.52	1.0	16.1	6.43	A	ARG	NE	227	30.23	18.44	1.0	15.31	0.0	CZ	39.94	1.0	ARG	CZ	39.94	1.0	3.2	1.33	1.79	146.64	77.16	-106.39	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close	None	5svz_A_CYS_SG_223_A_ARG_NE_227.pdb
A	CYS	SG	60	55.58	130.02	1.0	15.12	10.29	A	ARG	NE	232	62.25	71.72	1.0	94.78	5.47	CZ	66.04	1.0	ARG	CZ	66.04	1.0	3.14	1.34	1.81	147.45	118.41	-37.84	{'LYS', 'GLY', 'ARG', 'ILE', 'VAL'}	{'LEU', 'THR', 'CYS', 'TYR', 'GLU'}	Not-close	None	6u4b_A_CYS_SG_60_A_ARG_NE_232.pdb
A	CYS	SG	60	55.58	130.02	1.0	15.12	10.29	A	ARG	NE	232	62.25	71.72	1.0	94.78	5.47	CD	59.72	1.0	ARG	CD	59.72	1.0	3.14	1.47	1.81	147.45	110.14	167.51	{'LYS', 'GLY', 'ARG', 'ILE', 'VAL'}	{'LEU', 'THR', 'CYS', 'TYR', 'GLU'}	Not-close	None	6u4b_A_CYS_SG_60_A_ARG_NE_232.pdb
A	CYS	SG	223	71.79	63.0	1.0	41.36	14.15	A	ARG	NE	227	39.23	63.19	1.0	64.45	0.0	CZ	50.9	1.0	ARG	CZ	50.9	1.0	3.18	1.33	1.77	149.34	76.63	-133.99	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close	None	4u5u_A_CYS_SG_223_A_ARG_NE_227.pdb
A	CYS	SG	223	71.79	63.0	1.0	41.36	14.15	A	ARG	NE	227	39.23	63.19	1.0	64.45	0.0	CD	38.69	1.0	ARG	CD	38.69	1.0	3.18	1.46	1.77	149.34	109.77	-12.56	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close	None	4u5u_A_CYS_SG_223_A_ARG_NE_227.pdb
A	CYS	SG	218	15.14	21.31	1.0	0.0	0.0	A	ARG	NE	237	39.48	8.02	1.0	14.49	0.0	CZ	50.72	1.0	ARG	CZ	50.72	1.0	2.35	1.32	1.8	145.27	71.97	101.59	{'ALA', 'SER', 'CYS', 'GLU', 'GLY', 'ARG', 'GLN'}	{'ALA', 'SER', 'CYS', 'GLU', 'GLY'}	Not-close	None	1ukf_A_CYS_SG_218_A_ARG_NE_237.pdb
A	CYS	SG	218	15.14	21.31	1.0	0.0	0.0	A	ARG	NE	237	39.48	8.02	1.0	14.49	0.0	CD	20.46	1.0	ARG	CD	20.46	1.0	2.35	1.46	1.8	145.27	121.42	-142.66	{'ALA', 'SER', 'CYS', 'GLU', 'GLY', 'ARG', 'GLN'}	{'ALA', 'SER', 'CYS', 'GLU', 'GLY'}	Not-close	None	1ukf_A_CYS_SG_218_A_ARG_NE_237.pdb
A	CYS	SG	144	25.47	19.94	1.0	26.52	3.86	A	ARG	NE	142	27.04	15.54	1.0	59.9	0.0	CD	28.65	1.0	ARG	CD	28.65	1.0	3.1	1.46	1.78	163.54	99.95	97.18	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close	None	4uu2_A_CYS_SG_144_A_ARG_NE_142.pdb
A	CYS	SG	144	25.47	19.94	1.0	26.52	3.86	A	ARG	NE	142	27.04	15.54	1.0	59.9	0.0	CZ	32.38	1.0	ARG	CZ	32.38	1.0	3.1	1.34	1.78	163.54	92.46	-28.08	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close	None	4uu2_A_CYS_SG_144_A_ARG_NE_142.pdb
B	CYS	SG	144	22.92	21.09	1.0	9.12	0.0	B	ARG	NE	142	23.99	18.17	1.0	26.93	0.0	CZ	27.82	1.0	ARG	CZ	27.82	1.0	3.12	1.31	1.82	174.58	94.76	-13.14	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close	None	4uu2_B_CYS_SG_144_B_ARG_NE_142.pdb
B	CYS	SG	144	22.92	21.09	1.0	9.12	0.0	B	ARG	NE	142	23.99	18.17	1.0	26.93	0.0	CD	24.87	1.0	ARG	CD	24.87	1.0	3.12	1.49	1.82	174.58	97.85	113.18	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close	None	4uu2_B_CYS_SG_144_B_ARG_NE_142.pdb
A	CYS	SG	144	16.02	11.95	1.0	16.62	0.0	A	ARG	NE	142	17.07	8.75	1.0	7.77	0.0	CD	19.61	1.0	ARG	CD	19.61	1.0	3.2	1.49	1.78	162.26	98.34	97.21	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close	None	4uu3_A_CYS_SG_144_A_ARG_NE_142.pdb
A	CYS	SG	144	16.02	11.95	1.0	16.62	0.0	A	ARG	NE	142	17.07	8.75	1.0	7.77	0.0	CZ	23.43	1.0	ARG	CZ	23.43	1.0	3.2	1.33	1.78	162.26	90.25	-26.95	{'LYS', 'HIS', 'ASP', 'ARG', 'VAL'}	{'CYS', 'GLY', 'ASP'}	Not-close	None	4uu3_A_CYS_SG_144_A_ARG_NE_142.pdb
A	CYS	SG	539	40.88	25.04	1.0	1.29	1.29	A	ARG	NE	521	46.66	21.83	1.0	56.12	1.09	CZ	52.67	1.0	ARG	CZ	52.67	1.0	2.94	1.33	1.79	145.11	133.94	8.1	{'LEU', 'GLY', 'VAL', 'ARG'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Not-close	None	2vpj_A_CYS_SG_539_A_ARG_NE_521.pdb
A	CYS	SG	539	40.88	25.04	1.0	1.29	1.29	A	ARG	NE	521	46.66	21.83	1.0	56.12	1.09	CD	43.36	1.0	ARG	CD	43.36	1.0	2.94	1.46	1.79	145.11	94.28	157.58	{'LEU', 'GLY', 'VAL', 'ARG'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Not-close	None	2vpj_A_CYS_SG_539_A_ARG_NE_521.pdb
B	CYS	SG	21	38.34	48.29	1.0	22.45	11.58	B	ARG	NE	19	41.38	34.56	1.0	63.47	9.84	CD	34.08	1.0	ARG	CD	34.08	1.0	3.2	1.46	1.81	170.2	117.54	-78.47	{'ASP', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'TYR', 'VAL', 'PHE'}	Not-close	None	6w81_B_CYS_SG_21_B_ARG_NE_19.pdb
B	CYS	SG	21	38.34	48.29	1.0	22.45	11.58	B	ARG	NE	19	41.38	34.56	1.0	63.47	9.84	CZ	45.59	1.0	ARG	CZ	45.59	1.0	3.2	1.34	1.81	170.2	87.24	151.65	{'ASP', 'GLY', 'ARG', 'ILE', 'VAL'}	{'CYS', 'TYR', 'VAL', 'PHE'}	Not-close	None	6w81_B_CYS_SG_21_B_ARG_NE_19.pdb
A	CYS	SG	268	18.88	58.07	1.0	0.0	0.0	A	ARG	NE	801	45.22	19.25	1.0	72.96	0.0	CD	45.41	1.0	ARG	CD	45.41	1.0	2.69	1.45	1.81	83.34	89.65	-145.37	{'LEU', 'ALA', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Close	None	4wod_A_CYS_SG_268_A_ARG_NE_801.pdb
A	CYS	SG	268	18.88	58.07	1.0	0.0	0.0	A	ARG	NE	801	45.22	19.25	1.0	72.96	0.0	CZ	40.75	1.0	ARG	CZ	40.75	1.0	2.69	1.32	1.81	83.34	138.1	2.06	{'LEU', 'ALA', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Close	None	4wod_A_CYS_SG_268_A_ARG_NE_801.pdb
A	CYS	SG	76	14.82	12.29	1.0	0.0	0.0	A	ARG	NE	38	31.3	23.9	1.0	1.21	0.0	CD	28.16	1.0	ARG	CD	28.16	1.0	3.13	1.46	1.79	126.17	108.9	153.29	{'LYS', 'LEU', 'THR', 'CYS', 'ARG'}	{'LEU', 'SER', 'CYS', 'TYR', 'GLU', 'ARG'}	Not-close	None	2wsi_A_CYS_SG_76_A_ARG_NE_38.pdb
A	CYS	SG	76	14.82	12.29	1.0	0.0	0.0	A	ARG	NE	38	31.3	23.9	1.0	1.21	0.0	CZ	34.64	1.0	ARG	CZ	34.64	1.0	3.13	1.32	1.79	126.17	117.56	1.92	{'LYS', 'LEU', 'THR', 'CYS', 'ARG'}	{'LEU', 'SER', 'CYS', 'TYR', 'GLU', 'ARG'}	Not-close	None	2wsi_A_CYS_SG_76_A_ARG_NE_38.pdb
A	CYS	SG	209	14.94	16.89	1.0	0.0	0.0	A	ARG	NE	250	16.74	68.51	1.0	0.0	0.0	CZ	17.71	1.0	ARG	CZ	17.71	1.0	3.18	1.32	1.82	93.52	118.69	-65.39	{'LEU', 'THR', 'CYS', 'ASP', 'PRO', 'ARG', 'ASN'}	{'CYS', 'SER'}	Not-close	None	4wuy_A_CYS_SG_209_A_ARG_NE_250.pdb
A	CYS	SG	209	14.94	16.89	1.0	0.0	0.0	A	ARG	NE	250	16.74	68.51	1.0	0.0	0.0	CD	16.3	1.0	ARG	CD	16.3	1.0	3.18	1.46	1.82	93.52	110.01	95.0	{'LEU', 'THR', 'CYS', 'ASP', 'PRO', 'ARG', 'ASN'}	{'CYS', 'SER'}	Not-close	None	4wuy_A_CYS_SG_209_A_ARG_NE_250.pdb
B	CYS	SG	21	35.18	31.48	1.0	8.85	6.43	B	ARG	NE	19	47.98	26.11	1.0	50.99	2.19	CD	31.82	1.0	ARG	CD	31.82	1.0	3.19	1.46	1.81	165.6	114.72	-71.57	{'ASP', 'GLY', 'ARG', 'ILE', 'VAL'}	{'SER', 'CYS', 'TYR', 'PHE', 'VAL'}	Not-close	None	4xfq_B_CYS_SG_21_B_ARG_NE_19.pdb
B	CYS	SG	21	35.18	31.48	1.0	8.85	6.43	B	ARG	NE	19	47.98	26.11	1.0	50.99	2.19	CZ	51.71	1.0	ARG	CZ	51.71	1.0	3.19	1.32	1.81	165.6	94.36	156.54	{'ASP', 'GLY', 'ARG', 'ILE', 'VAL'}	{'SER', 'CYS', 'TYR', 'PHE', 'VAL'}	Not-close	None	4xfq_B_CYS_SG_21_B_ARG_NE_19.pdb
A	CYS	SG	101	62.0	82.07	1.0	6.77	0.0	B	ARG	NE	70	40.38	42.84	1.0	33.15	6.56	CD	36.96	1.0	ARG	CD	36.96	1.0	3.14	1.46	1.82	100.73	88.2	-155.07	{'LEU', 'GLN', 'GLU'}	{'CYS', 'MET', 'ASN'}	Not-close	None	1xiw_A_CYS_SG_101_B_ARG_NE_70.pdb
A	CYS	SG	101	62.0	82.07	1.0	6.77	0.0	B	ARG	NE	70	40.38	42.84	1.0	33.15	6.56	CZ	37.49	1.0	ARG	CZ	37.49	1.0	3.14	1.32	1.82	100.73	84.85	-29.84	{'LEU', 'GLN', 'GLU'}	{'CYS', 'MET', 'ASN'}	Not-close	None	1xiw_A_CYS_SG_101_B_ARG_NE_70.pdb
A	CYS	SG	258	28.84	23.38	1.0	0.0	0.0	A	ARG	NE	262	36.57	30.81	1.0	36.07	0.0	CZ	31.64	1.0	ARG	CZ	31.64	1.0	3.15	1.33	1.79	123.9	69.28	77.71	{'CYS', 'ARG', 'GLY', 'GLU'}	{'LEU', 'ALA', 'CYS', 'GLU', 'ARG'}	Not-close	None	2y5s_A_CYS_SG_258_A_ARG_NE_262.pdb
A	CYS	SG	258	28.84	23.38	1.0	0.0	0.0	A	ARG	NE	262	36.57	30.81	1.0	36.07	0.0	CD	35.84	1.0	ARG	CD	35.84	1.0	3.15	1.46	1.79	123.9	166.11	-106.98	{'CYS', 'ARG', 'GLY', 'GLU'}	{'LEU', 'ALA', 'CYS', 'GLU', 'ARG'}	Not-close	None	2y5s_A_CYS_SG_258_A_ARG_NE_262.pdb
B	CYS	SG	258	28.41	23.46	1.0	1.29	1.29	B	ARG	NE	262	35.18	30.3	1.0	17.54	0.0	CZ	32.36	1.0	ARG	CZ	32.36	1.0	3.15	1.33	1.78	124.84	68.4	79.01	{'CYS', 'ARG', 'GLY', 'GLU'}	{'LEU', 'ALA', 'CYS', 'GLU', 'ARG'}	Not-close	None	2y5s_B_CYS_SG_258_B_ARG_NE_262.pdb
B	CYS	SG	258	28.41	23.46	1.0	1.29	1.29	B	ARG	NE	262	35.18	30.3	1.0	17.54	0.0	CD	35.23	1.0	ARG	CD	35.23	1.0	3.15	1.46	1.78	124.84	166.99	-101.71	{'CYS', 'ARG', 'GLY', 'GLU'}	{'LEU', 'ALA', 'CYS', 'GLU', 'ARG'}	Not-close	None	2y5s_B_CYS_SG_258_B_ARG_NE_262.pdb
C	CYS	SG	223	34.48	40.77	1.0	6.04	0.0	C	ARG	NE	227	31.48	8.77	1.0	4.37	0.0	CD	30.52	1.0	ARG	CD	30.52	1.0	3.1	1.45	1.8	150.43	104.91	12.36	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close	None	4yi0_C_CYS_SG_223_C_ARG_NE_227.pdb
C	CYS	SG	223	34.48	40.77	1.0	6.04	0.0	C	ARG	NE	227	31.48	8.77	1.0	4.37	0.0	CZ	33.54	1.0	ARG	CZ	33.54	1.0	3.1	1.32	1.8	150.43	78.3	-109.43	{'LEU', 'THR', 'ARG', 'ASN', 'TRP'}	{'LEU', 'ALA', 'CYS', 'GLY', 'ARG'}	Not-close	None	4yi0_C_CYS_SG_223_C_ARG_NE_227.pdb
A	CYS	SG	13	14.14	21.22	1.0	0.0	0.0	A	ARG	NE	15	15.94	13.52	1.0	5.77	0.0	CD	16.78	1.0	ARG	CD	16.78	1.0	3.2	1.45	1.83	117.95	126.06	77.1	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6yk9_A_CYS_SG_13_A_ARG_NE_15.pdb
A	CYS	SG	13	14.14	21.22	1.0	0.0	0.0	A	ARG	NE	15	15.94	13.52	1.0	5.77	0.0	CZ	16.49	1.0	ARG	CZ	16.49	1.0	3.2	1.32	1.83	117.95	107.01	-113.84	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6yk9_A_CYS_SG_13_A_ARG_NE_15.pdb
B	CYS	SG	13	13.2	17.35	1.0	0.0	0.0	B	ARG	NE	15	18.33	13.8	1.0	1.21	0.0	CZ	18.96	1.0	ARG	CZ	18.96	1.0	3.15	1.33	1.83	121.41	108.26	-114.22	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6yk9_B_CYS_SG_13_B_ARG_NE_15.pdb
B	CYS	SG	13	13.2	17.35	1.0	0.0	0.0	B	ARG	NE	15	18.33	13.8	1.0	1.21	0.0	CD	17.59	1.0	ARG	CD	17.59	1.0	3.15	1.47	1.83	121.41	126.28	77.52	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6yk9_B_CYS_SG_13_B_ARG_NE_15.pdb
C	CYS	SG	13	16.54	23.66	1.0	0.0	0.0	C	ARG	NE	15	20.16	11.29	1.0	17.5	0.0	CZ	20.15	1.0	ARG	CZ	20.15	1.0	3.12	1.32	1.82	116.41	103.53	-129.43	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6yk9_C_CYS_SG_13_C_ARG_NE_15.pdb
C	CYS	SG	13	16.54	23.66	1.0	0.0	0.0	C	ARG	NE	15	20.16	11.29	1.0	17.5	0.0	CD	18.81	1.0	ARG	CD	18.81	1.0	3.12	1.46	1.82	116.41	126.47	68.04	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6yk9_C_CYS_SG_13_C_ARG_NE_15.pdb
E	CYS	SG	13	14.94	20.88	1.0	0.0	0.0	E	ARG	NE	15	16.36	12.74	1.0	1.07	0.0	CZ	17.68	1.0	ARG	CZ	17.68	1.0	3.18	1.32	1.76	115.33	102.93	-118.73	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6yk9_E_CYS_SG_13_E_ARG_NE_15.pdb
E	CYS	SG	13	14.94	20.88	1.0	0.0	0.0	E	ARG	NE	15	16.36	12.74	1.0	1.07	0.0	CD	15.48	1.0	ARG	CD	15.48	1.0	3.18	1.45	1.76	115.33	128.44	75.87	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6yk9_E_CYS_SG_13_E_ARG_NE_15.pdb
A	CYS	SG	13	3.19	20.2	1.0	0.0	0.0	A	ARG	NE	15	3.46	11.31	1.0	0.0	0.0	CD	3.0	1.0	ARG	CD	3.0	1.0	3.13	1.43	1.77	121.25	123.32	77.13	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'ALA', 'CYS', 'TYR', 'GLY', 'ILE'}	Not-close	None	6ykb_A_CYS_SG_13_A_ARG_NE_15.pdb
A	CYS	SG	13	3.19	20.2	1.0	0.0	0.0	A	ARG	NE	15	3.46	11.31	1.0	0.0	0.0	CZ	3.8	1.0	ARG	CZ	3.8	1.0	3.13	1.32	1.77	121.25	106.22	-116.07	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'ALA', 'CYS', 'TYR', 'GLY', 'ILE'}	Not-close	None	6ykb_A_CYS_SG_13_A_ARG_NE_15.pdb
C	CYS	SG	13	4.57	18.72	1.0	0.0	0.0	C	ARG	NE	15	3.72	12.19	1.0	0.0	0.0	CZ	3.74	1.0	ARG	CZ	3.74	1.0	3.17	1.34	1.75	120.99	107.84	-113.83	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6ykb_C_CYS_SG_13_C_ARG_NE_15.pdb
C	CYS	SG	13	4.57	18.72	1.0	0.0	0.0	C	ARG	NE	15	3.72	12.19	1.0	0.0	0.0	CD	4.18	1.0	ARG	CD	4.18	1.0	3.17	1.46	1.75	120.99	122.28	71.42	{'LYS', 'ALA', 'THR', 'SER', 'TYR', 'ARG'}	{'CYS', 'TYR', 'ALA', 'GLY'}	Not-close	None	6ykb_C_CYS_SG_13_C_ARG_NE_15.pdb
B	CYS	SG	22	119.5	42.25	1.0	7.07	3.86	A	ARG	NE	50	55.35	23.85	1.0	52.97	4.37	CD	51.7	1.0	ARG	CD	51.7	1.0	2.59	1.47	1.81	155.25	86.47	-31.76	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close	None	1z7g_B_CYS_SG_22_A_ARG_NE_50.pdb
B	CYS	SG	22	119.5	42.25	1.0	7.07	3.86	A	ARG	NE	50	55.35	23.85	1.0	52.97	4.37	CZ	68.8	1.0	ARG	CZ	68.8	1.0	2.59	1.33	1.81	155.25	69.66	98.4	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close	None	1z7g_B_CYS_SG_22_A_ARG_NE_50.pdb
D	CYS	SG	22	109.08	34.88	1.0	7.29	5.15	C	ARG	NE	50	54.06	21.23	1.0	41.12	6.56	CD	50.55	1.0	ARG	CD	50.55	1.0	2.75	1.47	1.81	150.98	87.14	-36.3	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close	None	1z7g_D_CYS_SG_22_C_ARG_NE_50.pdb
D	CYS	SG	22	109.08	34.88	1.0	7.29	5.15	C	ARG	NE	50	54.06	21.23	1.0	41.12	6.56	CZ	58.26	1.0	ARG	CZ	58.26	1.0	2.75	1.33	1.81	150.98	65.78	94.6	{'LYS', 'ALA', 'CYS', 'MET', 'ASP', 'ARG'}	{'CYS', 'PHE', 'ILE'}	Not-close	None	1z7g_D_CYS_SG_22_C_ARG_NE_50.pdb
A	CYS	SG	128	28.33	25.19	1.0	0.0	0.0	A	ARG	NE	46	68.7	15.88	1.0	26.43	0.0	CZ	62.03	1.0	ARG	CZ	62.03	1.0	3.13	1.33	1.81	110.92	112.12	27.33	{'ILE', 'SER', 'ARG'}	{'ALA', 'CYS', 'MET', 'PRO', 'ASN', 'VAL'}	Not-close	None	2zou_A_CYS_SG_128_A_ARG_NE_46.pdb
A	CYS	SG	128	28.33	25.19	1.0	0.0	0.0	A	ARG	NE	46	68.7	15.88	1.0	26.43	0.0	CD	62.12	1.0	ARG	CD	62.12	1.0	3.13	1.46	1.81	110.92	122.52	-146.38	{'ILE', 'SER', 'ARG'}	{'ALA', 'CYS', 'MET', 'PRO', 'ASN', 'VAL'}	Not-close	None	2zou_A_CYS_SG_128_A_ARG_NE_46.pdb
A	CYS	SG	208	16.86	47.55	1.0	0.0	0.0	A	ARG	NE	249	14.73	17.53	1.0	0.0	0.0	CZ	15.18	1.0	ARG	CZ	15.18	1.0	3.18	1.33	1.78	94.59	121.73	-51.55	{'LEU', 'SER', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close	None	6zrb_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	208	16.86	47.55	1.0	0.0	0.0	A	ARG	NE	249	14.73	17.53	1.0	0.0	0.0	CD	13.38	1.0	ARG	CD	13.38	1.0	3.18	1.45	1.78	94.59	106.46	99.19	{'LEU', 'SER', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close	None	6zrb_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	424	32.33	19.1	1.0	3.78	2.57	A	ARG	NE	264	16.63	16.33	1.0	0.0	0.0	CZ	21.24	1.0	ARG	CZ	21.24	1.0	3.06	1.34	1.8	153.01	95.51	-143.46	{'THR', 'GLY', 'PHE', 'ARG'}	{'CYS', 'LEU', 'PRO'}	Not-close	None	5ztx_A_CYS_SG_424_A_ARG_NE_264.pdb
A	CYS	SG	424	32.33	19.1	1.0	3.78	2.57	A	ARG	NE	264	16.63	16.33	1.0	0.0	0.0	CD	17.19	1.0	ARG	CD	17.19	1.0	3.06	1.45	1.8	153.01	95.78	88.31	{'THR', 'GLY', 'PHE', 'ARG'}	{'CYS', 'LEU', 'PRO'}	Not-close	None	5ztx_A_CYS_SG_424_A_ARG_NE_264.pdb
A	CYS	SG	257	44.64	34.78	1.0	8.77	5.15	A	LYS	NZ	255	62.38	28.34	1.0	34.89	7.66	CE	55.94	1.0	LYS	CE	55.94	1.0	2.7	1.48	1.82	140.21	116.71	-167.26	{'LYS', 'ASP', 'GLU'}	{'CYS', 'PHE', 'GLU'}	Close	None	6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
B	CYS	SG	257	42.26	33.14	1.0	9.27	2.57	B	LYS	NZ	255	62.24	28.19	1.0	42.48	18.59	CE	59.36	1.0	LYS	CE	59.36	1.0	2.69	1.49	1.8	140.88	117.2	-168.77	{'LYS', 'ASP', 'GLU'}	{'CYS', 'PHE', 'GLU'}	Not-close	None	6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
A	CYS	SG	24	31.74	34.45	1.0	5.49	0.0	A	LYS	NZ	41	43.09	39.2	1.0	25.36	0.0	CE	40.58	1.0	LYS	CE	40.58	1.0	2.85	1.49	1.78	87.89	98.67	-103.1	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ASN'}	Not-close	None	2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
B	CYS	SG	24	25.22	37.23	1.0	9.64	0.0	B	LYS	NZ	41	44.22	48.48	1.0	31.03	2.19	CE	38.16	1.0	LYS	CE	38.16	1.0	2.82	1.5	1.79	89.29	96.35	-104.83	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ASN'}	Not-close	None	2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
A	CYS	SG	173	18.19	31.59	1.0	0.0	0.0	A	LYS	NZ	320	24.81	22.02	1.0	0.0	0.0	CE	23.68	1.0	LYS	CE	23.68	1.0	2.82	1.49	1.81	107.27	101.87	-152.65	{'LEU', 'LYS', 'ALA', 'ARG', 'MSE'}	{'CYS', 'LEU', 'ALA', 'HIS'}	Not-close	None	3cze_A_CYS_SG_173_A_LYS_NZ_320.pdb
A	CYS	SG	173	18.87	35.98	1.0	0.0	0.0	A	LYS	NZ	320	25.57	16.28	1.0	0.0	0.0	CE	23.31	1.0	LYS	CE	23.31	1.0	2.67	1.5	1.81	104.01	101.21	-146.16	{'LEU', 'LYS', 'ALA', 'ARG', 'MSE'}	{'CYS', 'LEU', 'ALA', 'HIS'}	Not-close	None	3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
A	CYS	SG	92	47.9	44.6	1.0	3.86	3.86	A	LYS	NZ	97	57.24	37.47	1.0	69.5	21.87	CE	55.44	1.0	LYS	CE	55.44	1.0	3.1	1.49	1.81	104.32	131.3	-37.96	{'LEU', 'LYS', 'ASP'}	{'CYS', 'LEU', 'ILE'}	Not-close	None	3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
A	CYS	SG	98	10.94	12.35	1.0	0.0	0.0	A	LYS	NZ	38	13.32	8.67	1.0	0.0	0.0	CE	11.58	1.0	LYS	CE	11.58	1.0	2.91	1.45	1.84	103.85	86.81	-111.58	{'LYS', 'ALA', 'THR', 'CYS', 'ASP', 'ILE'}	{'ALA', 'CYS', 'TYR', 'ASP', 'GLY'}	Not-close	None	1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
A	CYS	SG	98	8.54	11.81	1.0	0.0	0.0	A	LYS	NZ	38	7.91	7.01	1.0	0.0	0.0	CE	7.56	1.0	LYS	CE	7.56	1.0	2.92	1.47	1.83	104.36	85.77	-116.13	{'LYS', 'ALA', 'THR', 'SER', 'CYS', 'ILE'}	{'ALA', 'CYS', 'TYR', 'ASP', 'GLY'}	Not-close	None	1es5_A_CYS_SG_98_A_LYS_NZ_38.pdb
A	CYS	SG	98	8.91	10.86	1.0	0.0	0.0	A	LYS	NZ	38	9.22	21.44	1.0	0.0	0.0	CE	7.87	1.0	LYS	CE	7.87	1.0	2.72	1.5	1.82	105.82	94.34	-121.44	{'LYS', 'ALA', 'THR', 'SER', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ALA', 'GLY'}	Not-close	None	1esi_A_CYS_SG_98_A_LYS_NZ_38.pdb
A	CYS	SG	205	46.13	38.73	1.0	23.16	23.16	A	LYS	NZ	163	55.75	22.22	1.0	51.15	30.62	CE	45.16	1.0	LYS	CE	45.16	1.0	2.91	1.47	1.82	107.54	97.01	28.47	{'ILE', 'LYS', 'GLY'}	{'LYS', 'SER', 'CYS', 'TYR', 'PHE'}	Not-close	None	6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
A	CYS	SG	71	49.83	24.73	1.0	29.49	0.0	A	LYS	NZ	57	60.83	22.91	1.0	90.78	20.78	CE	59.66	1.0	LYS	CE	59.66	1.0	3.02	1.49	1.79	121.19	103.15	169.46	{'TYR', 'LYS', 'MET'}	{'CYS', 'TRP', 'GLY'}	Not-close	None	6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
B	CYS	SG	71	53.44	25.87	1.0	33.3	0.0	B	LYS	NZ	57	49.72	21.93	1.0	52.1	10.94	CE	48.72	1.0	LYS	CE	48.72	1.0	2.99	1.48	1.75	127.79	101.41	163.14	{'TYR', 'LYS', 'MET'}	{'CYS', 'TRP', 'GLY'}	Not-close	None	6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
B	CYS	SG	149	19.07	31.03	1.0	0.0	0.0	B	LYS	NZ	307	24.2	23.34	1.0	66.48	0.0	CE	25.38	1.0	LYS	CE	25.38	1.0	2.68	1.5	1.81	88.68	104.31	96.97	{'CYS', 'LYS', 'GLY', 'VAL'}	{'CYS', 'ALA', 'MET', 'GLU'}	Not-close	None	6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
A	CYS	SG	149	24.24	19.84	1.0	0.0	0.0	A	LYS	NZ	307	45.56	18.16	1.0	46.5	0.0	CE	35.68	1.0	LYS	CE	35.68	1.0	2.67	1.49	1.8	84.49	136.48	113.81	{'CYS', 'LYS', 'GLY', 'VAL'}	{'CYS', 'ALA', 'MET', 'GLU'}	Not-close	None	6fbp_A_CYS_SG_149_A_LYS_NZ_307.pdb
B	CYS	SG	149	19.36	41.55	1.0	0.0	0.0	B	LYS	NZ	307	23.42	27.72	1.0	62.86	0.0	CE	21.79	1.0	LYS	CE	21.79	1.0	2.65	1.49	1.81	86.27	101.56	94.38	{'CYS', 'LYS', 'GLY', 'VAL'}	{'CYS', 'ALA', 'MET', 'GLU'}	Close	None	6fbp_B_CYS_SG_149_B_LYS_NZ_307.pdb
A	CYS	SG	31	24.9	31.13	1.0	1.09	0.0	A	LYS	NZ	27	32.63	21.76	1.0	26.57	0.0	CE	32.94	1.0	LYS	CE	32.94	1.0	2.8	1.47	1.81	125.63	92.66	50.96	{'CYS', 'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close	None	3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
B	CYS	SG	31	24.54	27.82	1.0	0.0	0.0	B	LYS	NZ	27	32.82	23.93	1.0	50.49	2.19	CE	32.66	1.0	LYS	CE	32.66	1.0	2.85	1.46	1.82	120.28	112.19	38.18	{'CYS', 'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close	None	3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
A	CYS	SG	1279	22.62	21.67	1.0	1.29	1.29	A	LYS	NZ	1235	41.27	33.4	1.0	16.91	0.0	CE	55.11	1.0	LYS	CE	55.11	1.0	2.5	1.49	1.81	105.22	161.34	-159.5	{'CYS', 'LYS', 'MET'}	{'CYS', 'LYS', 'SER', 'GLY'}	Close	None	3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
A	CYS	SG	747	23.63	19.6	1.0	1.07	0.0	A	LYS	NZ	650	31.08	19.08	1.0	2.3	1.09	CE	27.56	1.0	LYS	CE	27.56	1.0	2.86	1.51	1.79	88.59	89.01	120.45	{'LEU', 'LYS', 'ALA', 'CYS', 'TRP', 'VAL'}	{'ILE', 'CYS', 'SER'}	Not-close	None	4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
A	CYS	SG	17	46.84	36.55	1.0	26.33	18.02	A	LYS	NZ	100	37.01	39.1	1.0	31.4	7.66	CE	39.13	1.0	LYS	CE	39.13	1.0	2.67	1.51	1.79	106.74	153.52	108.81	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LEU', 'PHE', 'GLU'}	Close	None	4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
A	CYS	SG	89	33.67	36.55	1.0	18.48	7.72	A	LYS	NZ	100	37.01	39.1	1.0	31.4	7.66	CE	39.13	1.0	LYS	CE	39.13	1.0	2.87	1.51	1.79	109.0	98.48	24.84	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LYS', 'VAL', 'ILE'}	Close	None	4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
B	CYS	SG	17	46.16	36.4	1.0	27.7	20.59	B	LYS	NZ	100	37.96	38.46	1.0	45.57	12.03	CE	38.95	1.0	LYS	CE	38.95	1.0	2.69	1.5	1.8	106.0	153.09	109.84	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LEU', 'PHE', 'GLU'}	Close	None	4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
B	CYS	SG	89	32.56	36.4	1.0	20.97	9.01	B	LYS	NZ	100	37.96	38.46	1.0	45.57	12.03	CE	38.95	1.0	LYS	CE	38.95	1.0	2.87	1.5	1.8	109.16	98.62	23.5	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LYS', 'VAL', 'ILE'}	Not-close	None	4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
A	CYS	SG	151	24.21	14.26	1.0	0.0	0.0	A	LYS	NZ	174	25.92	28.12	1.0	1.09	1.09	CE	24.76	1.0	LYS	CE	24.76	1.0	2.74	1.48	1.81	120.01	94.83	56.2	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Close	None	6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb
A	CYS	SG	370	47.61	24.65	1.0	1.29	1.29	A	LYS	NZ	339	50.14	24.92	1.0	48.88	2.19	CE	49.26	1.0	LYS	CE	49.26	1.0	2.4	1.49	1.83	108.85	112.65	28.5	{'LYS', 'THR', 'SER', 'PHE'}	{'SER', 'CYS', 'TYR', 'MET', 'VAL'}	Not-close	None	1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
A	CYS	SG	37	33.36	31.51	1.0	12.78	5.15	A	LYS	NZ	32	62.52	18.47	1.0	92.35	9.84	CE	74.89	1.0	LYS	CE	74.89	1.0	2.73	1.5	1.79	112.07	119.83	-35.57	{'ASN', 'LYS', 'MSE'}	{'CYS', 'TYR', 'VAL'}	Not-close	None	4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
A	CYS	SG	160	60.14	23.88	1.0	62.21	12.87	A	LYS	NZ	76	73.31	28.12	1.0	49.51	0.0	CE	74.77	1.0	LYS	CE	74.77	1.0	3.06	1.48	1.81	88.36	143.54	98.69	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'GLN', 'THR'}	Not-close	None	4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
B	CYS	SG	160	42.62	22.02	1.0	65.34	11.58	B	LYS	NZ	76	55.64	59.57	1.0	50.49	2.19	CE	57.38	1.0	LYS	CE	57.38	1.0	2.65	1.49	1.81	104.35	148.17	88.45	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'GLN', 'THR'}	Not-close	None	4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
A	CYS	SG	227	24.33	25.16	1.0	1.29	1.29	A	LYS	NZ	185	32.42	22.78	1.0	0.0	0.0	CE	29.31	1.0	LYS	CE	29.31	1.0	2.45	1.49	1.83	86.21	100.88	84.23	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close	None	3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
B	CYS	SG	227	30.54	25.83	1.0	1.29	1.29	B	LYS	NZ	185	43.25	23.95	1.0	0.0	0.0	CE	35.15	1.0	LYS	CE	35.15	1.0	2.34	1.5	1.81	89.4	103.27	84.44	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close	None	3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
C	CYS	SG	227	37.21	39.67	1.0	1.29	1.29	C	LYS	NZ	185	43.17	28.96	1.0	0.0	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.45	1.49	1.81	87.36	101.12	85.09	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close	None	3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
D	CYS	SG	227	36.48	38.61	1.0	1.29	1.29	D	LYS	NZ	185	55.47	29.52	1.0	0.0	0.0	CE	45.17	1.0	LYS	CE	45.17	1.0	2.37	1.49	1.82	88.25	103.19	85.76	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close	None	3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
A	CYS	SG	24	25.63	35.48	1.0	0.0	0.0	A	LYS	NZ	41	30.22	18.39	1.0	4.83	0.0	CE	22.76	1.0	LYS	CE	22.76	1.0	2.73	1.51	1.79	89.34	99.53	-102.66	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Not-close	None	4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
B	CYS	SG	24	21.98	24.46	1.0	2.14	0.0	B	LYS	NZ	41	30.89	41.03	1.0	19.21	0.0	CE	28.91	1.0	LYS	CE	28.91	1.0	2.71	1.5	1.81	89.06	99.3	-109.08	{'LYS', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Close	None	4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
A	CYS	SG	473	19.87	34.03	1.0	0.0	0.0	A	LYS	NZ	423	20.23	24.84	1.0	0.0	0.0	CE	19.92	1.0	LYS	CE	19.92	1.0	2.58	1.49	1.8	113.13	92.2	-73.07	{'LEU', 'LYS', 'SER', 'ILE', 'VAL'}	{'CYS', 'ASP', 'PRO', 'PHE', 'VAL'}	Close	None	4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
A	CYS	SG	148	28.78	46.66	1.0	0.0	0.0	A	LYS	NZ	178	50.48	40.77	1.0	0.0	0.0	CE	36.8	1.0	LYS	CE	36.8	1.0	2.55	1.48	1.81	109.25	133.62	169.0	{'LEU', 'LYS', 'CYS', 'TYR', 'ASP'}	{'CYS', 'LEU', 'TYR'}	Close	None	2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
A	CYS	SG	41	32.15	31.85	1.0	1.21	0.0	A	LYS	NZ	84	37.01	34.52	1.0	12.37	8.75	CE	33.82	1.0	LYS	CE	33.82	1.0	2.87	1.48	1.82	112.09	97.53	60.75	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close	None	1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
B	CYS	SG	41	33.11	30.98	1.0	0.0	0.0	B	LYS	NZ	84	34.78	31.23	1.0	12.26	9.84	CE	34.33	1.0	LYS	CE	34.33	1.0	2.87	1.49	1.82	112.2	98.88	59.43	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close	None	1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
A	CYS	SG	68	20.8	18.32	1.0	1.29	1.29	A	LYS	NZ	74	23.42	23.13	1.0	40.26	7.66	CE	23.5	1.0	LYS	CE	23.5	1.0	2.71	1.47	1.75	98.22	136.83	-121.39	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close	None	6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
B	CYS	SG	240	36.01	31.27	1.0	0.0	0.0	B	LYS	NZ	266	43.2	15.32	1.0	3.62	0.0	CE	41.33	1.0	LYS	CE	41.33	1.0	2.36	1.49	1.81	99.29	170.91	-175.65	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Close	None	3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
A	CYS	SG	240	38.94	30.06	1.0	0.0	0.0	A	LYS	NZ	266	42.1	30.49	1.0	0.0	0.0	CE	38.03	1.0	LYS	CE	38.03	1.0	2.61	1.48	1.81	94.58	159.98	-92.61	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Close	None	3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
A	CYS	SG	106	26.77	34.6	0.9	0.0	0.0	A	LYS	NZ	114	40.19	31.38	1.0	32.26	0.0	CE	37.56	1.0	LYS	CE	37.56	1.0	2.44	1.51	1.8	100.77	166.54	-100.85	{'ILE', 'LYS', 'ARG'}	{'LEU', 'CYS', 'ILE', 'GLY', 'ASN'}	Close	None	2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
A	CYS	SG	286	40.93	37.93	1.0	33.9	0.0	A	LYS	NZ	233	52.07	42.57	1.0	71.27	22.97	CE	51.77	1.0	LYS	CE	51.77	1.0	2.61	1.49	1.81	109.13	109.22	-137.18	{'CYS', 'LYS', 'VAL', 'ILE'}	{'CYS', 'GLY', 'HIS'}	Close	None	3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
A	CYS	SG	111	13.51	17.11	1.0	2.42	0.0	A	LYS	NZ	122	14.31	10.38	1.0	19.05	14.22	CE	13.17	1.0	LYS	CE	13.17	1.0	2.92	1.49	1.8	80.52	95.83	117.51	{'ILE', 'LYS', 'ALA', 'CYS'}	{'ALA', 'THR', 'CYS', 'GLY', 'PRO'}	Not-close	None	3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb
A	CYS	SG	154	22.92	21.89	1.0	55.4	38.6	A	LYS	NZ	158	50.53	18.69	1.0	90.19	8.75	CE	34.87	1.0	LYS	CE	34.87	1.0	2.6	1.49	1.81	119.82	160.96	-24.28	{'LYS', 'ALA', 'TYR', 'GLN', 'VAL'}	{'CYS', 'LEU', 'LYS'}	Close	None	6sdp_A_CYS_SG_154_A_LYS_NZ_158.pdb
A	CYS	SG	98	17.97	19.64	1.0	0.0	0.0	A	LYS	NZ	38	19.14	12.89	1.0	0.0	0.0	CE	16.93	1.0	LYS	CE	16.93	1.0	2.71	1.46	1.83	109.21	97.05	-117.21	{'LYS', 'ALA', 'THR', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ALA', 'GLY'}	Not-close	None	1skf_A_CYS_SG_98_A_LYS_NZ_38.pdb
A	CYS	SG	54	8.72	64.44	1.0	0.0	0.0	A	LYS	NZ	132	8.8	22.59	1.0	0.0	0.0	CE	8.64	1.0	LYS	CE	8.64	1.0	2.68	1.51	1.79	92.1	105.63	120.04	{'LYS', 'LEU', 'THR', 'CYS', 'ILE'}	{'CYS', 'TYR', 'LEU', 'VAL'}	Not-close	None	6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
C	CYS	SG	54	34.42	100.48	1.0	1.29	1.29	C	LYS	NZ	132	40.39	37.18	1.0	4.72	1.09	CE	41.61	1.0	LYS	CE	41.61	1.0	2.67	1.49	1.8	93.0	108.81	119.94	{'LYS', 'LEU', 'THR', 'CYS', 'ILE'}	{'CYS', 'TYR', 'LEU', 'VAL'}	Not-close	None	6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
A	CYS	SG	100	16.57	16.89	1.0	6.28	3.86	A	LYS	NZ	128	19.15	9.5	1.0	44.18	16.4	CE	15.51	1.0	LYS	CE	15.51	1.0	2.59	1.49	1.8	101.38	102.4	27.26	{'LEU', 'LYS', 'GLN', 'GLU'}	{'LEU', 'THR', 'CYS', 'ILE', 'TRP'}	Not-close	None	3u7z_A_CYS_SG_100_A_LYS_NZ_128.pdb
B	CYS	SG	100	12.76	13.14	1.0	12.79	11.58	B	LYS	NZ	128	15.9	15.0	1.0	33.2	17.5	CE	13.26	1.0	LYS	CE	13.26	1.0	2.6	1.5	1.8	100.74	101.3	31.66	{'LEU', 'LYS', 'GLN', 'GLU'}	{'LEU', 'THR', 'CYS', 'ILE', 'TRP'}	Close	None	3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
A	CYS	SG	314	30.76	50.25	1.0	5.36	0.0	A	LYS	NZ	320	34.39	27.33	1.0	7.02	2.19	CE	30.5	1.0	LYS	CE	30.5	1.0	2.76	1.5	1.8	98.86	106.9	-124.04	{'LYS', 'SER', 'PHE', 'GLU'}	{'THR', 'SER', 'CYS', 'GLU', 'PHE'}	Not-close	None	6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
B	CYS	SG	333	29.52	26.62	1.0	0.0	0.0	B	LYS	NZ	295	44.05	35.29	1.0	7.25	0.0	CE	43.58	1.0	LYS	CE	43.58	1.0	2.78	1.47	1.8	118.95	155.94	-76.35	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Not-close	None	1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
C	CYS	SG	333	22.17	22.0	1.0	0.0	0.0	C	LYS	NZ	295	30.4	24.55	1.0	12.08	0.0	CE	28.1	1.0	LYS	CE	28.1	1.0	2.81	1.46	1.81	117.2	142.5	92.57	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Close	None	1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
A	CYS	SG	158	25.06	39.19	1.0	10.62	0.0	A	HIS	ND1	156	29.62	28.74	1.0	7.25	0.0	CE1	29.11	1.0	HIS	CE1	29.11	1.0	3.18	1.32	1.8	123.84	127.71	-86.04	{'LYS', 'HIS', 'VAL', 'GLU'}	{'CYS', 'LYS', 'SER', 'VAL'}	Not-close	None	6uxe_A_CYS_SG_158_A_HIS_ND1_156.pdb
D	CYS	SG	95	25.17	32.57	1.0	0.0	0.0	D	LYS	NZ	135	47.38	30.74	1.0	28.07	8.75	CE	43.15	1.0	LYS	CE	43.15	1.0	2.65	1.46	1.82	94.55	104.19	-116.53	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY'}	Not-close	None	6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	162	24.31	26.03	1.0	0.0	0.0	A	LYS	NZ	136	32.28	28.34	1.0	0.0	0.0	CE	29.29	1.0	LYS	CE	29.29	1.0	2.33	1.48	1.81	105.75	107.29	44.72	{'LEU', 'LYS', 'CYS', 'GLY', 'VAL'}	{'LYS', 'ALA', 'CYS', 'PRO', 'PHE'}	Not-close	None	3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
B	CYS	SG	162	24.74	12.91	1.0	1.21	0.0	B	LYS	NZ	136	31.07	17.32	1.0	0.0	0.0	CE	27.23	1.0	LYS	CE	27.23	1.0	2.42	1.47	1.81	102.19	118.7	46.84	{'LEU', 'LYS', 'CYS', 'GLY', 'VAL'}	{'LYS', 'ALA', 'CYS', 'PRO', 'PHE'}	Not-close	None	3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
D	CYS	SG	95	24.24	51.23	1.0	0.0	0.0	D	LYS	NZ	135	41.38	30.69	1.0	29.28	8.75	CE	42.2	1.0	LYS	CE	42.2	1.0	2.73	1.48	1.82	93.18	113.17	-121.69	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY'}	Not-close	None	6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	381	73.17	51.52	0.87	31.64	3.86	D	LYS	NZ	135	38.48	37.19	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.39	1.46	1.8	95.77	87.87	-124.37	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close	None	6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
D	CYS	SG	95	33.43	60.03	1.0	0.0	0.0	D	LYS	NZ	135	38.48	34.9	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.6	1.46	1.8	95.74	110.04	-120.61	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close	None	6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	381	57.23	47.21	0.82	30.9	1.29	D	LYS	NZ	135	37.16	35.65	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.39	1.47	1.82	92.67	116.7	-71.2	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close	None	6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
D	CYS	SG	95	30.06	56.95	1.0	0.0	0.0	D	LYS	NZ	135	37.16	34.59	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.62	1.47	1.81	98.68	112.2	-120.35	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close	None	6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	174	8.24	21.51	1.0	0.0	0.0	A	LYS	NZ	321	10.03	7.78	1.0	0.0	0.0	CE	9.47	1.0	LYS	CE	9.47	1.0	2.81	1.48	1.81	109.26	99.18	-153.39	{'LEU', 'LYS', 'ALA', 'MET', 'ARG'}	{'CYS', 'LEU', 'ALA', 'HIS'}	Close	None	2wpg_A_CYS_SG_174_A_LYS_NZ_321.pdb
A	CYS	SG	9	13.57	9.6	1.0	0.0	0.0	A	LYS	NZ	79	12.51	14.13	1.0	0.0	0.0	CE	12.71	1.0	LYS	CE	12.71	1.0	2.7	1.47	1.81	105.02	144.31	-104.12	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PRO', 'PHE'}	Close	None	3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
B	CYS	SG	9	13.77	9.28	1.0	0.0	0.0	B	LYS	NZ	79	20.36	15.32	1.0	0.0	0.0	CE	20.12	1.0	LYS	CE	20.12	1.0	2.68	1.47	1.8	104.41	146.1	-109.17	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PRO', 'PHE'}	Close	None	3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
A	CYS	SG	9	14.26	10.03	1.0	0.0	0.0	A	LYS	NZ	79	16.55	15.33	1.0	0.0	0.0	CE	16.16	1.0	LYS	CE	16.16	1.0	2.55	1.49	1.81	109.88	144.34	-115.39	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PHE'}	Close	None	3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
B	CYS	SG	9	16.26	9.74	1.0	0.0	0.0	B	LYS	NZ	79	15.54	15.42	1.0	0.0	0.0	CE	13.38	1.0	LYS	CE	13.38	1.0	2.56	1.5	1.81	109.82	145.81	-118.08	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PRO', 'PHE'}	Close	None	3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
A	CYS	SG	249	20.63	14.64	1.0	0.0	0.0	A	LYS	NZ	253	23.52	18.19	1.0	0.0	0.0	CE	19.33	1.0	LYS	CE	19.33	1.0	2.53	1.52	1.8	103.03	114.45	157.23	{'LYS', 'LEU', 'CYS', 'ASP', 'MET', 'ILE', 'VAL'}	{'LYS', 'THR', 'CYS', 'ASP', 'VAL'}	Close	None	2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
B	CYS	SG	22	27.04	48.22	1.0	0.0	0.0	B	LYS	NZ	61	40.51	22.68	1.0	1.07	0.0	CE	37.83	1.0	LYS	CE	37.83	1.0	2.53	1.49	1.79	93.65	119.36	-114.46	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close	None	6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	53.12	49.02	1.0	5.77	0.0	A	LYS	NZ	61	52.0	36.91	1.0	25.52	2.19	CE	51.19	1.0	LYS	CE	51.19	1.0	2.64	1.51	1.79	89.77	104.51	-147.85	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close	None	6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	223	17.85	61.84	1.0	0.0	0.0	A	LYS	NZ	275	20.28	22.34	1.0	0.0	0.0	CE	19.03	1.0	LYS	CE	19.03	1.0	2.93	1.47	1.81	92.53	91.65	-136.82	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close	None	5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
B	CYS	SG	223	18.58	21.9	1.0	0.0	0.0	B	LYS	NZ	275	21.12	25.1	1.0	0.0	0.0	CE	21.75	1.0	LYS	CE	21.75	1.0	2.9	1.48	1.8	93.92	92.26	-136.61	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close	None	5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
A	CYS	SG	95	17.38	32.77	0.9	5.15	5.15	A	LYS	NZ	106	24.79	12.24	1.0	21.74	0.0	CE	24.26	1.0	LYS	CE	24.26	1.0	2.71	1.48	1.8	112.53	146.55	70.38	{'CYS', 'LYS', 'ALA', 'SER'}	{'CYS', 'PHE', 'GLU'}	Not-close	None	2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
A	CYS	SG	390	25.23	29.79	1.0	1.29	1.29	A	LYS	NZ	267	35.95	25.73	1.0	0.0	0.0	CE	33.77	1.0	LYS	CE	33.77	1.0	2.62	1.43	1.83	88.72	119.04	174.0	{'ILE', 'LYS', 'VAL', 'GLU'}	{'CYS', 'SER', 'PHE'}	Close	None	5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
A	CYS	SG	151	51.61	18.0	1.0	1.29	1.29	A	LYS	NZ	174	33.08	29.89	1.0	3.51	1.09	CE	29.15	1.0	LYS	CE	29.15	1.0	2.64	1.5	1.79	156.57	87.9	-158.06	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'ILE'}	Close	None	6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
