Cluster 1 File Names:
Cluster 1: 6a3w_C_CYS_SG_86_C_ARG_NE_66.pdb
Cluster 1: 6a3w_C_CYS_SG_86_C_ARG_NE_66.pdb
Cluster 1: 6a3w_F_CYS_SG_86_F_ARG_NE_66.pdb
Cluster 1: 6a3w_F_CYS_SG_86_F_ARG_NE_66.pdb
Cluster 1: 6a3w_I_CYS_SG_86_I_ARG_NE_66.pdb
Cluster 1: 6a3w_I_CYS_SG_86_I_ARG_NE_66.pdb
Cluster 1: 6a3w_L_CYS_SG_86_L_ARG_NE_66.pdb
Cluster 1: 6a3w_L_CYS_SG_86_L_ARG_NE_66.pdb
Cluster 1: 5ak7_A_CYS_SG_351_A_ARG_NE_1002.pdb
Cluster 1: 5ak7_A_CYS_SG_351_A_ARG_NE_1002.pdb
Cluster 1: 4b89_A_CYS_SG_899_A_ARG_NE_941.pdb
Cluster 1: 4b89_A_CYS_SG_899_A_ARG_NE_941.pdb
Cluster 1: 2c92_B_CYS_SG_32_B_ARG_NE_55.pdb
Cluster 1: 2c92_E_CYS_SG_32_E_ARG_NE_55.pdb
Cluster 1: 3cb3_D_CYS_SG_101_D_ARG_NE_109.pdb
Cluster 1: 3cb3_D_CYS_SG_101_D_ARG_NE_109.pdb
Cluster 1: 5ccl_A_CYS_SG_208_A_ARG_NE_249.pdb
Cluster 1: 5ccl_A_CYS_SG_208_A_ARG_NE_249.pdb
Cluster 1: 3cl6_A_CYS_SG_186_A_ARG_NE_290.pdb
Cluster 1: 3cl6_A_CYS_SG_186_A_ARG_NE_290.pdb
Cluster 1: 3cl6_B_CYS_SG_186_B_ARG_NE_290.pdb
Cluster 1: 3cl6_B_CYS_SG_186_B_ARG_NE_290.pdb
Cluster 1: 7e7t_A_CYS_SG_166_A_ARG_NE_153.pdb
Cluster 1: 7e7t_A_CYS_SG_166_A_ARG_NE_153.pdb
Cluster 1: 2eh9_A_CYS_SG_101_A_ARG_NE_105.pdb
Cluster 1: 2eh9_A_CYS_SG_101_A_ARG_NE_105.pdb
Cluster 1: 5ew0_A_CYS_SG_205_A_ARG_NE_112.pdb
Cluster 1: 3ezw_A_CYS_SG_105_A_ARG_NE_107.pdb
Cluster 1: 3ezw_A_CYS_SG_105_A_ARG_NE_107.pdb
Cluster 1: 3ezw_B_CYS_SG_105_B_ARG_NE_107.pdb
Cluster 1: 3ezw_B_CYS_SG_105_B_ARG_NE_107.pdb
Cluster 1: 3ezw_C_CYS_SG_105_C_ARG_NE_107.pdb
Cluster 1: 3ezw_C_CYS_SG_105_C_ARG_NE_107.pdb
Cluster 1: 3ezw_D_CYS_SG_105_D_ARG_NE_107.pdb
Cluster 1: 3ezw_D_CYS_SG_105_D_ARG_NE_107.pdb
Cluster 1: 3ezw_E_CYS_SG_105_E_ARG_NE_107.pdb
Cluster 1: 3ezw_E_CYS_SG_105_E_ARG_NE_107.pdb
Cluster 1: 3ezw_F_CYS_SG_105_F_ARG_NE_107.pdb
Cluster 1: 3ezw_F_CYS_SG_105_F_ARG_NE_107.pdb
Cluster 1: 3ezw_G_CYS_SG_105_G_ARG_NE_107.pdb
Cluster 1: 3ezw_G_CYS_SG_105_G_ARG_NE_107.pdb
Cluster 1: 3ezw_H_CYS_SG_105_H_ARG_NE_107.pdb
Cluster 1: 3ezw_H_CYS_SG_105_H_ARG_NE_107.pdb
Cluster 1: 5foe_B_CYS_SG_414_B_ARG_NE_405.pdb
Cluster 1: 5foe_B_CYS_SG_414_B_ARG_NE_405.pdb
Cluster 1: 6gr8_A_CYS_SG_200_A_ARG_NE_165.pdb
Cluster 1: 6gr8_A_CYS_SG_200_A_ARG_NE_165.pdb
Cluster 1: 4gut_A_CYS_SG_169_A_ARG_NE_151.pdb
Cluster 1: 4gut_A_CYS_SG_169_A_ARG_NE_151.pdb
Cluster 1: 4hsu_A_CYS_SG_169_A_ARG_NE_151.pdb
Cluster 1: 4hsu_A_CYS_SG_169_A_ARG_NE_151.pdb
Cluster 1: 6ia8_A_CYS_SG_205_A_ARG_NE_228.pdb
Cluster 1: 6ia8_A_CYS_SG_205_A_ARG_NE_228.pdb
Cluster 1: 6iry_A_CYS_SG_409_A_ARG_NE_542.pdb
Cluster 1: 6iry_A_CYS_SG_409_A_ARG_NE_542.pdb
Cluster 1: 6irz_A_CYS_SG_409_A_ARG_NE_542.pdb
Cluster 1: 6irz_A_CYS_SG_409_A_ARG_NE_542.pdb
Cluster 1: 6is0_A_CYS_SG_409_A_ARG_NE_542.pdb
Cluster 1: 6is0_A_CYS_SG_409_A_ARG_NE_542.pdb
Cluster 1: 5j5o_C_CYS_SG_136_C_ARG_NE_186.pdb
Cluster 1: 5j5o_C_CYS_SG_136_C_ARG_NE_186.pdb
Cluster 1: 6jf4_A_CYS_SG_97_A_ARG_NE_141.pdb
Cluster 1: 6jf8_B_CYS_SG_97_B_ARG_NE_141.pdb
Cluster 1: 6jf8_B_CYS_SG_97_B_ARG_NE_141.pdb
Cluster 1: 6juz_A_CYS_SG_264_A_ARG_NE_301.pdb
Cluster 1: 6juz_A_CYS_SG_264_A_ARG_NE_301.pdb
Cluster 1: 5kjk_A_CYS_SG_209_A_ARG_NE_250.pdb
Cluster 1: 5kjk_A_CYS_SG_209_A_ARG_NE_250.pdb
Cluster 1: 4kre_A_CYS_SG_350_A_ARG_NE_194.pdb
Cluster 1: 4kre_A_CYS_SG_350_A_ARG_NE_194.pdb
Cluster 1: 3ldy_A_CYS_SG_7_A_ARG_NE_9.pdb
Cluster 1: 3ldy_A_CYS_SG_7_A_ARG_NE_9.pdb
Cluster 1: 5m7v_C_CYS_SG_136_C_ARG_NE_186.pdb
Cluster 1: 5m7v_C_CYS_SG_136_C_ARG_NE_186.pdb
Cluster 1: 6mlc_B_CYS_SG_1106_B_ARG_NE_1108.pdb
Cluster 1: 6mlc_B_CYS_SG_1106_B_ARG_NE_1108.pdb
Cluster 1: 6mlc_D_CYS_SG_1106_D_ARG_NE_1108.pdb
Cluster 1: 6mlc_D_CYS_SG_1106_D_ARG_NE_1108.pdb
Cluster 1: 5mzc_A_CYS_SG_453_A_ARG_NE_452.pdb
Cluster 1: 5mzc_A_CYS_SG_453_A_ARG_NE_452.pdb
Cluster 1: 5nje_A_CYS_SG_372_A_ARG_NE_512.pdb
Cluster 1: 5nje_A_CYS_SG_372_A_ARG_NE_512.pdb
Cluster 1: 1olz_A_CYS_SG_349_A_ARG_NE_209.pdb
Cluster 1: 1olz_A_CYS_SG_349_A_ARG_NE_209.pdb
Cluster 1: 7opa_A_CYS_SG_19_A_ARG_NE_24.pdb
Cluster 1: 7opa_F_CYS_SG_19_F_ARG_NE_24.pdb
Cluster 1: 7opa_I_CYS_SG_19_I_ARG_NE_24.pdb
Cluster 1: 7opa_J_CYS_SG_19_J_ARG_NE_24.pdb
Cluster 1: 6ptz_A_CYS_SG_412_A_ARG_NE_415.pdb
Cluster 1: 6ptz_A_CYS_SG_412_A_ARG_NE_415.pdb
Cluster 1: 1q0q_B_CYS_SG_207_B_ARG_NE_216.pdb
Cluster 1: 1q0q_B_CYS_SG_207_B_ARG_NE_216.pdb
Cluster 1: 5qqq_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qqq_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qqt_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qqt_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qqu_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qqu_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qqv_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qqv_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qqz_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qqz_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr2_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr2_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr3_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr3_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr5_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr5_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr7_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr7_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr8_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr8_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr9_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qr9_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qra_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qra_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qrb_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qrb_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qrc_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qrc_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qt3_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 5qt3_B_CYS_SG_471_B_ARG_NE_458.pdb
Cluster 1: 3qwp_A_CYS_SG_208_A_ARG_NE_249.pdb
Cluster 1: 3qwp_A_CYS_SG_208_A_ARG_NE_249.pdb
Cluster 1: 3ru0_A_CYS_SG_208_A_ARG_NE_249.pdb
Cluster 1: 3ru0_A_CYS_SG_208_A_ARG_NE_249.pdb
Cluster 1: 1s9r_A_CYS_SG_398_A_ARG_NE_950.pdb
Cluster 1: 1s9r_A_CYS_SG_398_A_ARG_NE_950.pdb
Cluster 1: 1s9r_B_CYS_SG_398_B_ARG_NE_951.pdb
Cluster 1: 1s9r_B_CYS_SG_398_B_ARG_NE_951.pdb
Cluster 1: 6sqp_B_CYS_SG_461_B_ARG_NE_444.pdb
Cluster 1: 6sqp_B_CYS_SG_461_B_ARG_NE_444.pdb
Cluster 1: 6sqp_D_CYS_SG_461_D_ARG_NE_444.pdb
Cluster 1: 6sqp_D_CYS_SG_461_D_ARG_NE_444.pdb
Cluster 1: 6sqs_A_CYS_SG_461_A_ARG_NE_444.pdb
Cluster 1: 6sqs_A_CYS_SG_461_A_ARG_NE_444.pdb
Cluster 1: 6sqs_D_CYS_SG_461_D_ARG_NE_444.pdb
Cluster 1: 6sqs_D_CYS_SG_461_D_ARG_NE_444.pdb
Cluster 1: 6u4b_A_CYS_SG_60_A_ARG_NE_232.pdb
Cluster 1: 6u4b_A_CYS_SG_60_A_ARG_NE_232.pdb
Cluster 1: 4wod_A_CYS_SG_268_A_ARG_NE_801.pdb
Cluster 1: 4wod_A_CYS_SG_268_A_ARG_NE_801.pdb
Cluster 1: 2wsi_A_CYS_SG_76_A_ARG_NE_38.pdb
Cluster 1: 2wsi_A_CYS_SG_76_A_ARG_NE_38.pdb
Cluster 1: 4wuy_A_CYS_SG_209_A_ARG_NE_250.pdb
Cluster 1: 4wuy_A_CYS_SG_209_A_ARG_NE_250.pdb
Cluster 1: 1xiw_A_CYS_SG_101_B_ARG_NE_70.pdb
Cluster 1: 1xiw_A_CYS_SG_101_B_ARG_NE_70.pdb
Cluster 1: 2y5s_A_CYS_SG_258_A_ARG_NE_262.pdb
Cluster 1: 2y5s_A_CYS_SG_258_A_ARG_NE_262.pdb
Cluster 1: 2y5s_B_CYS_SG_258_B_ARG_NE_262.pdb
Cluster 1: 2y5s_B_CYS_SG_258_B_ARG_NE_262.pdb
Cluster 1: 6yk9_A_CYS_SG_13_A_ARG_NE_15.pdb
Cluster 1: 6yk9_A_CYS_SG_13_A_ARG_NE_15.pdb
Cluster 1: 6yk9_B_CYS_SG_13_B_ARG_NE_15.pdb
Cluster 1: 6yk9_B_CYS_SG_13_B_ARG_NE_15.pdb
Cluster 1: 6yk9_C_CYS_SG_13_C_ARG_NE_15.pdb
Cluster 1: 6yk9_C_CYS_SG_13_C_ARG_NE_15.pdb
Cluster 1: 6yk9_E_CYS_SG_13_E_ARG_NE_15.pdb
Cluster 1: 6yk9_E_CYS_SG_13_E_ARG_NE_15.pdb
Cluster 1: 6ykb_A_CYS_SG_13_A_ARG_NE_15.pdb
Cluster 1: 6ykb_A_CYS_SG_13_A_ARG_NE_15.pdb
Cluster 1: 6ykb_C_CYS_SG_13_C_ARG_NE_15.pdb
Cluster 1: 6ykb_C_CYS_SG_13_C_ARG_NE_15.pdb
Cluster 1: 2zou_A_CYS_SG_128_A_ARG_NE_46.pdb
Cluster 1: 2zou_A_CYS_SG_128_A_ARG_NE_46.pdb
Cluster 1: 6zrb_A_CYS_SG_208_A_ARG_NE_249.pdb
Cluster 1: 6zrb_A_CYS_SG_208_A_ARG_NE_249.pdb
Cluster 1: 6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
Cluster 1: 6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
Cluster 1: 2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 3cze_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
Cluster 1: 1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 1es5_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 1esi_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
Cluster 1: 6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
Cluster 1: 6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 6fbp_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 6fbp_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
Cluster 1: 3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
Cluster 1: 3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
Cluster 1: 4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 1: 4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
Cluster 1: 4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
Cluster 1: 4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
Cluster 1: 4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
Cluster 1: 6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
Cluster 1: 4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
Cluster 1: 4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
Cluster 1: 4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
Cluster 1: 3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
Cluster 1: 3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
Cluster 1: 3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
Cluster 1: 3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
Cluster 1: 4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
Cluster 1: 2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
Cluster 1: 1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
Cluster 1: 1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
Cluster 1: 6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
Cluster 1: 3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
Cluster 1: 2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
Cluster 1: 3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
Cluster 1: 3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb
Cluster 1: 6sdp_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 1skf_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
Cluster 1: 6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
Cluster 1: 3u7z_A_CYS_SG_100_A_LYS_NZ_128.pdb
Cluster 1: 3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
Cluster 1: 6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
Cluster 1: 1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
Cluster 1: 6uxe_A_CYS_SG_158_A_HIS_ND1_156.pdb
Cluster 1: 6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
Cluster 1: 3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
Cluster 1: 6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 2wpg_A_CYS_SG_174_A_LYS_NZ_321.pdb
Cluster 1: 3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
Cluster 1: 6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
Cluster 1: 5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb

Common with PDB Filenames:
Cluster 1: 4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
Cluster 1: 6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
Cluster 1: 3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
Cluster 1: 4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
Cluster 1: 5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 1skf_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
Cluster 1: 4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
Cluster 1: 3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
Cluster 1: 2wpg_A_CYS_SG_174_A_LYS_NZ_321.pdb
Cluster 1: 6uxe_A_CYS_SG_158_A_HIS_ND1_156.pdb
Cluster 1: 6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
Cluster 1: 3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb
Cluster 1: 1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
Cluster 1: 4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 1: 4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
Cluster 1: 6fbp_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
Cluster 1: 4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
Cluster 1: 3u7z_A_CYS_SG_100_A_LYS_NZ_128.pdb
Cluster 1: 3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
Cluster 1: 6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
Cluster 1: 6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
Cluster 1: 3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
Cluster 1: 6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
Cluster 1: 6sdp_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 1es5_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
Cluster 1: 6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
Cluster 1: 6fbp_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
Cluster 1: 4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
Cluster 1: 3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
Cluster 1: 6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
Cluster 1: 6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
Cluster 1: 6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 3cze_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
Cluster 1: 6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
Cluster 1: 6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
Cluster 1: 3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
Cluster 1: 3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
Cluster 1: 2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
Cluster 1: 2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
Cluster 1: 1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
Cluster 1: 5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
Cluster 1: 1esi_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
Cluster 1: 6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
Cluster 1: 6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
Cluster 1: 1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
Cluster 1: 3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
Cluster 1: 2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb

Count of Common with PDB Filenames: 75

Cluster 2 File Names:
Cluster 2: 7aay_A_CYS_SG_738_A_ARG_NE_732.pdb
Cluster 2: 7aay_A_CYS_SG_738_A_ARG_NE_732.pdb
Cluster 2: 2c92_B_CYS_SG_32_B_ARG_NE_55.pdb
Cluster 2: 2c92_E_CYS_SG_32_E_ARG_NE_55.pdb
Cluster 2: 7cir_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 7cir_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 7dyn_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 7dyn_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 3e1e_F_CYS_SG_39_F_ARG_NE_27.pdb
Cluster 2: 3e1e_F_CYS_SG_39_F_ARG_NE_27.pdb
Cluster 2: 5ew0_A_CYS_SG_205_A_ARG_NE_112.pdb
Cluster 2: 4g8i_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 4g8i_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 4g9d_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 4g9d_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 4g9f_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 4g9f_A_CYS_SG_67_C_ARG_NE_2.pdb
Cluster 2: 4h71_A_CYS_SG_405_A_ARG_NE_563.pdb
Cluster 2: 4h71_A_CYS_SG_405_A_ARG_NE_563.pdb
Cluster 2: 3hih_A_CYS_SG_405_A_ARG_NE_563.pdb
Cluster 2: 3hih_A_CYS_SG_405_A_ARG_NE_563.pdb
Cluster 2: 3hih_B_CYS_SG_405_B_ARG_NE_563.pdb
Cluster 2: 3hih_B_CYS_SG_405_B_ARG_NE_563.pdb
Cluster 2: 6hq0_A_CYS_SG_5_A_ARG_NE_132.pdb
Cluster 2: 6hq0_A_CYS_SG_5_A_ARG_NE_132.pdb
Cluster 2: 5j19_B_CYS_SG_405_B_ARG_NE_563.pdb
Cluster 2: 5j19_B_CYS_SG_405_B_ARG_NE_563.pdb
Cluster 2: 6jf4_A_CYS_SG_97_A_ARG_NE_141.pdb
Cluster 2: 4jn3_B_CYS_SG_79_B_ARG_NE_65.pdb
Cluster 2: 4jn3_B_CYS_SG_79_B_ARG_NE_65.pdb
Cluster 2: 5l88_L_CYS_SG_214_H_ARG_NE_213.pdb
Cluster 2: 5l88_L_CYS_SG_214_H_ARG_NE_213.pdb
Cluster 2: 5l9d_L_CYS_SG_214_H_ARG_NE_213.pdb
Cluster 2: 5l9d_L_CYS_SG_214_H_ARG_NE_213.pdb
Cluster 2: 1lor_A_CYS_SG_65_A_ARG_NE_35.pdb
Cluster 2: 1lor_A_CYS_SG_65_A_ARG_NE_35.pdb
Cluster 2: 5nja_D_CYS_SG_192_D_ARG_NE_203.pdb
Cluster 2: 5nja_D_CYS_SG_192_D_ARG_NE_203.pdb
Cluster 2: 3nui_A_CYS_SG_424_A_ARG_NE_264.pdb
Cluster 2: 3nui_A_CYS_SG_424_A_ARG_NE_264.pdb
Cluster 2: 2ogq_A_CYS_SG_405_A_ARG_NE_563.pdb
Cluster 2: 2ogq_A_CYS_SG_405_A_ARG_NE_563.pdb
Cluster 2: 3opq_F_CYS_SG_34_B_ARG_NE_161.pdb
Cluster 2: 3opq_F_CYS_SG_34_B_ARG_NE_161.pdb
Cluster 2: 7opa_A_CYS_SG_19_A_ARG_NE_24.pdb
Cluster 2: 7opa_F_CYS_SG_19_F_ARG_NE_24.pdb
Cluster 2: 7opa_I_CYS_SG_19_I_ARG_NE_24.pdb
Cluster 2: 7opa_J_CYS_SG_19_J_ARG_NE_24.pdb
Cluster 2: 5svz_A_CYS_SG_223_A_ARG_NE_227.pdb
Cluster 2: 5svz_A_CYS_SG_223_A_ARG_NE_227.pdb
Cluster 2: 4u5u_A_CYS_SG_223_A_ARG_NE_227.pdb
Cluster 2: 4u5u_A_CYS_SG_223_A_ARG_NE_227.pdb
Cluster 2: 1ukf_A_CYS_SG_218_A_ARG_NE_237.pdb
Cluster 2: 1ukf_A_CYS_SG_218_A_ARG_NE_237.pdb
Cluster 2: 4uu2_A_CYS_SG_144_A_ARG_NE_142.pdb
Cluster 2: 4uu2_A_CYS_SG_144_A_ARG_NE_142.pdb
Cluster 2: 4uu2_B_CYS_SG_144_B_ARG_NE_142.pdb
Cluster 2: 4uu2_B_CYS_SG_144_B_ARG_NE_142.pdb
Cluster 2: 4uu3_A_CYS_SG_144_A_ARG_NE_142.pdb
Cluster 2: 4uu3_A_CYS_SG_144_A_ARG_NE_142.pdb
Cluster 2: 2vpj_A_CYS_SG_539_A_ARG_NE_521.pdb
Cluster 2: 2vpj_A_CYS_SG_539_A_ARG_NE_521.pdb
Cluster 2: 6w81_B_CYS_SG_21_B_ARG_NE_19.pdb
Cluster 2: 6w81_B_CYS_SG_21_B_ARG_NE_19.pdb
Cluster 2: 4xfq_B_CYS_SG_21_B_ARG_NE_19.pdb
Cluster 2: 4xfq_B_CYS_SG_21_B_ARG_NE_19.pdb
Cluster 2: 4yi0_C_CYS_SG_223_C_ARG_NE_227.pdb
Cluster 2: 4yi0_C_CYS_SG_223_C_ARG_NE_227.pdb
Cluster 2: 1z7g_B_CYS_SG_22_A_ARG_NE_50.pdb
Cluster 2: 1z7g_B_CYS_SG_22_A_ARG_NE_50.pdb
Cluster 2: 1z7g_D_CYS_SG_22_C_ARG_NE_50.pdb
Cluster 2: 1z7g_D_CYS_SG_22_C_ARG_NE_50.pdb
Cluster 2: 5ztx_A_CYS_SG_424_A_ARG_NE_264.pdb
Cluster 2: 5ztx_A_CYS_SG_424_A_ARG_NE_264.pdb
Cluster 2: 6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb

Common with PDB Filenames:
Cluster 2: 6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb

Count of Common with PDB Filenames: 1

