Cluster 1 File Names:
Cluster 1: 4a2c_A_CYS_SG_38_A_GLY_N_39.pdb
Cluster 1: 5al8_B_CYS_SG_10_B_GLY_N_57.pdb
Cluster 1: 2awl_A_CYS_SG_48_A_GLY_N_51.pdb
Cluster 1: 7axk_A_CYS_SG_379_A_GLY_N_142.pdb
Cluster 1: 7b28_C_CYS_SG_144_C_GLY_N_145.pdb
Cluster 1: 7b61_A_CYS_SG_269_A_GLY_N_271.pdb
Cluster 1: 7b6n_A_CYS_SG_269_A_GLY_N_271.pdb
Cluster 1: 6bev_A_CYS_SG_79_A_GLY_N_82.pdb
Cluster 1: 6bev_B_CYS_SG_79_B_GLY_N_82.pdb
Cluster 1: 2bkr_A_CYS_SG_163_B_GLY_N_76.pdb
Cluster 1: 1bzd_A_CYS_SG_10_A_GLY_N_57.pdb
Cluster 1: 1bzd_B_CYS_SG_10_B_GLY_N_57.pdb
Cluster 1: 3c2e_A_CYS_SG_54_A_GLY_N_55.pdb
Cluster 1: 5cby_A_CYS_SG_457_A_GLY_N_459.pdb
Cluster 1: 3ccz_A_CYS_SG_688_A_GLY_N_591.pdb
Cluster 1: 3ccz_B_CYS_SG_688_B_GLY_N_591.pdb
Cluster 1: 3ccz_C_CYS_SG_688_C_GLY_N_591.pdb
Cluster 1: 3ccz_D_CYS_SG_688_D_GLY_N_591.pdb
Cluster 1: 5cmg_X_CYS_SG_303_X_GLY_N_267.pdb
Cluster 1: 5cvm_A_CYS_SG_44_B_GLY_N_76.pdb
Cluster 1: 6d0w_A_CYS_SG_10_A_GLY_N_57.pdb
Cluster 1: 7d0m_A_CYS_SG_414_A_GLY_N_417.pdb
Cluster 1: 3d1p_A_CYS_SG_98_A_GLY_N_101.pdb
Cluster 1: 7d1c_A_CYS_SG_414_A_GLY_N_417.pdb
Cluster 1: 6dd7_A_CYS_SG_335_A_GLY_N_284.pdb
Cluster 1: 6dd7_B_CYS_SG_74_B_GLY_N_23.pdb
Cluster 1: 6dd7_B_CYS_SG_127_B_GLY_N_75.pdb
Cluster 1: 6dd7_B_CYS_SG_231_B_GLY_N_180.pdb
Cluster 1: 6dd7_D_CYS_SG_335_D_GLY_N_284.pdb
Cluster 1: 2dfy_C_CYS_SG_26_C_GLY_N_27.pdb
Cluster 1: 2dfy_X_CYS_SG_26_X_GLY_N_27.pdb
Cluster 1: 6dgs_A_CYS_SG_24_A_GLY_N_21.pdb
Cluster 1: 6dgs_B_CYS_SG_24_B_GLY_N_21.pdb
Cluster 1: 7dk1_A_CYS_SG_145_A_GLY_N_404.pdb
Cluster 1: 2dor_B_CYS_SG_23_B_GLY_N_20.pdb
Cluster 1: 6e29_A_CYS_SG_85_A_GLY_N_87.pdb
Cluster 1: 6e29_B_CYS_SG_85_B_GLY_N_87.pdb
Cluster 1: 6e29_C_CYS_SG_85_C_GLY_N_87.pdb
Cluster 1: 1e3f_A_CYS_SG_10_A_GLY_N_57.pdb
Cluster 1: 5eck_A_CYS_SG_187_A_GLY_N_209.pdb
Cluster 1: 5eck_D_CYS_SG_187_D_GLY_N_209.pdb
Cluster 1: 5ecm_A_CYS_SG_187_A_GLY_N_209.pdb
Cluster 1: 5ecm_D_CYS_SG_187_D_GLY_N_209.pdb
Cluster 1: 5eco_A_CYS_SG_423_A_GLY_N_543.pdb
Cluster 1: 3ejx_A_CYS_SG_99_A_GLY_N_102.pdb
Cluster 1: 3ejx_B_CYS_SG_99_B_GLY_N_102.pdb
Cluster 1: 3ejx_C_CYS_SG_99_C_GLY_N_102.pdb
Cluster 1: 3ejx_D_CYS_SG_99_D_GLY_N_102.pdb
Cluster 1: 3ejx_E_CYS_SG_99_E_GLY_N_102.pdb
Cluster 1: 3ejx_F_CYS_SG_99_F_GLY_N_102.pdb
Cluster 1: 6ekb_A_CYS_SG_86_A_GLY_N_90.pdb
Cluster 1: 4em8_A_CYS_SG_66_A_GLY_N_69.pdb
Cluster 1: 4em8_B_CYS_SG_66_B_GLY_N_69.pdb
Cluster 1: 3f4a_A_CYS_SG_90_A_GLY_N_97.pdb
Cluster 1: 3f4a_B_CYS_SG_90_B_GLY_N_97.pdb
Cluster 1: 7f9a_A_CYS_SG_1497_A_GLY_N_1498.pdb
Cluster 1: 6fhq_B_CYS_SG_1949_B_GLY_N_1951.pdb
Cluster 1: 6fkp_A_CYS_SG_1694_A_GLY_N_1696.pdb
Cluster 1: 6fkp_B_CYS_SG_1694_B_GLY_N_1696.pdb
Cluster 1: 6fkp_C_CYS_SG_1694_C_GLY_N_1696.pdb
Cluster 1: 6fkp_D_CYS_SG_1694_D_GLY_N_1696.pdb
Cluster 1: 6fxl_C_CYS_SG_69_C_GLY_N_72.pdb
Cluster 1: 6fxw_A_CYS_SG_72_A_GLY_N_75.pdb
Cluster 1: 3g9i_B_CYS_SG_476_B_GLY_N_478.pdb
Cluster 1: 3g9o_A_CYS_SG_476_A_GLY_N_478.pdb
Cluster 1: 3g9p_A_CYS_SG_476_A_GLY_N_478.pdb
Cluster 1: 4glx_A_CYS_SG_426_A_GLY_N_428.pdb
Cluster 1: 4gnb_A_CYS_SG_262_A_GLY_N_279.pdb
Cluster 1: 3gye_B_CYS_SG_24_B_GLY_N_21.pdb
Cluster 1: 3gz3_A_CYS_SG_24_A_GLY_N_21.pdb
Cluster 1: 3gz3_B_CYS_SG_24_B_GLY_N_21.pdb
Cluster 1: 6h98_A_CYS_SG_412_A_GLY_N_415.pdb
Cluster 1: 2hhg_A_CYS_SG_92_A_GLY_N_95.pdb
Cluster 1: 6hxa_A_CYS_SG_357_A_GLY_N_323.pdb
Cluster 1: 6ih3_A_CYS_SG_201_A_GLY_N_149.pdb
Cluster 1: 1jrb_A_CYS_SG_23_A_GLY_N_20.pdb
Cluster 1: 3k7s_A_CYS_SG_69_A_GLY_N_72.pdb
Cluster 1: 3k7s_B_CYS_SG_69_B_GLY_N_72.pdb
Cluster 1: 3k7s_C_CYS_SG_69_C_GLY_N_72.pdb
Cluster 1: 3k7s_D_CYS_SG_69_D_GLY_N_72.pdb
Cluster 1: 5kad_A_CYS_SG_215_A_GLY_N_218.pdb
Cluster 1: 5kad_B_CYS_SG_215_B_GLY_N_218.pdb
Cluster 1: 6kx4_A_CYS_SG_414_A_GLY_N_417.pdb
Cluster 1: 6kx5_A_CYS_SG_414_A_GLY_N_417.pdb
Cluster 1: 6kx6_A_CYS_SG_414_A_GLY_N_417.pdb
Cluster 1: 6kx6_B_CYS_SG_414_B_GLY_N_417.pdb
Cluster 1: 4kyq_A_CYS_SG_193_A_GLY_N_196.pdb
Cluster 1: 5lb3_B_CYS_SG_427_B_GLY_N_430.pdb
Cluster 1: 5lb3_E_CYS_SG_427_E_GLY_N_430.pdb
Cluster 1: 5lb5_A_CYS_SG_427_A_GLY_N_430.pdb
Cluster 1: 5lb5_B_CYS_SG_427_B_GLY_N_430.pdb
Cluster 1: 5lb5_C_CYS_SG_427_C_GLY_N_430.pdb
Cluster 1: 5lb5_D_CYS_SG_427_D_GLY_N_430.pdb
Cluster 1: 4lfk_D_CYS_SG_65_D_GLY_N_68.pdb
Cluster 1: 3lma_B_CYS_SG_281_B_GLY_N_262.pdb
Cluster 1: 5lsy_A_CYS_SG_1685_A_GLY_N_1687.pdb
Cluster 1: 1meh_A_CYS_SG_9_A_GLY_N_330.pdb
Cluster 1: 3mhf_A_CYS_SG_276_A_GLY_N_277.pdb
Cluster 1: 3mhf_B_CYS_SG_276_B_GLY_N_277.pdb
Cluster 1: 3mhf_D_CYS_SG_276_D_GLY_N_277.pdb
Cluster 1: 3mhu_A_CYS_SG_24_A_GLY_N_21.pdb
Cluster 1: 3mhu_B_CYS_SG_24_B_GLY_N_21.pdb
Cluster 1: 3mjy_A_CYS_SG_24_A_GLY_N_21.pdb
Cluster 1: 3mjy_B_CYS_SG_24_B_GLY_N_21.pdb
Cluster 1: 7mna_A_CYS_SG_215_A_GLY_N_218.pdb
Cluster 1: 7mpd_A_CYS_SG_96_A_GLY_N_99.pdb
Cluster 1: 3n6z_A_CYS_SG_279_A_GLY_N_247.pdb
Cluster 1: 6nsa_B_CYS_SG_137_B_GLY_N_8.pdb
Cluster 1: 5o1p_A_CYS_SG_633_A_GLY_N_634.pdb
Cluster 1: 3o5x_A_CYS_SG_459_A_GLY_N_462.pdb
Cluster 1: 2od2_A_CYS_SG_143_A_GLY_N_145.pdb
Cluster 1: 2od7_A_CYS_SG_143_A_GLY_N_145.pdb
Cluster 1: 5ojn_A_CYS_SG_168_A_GLY_N_170.pdb
Cluster 1: 5olp_B_CYS_SG_71_B_GLY_N_77.pdb
Cluster 1: 1otk_B_CYS_SG_27_A_GLY_N_28.pdb
Cluster 1: 3otx_A_CYS_SG_12_A_GLY_N_65.pdb
Cluster 1: 6pg4_A_CYS_SG_334_A_GLY_N_30.pdb
Cluster 1: 6pg5_A_CYS_SG_334_A_GLY_N_30.pdb
Cluster 1: 6pgb_A_CYS_SG_334_A_GLY_N_30.pdb
Cluster 1: 6pgc_A_CYS_SG_334_A_GLY_N_30.pdb
Cluster 1: 6pgd_A_CYS_SG_334_A_GLY_N_30.pdb
Cluster 1: 6pge_A_CYS_SG_334_A_GLY_N_30.pdb
Cluster 1: 6pgf_A_CYS_SG_334_A_GLY_N_30.pdb
Cluster 1: 7pjk_C_CYS_SG_27_C_GLY_N_28.pdb
Cluster 1: 6pty_A_CYS_SG_149_A_GLY_N_115.pdb
Cluster 1: 6pty_B_CYS_SG_149_B_GLY_N_115.pdb
Cluster 1: 4pv2_B_CYS_SG_302_B_GLY_N_303.pdb
Cluster 1: 1q0a_A_CYS_SG_114_A_GLY_N_116.pdb
Cluster 1: 2q6b_A_CYS_SG_688_A_GLY_N_591.pdb
Cluster 1: 2q6b_B_CYS_SG_688_B_GLY_N_591.pdb
Cluster 1: 2q6b_C_CYS_SG_688_C_GLY_N_591.pdb
Cluster 1: 2q6b_D_CYS_SG_688_D_GLY_N_591.pdb
Cluster 1: 2q6c_A_CYS_SG_688_A_GLY_N_591.pdb
Cluster 1: 2q6c_B_CYS_SG_688_B_GLY_N_591.pdb
Cluster 1: 2q6c_C_CYS_SG_688_C_GLY_N_591.pdb
Cluster 1: 2q6c_D_CYS_SG_688_D_GLY_N_591.pdb
Cluster 1: 4q8k_A_CYS_SG_377_A_GLY_N_366.pdb
Cluster 1: 1r34_A_CYS_SG_282_A_GLY_N_276.pdb
Cluster 1: 2r4f_A_CYS_SG_688_A_GLY_N_591.pdb
Cluster 1: 2r4f_B_CYS_SG_688_B_GLY_N_591.pdb
Cluster 1: 2r4f_C_CYS_SG_688_C_GLY_N_591.pdb
Cluster 1: 2r4f_D_CYS_SG_688_D_GLY_N_591.pdb
Cluster 1: 1rkx_A_CYS_SG_307_A_GLY_N_263.pdb
Cluster 1: 1rkx_B_CYS_SG_307_B_GLY_N_263.pdb
Cluster 1: 1rkx_C_CYS_SG_307_C_GLY_N_263.pdb
Cluster 1: 1rkx_D_CYS_SG_307_D_GLY_N_263.pdb
Cluster 1: 5rl7_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rl9_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rlb_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rlc_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rlj_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rlk_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rlm_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rlw_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rlz_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rm0_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rm1_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rm2_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rm7_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rma_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 5rob_B_CYS_SG_8_B_GLY_N_99.pdb
Cluster 1: 6rrj_A_CYS_SG_282_A_GLY_N_276.pdb
Cluster 1: 6rrx_A_CYS_SG_282_A_GLY_N_276.pdb
Cluster 1: 6t3x_A_CYS_SG_35_A_GLY_N_-5.pdb
Cluster 1: 1tje_A_CYS_SG_182_A_GLY_N_184.pdb
Cluster 1: 1tke_A_CYS_SG_182_A_GLY_N_184.pdb
Cluster 1: 3tq0_A_CYS_SG_24_A_GLY_N_21.pdb
Cluster 1: 3tq0_B_CYS_SG_24_B_GLY_N_21.pdb
Cluster 1: 2try_B_CYS_SG_10_B_GLY_N_57.pdb
Cluster 1: 7ubk_A_CYS_SG_121_A_GLY_N_125.pdb
Cluster 1: 7ubk_B_CYS_SG_121_B_GLY_N_125.pdb
Cluster 1: 4ueo_A_CYS_SG_38_A_GLY_N_39.pdb
Cluster 1: 6up2_A_CYS_SG_226_A_GLY_N_227.pdb
Cluster 1: 3utn_X_CYS_SG_259_X_GLY_N_265.pdb
Cluster 1: 3utn_X_CYS_SG_259_X_GLY_N_262.pdb
Cluster 1: 5vde_B_CYS_SG_15_B_GLY_N_17.pdb
Cluster 1: 5vdf_E_CYS_SG_15_E_GLY_N_17.pdb
Cluster 1: 5vjg_A_CYS_SG_103_A_GLY_N_98.pdb
Cluster 1: 7wfx_A_CYS_SG_26_A_GLY_N_28.pdb
Cluster 1: 7wg2_A_CYS_SG_26_A_GLY_N_28.pdb
Cluster 1: 1wrm_A_CYS_SG_88_A_GLY_N_91.pdb
Cluster 1: 1wvg_A_CYS_SG_309_A_GLY_N_265.pdb
Cluster 1: 1wvg_B_CYS_SG_1309_B_GLY_N_1265.pdb
Cluster 1: 4x1f_A_CYS_SG_379_A_GLY_N_142.pdb
Cluster 1: 5xfv_C_CYS_SG_24_C_GLY_N_21.pdb
Cluster 1: 5xl8_A_CYS_SG_60_A_GLY_N_65.pdb
Cluster 1: 5xl8_C_CYS_SG_60_C_GLY_N_65.pdb
Cluster 1: 4yam_D_CYS_SG_18_D_GLY_N_232.pdb
Cluster 1: 2yp7_A_CYS_SG_466_A_GLY_N_337.pdb
Cluster 1: 7zmv_A_CYS_SG_427_A_GLY_N_430.pdb
Cluster 1: 7zmv_B_CYS_SG_427_B_GLY_N_430.pdb
Cluster 1: 7zmv_C_CYS_SG_427_C_GLY_N_430.pdb
Cluster 1: 7zmv_D_CYS_SG_427_D_GLY_N_430.pdb
Cluster 1: 6zsl_A_CYS_SG_97_A_GLY_N_99.pdb
Cluster 1: 2zty_A_CYS_SG_147_A_GLY_N_149.pdb
Cluster 1: 6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
Cluster 1: 6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
Cluster 1: 2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 3cze_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
Cluster 1: 1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 1es5_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 1esi_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
Cluster 1: 6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
Cluster 1: 6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 6fbp_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 6fbp_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
Cluster 1: 3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
Cluster 1: 3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
Cluster 1: 4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 1: 4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
Cluster 1: 4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
Cluster 1: 4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
Cluster 1: 4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
Cluster 1: 6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
Cluster 1: 4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
Cluster 1: 4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
Cluster 1: 4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
Cluster 1: 3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
Cluster 1: 3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
Cluster 1: 3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
Cluster 1: 3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
Cluster 1: 4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
Cluster 1: 2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
Cluster 1: 1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
Cluster 1: 1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
Cluster 1: 6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
Cluster 1: 3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
Cluster 1: 2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
Cluster 1: 3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
Cluster 1: 6sdp_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 1skf_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6t3x_A_CYS_SG_35_A_GLY_N_-5.pdb
Cluster 1: 6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
Cluster 1: 6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
Cluster 1: 3u7z_A_CYS_SG_100_A_LYS_NZ_128.pdb
Cluster 1: 3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
Cluster 1: 6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
Cluster 1: 1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
Cluster 1: 6uxe_A_CYS_SG_158_A_HIS_ND1_156.pdb
Cluster 1: 6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
Cluster 1: 3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
Cluster 1: 6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 2wpg_A_CYS_SG_174_A_LYS_NZ_321.pdb
Cluster 1: 3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
Cluster 1: 6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
Cluster 1: 5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
Cluster 1: 6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb

Common with PDB Filenames:
Cluster 1: 1esi_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6uxe_A_CYS_SG_158_A_HIS_ND1_156.pdb
Cluster 1: 4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
Cluster 1: 6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
Cluster 1: 3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
Cluster 1: 1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
Cluster 1: 2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
Cluster 1: 4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
Cluster 1: 6fbp_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
Cluster 1: 3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
Cluster 1: 3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
Cluster 1: 5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
Cluster 1: 4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
Cluster 1: 4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
Cluster 1: 6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
Cluster 1: 3cze_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
Cluster 1: 4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
Cluster 1: 1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
Cluster 1: 1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
Cluster 1: 6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
Cluster 1: 6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
Cluster 1: 6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
Cluster 1: 5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
Cluster 1: 6sdp_A_CYS_SG_154_A_LYS_NZ_158.pdb
Cluster 1: 3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
Cluster 1: 6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
Cluster 1: 4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
Cluster 1: 6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
Cluster 1: 6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
Cluster 1: 2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
Cluster 1: 4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
Cluster 1: 3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
Cluster 1: 3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
Cluster 1: 6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb
Cluster 1: 6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
Cluster 1: 6fbp_A_CYS_SG_149_A_LYS_NZ_307.pdb
Cluster 1: 6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
Cluster 1: 3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
Cluster 1: 1skf_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
Cluster 1: 3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
Cluster 1: 1es5_A_CYS_SG_98_A_LYS_NZ_38.pdb
Cluster 1: 4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
Cluster 1: 3u7z_A_CYS_SG_100_A_LYS_NZ_128.pdb
Cluster 1: 4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
Cluster 1: 3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
Cluster 1: 1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
Cluster 1: 2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
Cluster 1: 3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
Cluster 1: 2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
Cluster 1: 4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
Cluster 1: 6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
Cluster 1: 1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
Cluster 1: 2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
Cluster 1: 3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
Cluster 1: 6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
Cluster 1: 6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
Cluster 1: 4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
Cluster 1: 3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
Cluster 1: 3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
Cluster 1: 3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
Cluster 1: 3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
Cluster 1: 2wpg_A_CYS_SG_174_A_LYS_NZ_321.pdb

Count of Common with PDB Filenames: 75

Cluster 2 File Names:
Cluster 2: 4a2c_B_CYS_SG_38_B_GLY_N_39.pdb
Cluster 2: 7aas_A_CYS_SG_178_A_GLY_N_179.pdb
Cluster 2: 7aas_B_CYS_SG_178_B_GLY_N_179.pdb
Cluster 2: 7aas_D_CYS_SG_178_D_GLY_N_179.pdb
Cluster 2: 7aas_E_CYS_SG_178_E_GLY_N_179.pdb
Cluster 2: 5ac3_A_CYS_SG_200_A_GLY_N_201.pdb
Cluster 2: 3atq_A_CYS_SG_47_A_GLY_N_48.pdb
Cluster 2: 4ay7_A_CYS_SG_319_A_GLY_N_320.pdb
Cluster 2: 4ay7_B_CYS_SG_319_B_GLY_N_320.pdb
Cluster 2: 2bkr_A_CYS_SG_163_A_GLY_N_164.pdb
Cluster 2: 6c49_A_CYS_SG_153_A_GLY_N_154.pdb
Cluster 2: 6cjk_D_CYS_SG_128_D_GLY_N_129.pdb
Cluster 2: 4d5g_A_CYS_SG_428_A_GLY_N_429.pdb
Cluster 2: 4d5g_B_CYS_SG_428_B_GLY_N_429.pdb
Cluster 2: 5ecm_A_CYS_SG_423_A_GLY_N_543.pdb
Cluster 2: 5ecq_A_CYS_SG_423_A_GLY_N_543.pdb
Cluster 2: 3efy_B_CYS_SG_109_B_GLY_N_110.pdb
Cluster 2: 6eib_A_CYS_SG_72_A_GLY_N_73.pdb
Cluster 2: 6eib_B_CYS_SG_72_B_GLY_N_73.pdb
Cluster 2: 6eib_C_CYS_SG_72_C_GLY_N_73.pdb
Cluster 2: 6eib_D_CYS_SG_72_D_GLY_N_73.pdb
Cluster 2: 6esk_A_CYS_SG_106_A_GLY_N_107.pdb
Cluster 2: 6esv_A_CYS_SG_106_A_GLY_N_107.pdb
Cluster 2: 7f27_B_CYS_SG_339_B_GLY_N_340.pdb
Cluster 2: 2fk1_A_CYS_SG_174_A_GLY_N_175.pdb
Cluster 2: 3gqj_A_CYS_SG_123_A_GLY_N_124.pdb
Cluster 2: 6h0c_A_CYS_SG_367_A_GLY_N_368.pdb
Cluster 2: 6h0d_A_CYS_SG_367_A_GLY_N_368.pdb
Cluster 2: 6h98_A_CYS_SG_370_A_GLY_N_371.pdb
Cluster 2: 6h99_A_CYS_SG_370_A_GLY_N_371.pdb
Cluster 2: 4ium_A_CYS_SG_270_A_GLY_N_271.pdb
Cluster 2: 4jbl_B_CYS_SG_309_B_GLY_N_310.pdb
Cluster 2: 6jdh_A_CYS_SG_166_A_GLY_N_167.pdb
Cluster 2: 6jdh_B_CYS_SG_166_B_GLY_N_167.pdb
Cluster 2: 4jji_A_CYS_SG_177_A_GLY_N_178.pdb
Cluster 2: 6jow_A_CYS_SG_95_A_GLY_N_96.pdb
Cluster 2: 6jow_B_CYS_SG_95_B_GLY_N_96.pdb
Cluster 2: 6jow_C_CYS_SG_95_C_GLY_N_96.pdb
Cluster 2: 6jow_D_CYS_SG_95_D_GLY_N_96.pdb
Cluster 2: 5k6k_B_CYS_SG_291_B_GLY_N_292.pdb
Cluster 2: 6ktw_A_CYS_SG_370_A_GLY_N_371.pdb
Cluster 2: 6ktw_A_CYS_SG_412_A_GLY_N_413.pdb
Cluster 2: 6ktz_A_CYS_SG_370_A_GLY_N_371.pdb
Cluster 2: 6kvy_A_CYS_SG_370_A_GLY_N_371.pdb
Cluster 2: 4l6h_A_CYS_SG_739_A_GLY_N_740.pdb
Cluster 2: 4l6o_A_CYS_SG_739_A_GLY_N_740.pdb
Cluster 2: 5lhe_A_CYS_SG_8_A_GLY_N_9.pdb
Cluster 2: 5lhf_A_CYS_SG_8_A_GLY_N_9.pdb
Cluster 2: 5lhf_B_CYS_SG_8_B_GLY_N_9.pdb
Cluster 2: 1m21_A_CYS_SG_200_A_GLY_N_201.pdb
Cluster 2: 1m21_B_CYS_SG_200_B_GLY_N_201.pdb
Cluster 2: 1m22_A_CYS_SG_200_A_GLY_N_201.pdb
Cluster 2: 1m22_B_CYS_SG_200_B_GLY_N_201.pdb
Cluster 2: 3mb8_A_CYS_SG_204_A_GLY_N_205.pdb
Cluster 2: 3mb8_B_CYS_SG_204_B_GLY_N_205.pdb
Cluster 2: 3mhf_C_CYS_SG_276_C_GLY_N_277.pdb
Cluster 2: 6mpz_C_CYS_SG_27_C_GLY_N_28.pdb
Cluster 2: 4n0h_B_CYS_SG_31_B_GLY_N_32.pdb
Cluster 2: 4n0i_B_CYS_SG_31_B_GLY_N_32.pdb
Cluster 2: 5od3_A_CYS_SG_98_A_GLY_N_93.pdb
Cluster 2: 5od3_C_CYS_SG_98_C_GLY_N_93.pdb
Cluster 2: 5od3_D_CYS_SG_98_D_GLY_N_93.pdb
Cluster 2: 3oha_A_CYS_SG_262_A_GLY_N_263.pdb
Cluster 2: 4opd_A_CYS_SG_47_A_GLY_N_48.pdb
Cluster 2: 4opd_B_CYS_SG_47_B_GLY_N_48.pdb
Cluster 2: 1p0f_B_CYS_SG_2046_B_GLY_N_2047.pdb
Cluster 2: 2ps2_A_CYS_SG_299_A_GLY_N_300.pdb
Cluster 2: 2ps2_B_CYS_SG_299_B_GLY_N_300.pdb
Cluster 2: 2ps2_C_CYS_SG_299_C_GLY_N_300.pdb
Cluster 2: 2ps2_D_CYS_SG_299_D_GLY_N_300.pdb
Cluster 2: 4rf6_B_CYS_SG_421_B_GLY_N_422.pdb
Cluster 2: 3rpd_A_CYS_SG_322_A_GLY_N_323.pdb
Cluster 2: 3rpd_B_CYS_SG_322_B_GLY_N_323.pdb
Cluster 2: 6sz4_A_CYS_SG_201_A_GLY_N_202.pdb
Cluster 2: 1v5x_A_CYS_SG_6_A_GLY_N_7.pdb
Cluster 2: 1v5x_B_CYS_SG_6_B_GLY_N_7.pdb
Cluster 2: 5w9q_A_CYS_SG_338_A_GLY_N_339.pdb
Cluster 2: 5w9q_B_CYS_SG_338_B_GLY_N_339.pdb
Cluster 2: 4yf5_A_CYS_SG_91_A_GLY_N_92.pdb
Cluster 2: 2zty_A_CYS_SG_147_A_GLY_N_148.pdb
Cluster 2: 3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb

Common with PDB Filenames:
Cluster 2: 3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb

Count of Common with PDB Filenames: 1

