Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
A	CYS	SG	738	54.23	17.34	1.0	0.0	0.0	A	ARG	NE	732	68.63	16.15	1.0	31.08	0.0	CZ	90.57	1.0	ARG	CZ	90.57	1.0	3.16	1.33	1.77	160.23	94.02	172.11	{'LEU', 'MET', 'ASP', 'PRO', 'ARG'}	{'CYS', 'MET', 'VAL'}	Not-close		3412200843323856708	{'CYS', 'VAL', 'MET'}	0.6854538499959278	-6585723772458600238	{'PRO', 'LEU', 'ASP', 'ARG', 'MET'}	-1.1196446900601353	7aay_A_CYS_SG_738_A_ARG_NE_732.pdb
A	CYS	SG	738	54.23	17.34	1.0	0.0	0.0	A	ARG	NE	732	68.63	16.15	1.0	31.08	0.0	CD	54.61	1.0	ARG	CD	54.61	1.0	3.16	1.45	1.77	160.23	124.16	-49.25	{'LEU', 'MET', 'ASP', 'PRO', 'ARG'}	{'CYS', 'MET', 'VAL'}	Not-close		3412200843323856708	{'CYS', 'VAL', 'MET'}	0.6854538499959278	-6585723772458600238	{'PRO', 'LEU', 'ASP', 'ARG', 'MET'}	-1.1196446900601353	7aay_A_CYS_SG_738_A_ARG_NE_732.pdb
A	CYS	SG	351	18.07	32.89	1.0	0.0	0.0	A	ARG	NE	1002	24.47	17.92	1.0	2.14	0.0	CZ	26.0	1.0	ARG	CZ	26.0	1.0	2.99	1.35	1.81	82.23	44.8	131.95	{'CYS', 'ALA', 'GLY', 'ARG'}	{'CYS', 'ASP', 'HIS', 'ARG', 'TRP'}	Not-close		6771250589676177238	{'CYS', 'ASP', 'ARG', 'HIS', 'TRP'}	1.349616721163978	6857787120200531297	{'CYS', 'GLY', 'ARG', 'ALA'}	1.3024109117866283	5ak7_A_CYS_SG_351_A_ARG_NE_1002.pdb
A	CYS	SG	351	18.07	32.89	1.0	0.0	0.0	A	ARG	NE	1002	24.47	17.92	1.0	2.14	0.0	CD	23.03	1.0	ARG	CD	23.03	1.0	2.99	1.46	1.81	82.23	96.43	-94.73	{'CYS', 'ALA', 'GLY', 'ARG'}	{'CYS', 'ASP', 'HIS', 'ARG', 'TRP'}	Not-close		6771250589676177238	{'CYS', 'ASP', 'ARG', 'HIS', 'TRP'}	1.349616721163978	6857787120200531297	{'CYS', 'GLY', 'ARG', 'ALA'}	1.3024109117866283	5ak7_A_CYS_SG_351_A_ARG_NE_1002.pdb
E	CYS	SG	32	37.93	20.35	1.0	0.0	0.0	E	ARG	NE	55	76.96	16.46	1.0	38.89	0.0	CD	60.97	1.0	ARG	CD	60.97	1.0	2.9	1.47	1.83	147.51	167.0	-145.05	{'CYS', 'ASP', 'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close		6615181488944892685	{'CYS', 'LEU', 'ASP', 'ILE'}	1.3187582016809405	1176881205015844348	{'CYS', 'ARG', 'ASP', 'VAL'}	0.2789081895215029	2c92_E_CYS_SG_32_E_ARG_NE_55.pdb
E	CYS	SG	32	37.93	20.35	1.0	0.0	0.0	E	ARG	NE	55	76.96	16.46	1.0	38.89	0.0	CZ	60.31	1.0	ARG	CZ	60.31	1.0	2.9	1.32	1.83	147.51	68.84	63.43	{'CYS', 'ASP', 'VAL', 'ARG'}	{'CYS', 'LEU', 'ASP', 'ILE'}	Not-close		6615181488944892685	{'CYS', 'LEU', 'ASP', 'ILE'}	1.3187582016809405	1176881205015844348	{'CYS', 'ARG', 'ASP', 'VAL'}	0.2789081895215029	2c92_E_CYS_SG_32_E_ARG_NE_55.pdb
A	CYS	SG	208	11.5	19.3	1.0	0.0	0.0	A	ARG	NE	249	11.69	13.33	1.0	0.0	0.0	CZ	12.02	1.0	ARG	CZ	12.02	1.0	3.19	1.32	1.79	93.85	121.85	-54.24	{'LEU', 'SER', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close		-4570336007321870808	{'SER', 'CYS', 'ASP'}	-0.8928807964876171	1354777411549928538	{'GLU', 'LEU', 'GLN', 'SER', 'ARG'}	0.3109589318479325	5ccl_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	208	11.5	19.3	1.0	0.0	0.0	A	ARG	NE	249	11.69	13.33	1.0	0.0	0.0	CD	10.8	1.0	ARG	CD	10.8	1.0	3.19	1.45	1.79	93.85	105.92	100.25	{'LEU', 'SER', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close		-4570336007321870808	{'SER', 'CYS', 'ASP'}	-0.8928807964876171	1354777411549928538	{'GLU', 'LEU', 'GLN', 'SER', 'ARG'}	0.3109589318479325	5ccl_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	67	32.42	25.72	1.0	1.29	1.29	C	ARG	NE	2	16.7	21.63	1.0	0.0	0.0	CD	16.22	1.0	ARG	CD	16.22	1.0	3.05	1.45	1.75	163.8	101.41	22.38	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	7cir_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	67	32.42	25.72	1.0	1.29	1.29	C	ARG	NE	2	16.7	21.63	1.0	0.0	0.0	CZ	17.46	1.0	ARG	CZ	17.46	1.0	3.05	1.33	1.75	163.8	85.59	-102.26	{'GLY', 'HIS', 'SER'}	{'ILE', 'CYS', 'LYS', 'ALA'}	Not-close		-3673393453291103415	{'ILE', 'ALA', 'CYS', 'LYS'}	-0.7155342291720297	1353303041183722846	{'SER', 'GLY', 'HIS'}	0.3106933013118933	7cir_A_CYS_SG_67_C_ARG_NE_2.pdb
A	CYS	SG	186	13.2	12.88	1.0	0.0	0.0	A	ARG	NE	290	8.77	7.66	1.0	0.0	0.0	CD	9.69	1.0	ARG	CD	9.69	1.0	3.18	1.47	1.8	111.92	116.35	-131.23	{'ALA', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'ASP'}	Not-close		5954590722520310517	{'CYS', 'ASP'}	1.1881439228742356	-7516654349854400434	{'ALA', 'VAL', 'ILE', 'ARG', 'TYR'}	-1.2873661757579793	3cl6_A_CYS_SG_186_A_ARG_NE_290.pdb
A	CYS	SG	186	13.2	12.88	1.0	0.0	0.0	A	ARG	NE	290	8.77	7.66	1.0	0.0	0.0	CZ	8.8	1.0	ARG	CZ	8.8	1.0	3.18	1.33	1.8	111.92	116.39	39.0	{'ALA', 'TYR', 'ARG', 'ILE', 'VAL'}	{'CYS', 'ASP'}	Not-close		5954590722520310517	{'CYS', 'ASP'}	1.1881439228742356	-7516654349854400434	{'ALA', 'VAL', 'ILE', 'ARG', 'TYR'}	-1.2873661757579793	3cl6_A_CYS_SG_186_A_ARG_NE_290.pdb
A	CYS	SG	101	46.81	43.6	1.0	30.72	28.31	A	ARG	NE	105	107.24	71.35	1.0	114.49	1.09	CD	88.05	1.0	ARG	CD	88.05	1.0	2.98	1.46	1.82	114.97	126.26	110.66	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'LYS', 'ARG', 'GLU'}	Not-close		-5404495791616518349	{'GLU', 'CYS', 'ARG', 'LYS'}	-1.0578137385947342	-3193769741606008874	{'GLU', 'GLY', 'ARG', 'LYS'}	-0.5085319139980928	2eh9_A_CYS_SG_101_A_ARG_NE_105.pdb
A	CYS	SG	101	46.81	43.6	1.0	30.72	28.31	A	ARG	NE	105	107.24	71.35	1.0	114.49	1.09	CZ	102.1	1.0	ARG	CZ	102.1	1.0	2.98	1.33	1.82	114.97	107.8	-80.24	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'LYS', 'ARG', 'GLU'}	Not-close		-5404495791616518349	{'GLU', 'CYS', 'ARG', 'LYS'}	-1.0578137385947342	-3193769741606008874	{'GLU', 'GLY', 'ARG', 'LYS'}	-0.5085319139980928	2eh9_A_CYS_SG_101_A_ARG_NE_105.pdb
C	CYS	SG	105	19.27	40.29	1.0	0.0	0.0	C	ARG	NE	107	19.79	21.29	1.0	0.0	0.0	CD	20.58	1.0	ARG	CD	20.58	1.0	3.15	1.46	1.81	131.05	124.32	102.0	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close		5283063531936341026	{'CYS', 'ARG', 'GLN', 'TRP'}	1.055367256660825	7863291475505117807	{'THR', 'ARG'}	1.4835680124794721	3ezw_C_CYS_SG_105_C_ARG_NE_107.pdb
C	CYS	SG	105	19.27	40.29	1.0	0.0	0.0	C	ARG	NE	107	19.79	21.29	1.0	0.0	0.0	CZ	18.69	1.0	ARG	CZ	18.69	1.0	3.15	1.32	1.81	131.05	107.73	-97.77	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close		5283063531936341026	{'CYS', 'ARG', 'GLN', 'TRP'}	1.055367256660825	7863291475505117807	{'THR', 'ARG'}	1.4835680124794721	3ezw_C_CYS_SG_105_C_ARG_NE_107.pdb
D	CYS	SG	105	16.39	37.39	1.0	0.0	0.0	D	ARG	NE	107	18.24	30.18	1.0	0.0	0.0	CZ	17.19	1.0	ARG	CZ	17.19	1.0	3.16	1.32	1.8	130.62	107.61	-99.1	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close		5283063531936341026	{'CYS', 'ARG', 'GLN', 'TRP'}	1.055367256660825	7863291475505117807	{'THR', 'ARG'}	1.4835680124794721	3ezw_D_CYS_SG_105_D_ARG_NE_107.pdb
D	CYS	SG	105	16.39	37.39	1.0	0.0	0.0	D	ARG	NE	107	18.24	30.18	1.0	0.0	0.0	CD	19.64	1.0	ARG	CD	19.64	1.0	3.16	1.47	1.8	130.62	124.39	100.92	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close		5283063531936341026	{'CYS', 'ARG', 'GLN', 'TRP'}	1.055367256660825	7863291475505117807	{'THR', 'ARG'}	1.4835680124794721	3ezw_D_CYS_SG_105_D_ARG_NE_107.pdb
G	CYS	SG	105	19.27	34.84	1.0	0.0	0.0	G	ARG	NE	107	21.12	21.17	1.0	0.0	0.0	CZ	21.18	1.0	ARG	CZ	21.18	1.0	3.16	1.31	1.81	129.6	108.22	-99.04	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close		5283063531936341026	{'CYS', 'ARG', 'GLN', 'TRP'}	1.055367256660825	7863291475505117807	{'THR', 'ARG'}	1.4835680124794721	3ezw_G_CYS_SG_105_G_ARG_NE_107.pdb
G	CYS	SG	105	19.27	34.84	1.0	0.0	0.0	G	ARG	NE	107	21.12	21.17	1.0	0.0	0.0	CD	21.96	1.0	ARG	CD	21.96	1.0	3.16	1.45	1.81	129.6	123.37	100.11	{'THR', 'ARG'}	{'CYS', 'TRP', 'GLN', 'ARG'}	Not-close		5283063531936341026	{'CYS', 'ARG', 'GLN', 'TRP'}	1.055367256660825	7863291475505117807	{'THR', 'ARG'}	1.4835680124794721	3ezw_G_CYS_SG_105_G_ARG_NE_107.pdb
C	CYS	SG	136	59.02	64.79	1.0	0.0	0.0	C	ARG	NE	186	66.62	67.11	1.0	87.39	0.0	CD	68.6	1.0	ARG	CD	68.6	1.0	3.18	1.46	1.81	123.72	118.68	-142.59	{'CYS', 'LEU', 'ARG', 'GLU'}	{'CYS', 'LEU', 'SER', 'GLU'}	Not-close		-6239301448320607864	{'SER', 'CYS', 'LEU', 'GLU'}	-1.2228743848164838	-6421755464424024827	{'GLU', 'CYS', 'LEU', 'ARG'}	-1.090103273225539	5j5o_C_CYS_SG_136_C_ARG_NE_186.pdb
C	CYS	SG	136	59.02	64.79	1.0	0.0	0.0	C	ARG	NE	186	66.62	67.11	1.0	87.39	0.0	CZ	66.41	1.0	ARG	CZ	66.41	1.0	3.18	1.33	1.81	123.72	111.89	59.82	{'CYS', 'LEU', 'ARG', 'GLU'}	{'CYS', 'LEU', 'SER', 'GLU'}	Not-close		-6239301448320607864	{'SER', 'CYS', 'LEU', 'GLU'}	-1.2228743848164838	-6421755464424024827	{'GLU', 'CYS', 'LEU', 'ARG'}	-1.090103273225539	5j5o_C_CYS_SG_136_C_ARG_NE_186.pdb
B	CYS	SG	97	59.34	38.24	1.0	27.93	2.57	B	ARG	NE	141	64.46	23.67	1.0	27.34	0.0	CD	55.31	1.0	ARG	CD	55.31	1.0	3.01	1.47	1.8	116.43	137.82	-159.34	{'ALA', 'HIS', 'GLY', 'PHE', 'ARG', 'ILE', 'GLN'}	{'LEU', 'CYS', 'MET', 'GLU', 'ARG'}	Not-close		-8940843162835098402	{'GLU', 'CYS', 'LEU', 'ARG', 'MET'}	-1.7570325060651013	6828095434043288942	{'ALA', 'GLN', 'ILE', 'GLY', 'ARG', 'PHE', 'HIS'}	1.2970614970868792	6jf8_B_CYS_SG_97_B_ARG_NE_141.pdb
B	CYS	SG	97	59.34	38.24	1.0	27.93	2.57	B	ARG	NE	141	64.46	23.67	1.0	27.34	0.0	CZ	62.47	1.0	ARG	CZ	62.47	1.0	3.01	1.32	1.8	116.43	90.58	56.78	{'ALA', 'HIS', 'GLY', 'PHE', 'ARG', 'ILE', 'GLN'}	{'LEU', 'CYS', 'MET', 'GLU', 'ARG'}	Not-close		-8940843162835098402	{'GLU', 'CYS', 'LEU', 'ARG', 'MET'}	-1.7570325060651013	6828095434043288942	{'ALA', 'GLN', 'ILE', 'GLY', 'ARG', 'PHE', 'HIS'}	1.2970614970868792	6jf8_B_CYS_SG_97_B_ARG_NE_141.pdb
A	CYS	SG	264	12.06	12.58	0.88	0.0	0.0	A	ARG	NE	301	27.32	12.24	1.0	0.0	0.0	CD	14.83	1.0	ARG	CD	14.83	1.0	2.81	1.41	1.79	93.93	91.66	-90.49	{'CYS', 'GLY', 'ARG'}	{'LYS', 'LEU', 'ALA', 'CYS', 'GLY', 'PHE'}	Close		7858440045389918942	{'CYS', 'LEU', 'ALA', 'LYS', 'GLY', 'PHE'}	1.5645795603403208	3308613147674953765	{'CYS', 'GLY', 'ARG'}	0.6629725410572721	6juz_A_CYS_SG_264_A_ARG_NE_301.pdb
A	CYS	SG	264	12.06	12.58	0.88	0.0	0.0	A	ARG	NE	301	27.32	12.24	1.0	0.0	0.0	CZ	30.24	1.0	ARG	CZ	30.24	1.0	2.81	1.25	1.79	93.93	71.24	142.52	{'CYS', 'GLY', 'ARG'}	{'LYS', 'LEU', 'ALA', 'CYS', 'GLY', 'PHE'}	Close		7858440045389918942	{'CYS', 'LEU', 'ALA', 'LYS', 'GLY', 'PHE'}	1.5645795603403208	3308613147674953765	{'CYS', 'GLY', 'ARG'}	0.6629725410572721	6juz_A_CYS_SG_264_A_ARG_NE_301.pdb
A	CYS	SG	7	56.84	27.61	1.0	29.75	0.0	A	ARG	NE	9	52.25	30.75	1.0	40.83	0.0	CD	53.35	1.0	ARG	CD	53.35	1.0	3.0	1.47	1.82	109.32	116.07	-67.72	{'ASN', 'CYS', 'GLN', 'ARG'}	{'CYS', 'GLN', 'ARG'}	Not-close		-3973361262437872603	{'CYS', 'ARG', 'GLN'}	-0.7748448963025937	-1997467473757385413	{'CYS', 'ARG', 'GLN', 'ASN'}	-0.29299962987379163	3ldy_A_CYS_SG_7_A_ARG_NE_9.pdb
A	CYS	SG	7	56.84	27.61	1.0	29.75	0.0	A	ARG	NE	9	52.25	30.75	1.0	40.83	0.0	CZ	46.81	1.0	ARG	CZ	46.81	1.0	3.0	1.33	1.82	109.32	119.23	108.05	{'ASN', 'CYS', 'GLN', 'ARG'}	{'CYS', 'GLN', 'ARG'}	Not-close		-3973361262437872603	{'CYS', 'ARG', 'GLN'}	-0.7748448963025937	-1997467473757385413	{'CYS', 'ARG', 'GLN', 'ASN'}	-0.29299962987379163	3ldy_A_CYS_SG_7_A_ARG_NE_9.pdb
C	CYS	SG	136	37.13	52.09	1.0	1.07	0.0	C	ARG	NE	186	58.27	59.35	1.0	98.82	1.09	CZ	61.07	1.0	ARG	CZ	61.07	1.0	2.94	1.33	1.79	125.8	126.59	14.16	{'LEU', 'ARG', 'GLU'}	{'CYS', 'LEU', 'SER', 'GLU'}	Not-close		-6239301448320607864	{'SER', 'CYS', 'LEU', 'GLU'}	-1.2228743848164838	9171100513488107840	{'GLU', 'LEU', 'ARG'}	1.7191899591483437	5m7v_C_CYS_SG_136_C_ARG_NE_186.pdb
C	CYS	SG	136	37.13	52.09	1.0	1.07	0.0	C	ARG	NE	186	58.27	59.35	1.0	98.82	1.09	CD	56.88	1.0	ARG	CD	56.88	1.0	2.94	1.46	1.79	125.8	79.66	-111.55	{'LEU', 'ARG', 'GLU'}	{'CYS', 'LEU', 'SER', 'GLU'}	Not-close		-6239301448320607864	{'SER', 'CYS', 'LEU', 'GLU'}	-1.2228743848164838	9171100513488107840	{'GLU', 'LEU', 'ARG'}	1.7191899591483437	5m7v_C_CYS_SG_136_C_ARG_NE_186.pdb
B	CYS	SG	1106	22.51	26.88	1.0	25.48	0.0	B	ARG	NE	1108	24.82	25.82	1.0	21.23	0.0	CD	22.85	1.0	ARG	CD	22.85	1.0	3.2	1.46	1.8	90.51	125.81	-92.33	{'CYS', 'ASP', 'ARG', 'TRP', 'GLN'}	{'CYS', 'GLN', 'ASP'}	Not-close		-5218686068844718879	{'CYS', 'ASP', 'GLN'}	-1.0210748010124404	6312723775486943020	{'CYS', 'GLN', 'ASP', 'ARG', 'TRP'}	1.2042093528362976	6mlc_B_CYS_SG_1106_B_ARG_NE_1108.pdb
B	CYS	SG	1106	22.51	26.88	1.0	25.48	0.0	B	ARG	NE	1108	24.82	25.82	1.0	21.23	0.0	CZ	26.28	1.0	ARG	CZ	26.28	1.0	3.2	1.33	1.8	90.51	108.42	81.26	{'CYS', 'ASP', 'ARG', 'TRP', 'GLN'}	{'CYS', 'GLN', 'ASP'}	Not-close		-5218686068844718879	{'CYS', 'ASP', 'GLN'}	-1.0210748010124404	6312723775486943020	{'CYS', 'GLN', 'ASP', 'ARG', 'TRP'}	1.2042093528362976	6mlc_B_CYS_SG_1106_B_ARG_NE_1108.pdb
D	CYS	SG	1106	23.17	26.05	1.0	20.26	0.0	D	ARG	NE	1108	23.0	23.78	1.0	22.33	1.09	CD	21.31	1.0	ARG	CD	21.31	1.0	3.2	1.46	1.81	90.03	124.95	-92.93	{'CYS', 'ASP', 'ARG', 'TRP', 'GLN'}	{'CYS', 'GLN', 'ASP'}	Not-close		-5218686068844718879	{'CYS', 'ASP', 'GLN'}	-1.0210748010124404	6312723775486943020	{'CYS', 'GLN', 'ASP', 'ARG', 'TRP'}	1.2042093528362976	6mlc_D_CYS_SG_1106_D_ARG_NE_1108.pdb
D	CYS	SG	1106	23.17	26.05	1.0	20.26	0.0	D	ARG	NE	1108	23.0	23.78	1.0	22.33	1.09	CZ	22.66	1.0	ARG	CZ	22.66	1.0	3.2	1.33	1.81	90.03	109.06	80.22	{'CYS', 'ASP', 'ARG', 'TRP', 'GLN'}	{'CYS', 'GLN', 'ASP'}	Not-close		-5218686068844718879	{'CYS', 'ASP', 'GLN'}	-1.0210748010124404	6312723775486943020	{'CYS', 'GLN', 'ASP', 'ARG', 'TRP'}	1.2042093528362976	6mlc_D_CYS_SG_1106_D_ARG_NE_1108.pdb
B	CYS	SG	471	43.97	52.94	1.0	0.0	0.0	B	ARG	NE	458	42.06	43.34	1.0	28.89	0.0	CZ	42.28	1.0	ARG	CZ	42.28	1.0	3.15	1.34	1.82	114.93	124.79	28.17	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qqq_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	43.97	52.94	1.0	0.0	0.0	B	ARG	NE	458	42.06	43.34	1.0	28.89	0.0	CD	40.02	1.0	ARG	CD	40.02	1.0	3.15	1.46	1.82	114.93	105.53	-129.22	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qqq_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	32.41	31.62	1.0	1.09	0.0	B	ARG	NE	458	34.67	35.43	1.0	27.8	0.0	CZ	34.78	1.0	ARG	CZ	34.78	1.0	2.94	1.33	1.84	116.01	118.37	26.08	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qqu_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	32.41	31.62	1.0	1.09	0.0	B	ARG	NE	458	34.67	35.43	1.0	27.8	0.0	CD	32.23	1.0	ARG	CD	32.23	1.0	2.94	1.46	1.84	116.01	112.12	-132.12	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qqu_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	30.71	36.81	1.0	0.0	0.0	B	ARG	NE	458	28.75	31.36	1.0	23.42	0.0	CZ	29.32	1.0	ARG	CZ	29.32	1.0	2.94	1.33	1.83	114.05	116.25	24.27	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qqz_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	30.71	36.81	1.0	0.0	0.0	B	ARG	NE	458	28.75	31.36	1.0	23.42	0.0	CD	28.65	1.0	ARG	CD	28.65	1.0	2.94	1.46	1.83	114.05	113.21	-132.08	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qqz_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	33.24	40.52	1.0	0.0	0.0	B	ARG	NE	458	35.86	34.4	1.0	23.88	0.0	CZ	37.88	1.0	ARG	CZ	37.88	1.0	3.13	1.33	1.83	113.99	117.14	25.69	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qr7_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	33.24	40.52	1.0	0.0	0.0	B	ARG	NE	458	35.86	34.4	1.0	23.88	0.0	CD	36.49	1.0	ARG	CD	36.49	1.0	3.13	1.46	1.83	113.99	113.11	-134.07	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qr7_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	45.35	51.24	1.0	0.0	0.0	B	ARG	NE	458	42.28	44.01	1.0	32.4	0.0	CZ	42.53	1.0	ARG	CZ	42.53	1.0	3.19	1.33	1.83	112.52	126.99	28.39	{'LEU', 'LYS', 'MET', 'ARG', 'GLN'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-5794204002958004724	{'LEU', 'GLN', 'LYS', 'ARG', 'MET'}	-0.9770402092069811	5qr8_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	45.35	51.24	1.0	0.0	0.0	B	ARG	NE	458	42.28	44.01	1.0	32.4	0.0	CD	43.89	1.0	ARG	CD	43.89	1.0	3.19	1.46	1.83	112.52	106.1	-138.22	{'LEU', 'LYS', 'MET', 'ARG', 'GLN'}	{'CYS', 'GLY', 'PRO', 'ILE'}	Not-close		-6921785885455545917	{'PRO', 'CYS', 'GLY', 'ILE'}	-1.3578175555114937	-5794204002958004724	{'LEU', 'GLN', 'LYS', 'ARG', 'MET'}	-0.9770402092069811	5qr8_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	38.56	40.52	1.0	0.0	0.0	B	ARG	NE	458	32.76	35.14	1.0	32.74	0.0	CZ	32.31	1.0	ARG	CZ	32.31	1.0	3.03	1.33	1.84	120.23	110.26	28.38	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO'}	Not-close		-1855851299273261230	{'PRO', 'CYS', 'GLY'}	-0.35616354203281075	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qra_B_CYS_SG_471_B_ARG_NE_458.pdb
B	CYS	SG	471	38.56	40.52	1.0	0.0	0.0	B	ARG	NE	458	32.76	35.14	1.0	32.74	0.0	CD	32.86	1.0	ARG	CD	32.86	1.0	3.03	1.46	1.84	120.23	118.39	-127.35	{'LEU', 'GLN', 'MET', 'ARG'}	{'CYS', 'GLY', 'PRO'}	Not-close		-1855851299273261230	{'PRO', 'CYS', 'GLY'}	-0.35616354203281075	-8686786163180723271	{'LEU', 'ARG', 'GLN', 'MET'}	-1.4981834493106576	5qra_B_CYS_SG_471_B_ARG_NE_458.pdb
A	CYS	SG	208	17.66	28.71	1.0	0.0	0.0	A	ARG	NE	249	16.72	23.88	1.0	0.0	0.0	CZ	16.92	1.0	ARG	CZ	16.92	1.0	3.2	1.34	1.85	91.92	123.66	-56.96	{'LEU', 'SER', 'CYS', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close		-4570336007321870808	{'SER', 'CYS', 'ASP'}	-0.8928807964876171	-5186005117401701473	{'GLU', 'CYS', 'LEU', 'GLN', 'SER', 'ARG'}	-0.8674638098898215	3ru0_A_CYS_SG_208_A_ARG_NE_249.pdb
A	CYS	SG	208	17.66	28.71	1.0	0.0	0.0	A	ARG	NE	249	16.72	23.88	1.0	0.0	0.0	CD	16.1	1.0	ARG	CD	16.1	1.0	3.2	1.45	1.85	91.92	105.13	101.9	{'LEU', 'SER', 'CYS', 'GLU', 'ARG', 'GLN'}	{'CYS', 'ASP', 'SER'}	Not-close		-4570336007321870808	{'SER', 'CYS', 'ASP'}	-0.8928807964876171	-5186005117401701473	{'GLU', 'CYS', 'LEU', 'GLN', 'SER', 'ARG'}	-0.8674638098898215	3ru0_A_CYS_SG_208_A_ARG_NE_249.pdb
B	CYS	SG	398	13.44	14.06	1.0	0.0	0.0	B	ARG	NE	951	12.12	22.67	1.0	0.0	0.0	CD	12.27	1.0	ARG	CD	12.27	1.0	2.78	1.46	1.82	95.67	92.72	-83.89	{'CYS', 'GLY', 'ARG'}	{'CYS', 'MET', 'GLY', 'PHE', 'ARG'}	Not-close		-3870770746259696778	{'CYS', 'GLY', 'ARG', 'PHE', 'MET'}	-0.754560346526723	3308613147674953765	{'CYS', 'GLY', 'ARG'}	0.6629725410572721	1s9r_B_CYS_SG_398_B_ARG_NE_951.pdb
B	CYS	SG	398	13.44	14.06	1.0	0.0	0.0	B	ARG	NE	951	12.12	22.67	1.0	0.0	0.0	CZ	17.51	1.0	ARG	CZ	17.51	1.0	2.78	1.34	1.82	95.67	31.38	115.19	{'CYS', 'GLY', 'ARG'}	{'CYS', 'MET', 'GLY', 'PHE', 'ARG'}	Not-close		-3870770746259696778	{'CYS', 'GLY', 'ARG', 'PHE', 'MET'}	-0.754560346526723	3308613147674953765	{'CYS', 'GLY', 'ARG'}	0.6629725410572721	1s9r_B_CYS_SG_398_B_ARG_NE_951.pdb
B	CYS	SG	461	16.51	13.89	1.0	0.0	0.0	B	ARG	NE	444	26.5	13.76	1.0	61.79	0.0	CZ	28.97	1.0	ARG	CZ	28.97	1.0	3.16	1.34	1.8	112.7	117.15	163.6	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close		-7044821591346341040	{'CYS', 'GLY', 'ALA', 'PHE'}	-1.3821445985299412	5759023777113843830	{'THR', 'CYS', 'ARG', 'PRO'}	1.1044517676704748	6sqp_B_CYS_SG_461_B_ARG_NE_444.pdb
B	CYS	SG	461	16.51	13.89	1.0	0.0	0.0	B	ARG	NE	444	26.5	13.76	1.0	61.79	0.0	CD	23.88	1.0	ARG	CD	23.88	1.0	3.16	1.47	1.8	112.7	115.08	-2.6	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close		-7044821591346341040	{'CYS', 'GLY', 'ALA', 'PHE'}	-1.3821445985299412	5759023777113843830	{'THR', 'CYS', 'ARG', 'PRO'}	1.1044517676704748	6sqp_B_CYS_SG_461_B_ARG_NE_444.pdb
A	CYS	SG	461	34.59	46.34	1.0	0.0	0.0	A	ARG	NE	444	49.83	30.93	1.0	78.19	0.0	CZ	49.47	1.0	ARG	CZ	49.47	1.0	3.09	1.34	1.74	116.06	121.69	165.69	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close		-7044821591346341040	{'CYS', 'GLY', 'ALA', 'PHE'}	-1.3821445985299412	5759023777113843830	{'THR', 'CYS', 'ARG', 'PRO'}	1.1044517676704748	6sqs_A_CYS_SG_461_A_ARG_NE_444.pdb
A	CYS	SG	461	34.59	46.34	1.0	0.0	0.0	A	ARG	NE	444	49.83	30.93	1.0	78.19	0.0	CD	45.7	1.0	ARG	CD	45.7	1.0	3.09	1.47	1.74	116.06	112.39	-11.58	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close		-7044821591346341040	{'CYS', 'GLY', 'ALA', 'PHE'}	-1.3821445985299412	5759023777113843830	{'THR', 'CYS', 'ARG', 'PRO'}	1.1044517676704748	6sqs_A_CYS_SG_461_A_ARG_NE_444.pdb
D	CYS	SG	461	34.57	40.09	1.0	0.0	0.0	D	ARG	NE	444	51.69	30.37	1.0	65.19	0.0	CD	51.14	1.0	ARG	CD	51.14	1.0	3.09	1.47	1.84	110.29	112.28	-16.61	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close		-7044821591346341040	{'CYS', 'GLY', 'ALA', 'PHE'}	-1.3821445985299412	5759023777113843830	{'THR', 'CYS', 'ARG', 'PRO'}	1.1044517676704748	6sqs_D_CYS_SG_461_D_ARG_NE_444.pdb
D	CYS	SG	461	34.57	40.09	1.0	0.0	0.0	D	ARG	NE	444	51.69	30.37	1.0	65.19	0.0	CZ	54.6	1.0	ARG	CZ	54.6	1.0	3.09	1.34	1.84	110.29	121.31	166.22	{'CYS', 'THR', 'PRO', 'ARG'}	{'CYS', 'ALA', 'GLY', 'PHE'}	Not-close		-7044821591346341040	{'CYS', 'GLY', 'ALA', 'PHE'}	-1.3821445985299412	5759023777113843830	{'THR', 'CYS', 'ARG', 'PRO'}	1.1044517676704748	6sqs_D_CYS_SG_461_D_ARG_NE_444.pdb
A	CYS	SG	60	55.58	130.02	1.0	15.12	10.29	A	ARG	NE	232	62.25	71.72	1.0	94.78	5.47	CZ	66.04	1.0	ARG	CZ	66.04	1.0	3.14	1.34	1.81	147.45	118.41	-37.84	{'LYS', 'GLY', 'ARG', 'ILE', 'VAL'}	{'LEU', 'THR', 'CYS', 'TYR', 'GLU'}	Not-close		-5275980487487351761	{'THR', 'CYS', 'LEU', 'GLU', 'TYR'}	-1.0324032505624712	-5038096350231656792	{'VAL', 'LYS', 'ILE', 'GLY', 'ARG'}	-0.8408157667598029	6u4b_A_CYS_SG_60_A_ARG_NE_232.pdb
A	CYS	SG	60	55.58	130.02	1.0	15.12	10.29	A	ARG	NE	232	62.25	71.72	1.0	94.78	5.47	CD	59.72	1.0	ARG	CD	59.72	1.0	3.14	1.47	1.81	147.45	110.14	167.51	{'LYS', 'GLY', 'ARG', 'ILE', 'VAL'}	{'LEU', 'THR', 'CYS', 'TYR', 'GLU'}	Not-close		-5275980487487351761	{'THR', 'CYS', 'LEU', 'GLU', 'TYR'}	-1.0324032505624712	-5038096350231656792	{'VAL', 'LYS', 'ILE', 'GLY', 'ARG'}	-0.8408157667598029	6u4b_A_CYS_SG_60_A_ARG_NE_232.pdb
A	CYS	SG	268	18.88	58.07	1.0	0.0	0.0	A	ARG	NE	801	45.22	19.25	1.0	72.96	0.0	CD	45.41	1.0	ARG	CD	45.41	1.0	2.69	1.45	1.81	83.34	89.65	-145.37	{'LEU', 'ALA', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Close		8228850251465851211	{'PRO', 'CYS', 'PHE'}	1.6378183405175097	-2350000987439645096	{'LEU', 'ARG', 'ALA'}	-0.35651397359475295	4wod_A_CYS_SG_268_A_ARG_NE_801.pdb
A	CYS	SG	268	18.88	58.07	1.0	0.0	0.0	A	ARG	NE	801	45.22	19.25	1.0	72.96	0.0	CZ	40.75	1.0	ARG	CZ	40.75	1.0	2.69	1.32	1.81	83.34	138.1	2.06	{'LEU', 'ALA', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Close		8228850251465851211	{'PRO', 'CYS', 'PHE'}	1.6378183405175097	-2350000987439645096	{'LEU', 'ARG', 'ALA'}	-0.35651397359475295	4wod_A_CYS_SG_268_A_ARG_NE_801.pdb
A	CYS	SG	76	14.82	12.29	1.0	0.0	0.0	A	ARG	NE	38	31.3	23.9	1.0	1.21	0.0	CD	28.16	1.0	ARG	CD	28.16	1.0	3.13	1.46	1.79	126.17	108.9	153.29	{'LYS', 'LEU', 'THR', 'CYS', 'ARG'}	{'LEU', 'SER', 'CYS', 'TYR', 'GLU', 'ARG'}	Not-close		7639572601782056276	{'GLU', 'CYS', 'LEU', 'SER', 'ARG', 'TYR'}	1.5213043364739092	-1628332172009088056	{'THR', 'CYS', 'LEU', 'LYS', 'ARG'}	-0.22649421826088725	2wsi_A_CYS_SG_76_A_ARG_NE_38.pdb
A	CYS	SG	76	14.82	12.29	1.0	0.0	0.0	A	ARG	NE	38	31.3	23.9	1.0	1.21	0.0	CZ	34.64	1.0	ARG	CZ	34.64	1.0	3.13	1.32	1.79	126.17	117.56	1.92	{'LYS', 'LEU', 'THR', 'CYS', 'ARG'}	{'LEU', 'SER', 'CYS', 'TYR', 'GLU', 'ARG'}	Not-close		7639572601782056276	{'GLU', 'CYS', 'LEU', 'SER', 'ARG', 'TYR'}	1.5213043364739092	-1628332172009088056	{'THR', 'CYS', 'LEU', 'LYS', 'ARG'}	-0.22649421826088725	2wsi_A_CYS_SG_76_A_ARG_NE_38.pdb
A	CYS	SG	37	33.36	31.51	1.0	12.78	5.15	A	LYS	NZ	32	62.52	18.47	1.0	92.35	9.84	CE	74.89	1.0	LYS	CE	74.89	1.0	2.73	1.5	1.79	112.07	119.83	-35.57	{'ASN', 'LYS', 'MSE'}	{'CYS', 'TYR', 'VAL'}	Not-close		-42884488005150876	{'CYS', 'TYR', 'VAL'}	0.0023024925984958537	-4551586210751975073	{'MSE', 'ASN', 'LYS'}	-0.7531634698196148	4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
A	CYS	SG	160	60.14	23.88	1.0	62.21	12.87	A	LYS	NZ	76	73.31	28.12	1.0	49.51	0.0	CE	74.77	1.0	LYS	CE	74.77	1.0	3.06	1.48	1.81	88.36	143.54	98.69	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'GLN', 'THR'}	Not-close		1772924917684986389	{'THR', 'CYS', 'GLN'}	0.36133057477760966	-3193769741606008874	{'GLU', 'GLY', 'ARG', 'LYS'}	-0.5085319139980928	4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
B	CYS	SG	227	30.54	25.83	1.0	1.29	1.29	B	LYS	NZ	185	43.25	23.95	1.0	0.0	0.0	CE	35.15	1.0	LYS	CE	35.15	1.0	2.34	1.5	1.81	89.4	103.27	84.44	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close		4694085966633704859	{'SER', 'CYS', 'GLY', 'TRP'}	0.9389125863333742	6259447509415721810	{'GLU', 'VAL', 'LYS', 'TYR', 'ASN'}	1.1946108127143311	3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
C	CYS	SG	227	37.21	39.67	1.0	1.29	1.29	C	LYS	NZ	185	43.17	28.96	1.0	0.0	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.45	1.49	1.81	87.36	101.12	85.09	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close		4694085966633704859	{'SER', 'CYS', 'GLY', 'TRP'}	0.9389125863333742	6259447509415721810	{'GLU', 'VAL', 'LYS', 'TYR', 'ASN'}	1.1946108127143311	3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
D	CYS	SG	227	36.48	38.61	1.0	1.29	1.29	D	LYS	NZ	185	55.47	29.52	1.0	0.0	0.0	CE	45.17	1.0	LYS	CE	45.17	1.0	2.37	1.49	1.82	88.25	103.19	85.76	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close		4694085966633704859	{'SER', 'CYS', 'GLY', 'TRP'}	0.9389125863333742	6259447509415721810	{'GLU', 'VAL', 'LYS', 'TYR', 'ASN'}	1.1946108127143311	3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
A	CYS	SG	24	25.63	35.48	1.0	0.0	0.0	A	LYS	NZ	41	30.22	18.39	1.0	4.83	0.0	CE	22.76	1.0	LYS	CE	22.76	1.0	2.73	1.51	1.79	89.34	99.53	-102.66	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Not-close		4695384692896731146	{'CYS', 'ALA', 'ASP', 'ASN'}	0.9391693749577908	-291414676043102591	{'CYS', 'LEU', 'ALA', 'LYS', 'ILE', 'ASN'}	0.014372065566764531	4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
B	CYS	SG	24	21.98	24.46	1.0	2.14	0.0	B	LYS	NZ	41	30.89	41.03	1.0	19.21	0.0	CE	28.91	1.0	LYS	CE	28.91	1.0	2.71	1.5	1.81	89.06	99.3	-109.08	{'LYS', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Close		4695384692896731146	{'CYS', 'ALA', 'ASP', 'ASN'}	0.9391693749577908	7505746275484768794	{'CYS', 'LEU', 'LYS', 'ILE', 'ASN'}	1.4191507362532456	4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
A	CYS	SG	473	19.87	34.03	1.0	0.0	0.0	A	LYS	NZ	423	20.23	24.84	1.0	0.0	0.0	CE	19.92	1.0	LYS	CE	19.92	1.0	2.58	1.49	1.8	113.13	92.2	-73.07	{'LEU', 'LYS', 'SER', 'ILE', 'VAL'}	{'CYS', 'ASP', 'PRO', 'PHE', 'VAL'}	Close		-926875040715956863	{'PRO', 'CYS', 'VAL', 'ASP', 'PHE'}	-0.17248316046049875	7241817685188230919	{'LEU', 'VAL', 'LYS', 'SER', 'ILE'}	1.3715999345527528	4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
A	CYS	SG	148	28.78	46.66	1.0	0.0	0.0	A	LYS	NZ	178	50.48	40.77	1.0	0.0	0.0	CE	36.8	1.0	LYS	CE	36.8	1.0	2.55	1.48	1.81	109.25	133.62	169.0	{'LEU', 'LYS', 'CYS', 'TYR', 'ASP'}	{'CYS', 'LEU', 'TYR'}	Close		-6541122742033474789	{'CYS', 'LEU', 'TYR'}	-1.2825515292915473	-8762565948997315565	{'CYS', 'LEU', 'LYS', 'ASP', 'TYR'}	-1.5118363452103478	2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
A	CYS	SG	41	32.15	31.85	1.0	1.21	0.0	A	LYS	NZ	84	37.01	34.52	1.0	12.37	8.75	CE	33.82	1.0	LYS	CE	33.82	1.0	2.87	1.48	1.82	112.09	97.53	60.75	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close		8728950635463051648	{'THR', 'CYS', 'LEU', 'VAL', 'TYR'}	1.7366999088147679	5589492712629068681	{'LYS', 'ILE', 'ARG', 'HIS', 'TRP'}	1.0739081345599746	1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
B	CYS	SG	41	33.11	30.98	1.0	0.0	0.0	B	LYS	NZ	84	34.78	31.23	1.0	12.26	9.84	CE	34.33	1.0	LYS	CE	34.33	1.0	2.87	1.49	1.82	112.2	98.88	59.43	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close		8728950635463051648	{'THR', 'CYS', 'LEU', 'VAL', 'TYR'}	1.7366999088147679	5589492712629068681	{'LYS', 'ILE', 'ARG', 'HIS', 'TRP'}	1.0739081345599746	1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
A	CYS	SG	68	20.8	18.32	1.0	1.29	1.29	A	LYS	NZ	74	23.42	23.13	1.0	40.26	7.66	CE	23.5	1.0	LYS	CE	23.5	1.0	2.71	1.47	1.75	98.22	136.83	-121.39	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close		4142348731392523889	{'GLU', 'CYS', 'GLY', 'VAL'}	0.8298212021744955	3561882453139482873	{'THR', 'GLU', 'VAL', 'LYS', 'GLY'}	0.708602908375319	6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
B	CYS	SG	240	36.01	31.27	1.0	0.0	0.0	B	LYS	NZ	266	43.2	15.32	1.0	3.62	0.0	CE	41.33	1.0	LYS	CE	41.33	1.0	2.36	1.49	1.81	99.29	170.91	-175.65	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Close		1954275236460194453	{'CYS', 'ILE', 'VAL', 'ASP'}	0.3971877836610979	-5587657562865677951	{'THR', 'GLU', 'VAL', 'LYS', 'ILE'}	-0.9398276859114262	3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
A	CYS	SG	240	38.94	30.06	1.0	0.0	0.0	A	LYS	NZ	266	42.1	30.49	1.0	0.0	0.0	CE	38.03	1.0	LYS	CE	38.03	1.0	2.61	1.48	1.81	94.58	159.98	-92.61	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Close		1954275236460194453	{'CYS', 'ILE', 'VAL', 'ASP'}	0.3971877836610979	-5587657562865677951	{'THR', 'GLU', 'VAL', 'LYS', 'ILE'}	-0.9398276859114262	3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
A	CYS	SG	106	26.77	34.6	0.9	0.0	0.0	A	LYS	NZ	114	40.19	31.38	1.0	32.26	0.0	CE	37.56	1.0	LYS	CE	37.56	1.0	2.44	1.51	1.8	100.77	166.54	-100.85	{'ILE', 'LYS', 'ARG'}	{'LEU', 'CYS', 'ILE', 'GLY', 'ASN'}	Close		-2230984977260294345	{'CYS', 'LEU', 'ILE', 'GLY', 'ASN'}	-0.4303362633252706	-2933155886146300579	{'ILE', 'ARG', 'LYS'}	-0.4615783128461981	2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
A	CYS	SG	286	40.93	37.93	1.0	33.9	0.0	A	LYS	NZ	233	52.07	42.57	1.0	71.27	22.97	CE	51.77	1.0	LYS	CE	51.77	1.0	2.61	1.49	1.81	109.13	109.22	-137.18	{'CYS', 'LYS', 'VAL', 'ILE'}	{'CYS', 'GLY', 'HIS'}	Close		6465354140256697470	{'CYS', 'GLY', 'HIS'}	1.2891338228838392	-488635922274808312	{'CYS', 'ILE', 'VAL', 'LYS'}	-0.021160380388223446	3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
B	CYS	SG	100	12.76	13.14	1.0	12.79	11.58	B	LYS	NZ	128	15.9	15.0	1.0	33.2	17.5	CE	13.26	1.0	LYS	CE	13.26	1.0	2.6	1.5	1.8	100.74	101.3	31.66	{'LEU', 'LYS', 'GLN', 'GLU'}	{'LEU', 'THR', 'CYS', 'ILE', 'TRP'}	Close		8258842102557205078	{'THR', 'CYS', 'LEU', 'ILE', 'TRP'}	1.64374843248894	-2178085022117829526	{'GLU', 'LEU', 'GLN', 'LYS'}	-0.3255406638560025	3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
A	CYS	SG	314	30.76	50.25	1.0	5.36	0.0	A	LYS	NZ	320	34.39	27.33	1.0	7.02	2.19	CE	30.5	1.0	LYS	CE	30.5	1.0	2.76	1.5	1.8	98.86	106.9	-124.04	{'LYS', 'SER', 'PHE', 'GLU'}	{'THR', 'SER', 'CYS', 'GLU', 'PHE'}	Not-close		6001054358296596845	{'THR', 'CYS', 'GLU', 'SER', 'PHE'}	1.1973308727774323	8454063053892851248	{'SER', 'GLU', 'PHE', 'LYS'}	1.5900046139201867	6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
D	CYS	SG	95	24.24	51.23	1.0	0.0	0.0	D	LYS	NZ	135	41.38	30.69	1.0	29.28	8.75	CE	42.2	1.0	LYS	CE	42.2	1.0	2.73	1.48	1.82	93.18	113.17	-121.69	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY'}	Not-close		-2507831125928804801	{'CYS', 'GLY', 'ALA'}	-0.48507523620626625	-7459343609228129671	{'CYS', 'LEU', 'VAL', 'LYS'}	-1.2770407628886637	6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	381	73.17	51.52	0.87	31.64	3.86	D	LYS	NZ	135	38.48	37.19	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.39	1.46	1.8	95.77	87.87	-124.37	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close		4450435756814931514	{'THR', 'CYS', 'ALA', 'SER'}	0.8907372286776375	-2235979756842124357	{'ILE', 'ALA', 'VAL', 'LYS'}	-0.33597129225925537	6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
B	CYS	SG	223	18.58	21.9	1.0	0.0	0.0	B	LYS	NZ	275	21.12	25.1	1.0	0.0	0.0	CE	21.75	1.0	LYS	CE	21.75	1.0	2.9	1.48	1.8	93.92	92.26	-136.61	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close		1696263621250607172	{'CYS', 'ALA', 'ILE', 'GLY', 'PHE', 'MET'}	0.34617283952745065	7863925543864890491	{'ILE', 'GLY', 'VAL', 'LYS'}	1.4836822496631217	5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
A	CYS	SG	95	17.38	32.77	0.9	5.15	5.15	A	LYS	NZ	106	24.79	12.24	1.0	21.74	0.0	CE	24.26	1.0	LYS	CE	24.26	1.0	2.71	1.48	1.8	112.53	146.55	70.38	{'CYS', 'LYS', 'ALA', 'SER'}	{'CYS', 'PHE', 'GLU'}	Not-close		372983157055231185	{'GLU', 'CYS', 'PHE'}	0.08452927398782653	-1658396078365903402	{'SER', 'CYS', 'ALA', 'LYS'}	-0.23191069416411894	2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
A	CYS	SG	390	25.23	29.79	1.0	1.29	1.29	A	LYS	NZ	267	35.95	25.73	1.0	0.0	0.0	CE	33.77	1.0	LYS	CE	33.77	1.0	2.62	1.43	1.83	88.72	119.04	174.0	{'ILE', 'LYS', 'VAL', 'GLU'}	{'CYS', 'SER', 'PHE'}	Close		-2851089872768832318	{'SER', 'CYS', 'PHE'}	-0.5529455364607917	5590040706857931746	{'GLU', 'ILE', 'VAL', 'LYS'}	1.0740068641628584	5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
A	CYS	SG	151	51.61	18.0	1.0	1.29	1.29	A	LYS	NZ	174	33.08	29.89	1.0	3.51	1.09	CE	29.15	1.0	LYS	CE	29.15	1.0	2.64	1.5	1.79	156.57	87.9	-158.06	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'ILE'}	Close		-1887973254570301885	{'CYS', 'ILE', 'GLN'}	-0.362514805535467	7863925543864890491	{'ILE', 'GLY', 'VAL', 'LYS'}	1.4836822496631217	6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
