Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
B	CYS	SG	38	27.81	36.43	1.0	9.01	9.01	B	GLY	N	39	29.74	18.87	1.0	26.69	0.0	CA	31.11	1.0	GLY	CA	31.11	1.0	3.17	1.46	1.81	73.37	124.96	-132.01	{'CYS', 'LEU', 'SER', 'GLY'}	{'CYS', 'LEU', 'GLY', 'ASP'}	Not-close		-3384605632197527670	{'CYS', 'LEU', 'ASP', 'GLY'}	-0.48983584751596526	-3002864322402015611	{'CYS', 'LEU', 'GLY', 'SER'}	-0.46310036602600874	4a2c_B_CYS_SG_38_B_GLY_N_39.pdb
A	CYS	SG	178	24.22	23.22	1.0	1.29	1.29	A	GLY	N	179	16.53	13.42	1.0	3.62	0.0	CA	18.02	1.0	GLY	CA	18.02	1.0	3.11	1.43	1.78	62.7	123.27	-176.81	{'CYS', 'THR', 'GLY', 'VAL'}	{'CYS', 'THR', 'SER', 'GLY'}	Not-close		-6377701728862656116	{'CYS', 'SER', 'THR', 'GLY'}	-1.0231737202998974	-4134526585189056410	{'CYS', 'VAL', 'THR', 'GLY'}	-0.6786042364741547	7aas_A_CYS_SG_178_A_GLY_N_179.pdb
B	CYS	SG	178	21.7	30.39	1.0	2.57	2.57	B	GLY	N	179	18.48	18.43	1.0	1.21	0.0	CA	18.1	1.0	GLY	CA	18.1	1.0	3.12	1.45	1.77	62.39	123.56	-175.78	{'CYS', 'THR', 'GLY', 'VAL'}	{'CYS', 'THR', 'SER', 'GLY'}	Not-close		-6377701728862656116	{'CYS', 'SER', 'THR', 'GLY'}	-1.0231737202998974	-4134526585189056410	{'CYS', 'VAL', 'THR', 'GLY'}	-0.6786042364741547	7aas_B_CYS_SG_178_B_GLY_N_179.pdb
D	CYS	SG	178	22.08	35.62	1.0	5.15	5.15	D	GLY	N	179	19.57	17.46	1.0	1.21	0.0	CA	18.66	1.0	GLY	CA	18.66	1.0	3.1	1.44	1.78	62.81	123.38	-176.43	{'CYS', 'THR', 'GLY', 'VAL'}	{'CYS', 'THR', 'SER', 'GLY'}	Not-close		-6377701728862656116	{'CYS', 'SER', 'THR', 'GLY'}	-1.0231737202998974	-4134526585189056410	{'CYS', 'VAL', 'THR', 'GLY'}	-0.6786042364741547	7aas_D_CYS_SG_178_D_GLY_N_179.pdb
E	CYS	SG	178	25.95	35.25	1.0	2.57	2.57	E	GLY	N	179	20.16	17.25	1.0	1.21	0.0	CA	20.64	1.0	GLY	CA	20.64	1.0	3.18	1.44	1.79	60.94	121.14	-178.34	{'CYS', 'THR', 'GLY', 'VAL'}	{'CYS', 'THR', 'SER', 'GLY'}	Not-close		-6377701728862656116	{'CYS', 'SER', 'THR', 'GLY'}	-1.0231737202998974	-4134526585189056410	{'CYS', 'VAL', 'THR', 'GLY'}	-0.6786042364741547	7aas_E_CYS_SG_178_E_GLY_N_179.pdb
A	CYS	SG	200	22.09	22.63	1.0	0.0	0.0	A	GLY	N	201	15.15	16.16	1.0	0.0	0.0	CA	14.57	1.0	GLY	CA	14.57	1.0	3.19	1.46	1.83	64.72	143.72	-161.78	{'CYS', 'SER', 'GLY'}	{'CYS', 'GLY', 'SER', 'PRO'}	Not-close		-2269992782107807556	{'CYS', 'SER', 'PRO', 'GLY'}	-0.2912236990096634	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	5ac3_A_CYS_SG_200_A_GLY_N_201.pdb
A	CYS	SG	47	28.02	29.53	1.0	0.0	0.0	A	GLY	N	48	26.65	22.48	1.0	0.0	0.0	CA	27.24	1.0	GLY	CA	27.24	1.0	3.2	1.48	1.81	70.22	127.87	-135.85	{'CYS', 'ASP', 'GLY'}	{'CYS', 'GLY', 'PRO', 'ASP'}	Not-close		-6973103317729966039	{'CYS', 'ASP', 'PRO', 'GLY'}	-1.1292679473487632	-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10092711892641551	3atq_A_CYS_SG_47_A_GLY_N_48.pdb
A	CYS	SG	319	48.28	30.81	1.0	25.58	23.16	A	GLY	N	320	26.26	24.12	1.0	10.46	0.0	CA	25.63	1.0	GLY	CA	25.63	1.0	3.09	1.49	1.82	68.37	143.86	-133.0	{'CYS', 'GLY', 'ILE'}	{'CYS', 'GLY'}	Not-close		-6473571941763805720	{'CYS', 'GLY'}	-1.0402567720164833	444646908478370981	{'CYS', 'ILE', 'GLY'}	0.1934135410812619	4ay7_A_CYS_SG_319_A_GLY_N_320.pdb
B	CYS	SG	319	46.2	29.39	1.0	34.35	28.31	B	GLY	N	320	27.31	24.53	1.0	6.56	0.0	CA	27.67	1.0	GLY	CA	27.67	1.0	3.09	1.48	1.83	67.85	143.54	-132.6	{'CYS', 'GLY', 'ILE'}	{'CYS', 'GLY'}	Not-close		-6473571941763805720	{'CYS', 'GLY'}	-1.0402567720164833	444646908478370981	{'CYS', 'ILE', 'GLY'}	0.1934135410812619	4ay7_B_CYS_SG_319_B_GLY_N_320.pdb
A	CYS	SG	163	14.52	26.6	1.0	0.0	0.0	A	GLY	N	164	16.38	23.83	1.0	0.0	0.0	CA	15.79	1.0	GLY	CA	15.79	1.0	3.19	1.45	1.82	73.03	135.63	135.17	{'CYS', 'VAL', 'GLY', 'MET'}	{'CYS', 'GLY', 'ASP', 'TYR'}	Not-close		-3397158572595946890	{'CYS', 'TYR', 'ASP', 'GLY'}	-0.49207264791029137	-7219058883469133559	{'CYS', 'VAL', 'MET', 'GLY'}	-1.265995608140634	2bkr_A_CYS_SG_163_A_GLY_N_164.pdb
A	CYS	SG	153	40.02	38.53	1.0	10.29	10.29	A	GLY	N	154	27.83	47.26	1.0	0.0	0.0	CA	27.82	1.0	GLY	CA	27.82	1.0	3.12	1.45	1.82	64.19	126.44	-179.56	{'CYS', 'GLY'}	{'CYS', 'LEU', 'THR', 'GLY'}	Not-close		-3309160872997039023	{'CYS', 'LEU', 'THR', 'GLY'}	-0.47639239428721103	-6473571941763805720	{'CYS', 'GLY'}	-1.1240315906161917	6c49_A_CYS_SG_153_A_GLY_N_154.pdb
D	CYS	SG	128	66.6	30.98	1.0	68.57	39.89	D	GLY	N	129	62.66	31.9	1.0	46.77	0.0	CA	66.17	1.0	GLY	CA	66.17	1.0	3.13	1.44	1.83	68.72	111.39	-179.51	{'CYS', 'ASP', 'GLY'}	{'CYS', 'GLY'}	Not-close		-6473571941763805720	{'CYS', 'GLY'}	-1.0402567720164833	-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10092711892641551	6cjk_D_CYS_SG_128_D_GLY_N_129.pdb
A	CYS	SG	428	13.49	32.95	1.0	0.0	0.0	A	GLY	N	429	12.09	11.22	1.0	0.0	0.0	CA	12.18	1.0	GLY	CA	12.18	1.0	3.2	1.48	1.81	74.27	117.49	132.5	{'ALA', 'CYS', 'MET', 'GLY', 'PHE'}	{'CYS', 'GLY', 'MET'}	Not-close		-1484966237695641061	{'CYS', 'MET', 'GLY'}	-0.15134032281529433	-3309072999785820007	{'PHE', 'GLY', 'CYS', 'MET', 'ALA'}	-0.5214120702428662	4d5g_A_CYS_SG_428_A_GLY_N_429.pdb
B	CYS	SG	428	16.07	24.37	1.0	0.0	0.0	B	GLY	N	429	13.25	11.86	1.0	0.0	0.0	CA	12.95	1.0	GLY	CA	12.95	1.0	3.2	1.48	1.82	74.84	116.3	133.15	{'ALA', 'CYS', 'MET', 'GLY', 'PHE'}	{'CYS', 'GLY', 'MET'}	Not-close		-1484966237695641061	{'CYS', 'MET', 'GLY'}	-0.15134032281529433	-3309072999785820007	{'PHE', 'GLY', 'CYS', 'MET', 'ALA'}	-0.5214120702428662	4d5g_B_CYS_SG_428_B_GLY_N_429.pdb
A	CYS	SG	423	3.85	37.79	1.0	11.58	11.58	A	GLY	N	543	3.29	4.55	1.0	0.0	0.0	CA	3.68	1.0	GLY	CA	3.68	1.0	2.94	1.46	1.82	79.91	88.31	147.39	{'ALA', 'GLY', 'ARG', 'ASN', 'GLN'}	{'ALA', 'CYS', 'GLY', 'ARG', 'ILE'}	Not-close		109722050222569130	{'ILE', 'GLY', 'CYS', 'ALA', 'ARG'}	0.13281615989148346	-5159382796960258501	{'GLN', 'GLY', 'ASN', 'ALA', 'ARG'}	-0.8737688960657777	5ecm_A_CYS_SG_423_A_GLY_N_543.pdb
A	CYS	SG	423	5.07	13.73	1.0	1.07	0.0	A	GLY	N	543	5.08	9.39	1.0	0.0	0.0	CA	5.09	1.0	GLY	CA	5.09	1.0	2.96	1.45	1.81	75.44	85.13	149.4	{'ALA', 'GLY', 'ARG', 'ASN', 'GLN'}	{'ALA', 'CYS', 'GLY', 'ARG', 'ILE'}	Not-close		109722050222569130	{'ILE', 'GLY', 'CYS', 'ALA', 'ARG'}	0.13281615989148346	-5159382796960258501	{'GLN', 'GLY', 'ASN', 'ALA', 'ARG'}	-0.8737688960657777	5ecq_A_CYS_SG_423_A_GLY_N_543.pdb
B	CYS	SG	109	52.98	40.48	1.0	0.0	0.0	B	GLY	N	110	39.71	23.44	1.0	0.0	0.0	CA	28.53	1.0	GLY	CA	28.53	1.0	3.12	1.48	1.83	76.14	129.15	139.02	{'ALA', 'CYS', 'GLY', 'ASN', 'VAL'}	{'ALA', 'THR', 'SER', 'CYS', 'HIS', 'GLY'}	Not-close		-752955521798354644	{'ALA', 'HIS', 'GLY', 'CYS', 'SER', 'THR'}	-0.02090380308353866	6714655712082322001	{'VAL', 'GLY', 'CYS', 'ASN', 'ALA'}	1.387419216937995	3efy_B_CYS_SG_109_B_GLY_N_110.pdb
A	CYS	SG	72	43.08	28.86	1.0	0.0	0.0	A	GLY	N	73	27.75	25.52	1.0	0.0	0.0	CA	26.93	1.0	GLY	CA	26.93	1.0	3.11	1.45	1.84	77.02	118.11	-140.88	{'CYS', 'GLY', 'PHE', 'ARG', 'ILE'}	{'CYS', 'GLY', 'PHE'}	Not-close		796135055774921899	{'CYS', 'PHE', 'GLY'}	0.25512765287709466	1956234722688913479	{'PHE', 'ILE', 'GLY', 'CYS', 'ARG'}	0.4812671129432106	6eib_A_CYS_SG_72_A_GLY_N_73.pdb
B	CYS	SG	72	38.93	38.86	1.0	0.0	0.0	B	GLY	N	73	28.72	25.02	1.0	0.0	0.0	CA	28.86	1.0	GLY	CA	28.86	1.0	3.11	1.44	1.83	77.38	117.53	-140.9	{'CYS', 'GLY', 'PHE', 'ARG', 'ILE'}	{'CYS', 'GLY', 'PHE'}	Not-close		796135055774921899	{'CYS', 'PHE', 'GLY'}	0.25512765287709466	1956234722688913479	{'PHE', 'ILE', 'GLY', 'CYS', 'ARG'}	0.4812671129432106	6eib_B_CYS_SG_72_B_GLY_N_73.pdb
C	CYS	SG	72	44.52	29.46	1.0	3.62	0.0	C	GLY	N	73	31.26	19.45	1.0	0.0	0.0	CA	31.08	1.0	GLY	CA	31.08	1.0	3.11	1.44	1.82	77.45	118.69	-141.81	{'CYS', 'GLY', 'PHE', 'ARG', 'ILE'}	{'CYS', 'GLY', 'PHE'}	Not-close		796135055774921899	{'CYS', 'PHE', 'GLY'}	0.25512765287709466	1956234722688913479	{'PHE', 'ILE', 'GLY', 'CYS', 'ARG'}	0.4812671129432106	6eib_C_CYS_SG_72_C_GLY_N_73.pdb
D	CYS	SG	72	53.78	31.94	1.0	6.04	0.0	D	GLY	N	73	34.56	24.7	1.0	0.0	0.0	CA	33.85	1.0	GLY	CA	33.85	1.0	3.14	1.44	1.82	76.91	119.44	-141.54	{'CYS', 'GLY', 'PHE', 'ARG', 'ILE'}	{'CYS', 'GLY', 'PHE'}	Not-close		796135055774921899	{'CYS', 'PHE', 'GLY'}	0.25512765287709466	1956234722688913479	{'PHE', 'ILE', 'GLY', 'CYS', 'ARG'}	0.4812671129432106	6eib_D_CYS_SG_72_D_GLY_N_73.pdb
A	CYS	SG	106	21.72	30.74	1.0	0.0	0.0	A	GLY	N	107	18.1	24.57	1.0	0.0	0.0	CA	18.5	1.0	GLY	CA	18.5	1.0	3.15	1.47	1.81	77.07	127.97	-139.61	{'CYS', 'TYR', 'MET', 'GLY', 'PHE'}	{'CYS', 'ILE', 'GLY', 'PHE', 'ASN'}	Not-close		9166422983233331849	{'PHE', 'ILE', 'GLY', 'CYS', 'ASN'}	1.7466238874262103	-1322839163838686148	{'PHE', 'TYR', 'GLY', 'CYS', 'MET'}	-0.14317105847005868	6esk_A_CYS_SG_106_A_GLY_N_107.pdb
A	CYS	SG	106	23.92	23.44	1.0	3.51	0.0	A	GLY	N	107	20.59	27.67	1.0	0.0	0.0	CA	23.54	1.0	GLY	CA	23.54	1.0	3.16	1.48	1.8	77.25	129.29	-138.92	{'CYS', 'TYR', 'GLY', 'PHE', 'MSE'}	{'CYS', 'ILE', 'GLY', 'PHE', 'ASN'}	Not-close		9166422983233331849	{'PHE', 'ILE', 'GLY', 'CYS', 'ASN'}	1.7466238874262103	2281100212128630943	{'PHE', 'TYR', 'GLY', 'CYS', 'MSE'}	0.5431316573850049	6esv_A_CYS_SG_106_A_GLY_N_107.pdb
B	CYS	SG	339	31.57	30.02	1.0	0.0	0.0	B	GLY	N	340	24.15	25.17	1.0	0.0	0.0	CA	23.09	1.0	GLY	CA	23.09	1.0	3.19	1.46	1.82	75.08	129.22	138.4	{'CYS', 'ALA', 'GLY'}	{'ALA', 'CYS', 'GLU', 'GLY', 'ILE'}	Not-close		-8805134214610022338	{'GLU', 'ILE', 'GLY', 'CYS', 'ALA'}	-1.455716357242823	403435716707776370	{'CYS', 'ALA', 'GLY'}	0.18556564191170624	7f27_B_CYS_SG_339_B_GLY_N_340.pdb
A	CYS	SG	174	13.23	11.4	1.0	30.14	23.16	A	GLY	N	175	9.6	9.43	1.0	77.17	10.94	CA	13.48	1.0	GLY	CA	13.48	1.0	3.2	1.45	1.81	76.03	126.74	-138.13	{'CYS', 'GLY', 'ILE'}	{'CYS', 'GLY', 'LYS', 'PRO'}	Not-close		2122979778283819675	{'CYS', 'PRO', 'LYS', 'GLY'}	0.4915572625397929	444646908478370981	{'CYS', 'ILE', 'GLY'}	0.1934135410812619	2fk1_A_CYS_SG_174_A_GLY_N_175.pdb
A	CYS	SG	123	18.28	16.62	1.0	12.87	12.87	A	GLY	N	124	13.66	9.94	1.0	14.38	1.09	CA	14.11	1.0	GLY	CA	14.11	1.0	3.17	1.46	1.82	73.41	131.37	139.06	{'CYS', 'LEU', 'GLN', 'GLY'}	{'CYS', 'ALA', 'GLY', 'VAL'}	Not-close		37338917128866824	{'CYS', 'VAL', 'ALA', 'GLY'}	0.11991825585404067	1566647625277926235	{'CYS', 'LEU', 'GLN', 'GLY'}	0.40707755115473376	3gqj_A_CYS_SG_123_A_GLY_N_124.pdb
A	CYS	SG	367	39.47	36.22	1.0	0.0	0.0	A	GLY	N	368	28.27	32.72	1.0	0.0	0.0	CA	28.26	1.0	GLY	CA	28.26	1.0	3.17	1.47	1.81	75.17	122.44	-135.51	{'CYS', 'GLY', 'PHE', 'ILE', 'VAL'}	{'CYS', 'LEU', 'GLY', 'PHE'}	Not-close		-1974486969159908811	{'CYS', 'LEU', 'PHE', 'GLY'}	-0.2385677078276496	-4446275596106025359	{'PHE', 'VAL', 'ILE', 'GLY', 'CYS'}	-0.7379709933858242	6h0c_A_CYS_SG_367_A_GLY_N_368.pdb
A	CYS	SG	367	46.27	45.39	1.0	0.0	0.0	A	GLY	N	368	36.78	39.32	1.0	0.0	0.0	CA	36.85	1.0	GLY	CA	36.85	1.0	3.11	1.47	1.81	77.24	125.57	-140.57	{'CYS', 'GLY', 'VAL', 'ILE'}	{'CYS', 'LEU', 'GLY', 'PHE'}	Not-close		-1974486969159908811	{'CYS', 'LEU', 'PHE', 'GLY'}	-0.2385677078276496	-6128379191534968886	{'CYS', 'VAL', 'ILE', 'GLY'}	-1.0582961002926503	6h0d_A_CYS_SG_367_A_GLY_N_368.pdb
A	CYS	SG	370	13.39	33.61	1.0	0.0	0.0	A	GLY	N	371	13.25	11.04	1.0	0.0	0.0	CA	13.8	1.0	GLY	CA	13.8	1.0	3.15	1.47	1.81	75.01	111.82	139.85	{'CYS', 'SER', 'GLY'}	{'SER', 'CYS', 'MET', 'GLU', 'GLY', 'ASN'}	Not-close		9117841749626743118	{'GLU', 'GLY', 'CYS', 'SER', 'MET', 'ASN'}	1.7379672285846095	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	6h98_A_CYS_SG_370_A_GLY_N_371.pdb
A	CYS	SG	370	11.77	27.8	1.0	0.0	0.0	A	GLY	N	371	11.09	14.17	1.0	0.0	0.0	CA	11.62	1.0	GLY	CA	11.62	1.0	3.12	1.47	1.81	74.84	114.3	138.64	{'CYS', 'SER', 'GLY'}	{'SER', 'CYS', 'MET', 'GLU', 'GLY', 'ASN'}	Not-close		9117841749626743118	{'GLU', 'GLY', 'CYS', 'SER', 'MET', 'ASN'}	1.7379672285846095	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	6h99_A_CYS_SG_370_A_GLY_N_371.pdb
A	CYS	SG	270	14.45	23.76	1.0	0.0	0.0	A	GLY	N	271	10.47	12.49	1.0	0.0	0.0	CA	10.59	1.0	GLY	CA	10.59	1.0	3.19	1.48	1.83	75.05	130.76	134.24	{'CYS', 'TYR', 'GLY'}	{'ALA', 'CYS', '3CN', 'GLY', 'ARG'}	Not-close		-5278619729504056573	{'3CN', 'GLY', 'CYS', 'ALA', 'ARG'}	-0.8273290041191694	-6703012514621778778	{'CYS', 'GLY', 'TYR'}	-1.1677242479704804	4ium_A_CYS_SG_270_A_GLY_N_271.pdb
B	CYS	SG	309	31.65	35.17	1.0	6.35	5.15	B	GLY	N	310	19.3	14.81	1.0	0.0	0.0	CA	21.24	1.0	GLY	CA	21.24	1.0	3.19	1.46	1.78	76.38	127.29	-144.63	{'CYS', 'TYR', 'GLY', 'GLU'}	{'CYS', 'GLY', 'SER'}	Not-close		-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.1836456852623776	8973386885492404512	{'CYS', 'GLU', 'GLY', 'TYR'}	1.8175522399946769	4jbl_B_CYS_SG_309_B_GLY_N_310.pdb
A	CYS	SG	166	34.83	40.76	1.0	2.42	0.0	A	GLY	N	167	36.18	23.85	1.0	68.46	10.94	CA	36.75	1.0	GLY	CA	36.75	1.0	3.13	1.46	1.79	73.77	127.27	-136.54	{'CYS', 'GLY'}	{'CYS', 'GLY', 'VAL'}	Not-close		4424959122178817775	{'CYS', 'VAL', 'GLY'}	0.9017454846397898	-6473571941763805720	{'CYS', 'GLY'}	-1.1240315906161917	6jdh_A_CYS_SG_166_A_GLY_N_167.pdb
B	CYS	SG	166	37.68	41.54	1.0	0.0	0.0	B	GLY	N	167	38.72	39.98	1.0	73.59	6.56	CA	42.8	1.0	GLY	CA	42.8	1.0	3.14	1.46	1.8	72.45	126.45	-137.03	{'CYS', 'GLY'}	{'CYS', 'GLY', 'VAL'}	Not-close		4424959122178817775	{'CYS', 'VAL', 'GLY'}	0.9017454846397898	-6473571941763805720	{'CYS', 'GLY'}	-1.1240315906161917	6jdh_B_CYS_SG_166_B_GLY_N_167.pdb
A	CYS	SG	177	37.85	42.74	1.0	0.0	0.0	A	GLY	N	178	29.76	28.64	1.0	0.0	0.0	CA	31.48	1.0	GLY	CA	31.48	1.0	3.19	1.45	1.82	61.85	114.8	-178.42	{'CYS', 'THR', 'GLY', 'VAL'}	{'CYS', 'THR', 'GLY'}	Not-close		-4936896231046576441	{'CYS', 'THR', 'GLY'}	-0.7664375132142629	-4134526585189056410	{'CYS', 'VAL', 'THR', 'GLY'}	-0.6786042364741547	4jji_A_CYS_SG_177_A_GLY_N_178.pdb
A	CYS	SG	95	33.79	31.21	1.0	0.0	0.0	A	GLY	N	96	31.01	33.87	1.0	0.0	0.0	CA	30.78	1.0	GLY	CA	30.78	1.0	3.16	1.46	1.81	60.7	145.74	-161.25	{'CYS', 'TRP', 'GLY', 'GLU'}	{'CYS', 'TRP', 'GLY', 'ILE'}	Not-close		-6373252498633140059	{'CYS', 'TRP', 'ILE', 'GLY'}	-1.0223809148203873	-2988616241499089852	{'CYS', 'TRP', 'GLU', 'GLY'}	-0.4603870860289566	6jow_A_CYS_SG_95_A_GLY_N_96.pdb
B	CYS	SG	95	22.41	46.13	1.0	0.0	0.0	B	GLY	N	96	21.53	22.7	1.0	0.0	0.0	CA	20.51	1.0	GLY	CA	20.51	1.0	3.2	1.46	1.81	59.93	146.08	-161.4	{'CYS', 'TRP', 'GLY', 'GLU'}	{'CYS', 'TRP', 'GLY', 'ILE'}	Not-close		-6373252498633140059	{'CYS', 'TRP', 'ILE', 'GLY'}	-1.0223809148203873	-2988616241499089852	{'CYS', 'TRP', 'GLU', 'GLY'}	-0.4603870860289566	6jow_B_CYS_SG_95_B_GLY_N_96.pdb
C	CYS	SG	95	24.33	31.8	1.0	0.0	0.0	C	GLY	N	96	20.28	24.46	1.0	0.0	0.0	CA	20.08	1.0	GLY	CA	20.08	1.0	3.19	1.45	1.81	60.42	145.45	-163.0	{'CYS', 'TRP', 'GLY', 'GLU'}	{'ILE', 'CYS', 'TRP', 'GLY'}	Not-close		-6373252498633140059	{'CYS', 'TRP', 'ILE', 'GLY'}	-1.0223809148203873	-2988616241499089852	{'CYS', 'TRP', 'GLU', 'GLY'}	-0.4603870860289566	6jow_C_CYS_SG_95_C_GLY_N_96.pdb
D	CYS	SG	95	24.65	41.5	1.0	0.0	0.0	D	GLY	N	96	20.66	23.95	1.0	0.0	0.0	CA	20.72	1.0	GLY	CA	20.72	1.0	3.19	1.46	1.81	59.91	145.44	-160.28	{'CYS', 'TRP', 'GLY', 'GLU'}	{'ILE', 'CYS', 'TRP', 'GLY'}	Not-close		-6373252498633140059	{'CYS', 'TRP', 'ILE', 'GLY'}	-1.0223809148203873	-2988616241499089852	{'CYS', 'TRP', 'GLU', 'GLY'}	-0.4603870860289566	6jow_D_CYS_SG_95_D_GLY_N_96.pdb
B	CYS	SG	291	32.89	40.28	1.0	1.07	0.0	B	GLY	N	292	23.79	30.96	1.0	14.26	2.19	CA	26.18	1.0	GLY	CA	26.18	1.0	3.2	1.44	1.8	71.1	125.98	-128.28	{'CYS', 'THR', 'GLY'}	{'CYS', 'THR', 'GLY'}	Not-close		-4936896231046576441	{'CYS', 'THR', 'GLY'}	-0.7664375132142629	-4936896231046576441	{'CYS', 'THR', 'GLY'}	-0.8314004990150247	5k6k_B_CYS_SG_291_B_GLY_N_292.pdb
A	CYS	SG	370	17.71	20.56	1.0	0.0	0.0	A	GLY	N	371	16.17	12.72	1.0	0.0	0.0	CA	17.15	1.0	GLY	CA	17.15	1.0	3.06	1.45	1.84	74.62	116.53	139.13	{'CYS', 'SER', 'GLY'}	{'SER', 'CYS', 'MET', 'GLU', 'GLY', 'ASN'}	Not-close		9117841749626743118	{'GLU', 'GLY', 'CYS', 'SER', 'MET', 'ASN'}	1.7379672285846095	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	6ktw_A_CYS_SG_370_A_GLY_N_371.pdb
A	CYS	SG	412	16.15	20.56	1.0	0.0	0.0	A	GLY	N	413	15.19	12.72	1.0	0.0	0.0	CA	16.04	1.0	GLY	CA	16.04	1.0	3.13	1.45	1.82	63.33	135.17	177.8	{'THR', 'CYS', 'GLY', 'PHE', 'TRP'}	{'CYS', 'TYR', 'GLY', 'ARG'}	Not-close		4407888098854525930	{'CYS', 'ARG', 'GLY', 'TYR'}	0.8987036099481731	-1149410682268708251	{'PHE', 'GLY', 'CYS', 'TRP', 'THR'}	-0.11014485422761106	6ktw_A_CYS_SG_412_A_GLY_N_413.pdb
A	CYS	SG	370	22.27	26.84	0.93	0.0	0.0	A	GLY	N	371	23.84	20.29	1.0	4.83	0.0	CA	25.0	1.0	GLY	CA	25.0	1.0	3.05	1.45	1.82	76.27	116.17	141.6	{'CYS', 'SER', 'GLY'}	{'SER', 'CYS', 'MET', 'GLU', 'GLY', 'ASN'}	Not-close		9117841749626743118	{'GLU', 'GLY', 'CYS', 'SER', 'MET', 'ASN'}	1.7379672285846095	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	6ktz_A_CYS_SG_370_A_GLY_N_371.pdb
A	CYS	SG	370	16.92	22.7	1.0	0.0	0.0	A	GLY	N	371	16.32	16.48	1.0	0.0	0.0	CA	17.2	1.0	GLY	CA	17.2	1.0	3.15	1.46	1.81	73.45	110.26	143.07	{'CYS', 'SER', 'GLY'}	{'SER', 'CYS', 'MET', 'GLU', 'GLY', 'ASN'}	Not-close		9117841749626743118	{'GLU', 'GLY', 'CYS', 'SER', 'MET', 'ASN'}	1.7379672285846095	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	6kvy_A_CYS_SG_370_A_GLY_N_371.pdb
A	CYS	SG	739	47.48	42.79	1.0	14.15	14.15	A	GLY	N	740	42.04	36.02	1.0	0.0	0.0	CA	42.43	1.0	GLY	CA	42.43	1.0	2.81	1.46	1.8	75.53	134.87	-144.55	{'CYS', 'LEU', 'GLY'}	{'CYS', 'GLY', 'ASP'}	Close		-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10595528656896648	-2292102191238991430	{'CYS', 'LEU', 'GLY'}	-0.32774903792183147	4l6h_A_CYS_SG_739_A_GLY_N_740.pdb
A	CYS	SG	739	63.6	57.31	1.0	12.87	12.87	A	GLY	N	740	58.7	51.57	1.0	4.42	0.0	CA	58.8	1.0	GLY	CA	58.8	1.0	3.11	1.45	1.81	66.13	136.84	-128.84	{'CYS', 'LEU', 'GLY'}	{'CYS', 'GLY', 'ASP'}	Not-close		-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10595528656896648	-2292102191238991430	{'CYS', 'LEU', 'GLY'}	-0.32774903792183147	4l6o_A_CYS_SG_739_A_GLY_N_740.pdb
A	CYS	SG	8	29.86	30.06	1.0	5.15	5.15	A	GLY	N	9	21.81	23.09	1.0	1.21	0.0	CA	21.02	1.0	GLY	CA	21.02	1.0	3.16	1.44	1.81	72.78	116.99	-127.2	{'CYS', 'GLY', 'VAL'}	{'CYS', 'SER', 'GLY', 'ILE'}	Not-close		615134173893723229	{'CYS', 'SER', 'ILE', 'GLY'}	0.22287522188361875	4424959122178817775	{'CYS', 'VAL', 'GLY'}	0.9513894106061185	5lhe_A_CYS_SG_8_A_GLY_N_9.pdb
A	CYS	SG	8	23.14	18.51	1.0	0.0	0.0	A	GLY	N	9	13.39	10.89	1.0	0.0	0.0	CA	13.05	1.0	GLY	CA	13.05	1.0	3.18	1.45	1.83	71.68	122.67	-130.35	{'CYS', 'GLY', 'VAL'}	{'CYS', 'SER', 'GLY', 'ILE'}	Not-close		615134173893723229	{'CYS', 'SER', 'ILE', 'GLY'}	0.22287522188361875	4424959122178817775	{'CYS', 'VAL', 'GLY'}	0.9513894106061185	5lhf_A_CYS_SG_8_A_GLY_N_9.pdb
B	CYS	SG	8	22.15	16.12	1.0	0.0	0.0	B	GLY	N	9	13.76	10.88	1.0	0.0	0.0	CA	14.27	1.0	GLY	CA	14.27	1.0	3.16	1.46	1.83	72.21	123.55	-130.86	{'CYS', 'GLY', 'VAL'}	{'CYS', 'SER', 'GLY', 'ILE'}	Not-close		615134173893723229	{'CYS', 'SER', 'ILE', 'GLY'}	0.22287522188361875	4424959122178817775	{'CYS', 'VAL', 'GLY'}	0.9513894106061185	5lhf_B_CYS_SG_8_B_GLY_N_9.pdb
A	CYS	SG	200	17.45	18.16	1.0	0.0	0.0	A	GLY	N	201	8.98	6.34	1.0	0.0	0.0	CA	8.27	1.0	GLY	CA	8.27	1.0	3.03	1.45	1.81	67.57	146.43	-151.48	{'CYS', 'LEU', 'SER', 'GLY'}	{'CYS', 'GLY', 'SER', 'PRO'}	Close		-2269992782107807556	{'CYS', 'SER', 'PRO', 'GLY'}	-0.2912236990096634	-3002864322402015611	{'CYS', 'LEU', 'GLY', 'SER'}	-0.46310036602600874	1m21_A_CYS_SG_200_A_GLY_N_201.pdb
B	CYS	SG	200	16.71	18.26	1.0	0.0	0.0	B	GLY	N	201	8.79	6.2	1.0	0.0	0.0	CA	9.23	1.0	GLY	CA	9.23	1.0	3.02	1.45	1.81	67.48	145.03	-144.29	{'CYS', 'LEU', 'SER', 'GLY'}	{'CYS', 'GLY', 'SER', 'PRO'}	Not-close		-2269992782107807556	{'CYS', 'SER', 'PRO', 'GLY'}	-0.2912236990096634	-3002864322402015611	{'CYS', 'LEU', 'GLY', 'SER'}	-0.46310036602600874	1m21_B_CYS_SG_200_B_GLY_N_201.pdb
A	CYS	SG	200	16.37	15.05	1.0	0.0	0.0	A	GLY	N	201	7.86	7.04	1.0	0.0	0.0	CA	7.82	1.0	GLY	CA	7.82	1.0	3.12	1.46	1.8	66.94	145.29	-165.66	{'CYS', 'SER', 'GLY'}	{'CYS', 'GLY', 'SER', 'PRO'}	Not-close		-2269992782107807556	{'CYS', 'SER', 'PRO', 'GLY'}	-0.2912236990096634	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	1m22_A_CYS_SG_200_A_GLY_N_201.pdb
B	CYS	SG	200	16.31	15.03	1.0	0.0	0.0	B	GLY	N	201	8.51	7.76	1.0	0.0	0.0	CA	7.97	1.0	GLY	CA	7.97	1.0	3.13	1.46	1.8	66.49	144.83	-167.37	{'CYS', 'SER', 'GLY'}	{'CYS', 'GLY', 'SER', 'PRO'}	Not-close		-2269992782107807556	{'CYS', 'SER', 'PRO', 'GLY'}	-0.2912236990096634	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	1m22_B_CYS_SG_200_B_GLY_N_201.pdb
A	CYS	SG	204	17.56	16.2	1.0	0.0	0.0	A	GLY	N	205	16.47	12.46	1.0	0.0	0.0	CA	16.4	1.0	GLY	CA	16.4	1.0	3.16	1.45	1.81	68.58	137.26	-133.86	{'THR', 'CYS', 'GLY', 'ILE', 'VAL'}	{'THR', 'CYS', 'TYR', 'GLY', 'ILE'}	Not-close		1937979043852099124	{'TYR', 'ILE', 'GLY', 'CYS', 'THR'}	0.45859210038705966	-5380793393056855939	{'VAL', 'ILE', 'GLY', 'CYS', 'THR'}	-0.915932394828683	3mb8_A_CYS_SG_204_A_GLY_N_205.pdb
B	CYS	SG	204	17.02	17.66	1.0	0.0	0.0	B	GLY	N	205	15.83	12.75	1.0	0.0	0.0	CA	15.57	1.0	GLY	CA	15.57	1.0	3.16	1.45	1.8	69.09	136.97	-134.26	{'THR', 'CYS', 'GLY', 'ILE', 'VAL'}	{'THR', 'CYS', 'TYR', 'GLY', 'ILE'}	Not-close		1937979043852099124	{'TYR', 'ILE', 'GLY', 'CYS', 'THR'}	0.45859210038705966	-5380793393056855939	{'VAL', 'ILE', 'GLY', 'CYS', 'THR'}	-0.915932394828683	3mb8_B_CYS_SG_204_B_GLY_N_205.pdb
C	CYS	SG	276	58.56	53.29	1.0	0.0	0.0	C	GLY	N	277	61.71	9.84	1.0	0.0	0.0	CA	60.36	1.0	GLY	CA	60.36	1.0	3.14	1.47	1.81	71.74	146.87	-127.97	{'ALA', 'THR', 'CYS', 'GLY', 'ARG'}	{'CYS', 'LEU', 'ALA', 'GLY'}	Not-close		-6679722396288942381	{'CYS', 'LEU', 'ALA', 'GLY'}	-1.0769905892208087	-873463706318010164	{'ALA', 'GLY', 'CYS', 'THR', 'ARG'}	-0.05759592394042372	3mhf_C_CYS_SG_276_C_GLY_N_277.pdb
C	CYS	SG	27	30.08	34.94	1.0	0.0	0.0	C	GLY	N	28	28.45	21.17	1.0	0.0	0.0	CA	27.63	1.0	GLY	CA	27.63	1.0	3.18	1.46	1.81	73.91	136.66	137.98	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	{'ALA', 'SER', 'CYS', 'GLZ', 'GLU', 'GLY'}	Not-close		-5624400615537348690	{'GLU', 'GLY', 'CYS', 'SER', 'ALA', 'GLZ'}	-0.8889434783125693	-2510083660949663008	{'LEU', 'GLY', 'CYS', 'SER', 'ALA'}	-0.3692595238268166	6mpz_C_CYS_SG_27_C_GLY_N_28.pdb
B	CYS	SG	31	66.2	38.68	1.0	0.0	0.0	B	GLY	N	32	55.07	52.66	1.0	0.0	0.0	CA	51.61	1.0	GLY	CA	51.61	1.0	3.2	1.46	1.8	76.63	121.8	-146.95	{'LEU', 'CYS', 'GLY', 'ASN', 'VAL'}	{'LYS', 'CYS', 'GLY', 'PRO', 'PHE'}	Not-close		8346963028643522028	{'PHE', 'PRO', 'LYS', 'GLY', 'CYS'}	1.6006048439683336	2131219264706632060	{'VAL', 'GLY', 'CYS', 'LEU', 'ASN'}	0.5145896397371529	4n0h_B_CYS_SG_31_B_GLY_N_32.pdb
B	CYS	SG	31	93.96	45.45	1.0	0.0	0.0	B	GLY	N	32	87.08	94.07	1.0	0.0	0.0	CA	81.42	1.0	GLY	CA	81.42	1.0	2.95	1.48	1.79	78.4	123.93	-145.15	{'LEU', 'CYS', 'GLY', 'ASN', 'VAL'}	{'LYS', 'CYS', 'PRO', 'GLY', 'PHE'}	Not-close		8346963028643522028	{'PHE', 'PRO', 'LYS', 'GLY', 'CYS'}	1.6006048439683336	2131219264706632060	{'VAL', 'GLY', 'CYS', 'LEU', 'ASN'}	0.5145896397371529	4n0i_B_CYS_SG_31_B_GLY_N_32.pdb
A	CYS	SG	98	22.59	25.25	1.0	0.0	0.0	A	GLY	N	93	23.52	23.56	1.0	0.0	0.0	CA	24.26	1.0	GLY	CA	24.26	1.0	3.2	1.46	1.83	81.42	105.37	23.21	{'CYS', 'ALA', 'GLY'}	{'CYS', 'ALA', 'GLY', 'GLU'}	Not-close		-619017111225962706	{'CYS', 'GLU', 'ALA', 'GLY'}	0.0029625963475827777	403435716707776370	{'CYS', 'ALA', 'GLY'}	0.18556564191170624	5od3_A_CYS_SG_98_A_GLY_N_93.pdb
C	CYS	SG	98	23.47	28.09	1.0	0.0	0.0	C	GLY	N	93	23.53	23.05	1.0	4.69	0.0	CA	23.41	1.0	GLY	CA	23.41	1.0	3.19	1.46	1.82	82.8	104.52	22.77	{'CYS', 'ALA', 'GLY'}	{'CYS', 'ALA', 'GLY', 'GLU'}	Not-close		-619017111225962706	{'CYS', 'GLU', 'ALA', 'GLY'}	0.0029625963475827777	403435716707776370	{'CYS', 'ALA', 'GLY'}	0.18556564191170624	5od3_C_CYS_SG_98_C_GLY_N_93.pdb
D	CYS	SG	98	22.12	26.77	1.0	0.0	0.0	D	GLY	N	93	24.55	23.7	1.0	1.07	0.0	CA	24.41	1.0	GLY	CA	24.41	1.0	3.2	1.46	1.83	81.95	104.85	22.47	{'CYS', 'ALA', 'GLY'}	{'CYS', 'ALA', 'GLY', 'GLU'}	Not-close		-619017111225962706	{'CYS', 'GLU', 'ALA', 'GLY'}	0.0029625963475827777	403435716707776370	{'CYS', 'ALA', 'GLY'}	0.18556564191170624	5od3_D_CYS_SG_98_D_GLY_N_93.pdb
A	CYS	SG	262	17.41	24.68	1.0	0.0	0.0	A	GLY	N	263	11.7	15.4	1.0	0.0	0.0	CA	10.67	1.0	GLY	CA	10.67	1.0	3.18	1.45	1.81	75.57	123.51	-145.6	{'LEU', 'ALA', 'SER', 'CYS', 'HIS', 'GLY'}	{'THR', 'SER', 'CYS', 'GLY', 'GLN'}	Not-close		-2223850990910505893	{'GLN', 'GLY', 'CYS', 'SER', 'THR'}	-0.2830017228455742	2621881884662285861	{'LEU', 'HIS', 'GLY', 'CYS', 'SER', 'ALA'}	0.6080271406256751	3oha_A_CYS_SG_262_A_GLY_N_263.pdb
A	CYS	SG	47	15.98	19.24	1.0	0.0	0.0	A	GLY	N	48	15.43	15.31	1.0	0.0	0.0	CA	15.17	1.0	GLY	CA	15.17	1.0	3.19	1.45	1.82	71.64	127.93	-136.95	{'CYS', 'ASP', 'GLY'}	{'CYS', 'GLY', 'PRO', 'ASP'}	Not-close		-6973103317729966039	{'CYS', 'ASP', 'PRO', 'GLY'}	-1.1292679473487632	-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10092711892641551	4opd_A_CYS_SG_47_A_GLY_N_48.pdb
B	CYS	SG	47	15.74	19.68	1.0	0.0	0.0	B	GLY	N	48	12.74	11.2	1.0	0.0	0.0	CA	13.89	1.0	GLY	CA	13.89	1.0	3.19	1.44	1.81	72.06	127.91	-135.57	{'CYS', 'ASP', 'GLY'}	{'CYS', 'GLY', 'PRO', 'ASP'}	Not-close		-6973103317729966039	{'CYS', 'ASP', 'PRO', 'GLY'}	-1.1292679473487632	-41021370031804771	{'CYS', 'ASP', 'GLY'}	0.10092711892641551	4opd_B_CYS_SG_47_B_GLY_N_48.pdb
B	CYS	SG	2046	22.87	26.73	1.0	0.0	0.0	B	GLY	N	2047	21.31	21.12	1.0	0.0	0.0	CA	23.73	1.0	GLY	CA	23.73	1.0	3.18	1.45	1.81	75.67	124.25	-138.96	{'CYS', 'SER', 'GLY'}	{'ILE', 'CYS', 'GLY', 'ASP'}	Not-close		-647856532480165259	{'CYS', 'ASP', 'ILE', 'GLY'}	-0.00217628161934036	-7278271586102041726	{'CYS', 'SER', 'GLY'}	-1.277271557703236	1p0f_B_CYS_SG_2046_B_GLY_N_2047.pdb
A	CYS	SG	299	27.55	47.49	1.0	0.0	0.0	A	GLY	N	300	20.13	18.36	1.0	0.0	0.0	CA	20.86	1.0	GLY	CA	20.86	1.0	3.09	1.45	1.8	73.34	134.07	-128.61	{'CYS', 'SER', 'GLY', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-4936896231046576441	{'CYS', 'THR', 'GLY'}	-0.7664375132142629	6480300933024751679	{'CYS', 'SER', 'ARG', 'GLY'}	1.3427907411058637	2ps2_A_CYS_SG_299_A_GLY_N_300.pdb
B	CYS	SG	299	33.31	46.98	1.0	0.0	0.0	B	GLY	N	300	23.28	23.62	1.0	0.0	0.0	CA	23.51	1.0	GLY	CA	23.51	1.0	3.07	1.45	1.81	73.96	131.07	-129.18	{'CYS', 'SER', 'GLY', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-4936896231046576441	{'CYS', 'THR', 'GLY'}	-0.7664375132142629	6480300933024751679	{'CYS', 'SER', 'ARG', 'GLY'}	1.3427907411058637	2ps2_B_CYS_SG_299_B_GLY_N_300.pdb
C	CYS	SG	299	32.96	34.65	1.0	0.0	0.0	C	GLY	N	300	23.59	28.61	1.0	0.0	0.0	CA	23.83	1.0	GLY	CA	23.83	1.0	3.06	1.45	1.81	74.22	132.57	-129.66	{'CYS', 'SER', 'GLY', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-4936896231046576441	{'CYS', 'THR', 'GLY'}	-0.7664375132142629	6480300933024751679	{'CYS', 'SER', 'ARG', 'GLY'}	1.3427907411058637	2ps2_C_CYS_SG_299_C_GLY_N_300.pdb
D	CYS	SG	299	34.02	45.76	1.0	0.0	0.0	D	GLY	N	300	25.34	22.4	1.0	0.0	0.0	CA	26.43	1.0	GLY	CA	26.43	1.0	3.11	1.47	1.78	73.63	135.08	-128.39	{'CYS', 'SER', 'GLY', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-4936896231046576441	{'CYS', 'THR', 'GLY'}	-0.7664375132142629	6480300933024751679	{'CYS', 'SER', 'ARG', 'GLY'}	1.3427907411058637	2ps2_D_CYS_SG_299_D_GLY_N_300.pdb
B	CYS	SG	421	47.19	34.56	1.0	7.32	1.29	B	GLY	N	422	28.55	24.61	1.0	0.0	0.0	CA	27.55	1.0	GLY	CA	27.55	1.0	3.18	1.44	1.82	63.91	132.88	-175.82	{'CYS', 'GLY', 'VAL', 'ILE'}	{'CYS', 'GLY', 'LEU', 'SER'}	Not-close		-3002864322402015611	{'CYS', 'LEU', 'SER', 'GLY'}	-0.42181360848831234	-6128379191534968886	{'CYS', 'VAL', 'ILE', 'GLY'}	-1.0582961002926503	4rf6_B_CYS_SG_421_B_GLY_N_422.pdb
A	CYS	SG	322	11.53	11.27	1.0	0.0	0.0	A	GLY	N	323	11.95	10.82	1.0	0.0	0.0	CA	12.33	1.0	GLY	CA	12.33	1.0	3.08	1.44	1.81	67.9	143.17	-148.93	{'CYS', 'GLY', 'MSE'}	{'CYS', 'GLY', 'ASN'}	Not-close		8804047335703296848	{'CYS', 'ASN', 'GLY'}	1.6820524033306257	-8351929215870982524	{'CYS', 'MSE', 'GLY'}	-1.4817295328075366	3rpd_A_CYS_SG_322_A_GLY_N_323.pdb
B	CYS	SG	322	10.32	10.64	1.0	0.0	0.0	B	GLY	N	323	10.81	10.22	1.0	0.0	0.0	CA	11.29	1.0	GLY	CA	11.29	1.0	3.07	1.44	1.84	68.03	143.75	-149.32	{'CYS', 'GLY', 'MSE'}	{'CYS', 'GLY', 'ASN'}	Not-close		8804047335703296848	{'CYS', 'ASN', 'GLY'}	1.6820524033306257	-8351929215870982524	{'CYS', 'MSE', 'GLY'}	-1.4817295328075366	3rpd_B_CYS_SG_322_B_GLY_N_323.pdb
A	CYS	SG	201	28.91	38.87	1.0	2.57	2.57	A	GLY	N	202	28.2	28.82	1.0	2.14	0.0	CA	29.35	1.0	GLY	CA	29.35	1.0	3.17	1.45	1.81	74.3	132.03	140.23	{'CYS', 'ASP', 'GLY', 'PRO'}	{'CYS', 'TYR', 'LEU', 'GLY'}	Not-close		8973109534152942128	{'CYS', 'LEU', 'GLY', 'TYR'}	1.7121774879845304	-6973103317729966039	{'CYS', 'ASP', 'PRO', 'GLY'}	-1.2191579798852608	6sz4_A_CYS_SG_201_A_GLY_N_202.pdb
A	CYS	SG	6	54.58	39.06	1.0	1.29	1.29	A	GLY	N	7	46.48	40.23	1.0	0.0	0.0	CA	48.05	1.0	GLY	CA	48.05	1.0	3.08	1.45	1.8	71.03	136.72	-134.07	{'CYS', 'GLY', 'ILE'}	{'ILE', 'CYS', 'GLY'}	Not-close		444646908478370981	{'CYS', 'ILE', 'GLY'}	0.19249620546156543	444646908478370981	{'CYS', 'ILE', 'GLY'}	0.1934135410812619	1v5x_A_CYS_SG_6_A_GLY_N_7.pdb
B	CYS	SG	6	28.42	22.67	1.0	0.0	0.0	B	GLY	N	7	22.35	28.47	1.0	0.0	0.0	CA	23.1	1.0	GLY	CA	23.1	1.0	3.1	1.46	1.82	70.7	136.59	-131.46	{'CYS', 'GLY', 'ILE'}	{'ILE', 'CYS', 'GLY'}	Not-close		444646908478370981	{'CYS', 'ILE', 'GLY'}	0.19249620546156543	444646908478370981	{'CYS', 'ILE', 'GLY'}	0.1934135410812619	1v5x_B_CYS_SG_6_B_GLY_N_7.pdb
A	CYS	SG	338	65.07	46.13	1.0	41.96	2.57	A	GLY	N	339	63.15	37.01	1.0	39.95	0.0	CA	66.48	1.0	GLY	CA	66.48	1.0	3.11	1.45	1.81	78.12	127.9	148.05	{'CYS', 'ALA', 'GLY'}	{'CYS', 'LYS', 'ALA', 'GLY'}	Not-close		8912467174259314993	{'CYS', 'ALA', 'LYS', 'GLY'}	1.7013716647895116	403435716707776370	{'CYS', 'ALA', 'GLY'}	0.18556564191170624	5w9q_A_CYS_SG_338_A_GLY_N_339.pdb
B	CYS	SG	338	93.93	51.58	1.0	47.32	2.57	B	GLY	N	339	93.94	79.21	1.0	54.58	0.0	CA	98.33	1.0	GLY	CA	98.33	1.0	3.14	1.46	1.82	77.34	124.58	147.09	{'CYS', 'GLY'}	{'CYS', 'LYS', 'GLY'}	Not-close		8901729996324897816	{'CYS', 'LYS', 'GLY'}	1.6994584139434643	-6473571941763805720	{'CYS', 'GLY'}	-1.1240315906161917	5w9q_B_CYS_SG_338_B_GLY_N_339.pdb
A	CYS	SG	91	54.01	53.42	1.0	1.07	0.0	A	GLY	N	92	50.93	50.0	1.0	4.69	0.0	CA	54.87	1.0	GLY	CA	54.87	1.0	3.14	1.47	1.86	73.93	127.58	-143.91	{'CYS', 'THR', 'GLY', 'MET'}	{'CYS', 'GLY', 'LEU', 'ASP'}	Close		-3384605632197527670	{'CYS', 'LEU', 'ASP', 'GLY'}	-0.48983584751596526	-5136527565075302822	{'CYS', 'MET', 'THR', 'GLY'}	-0.8694165454633395	4yf5_A_CYS_SG_91_A_GLY_N_92.pdb
A	CYS	SG	147	60.09	26.21	1.0	4.91	1.29	A	GLY	N	148	41.83	43.03	1.0	1.07	0.0	CA	43.54	1.0	GLY	CA	43.54	1.0	2.94	1.43	1.81	80.78	120.8	154.44	{'CYS', 'GLY'}	{'CYS', 'GLY', 'PHE'}	Close		796135055774921899	{'CYS', 'PHE', 'GLY'}	0.25512765287709466	-6473571941763805720	{'CYS', 'GLY'}	-1.1240315906161917	2zty_A_CYS_SG_147_A_GLY_N_148.pdb
A	CYS	SG	111	13.51	17.11	1.0	2.42	0.0	A	LYS	NZ	122	14.31	10.38	1.0	19.05	14.22	CE	13.17	1.0	LYS	CE	13.17	1.0	2.92	1.49	1.8	80.52	95.83	117.51	{'ILE', 'LYS', 'ALA', 'CYS'}	{'ALA', 'THR', 'CYS', 'GLY', 'PRO'}	Not-close		74765246661964550	{'ALA', 'PRO', 'GLY', 'CYS', 'THR'}	0.12658722949692938	-5288284203826120376	{'CYS', 'LYS', 'ILE', 'ALA'}	-0.8983157533740629	3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb
