A	CYS	SG	257	44.64	34.78	1.0	8.77	5.15	A	LYS	NZ	255	62.38	28.34	1.0	34.89	7.66	CE	55.94	1.0	LYS	CE	55.94	1.0	2.7	1.48	1.82	140.21	116.71	-167.26	{'LYS', 'ASP', 'GLU'}	{'CYS', 'PHE', 'GLU'}	Close	None	6cb0_A_CYS_SG_257_A_LYS_NZ_255.pdb
B	CYS	SG	257	42.26	33.14	1.0	9.27	2.57	B	LYS	NZ	255	62.24	28.19	1.0	42.48	18.59	CE	59.36	1.0	LYS	CE	59.36	1.0	2.69	1.49	1.8	140.88	117.2	-168.77	{'LYS', 'ASP', 'GLU'}	{'CYS', 'PHE', 'GLU'}	Not-close	None	6cb0_B_CYS_SG_257_B_LYS_NZ_255.pdb
A	CYS	SG	24	31.74	34.45	1.0	5.49	0.0	A	LYS	NZ	41	43.09	39.2	1.0	25.36	0.0	CE	40.58	1.0	LYS	CE	40.58	1.0	2.85	1.49	1.78	87.89	98.67	-103.1	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ASN'}	Not-close	None	2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
B	CYS	SG	24	25.22	37.23	1.0	9.64	0.0	B	LYS	NZ	41	44.22	48.48	1.0	31.03	2.19	CE	38.16	1.0	LYS	CE	38.16	1.0	2.82	1.5	1.79	89.29	96.35	-104.83	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ASN'}	Not-close	None	2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
A	CYS	SG	173	18.19	31.59	1.0	0.0	0.0	A	LYS	NZ	320	24.81	22.02	1.0	0.0	0.0	CE	23.68	1.0	LYS	CE	23.68	1.0	2.82	1.49	1.81	107.27	101.87	-152.65	{'LEU', 'LYS', 'ALA', 'ARG', 'MSE'}	{'CYS', 'LEU', 'ALA', 'HIS'}	Not-close	None	3cze_A_CYS_SG_173_A_LYS_NZ_320.pdb
A	CYS	SG	173	18.87	35.98	1.0	0.0	0.0	A	LYS	NZ	320	25.57	16.28	1.0	0.0	0.0	CE	23.31	1.0	LYS	CE	23.31	1.0	2.67	1.5	1.81	104.01	101.21	-146.16	{'LEU', 'LYS', 'ALA', 'ARG', 'MSE'}	{'CYS', 'LEU', 'ALA', 'HIS'}	Not-close	None	3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
A	CYS	SG	92	47.9	44.6	1.0	3.86	3.86	A	LYS	NZ	97	57.24	37.47	1.0	69.5	21.87	CE	55.44	1.0	LYS	CE	55.44	1.0	3.1	1.49	1.81	104.32	131.3	-37.96	{'LEU', 'LYS', 'ASP'}	{'CYS', 'LEU', 'ILE'}	Not-close	None	3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
A	CYS	SG	98	10.94	12.35	1.0	0.0	0.0	A	LYS	NZ	38	13.32	8.67	1.0	0.0	0.0	CE	11.58	1.0	LYS	CE	11.58	1.0	2.91	1.45	1.84	103.85	86.81	-111.58	{'LYS', 'ALA', 'THR', 'CYS', 'ASP', 'ILE'}	{'ALA', 'CYS', 'TYR', 'ASP', 'GLY'}	Not-close	None	1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
A	CYS	SG	98	8.54	11.81	1.0	0.0	0.0	A	LYS	NZ	38	7.91	7.01	1.0	0.0	0.0	CE	7.56	1.0	LYS	CE	7.56	1.0	2.92	1.47	1.83	104.36	85.77	-116.13	{'LYS', 'ALA', 'THR', 'SER', 'CYS', 'ILE'}	{'ALA', 'CYS', 'TYR', 'ASP', 'GLY'}	Not-close	None	1es5_A_CYS_SG_98_A_LYS_NZ_38.pdb
A	CYS	SG	98	8.91	10.86	1.0	0.0	0.0	A	LYS	NZ	38	9.22	21.44	1.0	0.0	0.0	CE	7.87	1.0	LYS	CE	7.87	1.0	2.72	1.5	1.82	105.82	94.34	-121.44	{'LYS', 'ALA', 'THR', 'SER', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ALA', 'GLY'}	Not-close	None	1esi_A_CYS_SG_98_A_LYS_NZ_38.pdb
A	CYS	SG	205	46.13	38.73	1.0	23.16	23.16	A	LYS	NZ	163	55.75	22.22	1.0	51.15	30.62	CE	45.16	1.0	LYS	CE	45.16	1.0	2.91	1.47	1.82	107.54	97.01	28.47	{'ILE', 'LYS', 'GLY'}	{'LYS', 'SER', 'CYS', 'TYR', 'PHE'}	Not-close	None	6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
A	CYS	SG	71	49.83	24.73	1.0	29.49	0.0	A	LYS	NZ	57	60.83	22.91	1.0	90.78	20.78	CE	59.66	1.0	LYS	CE	59.66	1.0	3.02	1.49	1.79	121.19	103.15	169.46	{'TYR', 'LYS', 'MET'}	{'CYS', 'TRP', 'GLY'}	Not-close	None	6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
B	CYS	SG	71	53.44	25.87	1.0	33.3	0.0	B	LYS	NZ	57	49.72	21.93	1.0	52.1	10.94	CE	48.72	1.0	LYS	CE	48.72	1.0	2.99	1.48	1.75	127.79	101.41	163.14	{'TYR', 'LYS', 'MET'}	{'CYS', 'TRP', 'GLY'}	Not-close	None	6f1w_B_CYS_SG_71_B_LYS_NZ_57.pdb
B	CYS	SG	149	19.07	31.03	1.0	0.0	0.0	B	LYS	NZ	307	24.2	23.34	1.0	66.48	0.0	CE	25.38	1.0	LYS	CE	25.38	1.0	2.68	1.5	1.81	88.68	104.31	96.97	{'CYS', 'LYS', 'GLY', 'VAL'}	{'CYS', 'ALA', 'MET', 'GLU'}	Not-close	None	6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
A	CYS	SG	149	24.24	19.84	1.0	0.0	0.0	A	LYS	NZ	307	45.56	18.16	1.0	46.5	0.0	CE	35.68	1.0	LYS	CE	35.68	1.0	2.67	1.49	1.8	84.49	136.48	113.81	{'CYS', 'LYS', 'GLY', 'VAL'}	{'CYS', 'ALA', 'MET', 'GLU'}	Not-close	None	6fbp_A_CYS_SG_149_A_LYS_NZ_307.pdb
B	CYS	SG	149	19.36	41.55	1.0	0.0	0.0	B	LYS	NZ	307	23.42	27.72	1.0	62.86	0.0	CE	21.79	1.0	LYS	CE	21.79	1.0	2.65	1.49	1.81	86.27	101.56	94.38	{'CYS', 'LYS', 'GLY', 'VAL'}	{'CYS', 'ALA', 'MET', 'GLU'}	Close	None	6fbp_B_CYS_SG_149_B_LYS_NZ_307.pdb
A	CYS	SG	31	24.9	31.13	1.0	1.09	0.0	A	LYS	NZ	27	32.63	21.76	1.0	26.57	0.0	CE	32.94	1.0	LYS	CE	32.94	1.0	2.8	1.47	1.81	125.63	92.66	50.96	{'CYS', 'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close	None	3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
B	CYS	SG	31	24.54	27.82	1.0	0.0	0.0	B	LYS	NZ	27	32.82	23.93	1.0	50.49	2.19	CE	32.66	1.0	LYS	CE	32.66	1.0	2.85	1.46	1.82	120.28	112.19	38.18	{'CYS', 'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close	None	3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
A	CYS	SG	1279	22.62	21.67	1.0	1.29	1.29	A	LYS	NZ	1235	41.27	33.4	1.0	16.91	0.0	CE	55.11	1.0	LYS	CE	55.11	1.0	2.5	1.49	1.81	105.22	161.34	-159.5	{'CYS', 'LYS', 'MET'}	{'CYS', 'LYS', 'SER', 'GLY'}	Close	None	3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
A	CYS	SG	747	23.63	19.6	1.0	1.07	0.0	A	LYS	NZ	650	31.08	19.08	1.0	2.3	1.09	CE	27.56	1.0	LYS	CE	27.56	1.0	2.86	1.51	1.79	88.59	89.01	120.45	{'LEU', 'LYS', 'ALA', 'CYS', 'TRP', 'VAL'}	{'ILE', 'CYS', 'SER'}	Not-close	None	4fvq_A_CYS_SG_747_A_LYS_NZ_650.pdb
A	CYS	SG	17	46.84	36.55	1.0	26.33	18.02	A	LYS	NZ	100	37.01	39.1	1.0	31.4	7.66	CE	39.13	1.0	LYS	CE	39.13	1.0	2.67	1.51	1.79	106.74	153.52	108.81	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LEU', 'PHE', 'GLU'}	Close	None	4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
A	CYS	SG	89	33.67	36.55	1.0	18.48	7.72	A	LYS	NZ	100	37.01	39.1	1.0	31.4	7.66	CE	39.13	1.0	LYS	CE	39.13	1.0	2.87	1.51	1.79	109.0	98.48	24.84	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LYS', 'VAL', 'ILE'}	Close	None	4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
B	CYS	SG	17	46.16	36.4	1.0	27.7	20.59	B	LYS	NZ	100	37.96	38.46	1.0	45.57	12.03	CE	38.95	1.0	LYS	CE	38.95	1.0	2.69	1.5	1.8	106.0	153.09	109.84	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LEU', 'PHE', 'GLU'}	Close	None	4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
B	CYS	SG	89	32.56	36.4	1.0	20.97	9.01	B	LYS	NZ	100	37.96	38.46	1.0	45.57	12.03	CE	38.95	1.0	LYS	CE	38.95	1.0	2.87	1.5	1.8	109.16	98.62	23.5	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LYS', 'VAL', 'ILE'}	Not-close	None	4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
A	CYS	SG	151	24.21	14.26	1.0	0.0	0.0	A	LYS	NZ	174	25.92	28.12	1.0	1.09	1.09	CE	24.76	1.0	LYS	CE	24.76	1.0	2.74	1.48	1.81	120.01	94.83	56.2	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Close	None	6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb
A	CYS	SG	370	47.61	24.65	1.0	1.29	1.29	A	LYS	NZ	339	50.14	24.92	1.0	48.88	2.19	CE	49.26	1.0	LYS	CE	49.26	1.0	2.4	1.49	1.83	108.85	112.65	28.5	{'LYS', 'THR', 'SER', 'PHE'}	{'SER', 'CYS', 'TYR', 'MET', 'VAL'}	Not-close	None	1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
A	CYS	SG	37	33.36	31.51	1.0	12.78	5.15	A	LYS	NZ	32	62.52	18.47	1.0	92.35	9.84	CE	74.89	1.0	LYS	CE	74.89	1.0	2.73	1.5	1.79	112.07	119.83	-35.57	{'ASN', 'LYS', 'MSE'}	{'CYS', 'TYR', 'VAL'}	Not-close	None	4jhy_A_CYS_SG_37_A_LYS_NZ_32.pdb
A	CYS	SG	160	60.14	23.88	1.0	62.21	12.87	A	LYS	NZ	76	73.31	28.12	1.0	49.51	0.0	CE	74.77	1.0	LYS	CE	74.77	1.0	3.06	1.48	1.81	88.36	143.54	98.69	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'GLN', 'THR'}	Not-close	None	4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
B	CYS	SG	160	42.62	22.02	1.0	65.34	11.58	B	LYS	NZ	76	55.64	59.57	1.0	50.49	2.19	CE	57.38	1.0	LYS	CE	57.38	1.0	2.65	1.49	1.81	104.35	148.17	88.45	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'GLN', 'THR'}	Not-close	None	4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
A	CYS	SG	227	24.33	25.16	1.0	1.29	1.29	A	LYS	NZ	185	32.42	22.78	1.0	0.0	0.0	CE	29.31	1.0	LYS	CE	29.31	1.0	2.45	1.49	1.83	86.21	100.88	84.23	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close	None	3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
B	CYS	SG	227	30.54	25.83	1.0	1.29	1.29	B	LYS	NZ	185	43.25	23.95	1.0	0.0	0.0	CE	35.15	1.0	LYS	CE	35.15	1.0	2.34	1.5	1.81	89.4	103.27	84.44	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close	None	3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
C	CYS	SG	227	37.21	39.67	1.0	1.29	1.29	C	LYS	NZ	185	43.17	28.96	1.0	0.0	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.45	1.49	1.81	87.36	101.12	85.09	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close	None	3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
D	CYS	SG	227	36.48	38.61	1.0	1.29	1.29	D	LYS	NZ	185	55.47	29.52	1.0	0.0	0.0	CE	45.17	1.0	LYS	CE	45.17	1.0	2.37	1.49	1.82	88.25	103.19	85.76	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close	None	3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
A	CYS	SG	24	25.63	35.48	1.0	0.0	0.0	A	LYS	NZ	41	30.22	18.39	1.0	4.83	0.0	CE	22.76	1.0	LYS	CE	22.76	1.0	2.73	1.51	1.79	89.34	99.53	-102.66	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Not-close	None	4ndb_A_CYS_SG_24_A_LYS_NZ_41.pdb
B	CYS	SG	24	21.98	24.46	1.0	2.14	0.0	B	LYS	NZ	41	30.89	41.03	1.0	19.21	0.0	CE	28.91	1.0	LYS	CE	28.91	1.0	2.71	1.5	1.81	89.06	99.3	-109.08	{'LYS', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Close	None	4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
A	CYS	SG	473	19.87	34.03	1.0	0.0	0.0	A	LYS	NZ	423	20.23	24.84	1.0	0.0	0.0	CE	19.92	1.0	LYS	CE	19.92	1.0	2.58	1.49	1.8	113.13	92.2	-73.07	{'LEU', 'LYS', 'SER', 'ILE', 'VAL'}	{'CYS', 'ASP', 'PRO', 'PHE', 'VAL'}	Close	None	4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
A	CYS	SG	148	28.78	46.66	1.0	0.0	0.0	A	LYS	NZ	178	50.48	40.77	1.0	0.0	0.0	CE	36.8	1.0	LYS	CE	36.8	1.0	2.55	1.48	1.81	109.25	133.62	169.0	{'LEU', 'LYS', 'CYS', 'TYR', 'ASP'}	{'CYS', 'LEU', 'TYR'}	Close	None	2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
A	CYS	SG	41	32.15	31.85	1.0	1.21	0.0	A	LYS	NZ	84	37.01	34.52	1.0	12.37	8.75	CE	33.82	1.0	LYS	CE	33.82	1.0	2.87	1.48	1.82	112.09	97.53	60.75	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close	None	1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
B	CYS	SG	41	33.11	30.98	1.0	0.0	0.0	B	LYS	NZ	84	34.78	31.23	1.0	12.26	9.84	CE	34.33	1.0	LYS	CE	34.33	1.0	2.87	1.49	1.82	112.2	98.88	59.43	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close	None	1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
A	CYS	SG	68	20.8	18.32	1.0	1.29	1.29	A	LYS	NZ	74	23.42	23.13	1.0	40.26	7.66	CE	23.5	1.0	LYS	CE	23.5	1.0	2.71	1.47	1.75	98.22	136.83	-121.39	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close	None	6pck_A_CYS_SG_68_A_LYS_NZ_74.pdb
B	CYS	SG	240	36.01	31.27	1.0	0.0	0.0	B	LYS	NZ	266	43.2	15.32	1.0	3.62	0.0	CE	41.33	1.0	LYS	CE	41.33	1.0	2.36	1.49	1.81	99.29	170.91	-175.65	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Close	None	3ptr_B_CYS_SG_240_B_LYS_NZ_266.pdb
A	CYS	SG	240	38.94	30.06	1.0	0.0	0.0	A	LYS	NZ	266	42.1	30.49	1.0	0.0	0.0	CE	38.03	1.0	LYS	CE	38.03	1.0	2.61	1.48	1.81	94.58	159.98	-92.61	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Close	None	3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
A	CYS	SG	106	26.77	34.6	0.9	0.0	0.0	A	LYS	NZ	114	40.19	31.38	1.0	32.26	0.0	CE	37.56	1.0	LYS	CE	37.56	1.0	2.44	1.51	1.8	100.77	166.54	-100.85	{'ILE', 'LYS', 'ARG'}	{'LEU', 'CYS', 'ILE', 'GLY', 'ASN'}	Close	None	2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
A	CYS	SG	286	40.93	37.93	1.0	33.9	0.0	A	LYS	NZ	233	52.07	42.57	1.0	71.27	22.97	CE	51.77	1.0	LYS	CE	51.77	1.0	2.61	1.49	1.81	109.13	109.22	-137.18	{'CYS', 'LYS', 'VAL', 'ILE'}	{'CYS', 'GLY', 'HIS'}	Close	None	3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
A	CYS	SG	111	13.51	17.11	1.0	2.42	0.0	A	LYS	NZ	122	14.31	10.38	1.0	19.05	14.22	CE	13.17	1.0	LYS	CE	13.17	1.0	2.92	1.49	1.8	80.52	95.83	117.51	{'ILE', 'LYS', 'ALA', 'CYS'}	{'ALA', 'THR', 'CYS', 'GLY', 'PRO'}	Not-close	None	3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb
A	CYS	SG	154	22.92	21.89	1.0	55.4	38.6	A	LYS	NZ	158	50.53	18.69	1.0	90.19	8.75	CE	34.87	1.0	LYS	CE	34.87	1.0	2.6	1.49	1.81	119.82	160.96	-24.28	{'LYS', 'ALA', 'TYR', 'GLN', 'VAL'}	{'CYS', 'LEU', 'LYS'}	Close	None	6sdp_A_CYS_SG_154_A_LYS_NZ_158.pdb
A	CYS	SG	98	17.97	19.64	1.0	0.0	0.0	A	LYS	NZ	38	19.14	12.89	1.0	0.0	0.0	CE	16.93	1.0	LYS	CE	16.93	1.0	2.71	1.46	1.83	109.21	97.05	-117.21	{'LYS', 'ALA', 'THR', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ALA', 'GLY'}	Not-close	None	1skf_A_CYS_SG_98_A_LYS_NZ_38.pdb
A	CYS	SG	35	10.64	64.44	1.0	0.0	0.0	A	GLY	N	-5	13.97	22.59	1.0	23.24	2.19	CA	13.3	1.0	GLY	CA	13.3	1.0	2.61	1.5	1.79	88.84	97.85	113.4	{'SER', 'GLY'}	{'LYS', 'SER', 'CYS', 'HIS', 'GLY', 'ILE'}	Close	None	6t3x_A_CYS_SG_35_A_GLY_N_-5.pdb
A	CYS	SG	54	8.72	64.44	1.0	0.0	0.0	A	LYS	NZ	132	8.8	22.59	1.0	0.0	0.0	CE	8.64	1.0	LYS	CE	8.64	1.0	2.68	1.51	1.79	92.1	105.63	120.04	{'LYS', 'LEU', 'THR', 'CYS', 'ILE'}	{'CYS', 'TYR', 'LEU', 'VAL'}	Not-close	None	6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
C	CYS	SG	54	34.42	100.48	1.0	1.29	1.29	C	LYS	NZ	132	40.39	37.18	1.0	4.72	1.09	CE	41.61	1.0	LYS	CE	41.61	1.0	2.67	1.49	1.8	93.0	108.81	119.94	{'LYS', 'LEU', 'THR', 'CYS', 'ILE'}	{'CYS', 'TYR', 'LEU', 'VAL'}	Not-close	None	6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
A	CYS	SG	100	16.57	16.89	1.0	6.28	3.86	A	LYS	NZ	128	19.15	9.5	1.0	44.18	16.4	CE	15.51	1.0	LYS	CE	15.51	1.0	2.59	1.49	1.8	101.38	102.4	27.26	{'LEU', 'LYS', 'GLN', 'GLU'}	{'LEU', 'THR', 'CYS', 'ILE', 'TRP'}	Not-close	None	3u7z_A_CYS_SG_100_A_LYS_NZ_128.pdb
B	CYS	SG	100	12.76	13.14	1.0	12.79	11.58	B	LYS	NZ	128	15.9	15.0	1.0	33.2	17.5	CE	13.26	1.0	LYS	CE	13.26	1.0	2.6	1.5	1.8	100.74	101.3	31.66	{'LEU', 'LYS', 'GLN', 'GLU'}	{'LEU', 'THR', 'CYS', 'ILE', 'TRP'}	Close	None	3u7z_B_CYS_SG_100_B_LYS_NZ_128.pdb
A	CYS	SG	314	30.76	50.25	1.0	5.36	0.0	A	LYS	NZ	320	34.39	27.33	1.0	7.02	2.19	CE	30.5	1.0	LYS	CE	30.5	1.0	2.76	1.5	1.8	98.86	106.9	-124.04	{'LYS', 'SER', 'PHE', 'GLU'}	{'THR', 'SER', 'CYS', 'GLU', 'PHE'}	Not-close	None	6ulh_A_CYS_SG_314_A_LYS_NZ_320.pdb
B	CYS	SG	333	29.52	26.62	1.0	0.0	0.0	B	LYS	NZ	295	44.05	35.29	1.0	7.25	0.0	CE	43.58	1.0	LYS	CE	43.58	1.0	2.78	1.47	1.8	118.95	155.94	-76.35	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Not-close	None	1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
C	CYS	SG	333	22.17	22.0	1.0	0.0	0.0	C	LYS	NZ	295	30.4	24.55	1.0	12.08	0.0	CE	28.1	1.0	LYS	CE	28.1	1.0	2.81	1.46	1.81	117.2	142.5	92.57	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Close	None	1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
A	CYS	SG	158	25.06	39.19	1.0	10.62	0.0	A	HIS	ND1	156	29.62	28.74	1.0	7.25	0.0	CE1	29.11	1.0	HIS	CE1	29.11	1.0	3.18	1.32	1.8	123.84	127.71	-86.04	{'LYS', 'HIS', 'VAL', 'GLU'}	{'CYS', 'LYS', 'SER', 'VAL'}	Not-close	None	6uxe_A_CYS_SG_158_A_HIS_ND1_156.pdb
D	CYS	SG	95	25.17	32.57	1.0	0.0	0.0	D	LYS	NZ	135	47.38	30.74	1.0	28.07	8.75	CE	43.15	1.0	LYS	CE	43.15	1.0	2.65	1.46	1.82	94.55	104.19	-116.53	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY'}	Not-close	None	6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	162	24.31	26.03	1.0	0.0	0.0	A	LYS	NZ	136	32.28	28.34	1.0	0.0	0.0	CE	29.29	1.0	LYS	CE	29.29	1.0	2.33	1.48	1.81	105.75	107.29	44.72	{'LEU', 'LYS', 'CYS', 'GLY', 'VAL'}	{'LYS', 'ALA', 'CYS', 'PRO', 'PHE'}	Not-close	None	3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
B	CYS	SG	162	24.74	12.91	1.0	1.21	0.0	B	LYS	NZ	136	31.07	17.32	1.0	0.0	0.0	CE	27.23	1.0	LYS	CE	27.23	1.0	2.42	1.47	1.81	102.19	118.7	46.84	{'LEU', 'LYS', 'CYS', 'GLY', 'VAL'}	{'LYS', 'ALA', 'CYS', 'PRO', 'PHE'}	Not-close	None	3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
D	CYS	SG	95	24.24	51.23	1.0	0.0	0.0	D	LYS	NZ	135	41.38	30.69	1.0	29.28	8.75	CE	42.2	1.0	LYS	CE	42.2	1.0	2.73	1.48	1.82	93.18	113.17	-121.69	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY'}	Not-close	None	6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	381	73.17	51.52	0.87	31.64	3.86	D	LYS	NZ	135	38.48	37.19	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.39	1.46	1.8	95.77	87.87	-124.37	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close	None	6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
D	CYS	SG	95	33.43	60.03	1.0	0.0	0.0	D	LYS	NZ	135	38.48	34.9	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.6	1.46	1.8	95.74	110.04	-120.61	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close	None	6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	381	57.23	47.21	0.82	30.9	1.29	D	LYS	NZ	135	37.16	35.65	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.39	1.47	1.82	92.67	116.7	-71.2	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close	None	6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
D	CYS	SG	95	30.06	56.95	1.0	0.0	0.0	D	LYS	NZ	135	37.16	34.59	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.62	1.47	1.81	98.68	112.2	-120.35	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close	None	6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	174	8.24	21.51	1.0	0.0	0.0	A	LYS	NZ	321	10.03	7.78	1.0	0.0	0.0	CE	9.47	1.0	LYS	CE	9.47	1.0	2.81	1.48	1.81	109.26	99.18	-153.39	{'LEU', 'LYS', 'ALA', 'MET', 'ARG'}	{'CYS', 'LEU', 'ALA', 'HIS'}	Close	None	2wpg_A_CYS_SG_174_A_LYS_NZ_321.pdb
A	CYS	SG	9	13.57	9.6	1.0	0.0	0.0	A	LYS	NZ	79	12.51	14.13	1.0	0.0	0.0	CE	12.71	1.0	LYS	CE	12.71	1.0	2.7	1.47	1.81	105.02	144.31	-104.12	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PRO', 'PHE'}	Close	None	3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
B	CYS	SG	9	13.77	9.28	1.0	0.0	0.0	B	LYS	NZ	79	20.36	15.32	1.0	0.0	0.0	CE	20.12	1.0	LYS	CE	20.12	1.0	2.68	1.47	1.8	104.41	146.1	-109.17	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PRO', 'PHE'}	Close	None	3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
A	CYS	SG	9	14.26	10.03	1.0	0.0	0.0	A	LYS	NZ	79	16.55	15.33	1.0	0.0	0.0	CE	16.16	1.0	LYS	CE	16.16	1.0	2.55	1.49	1.81	109.88	144.34	-115.39	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PHE'}	Close	None	3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
B	CYS	SG	9	16.26	9.74	1.0	0.0	0.0	B	LYS	NZ	79	15.54	15.42	1.0	0.0	0.0	CE	13.38	1.0	LYS	CE	13.38	1.0	2.56	1.5	1.81	109.82	145.81	-118.08	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PRO', 'PHE'}	Close	None	3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
A	CYS	SG	249	20.63	14.64	1.0	0.0	0.0	A	LYS	NZ	253	23.52	18.19	1.0	0.0	0.0	CE	19.33	1.0	LYS	CE	19.33	1.0	2.53	1.52	1.8	103.03	114.45	157.23	{'LYS', 'LEU', 'CYS', 'ASP', 'MET', 'ILE', 'VAL'}	{'LYS', 'THR', 'CYS', 'ASP', 'VAL'}	Close	None	2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
B	CYS	SG	22	27.04	48.22	1.0	0.0	0.0	B	LYS	NZ	61	40.51	22.68	1.0	1.07	0.0	CE	37.83	1.0	LYS	CE	37.83	1.0	2.53	1.49	1.79	93.65	119.36	-114.46	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close	None	6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	53.12	49.02	1.0	5.77	0.0	A	LYS	NZ	61	52.0	36.91	1.0	25.52	2.19	CE	51.19	1.0	LYS	CE	51.19	1.0	2.64	1.51	1.79	89.77	104.51	-147.85	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close	None	6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	223	17.85	61.84	1.0	0.0	0.0	A	LYS	NZ	275	20.28	22.34	1.0	0.0	0.0	CE	19.03	1.0	LYS	CE	19.03	1.0	2.93	1.47	1.81	92.53	91.65	-136.82	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close	None	5y72_A_CYS_SG_223_A_LYS_NZ_275.pdb
B	CYS	SG	223	18.58	21.9	1.0	0.0	0.0	B	LYS	NZ	275	21.12	25.1	1.0	0.0	0.0	CE	21.75	1.0	LYS	CE	21.75	1.0	2.9	1.48	1.8	93.92	92.26	-136.61	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close	None	5y72_B_CYS_SG_223_B_LYS_NZ_275.pdb
A	CYS	SG	95	17.38	32.77	0.9	5.15	5.15	A	LYS	NZ	106	24.79	12.24	1.0	21.74	0.0	CE	24.26	1.0	LYS	CE	24.26	1.0	2.71	1.48	1.8	112.53	146.55	70.38	{'CYS', 'LYS', 'ALA', 'SER'}	{'CYS', 'PHE', 'GLU'}	Not-close	None	2y8k_A_CYS_SG_95_A_LYS_NZ_106.pdb
A	CYS	SG	390	25.23	29.79	1.0	1.29	1.29	A	LYS	NZ	267	35.95	25.73	1.0	0.0	0.0	CE	33.77	1.0	LYS	CE	33.77	1.0	2.62	1.43	1.83	88.72	119.04	174.0	{'ILE', 'LYS', 'VAL', 'GLU'}	{'CYS', 'SER', 'PHE'}	Close	None	5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
A	CYS	SG	151	51.61	18.0	1.0	1.29	1.29	A	LYS	NZ	174	33.08	29.89	1.0	3.51	1.09	CE	29.15	1.0	LYS	CE	29.15	1.0	2.64	1.5	1.79	156.57	87.9	-158.06	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'ILE'}	Close	None	6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
