Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
C	CYS	SG	327	75.7	62.19	1.0	14.0	11.58	C	LYS	NZ	55	69.3	70.51	1.0	111.09	30.62	CE	67.88	1.0	LYS	CE	67.88	1.0	2.61	1.49	1.79	95.09	110.72	108.68	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2338965510880224225	{'ARG', 'LYS', 'MET'}	-0.40924540164025053	8a0b_C_CYS_SG_327_C_LYS_NZ_55.pdb
A	CYS	SG	6	47.42	37.38	1.0	12.79	11.58	A	LYS	NZ	4	38.07	33.87	1.0	1.21	0.0	CE	36.43	1.0	LYS	CE	36.43	1.0	3.09	1.47	1.82	90.97	127.38	-94.04	{'ILE', 'LYS', 'ASP', 'VAL'}	{'ILE', 'CYS', 'SER', 'GLY'}	Not-close		2359627021331910504	{'CYS', 'SER', 'GLY', 'ILE'}	0.3896829579838406	-5984209783307732182	{'ASP', 'LYS', 'ILE', 'VAL'}	-1.089277711865518	4aaj_A_CYS_SG_6_A_LYS_NZ_4.pdb
A	CYS	SG	253	19.47	16.15	1.0	2.57	2.57	A	LYS	NZ	249	50.71	17.45	1.0	19.32	0.0	CE	43.9	1.0	LYS	CE	43.9	1.0	3.03	1.51	1.81	125.83	91.48	-149.21	{'LYS', 'THR', 'CYS', 'ASP', 'VAL'}	{'LEU', 'CYS', 'ASP', 'MET', 'ILE'}	Not-close		6792432278306439218	{'ILE', 'LEU', 'CYS', 'ASP', 'MET'}	1.2326682674662133	-1348034694724106057	{'THR', 'LYS', 'VAL', 'CYS', 'ASP'}	-0.2243839981724104	5an4_A_CYS_SG_253_A_LYS_NZ_249.pdb
A	CYS	SG	119	31.51	30.12	1.0	11.11	3.86	A	LYS	NZ	145	49.87	43.47	1.0	65.42	18.59	CE	55.21	1.0	LYS	CE	55.21	1.0	2.31	1.47	1.8	100.69	106.05	-98.84	{'TRP', 'LYS', 'PRO'}	{'CYS', 'SER', 'VAL', 'GLU'}	Not-close		-3810521203788901258	{'GLU', 'CYS', 'SER', 'VAL'}	-0.783692367476677	1518656661374171360	{'PRO', 'TRP', 'LYS'}	0.31040670442489665	2aor_A_CYS_SG_119_A_LYS_NZ_145.pdb
A	CYS	SG	22	44.13	31.91	1.0	0.0	0.0	A	LYS	NZ	61	50.32	17.86	1.0	8.8	4.37	CE	41.59	1.0	LYS	CE	41.59	1.0	3.14	1.48	1.79	157.14	102.59	-157.41	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7bb2_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	22	38.74	42.8	1.0	0.0	0.0	A	LYS	NZ	61	37.44	40.2	1.0	17.43	0.0	CE	35.23	1.0	LYS	CE	35.23	1.0	2.41	1.5	1.74	97.64	150.24	-85.15	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	2bx3_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	54	14.82	19.33	1.0	0.0	0.0	A	LYS	NZ	101	23.56	16.57	1.0	1.21	0.0	CE	25.87	1.0	LYS	CE	25.87	1.0	3.14	1.49	1.82	104.13	119.3	-152.33	{'LYS', 'ALA', 'TYR', 'ILE', 'ASN'}	{'LEU', 'CYS', 'ASP', 'GLU', 'GLY'}	Not-close		-8616477828612700829	{'GLY', 'LEU', 'GLU', 'CYS', 'ASP'}	-1.6976397659917817	9009176452797661236	{'ASN', 'LYS', 'ILE', 'TYR', 'ALA'}	1.7077878119350527	2bz1_A_CYS_SG_54_A_LYS_NZ_101.pdb
E	CYS	SG	38	50.27	47.13	1.0	2.57	2.57	E	LYS	NZ	37	72.32	57.43	1.0	61.27	12.03	CE	103.59	1.0	LYS	CE	103.59	1.0	2.8	1.49	1.81	126.97	138.53	41.45	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'LYS', 'TRP', 'GLU'}	Not-close		-5879832529710111052	{'TRP', 'CYS', 'LYS', 'GLU'}	-1.177212711225695	-6578415728521172818	{'ARG', 'LYS', 'CYS', 'SER'}	-1.2001287856137233	2c7n_E_CYS_SG_38_E_LYS_NZ_37.pdb
A	CYS	SG	99	38.68	102.13	1.0	17.67	3.86	B	LYS	NZ	330	69.17	85.65	1.0	42.43	1.09	CE	66.37	1.0	LYS	CE	66.37	1.0	2.59	1.48	1.83	91.63	70.38	104.07	{'LEU', 'SER', 'VAL', 'ARG'}	{'CYS', 'LEU', 'GLN', 'ILE'}	Close		-1919062375609341065	{'LEU', 'CYS', 'GLN', 'ILE'}	-0.42399418241939585	-6208234651879270371	{'LEU', 'SER', 'ARG', 'VAL'}	-1.1310702880379684	4c9b_A_CYS_SG_99_B_LYS_NZ_330.pdb
A	CYS	SG	24	31.74	34.45	1.0	5.49	0.0	A	LYS	NZ	41	43.09	39.2	1.0	25.36	0.0	CE	40.58	1.0	LYS	CE	40.58	1.0	2.85	1.49	1.78	87.89	98.67	-103.1	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ASN'}	Not-close		-155985056863284490	{'ASN', 'CYS', 'ASP'}	-0.0887102723387422	-5044357317326299299	{'ASN', 'LYS', 'ILE', 'LEU', 'CYS', 'ALA'}	-0.9139451426474208	2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
B	CYS	SG	24	25.22	37.23	1.0	9.64	0.0	B	LYS	NZ	41	44.22	48.48	1.0	31.03	2.19	CE	38.16	1.0	LYS	CE	38.16	1.0	2.82	1.5	1.79	89.29	96.35	-104.83	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ASN'}	Not-close		-155985056863284490	{'ASN', 'CYS', 'ASP'}	-0.0887102723387422	-5044357317326299299	{'ASN', 'LYS', 'ILE', 'LEU', 'CYS', 'ALA'}	-0.9139451426474208	2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
A	CYS	SG	51	60.34	57.1	1.0	73.77	41.18	A	LYS	NZ	48	61.36	19.14	1.0	87.78	32.81	CE	58.95	1.0	LYS	CE	58.95	1.0	3.05	1.49	1.8	95.98	114.26	51.88	{'ILE', 'LYS'}	{'CYS', 'GLY'}	Not-close		-1204888137271771022	{'CYS', 'GLY'}	-0.28817987151952185	-7389488655922078213	{'LYS', 'ILE'}	-1.3514371082832235	2chl_A_CYS_SG_51_A_LYS_NZ_48.pdb
A	CYS	SG	173	18.87	35.98	1.0	0.0	0.0	A	LYS	NZ	320	25.57	16.28	1.0	0.0	0.0	CE	23.31	1.0	LYS	CE	23.31	1.0	2.67	1.5	1.81	104.01	101.21	-146.16	{'LEU', 'LYS', 'ALA', 'ARG', 'MSE'}	{'CYS', 'LEU', 'ALA', 'HIS'}	Not-close		911917495630714024	{'LEU', 'HIS', 'CYS', 'ALA'}	0.11437245102131582	-4184776781920275321	{'LYS', 'ARG', 'LEU', 'MSE', 'ALA'}	-0.7535875661364888	3czg_A_CYS_SG_173_A_LYS_NZ_320.pdb
A	CYS	SG	189	99.21	32.04	1.0	6.04	0.0	A	LYS	NZ	228	103.7	24.67	1.0	59.88	2.19	CE	107.65	1.0	LYS	CE	107.65	1.0	2.91	1.5	1.84	117.03	138.21	-169.42	{'LYS', 'CYS', 'GLY', 'PRO', 'GLN'}	{'LYS', 'THR', 'CYS', 'GLY', 'VAL'}	Close		2013570789446625695	{'THR', 'LYS', 'GLY', 'VAL', 'CYS'}	0.32387354321761985	-5691559026579865420	{'LYS', 'GLY', 'PRO', 'CYS', 'GLN'}	-1.0346827505093907	7d47_A_CYS_SG_189_A_LYS_NZ_228.pdb
D	CYS	SG	66	46.46	31.96	1.0	12.1	2.57	B	LYS	NZ	171	56.97	16.4	1.0	34.36	1.09	CE	49.14	1.0	LYS	CE	49.14	1.0	2.82	1.5	1.77	114.1	93.18	-144.25	{'LYS', 'ALA', 'THR'}	{'CYS', 'VAL', 'ASN'}	Not-close		-7828736752981963286	{'ASN', 'CYS', 'VAL'}	-1.547835270658327	-4808288612917379164	{'THR', 'LYS', 'ALA'}	-0.8699057492807376	4d79_D_CYS_SG_66_B_LYS_NZ_171.pdb
A	CYS	SG	283	80.63	48.84	1.0	40.18	9.01	A	LYS	NZ	346	62.31	19.08	1.0	93.97	10.94	CE	57.82	1.0	LYS	CE	57.82	1.0	2.72	1.48	1.81	134.03	165.14	-151.77	{'LYS', 'ALA', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Not-close		1074075470125352227	{'PRO', 'CYS', 'PHE'}	0.145209986710329	1940413992417931539	{'ARG', 'LYS', 'ALA'}	0.3890869219218531	3da6_A_CYS_SG_283_A_LYS_NZ_346.pdb
C	CYS	SG	82	30.72	49.35	1.0	0.0	0.0	C	LYS	NZ	122	48.42	44.48	1.0	19.21	2.19	CE	46.39	1.0	LYS	CE	46.39	1.0	3.0	1.52	1.82	108.47	90.98	-51.35	{'ASN', 'LYS', 'ILE'}	{'LYS', 'ALA', 'LEU', 'CYS', 'PHE'}	Not-close		3604039528327734652	{'PHE', 'LYS', 'LEU', 'CYS', 'ALA'}	0.6263325289712173	7500631150978999742	{'ASN', 'LYS', 'ILE'}	1.4263637234494657	4dov_C_CYS_SG_82_C_LYS_NZ_122.pdb
A	CYS	SG	68	36.49	25.38	1.0	25.72	0.0	A	LYS	NZ	92	61.31	16.85	1.0	118.77	12.03	CE	59.14	1.0	LYS	CE	59.14	1.0	2.96	1.49	1.81	79.56	89.83	105.92	{'LYS', 'ALA', 'GLY'}	{'CYS', 'LEU', 'ALA', 'SER'}	Not-close		-1312753935789256589	{'LEU', 'CYS', 'SER', 'ALA'}	-0.30869267961158925	-1578497099371817721	{'LYS', 'GLY', 'ALA'}	-0.26737751787645114	8dp2_A_CYS_SG_68_A_LYS_NZ_92.pdb
A	CYS	SG	156	57.28	55.16	1.0	21.24	11.58	A	LYS	NZ	102	74.91	54.31	1.0	87.7	4.37	CE	69.64	1.0	LYS	CE	69.64	1.0	2.82	1.5	1.81	128.0	160.22	-155.43	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	8dpr_A_CYS_SG_156_A_LYS_NZ_102.pdb
B	CYS	SG	22	101.08	45.25	1.0	6.43	0.0	B	LYS	NZ	61	96.06	45.96	1.0	46.05	9.84	CE	96.42	1.0	LYS	CE	96.42	1.0	2.69	1.47	1.8	153.88	159.99	-153.45	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7dqz_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	216	32.85	29.37	1.0	7.64	6.43	A	LYS	NZ	178	41.67	32.02	1.0	14.22	14.22	CE	35.18	1.0	LYS	CE	35.18	1.0	2.97	1.49	1.81	123.58	98.1	144.2	{'LEU', 'LYS', 'ASN'}	{'CYS', 'LYS', 'PRO'}	Not-close		-23846301714133576	{'PRO', 'CYS', 'LYS'}	-0.06358148301763206	5458454662384893935	{'LEU', 'ASN', 'LYS'}	1.0453889816658226	3dra_A_CYS_SG_216_A_LYS_NZ_178.pdb
B	CYS	SG	22	72.49	64.63	1.0	6.56	0.0	B	LYS	NZ	61	77.05	51.59	1.0	33.13	7.66	CE	80.37	1.0	LYS	CE	80.37	1.0	2.38	1.47	1.79	80.88	111.23	154.03	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	-6578415728521172818	{'ARG', 'LYS', 'CYS', 'SER'}	-1.2001287856137233	8drr_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	147	47.62	28.49	1.0	8.69	3.86	B	LYS	NZ	135	43.46	46.29	1.0	29.26	7.66	CE	41.43	1.0	LYS	CE	41.43	1.0	2.75	1.49	1.81	140.01	134.12	-53.6	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-1312369559004446040	{'LEU', 'TRP', 'CYS', 'GLY'}	-0.3086195827882195	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	7ds2_B_CYS_SG_147_B_LYS_NZ_135.pdb
A	CYS	SG	22	43.09	29.15	1.0	0.0	0.0	A	LYS	NZ	61	62.5	26.66	1.0	11.37	5.47	CE	46.56	1.0	LYS	CE	46.56	1.0	3.12	1.5	1.81	149.34	81.06	-135.03	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7dvp_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	63	48.16	32.28	1.0	2.42	0.0	B	LYS	NZ	58	112.56	35.72	1.0	7.11	0.0	CE	77.18	1.0	LYS	CE	77.18	1.0	3.09	1.49	1.81	138.47	106.43	-99.61	{'ASN', 'LYS', 'SER', 'GLU'}	{'CYS', 'GLU', 'ILE'}	Not-close		7234392194724818573	{'GLU', 'CYS', 'ILE'}	1.316715658525083	-3574975264897820661	{'ASN', 'SER', 'GLU', 'LYS'}	-0.6398270871649387	1e00_B_CYS_SG_63_B_LYS_NZ_58.pdb
A	CYS	SG	408	27.25	29.56	1.0	24.66	0.0	A	LYS	NZ	151	44.42	37.3	1.0	48.4	27.34	CE	46.49	1.0	LYS	CE	46.49	1.0	2.59	1.48	1.82	102.23	84.24	-140.07	{'ASN', 'LYS', 'THR'}	{'CYS', 'ALA', 'THR', 'PHE'}	Close		2732062788589904612	{'PHE', 'CYS', 'THR', 'ALA'}	0.4605089614565415	8018145974887437605	{'ASN', 'LYS', 'THR'}	1.522907816239142	7e2q_A_CYS_SG_408_A_LYS_NZ_151.pdb
C	CYS	SG	408	42.61	36.28	1.0	25.81	1.29	C	LYS	NZ	151	56.9	57.58	1.0	49.49	28.43	CE	54.77	1.0	LYS	CE	54.77	1.0	2.6	1.49	1.81	102.27	84.08	-138.53	{'ASN', 'LYS', 'THR'}	{'CYS', 'ALA', 'THR', 'PHE'}	Close		2732062788589904612	{'PHE', 'CYS', 'THR', 'ALA'}	0.4605089614565415	8018145974887437605	{'ASN', 'LYS', 'THR'}	1.522907816239142	7e2q_C_CYS_SG_408_C_LYS_NZ_151.pdb
D	CYS	SG	408	39.5	36.07	1.0	8.4	1.29	D	LYS	NZ	151	47.32	53.17	1.0	32.4	25.15	CE	49.24	1.0	LYS	CE	49.24	1.0	2.6	1.51	1.81	100.06	82.21	-138.59	{'ASN', 'LYS', 'THR'}	{'CYS', 'ALA', 'THR', 'PHE'}	Not-close		2732062788589904612	{'PHE', 'CYS', 'THR', 'ALA'}	0.4605089614565415	8018145974887437605	{'ASN', 'LYS', 'THR'}	1.522907816239142	7e2q_D_CYS_SG_408_D_LYS_NZ_151.pdb
B	CYS	SG	22	28.97	29.32	1.0	1.29	1.29	B	LYS	NZ	61	68.73	26.04	1.0	41.45	14.22	CE	68.58	1.0	LYS	CE	68.58	1.0	2.84	1.48	1.81	151.17	107.47	156.84	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	8e26_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	92	47.9	44.6	1.0	3.86	3.86	A	LYS	NZ	97	57.24	37.47	1.0	69.5	21.87	CE	55.44	1.0	LYS	CE	55.44	1.0	3.1	1.49	1.81	104.32	131.3	-37.96	{'LEU', 'LYS', 'ASP'}	{'CYS', 'LEU', 'ILE'}	Not-close		2911593059965018868	{'LEU', 'CYS', 'ILE'}	0.49465018188089604	4632784921995807154	{'LEU', 'ASP', 'LYS'}	0.8913575755164687	3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
B	CYS	SG	22	37.54	61.06	1.0	11.4	0.0	B	LYS	NZ	61	41.52	30.46	1.0	29.92	7.66	CE	39.64	1.0	LYS	CE	39.64	1.0	2.71	1.49	1.79	84.48	130.22	-122.8	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	8e5z_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	43.54	54.7	1.0	0.0	0.0	A	LYS	NZ	61	52.09	21.77	1.0	1.07	0.0	CE	49.6	1.0	LYS	CE	49.6	1.0	2.2	1.54	1.75	87.78	135.9	-118.28	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	-6578415728521172818	{'ARG', 'LYS', 'CYS', 'SER'}	-1.2001287856137233	7e6k_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	22	34.95	75.4	1.0	9.25	0.0	A	LYS	NZ	61	45.57	25.56	1.0	27.62	6.56	CE	41.61	1.0	LYS	CE	41.61	1.0	2.48	1.49	1.79	93.75	114.1	-111.13	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	8e61_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	34.0	61.88	1.0	0.0	0.0	B	LYS	NZ	61	42.9	20.58	1.0	20.17	3.28	CE	41.31	1.0	LYS	CE	41.31	1.0	2.48	1.5	1.78	93.86	122.69	-97.58	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	-6578415728521172818	{'ARG', 'LYS', 'CYS', 'SER'}	-1.2001287856137233	8e68_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	254	14.29	27.03	1.0	1.21	0.0	A	LYS	NZ	305	16.81	19.13	1.0	4.6	2.19	CE	18.22	1.0	LYS	CE	18.22	1.0	3.17	1.48	1.79	97.7	118.54	171.07	{'LYS', 'THR', 'GLY', 'PHE', 'VAL'}	{'SER', 'CYS', 'ASP', 'GLU', 'ASN'}	Not-close		-747609884946701432	{'ASN', 'SER', 'GLU', 'CYS', 'ASP'}	-0.20121939689697915	-3928449497520212862	{'PHE', 'THR', 'GLY', 'LYS', 'VAL'}	-0.7057688680308983	7ej3_A_CYS_SG_254_A_LYS_NZ_305.pdb
B	CYS	SG	254	13.53	25.02	1.0	1.21	0.0	B	LYS	NZ	305	17.62	17.49	1.0	12.6	6.56	CE	17.45	1.0	LYS	CE	17.45	1.0	3.18	1.45	1.79	97.8	118.13	172.66	{'LYS', 'THR', 'GLU', 'GLY', 'PHE', 'VAL'}	{'SER', 'CYS', 'ASP', 'GLU', 'ASN'}	Not-close		-747609884946701432	{'ASN', 'SER', 'GLU', 'CYS', 'ASP'}	-0.20121939689697915	-736685869890006735	{'PHE', 'THR', 'GLY', 'LYS', 'VAL', 'GLU'}	-0.11033486383865566	7ej3_B_CYS_SG_254_B_LYS_NZ_305.pdb
A	CYS	SG	156	29.23	26.43	1.0	8.77	5.15	A	LYS	NZ	102	110.21	22.71	1.0	50.38	3.28	CE	44.9	1.0	LYS	CE	44.9	1.0	3.08	1.48	1.81	113.06	133.98	-168.55	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7en9_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	98	10.94	12.35	1.0	0.0	0.0	A	LYS	NZ	38	13.32	8.67	1.0	0.0	0.0	CE	11.58	1.0	LYS	CE	11.58	1.0	2.91	1.45	1.84	103.85	86.81	-111.58	{'LYS', 'ALA', 'THR', 'CYS', 'ASP', 'ILE'}	{'ALA', 'CYS', 'TYR', 'ASP', 'GLY'}	Not-close		-3036804508642187310	{'GLY', 'CYS', 'ASP', 'TYR', 'ALA'}	-0.6365548845737868	-6472023679981990924	{'THR', 'LYS', 'ILE', 'CYS', 'ASP', 'ALA'}	-1.1802809989770495	1es2_A_CYS_SG_98_A_LYS_NZ_38.pdb
B	CYS	SG	298	20.82	37.98	1.0	0.0	0.0	B	LYS	NZ	256	23.67	41.61	1.0	9.66	0.0	CE	22.28	1.0	LYS	CE	22.28	1.0	2.73	1.46	1.82	128.93	161.62	-16.74	{'CYS', 'LYS', 'TRP', 'GLY'}	{'CYS', 'ALA', 'THR', 'PHE'}	Close		2732062788589904612	{'PHE', 'CYS', 'THR', 'ALA'}	0.4605089614565415	-6585329588936535821	{'TRP', 'CYS', 'LYS', 'GLY'}	-1.201418589017681	3etc_B_CYS_SG_298_B_LYS_NZ_256.pdb
A	CYS	SG	205	46.13	38.73	1.0	23.16	23.16	A	LYS	NZ	163	55.75	22.22	1.0	51.15	30.62	CE	45.16	1.0	LYS	CE	45.16	1.0	2.91	1.47	1.82	107.54	97.01	28.47	{'ILE', 'LYS', 'GLY'}	{'LYS', 'SER', 'CYS', 'TYR', 'PHE'}	Not-close		-7529213408071210398	{'PHE', 'LYS', 'CYS', 'SER', 'TYR'}	-1.490875001715874	-7392422285072356432	{'LYS', 'GLY', 'ILE'}	-1.35198438645152	6eut_A_CYS_SG_205_A_LYS_NZ_163.pdb
A	CYS	SG	276	47.66	46.43	1.0	6.22	5.15	A	LYS	NZ	212	80.69	70.74	1.0	27.21	5.47	CE	73.58	1.0	LYS	CE	73.58	1.0	2.84	1.48	1.81	87.46	111.93	176.76	{'LEU', 'LYS', 'ALA', 'MET'}	{'CYS', 'HIS', 'GLY'}	Not-close		-4163542856601544844	{'HIS', 'CYS', 'GLY'}	-0.8508263943509722	-7199096927941018842	{'LEU', 'LYS', 'MET', 'ALA'}	-1.3159189051257378	6ewg_A_CYS_SG_276_A_LYS_NZ_212.pdb
A	CYS	SG	276	39.74	38.69	1.0	8.58	6.43	A	LYS	NZ	212	53.35	53.42	1.0	48.26	10.94	CE	55.47	1.0	LYS	CE	55.47	1.0	3.15	1.5	1.8	109.79	105.97	-40.67	{'LEU', 'LYS', 'MET'}	{'CYS', 'HIS', 'GLY'}	Not-close		-4163542856601544844	{'HIS', 'CYS', 'GLY'}	-0.8508263943509722	-2758621822549141405	{'LEU', 'LYS', 'MET'}	-0.4875336670614272	6ewh_A_CYS_SG_276_A_LYS_NZ_212.pdb
A	CYS	SG	71	49.83	24.73	1.0	29.49	0.0	A	LYS	NZ	57	60.83	22.91	1.0	90.78	20.78	CE	59.66	1.0	LYS	CE	59.66	1.0	3.02	1.49	1.79	121.19	103.15	169.46	{'TYR', 'LYS', 'MET'}	{'CYS', 'TRP', 'GLY'}	Not-close		236533141446429972	{'TRP', 'CYS', 'GLY'}	-0.014065198689507594	-621543502566416527	{'LYS', 'MET', 'TYR'}	-0.08885467644816179	6f1w_A_CYS_SG_71_A_LYS_NZ_57.pdb
D	CYS	SG	360	42.98	25.3	1.0	1.21	0.0	C	LYS	NZ	69	78.99	23.1	1.0	1.21	0.0	CE	52.02	1.0	LYS	CE	52.02	1.0	2.68	1.49	1.86	102.83	105.96	37.44	{'CYS', 'LYS', 'VAL'}	{'CYS', 'THR', 'ASP'}	Not-close		-6508441817294376380	{'ASP', 'CYS', 'THR'}	-1.29675515988255	-3611597304134468475	{'CYS', 'LYS', 'VAL'}	-0.6466590490544704	1f3t_D_CYS_SG_360_C_LYS_NZ_69.pdb
B	CYS	SG	149	19.07	31.03	1.0	0.0	0.0	B	LYS	NZ	307	24.2	23.34	1.0	66.48	0.0	CE	25.38	1.0	LYS	CE	25.38	1.0	2.68	1.5	1.81	88.68	104.31	96.97	{'CYS', 'LYS', 'GLY', 'VAL'}	{'CYS', 'ALA', 'MET', 'GLU'}	Not-close		8353175726254781801	{'GLU', 'CYS', 'MET', 'ALA'}	1.5294744031341938	8164410097835663233	{'CYS', 'LYS', 'GLY', 'VAL'}	1.550193869517903	6faj_B_CYS_SG_149_B_LYS_NZ_307.pdb
A	CYS	SG	149	24.21	25.29	1.0	0.0	0.0	A	LYS	NZ	307	23.12	18.26	0.8	41.82	0.0	CE	23.66	0.8	LYS	CE	23.66	0.8	2.07	1.5	1.79	105.68	120.6	89.22	{'CYS', 'LYS', 'GLY', 'VAL'}	{'CYS', 'ALA', 'MET', 'GLU'}	Not-close		8353175726254781801	{'GLU', 'CYS', 'MET', 'ALA'}	1.5294744031341938	8164410097835663233	{'CYS', 'LYS', 'GLY', 'VAL'}	1.550193869517903	6fcd_A_CYS_SG_149_A_LYS_NZ_307.pdb
A	CYS	SG	31	24.9	31.13	1.0	1.09	0.0	A	LYS	NZ	27	32.63	21.76	1.0	26.57	0.0	CE	32.94	1.0	LYS	CE	32.94	1.0	2.8	1.47	1.81	125.63	92.66	50.96	{'CYS', 'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close		-8642051610054470729	{'LYS', 'GLY', 'VAL', 'LEU', 'CYS'}	-1.7025031247033797	-3693703210209431703	{'LEU', 'CYS', 'LYS', 'GLY'}	-0.6619761759240268	3fd5_A_CYS_SG_31_A_LYS_NZ_27.pdb
B	CYS	SG	31	24.54	27.82	1.0	0.0	0.0	B	LYS	NZ	27	32.82	23.93	1.0	50.49	2.19	CE	32.66	1.0	LYS	CE	32.66	1.0	2.85	1.46	1.82	120.28	112.19	38.18	{'CYS', 'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close		-8642051610054470729	{'LYS', 'GLY', 'VAL', 'LEU', 'CYS'}	-1.7025031247033797	-3693703210209431703	{'LEU', 'CYS', 'LYS', 'GLY'}	-0.6619761759240268	3fd5_B_CYS_SG_31_B_LYS_NZ_27.pdb
A	CYS	SG	31	13.19	21.1	1.0	2.57	2.57	A	LYS	NZ	27	17.72	26.8	1.0	42.54	7.66	CE	15.54	1.0	LYS	CE	15.54	1.0	2.86	1.46	1.82	119.49	87.67	108.55	{'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close		-8642051610054470729	{'LYS', 'GLY', 'VAL', 'LEU', 'CYS'}	-1.7025031247033797	9012145300043089377	{'LEU', 'LYS', 'GLY'}	1.7083416601548511	3fd6_A_CYS_SG_31_A_LYS_NZ_27.pdb
B	CYS	SG	31	12.64	33.55	1.0	6.28	3.86	B	LYS	NZ	27	14.16	20.95	1.0	37.44	0.0	CE	14.36	1.0	LYS	CE	14.36	1.0	2.9	1.47	1.81	91.89	95.26	149.89	{'CYS', 'LEU', 'LYS', 'GLY'}	{'LYS', 'LEU', 'CYS', 'GLY', 'VAL'}	Not-close		-8642051610054470729	{'LYS', 'GLY', 'VAL', 'LEU', 'CYS'}	-1.7025031247033797	-3693703210209431703	{'LEU', 'CYS', 'LYS', 'GLY'}	-0.6619761759240268	3fd6_B_CYS_SG_31_B_LYS_NZ_27.pdb
A	CYS	SG	747	30.24	24.58	1.0	1.07	0.0	A	LYS	NZ	650	34.58	38.03	1.0	2.42	0.0	CE	32.74	1.0	LYS	CE	32.74	1.0	2.8	1.52	1.8	82.99	86.91	115.0	{'LEU', 'LYS', 'ALA', 'CYS', 'TRP', 'VAL'}	{'ILE', 'CYS', 'SER'}	Close		3789186483001553492	{'CYS', 'SER', 'ILE'}	0.6615418724540737	-315453010634460129	{'LYS', 'VAL', 'LEU', 'TRP', 'CYS', 'ALA'}	-0.03175248827906528	4fvr_A_CYS_SG_747_A_LYS_NZ_650.pdb
A	CYS	SG	1011	37.53	30.47	1.0	0.0	0.0	A	LYS	NZ	1046	26.19	14.62	1.0	1.09	1.09	CE	24.81	1.0	LYS	CE	24.81	1.0	3.13	1.51	1.83	139.0	96.34	-124.48	{'LYS', 'ALA', 'ASP', 'ARG'}	{'CYS', 'ALA', 'SER', 'PRO'}	Not-close		3312009466209821218	{'PRO', 'CYS', 'SER', 'ALA'}	0.5707972554770132	-6421116285482071692	{'ARG', 'ASP', 'LYS', 'ALA'}	-1.170784057070801	1fy6_A_CYS_SG_1011_A_LYS_NZ_1046.pdb
A	CYS	SG	353	37.35	32.25	1.0	23.7	10.29	A	LYS	NZ	514	32.59	19.83	1.0	10.3	5.47	CE	31.28	1.0	LYS	CE	31.28	1.0	3.18	1.45	1.81	135.53	165.93	114.27	{'LYS', 'HIS', 'GLU'}	{'CYS', 'TYR', 'VAL', 'ILE'}	Not-close		-5931275671191319622	{'CYS', 'VAL', 'ILE', 'TYR'}	-1.1869956387463771	4441660110267707984	{'HIS', 'GLU', 'LYS'}	0.8557026131744592	4g23_A_CYS_SG_353_A_LYS_NZ_514.pdb
A	CYS	SG	89	33.67	36.55	1.0	18.48	7.72	A	LYS	NZ	100	37.01	39.1	1.0	31.4	7.66	CE	39.13	1.0	LYS	CE	39.13	1.0	2.87	1.51	1.79	109.0	98.48	24.84	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LYS', 'VAL', 'ILE'}	Close		5160366474266146910	{'CYS', 'LYS', 'ILE', 'VAL'}	0.9222987797135486	4586422142040307632	{'LEU', 'LYS', 'ILE', 'VAL'}	0.8827084464032068	4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
B	CYS	SG	17	46.16	36.4	1.0	27.7	20.59	B	LYS	NZ	100	37.96	38.46	1.0	45.57	12.03	CE	38.95	1.0	LYS	CE	38.95	1.0	2.69	1.5	1.8	106.0	153.09	109.84	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LEU', 'PHE', 'GLU'}	Close		-7712063558910296240	{'LEU', 'GLU', 'CYS', 'PHE'}	-1.5256475626695647	4586422142040307632	{'LEU', 'LYS', 'ILE', 'VAL'}	0.8827084464032068	4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
A	CYS	SG	356	34.29	35.96	1.0	10.06	6.43	A	LYS	NZ	386	51.26	24.32	1.0	81.45	27.34	CE	47.75	1.0	LYS	CE	47.75	1.0	2.86	1.49	1.8	101.87	111.07	95.24	{'ASN', 'LYS', 'GLY'}	{'CYS', 'GLY', 'ASN'}	Not-close		3127336711640020934	{'ASN', 'CYS', 'GLY'}	0.535678090492482	-7198806585276552568	{'ASN', 'LYS', 'GLY'}	-1.3158647407465858	2gdv_A_CYS_SG_356_A_LYS_NZ_386.pdb
B	CYS	SG	356	36.96	54.02	1.0	14.4	5.15	B	LYS	NZ	386	46.43	37.85	1.0	96.93	28.43	CE	42.22	1.0	LYS	CE	42.22	1.0	2.85	1.5	1.81	101.75	112.11	91.61	{'ASN', 'LYS', 'GLY'}	{'CYS', 'GLY', 'ASN'}	Not-close		3127336711640020934	{'ASN', 'CYS', 'GLY'}	0.535678090492482	-7198806585276552568	{'ASN', 'LYS', 'GLY'}	-1.3158647407465858	2gdv_B_CYS_SG_356_B_LYS_NZ_386.pdb
A	CYS	SG	46	58.08	68.29	1.0	10.11	1.29	A	LYS	NZ	269	107.26	49.46	1.0	70.84	21.87	CE	92.85	1.0	LYS	CE	92.85	1.0	3.1	1.49	1.81	122.03	94.35	-153.39	{'LYS', 'GLN', 'ARG'}	{'CYS', 'SER'}	Not-close		-6834137123214151943	{'CYS', 'SER'}	-1.3586925431740347	-2999216858528635000	{'ARG', 'LYS', 'GLN'}	-0.5324174624721831	4gfu_A_CYS_SG_46_A_LYS_NZ_269.pdb
C	CYS	SG	335	32.84	40.39	1.0	1.21	0.0	C	LYS	NZ	331	45.42	39.19	1.0	12.14	10.94	CE	42.94	1.0	LYS	CE	42.94	1.0	2.66	1.48	1.8	102.64	113.16	-151.4	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Close		2573523365452749019	{'GLY', 'LEU', 'CYS', 'SER', 'ALA'}	0.430359564645537	-2724131150219420552	{'ARG', 'CYS', 'LYS', 'MET'}	-0.48109931867961536	3gqt_C_CYS_SG_335_C_LYS_NZ_331.pdb
A	CYS	SG	22	52.37	32.09	1.0	10.05	0.0	A	LYS	NZ	61	52.48	33.99	1.0	36.12	2.19	CE	51.52	1.0	LYS	CE	51.52	1.0	2.56	1.49	1.77	102.49	147.49	102.69	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	2gt7_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	24	51.53	24.97	1.0	3.62	0.0	A	LYS	NZ	49	97.91	62.83	1.0	68.45	9.84	CE	53.14	1.0	LYS	CE	53.14	1.0	3.2	1.49	1.8	89.64	133.86	106.48	{'LYS', 'TYR'}	{'CYS', 'ALA', 'GLN', 'GLU'}	Not-close		6892416549614814982	{'GLU', 'CYS', 'GLN', 'ALA'}	1.2516822477802925	-9069439818435712373	{'LYS', 'TYR'}	-1.6648375239291653	6gzj_A_CYS_SG_24_A_LYS_NZ_49.pdb
A	CYS	SG	70	17.96	23.08	1.0	2.57	2.57	A	LYS	NZ	73	15.57	44.16	1.0	0.0	0.0	CE	13.73	1.0	LYS	CE	13.73	1.0	2.07	1.49	1.81	104.33	101.02	-100.55	{'LYS', 'ALA', 'LEU', 'CYS', 'PHE', 'VAL'}	{'CYS', 'LYS', 'THR', 'GLY'}	Not-close		-1134011897706888033	{'THR', 'CYS', 'LYS', 'GLY'}	-0.2747013572873563	646442824994861167	{'PHE', 'LYS', 'VAL', 'LEU', 'CYS', 'ALA'}	0.1476923440595554	6h27_A_CYS_SG_70_A_LYS_NZ_73.pdb
B	CYS	SG	70	15.98	20.89	1.0	0.0	0.0	B	LYS	NZ	73	16.96	13.88	1.0	0.0	0.0	CE	15.15	1.0	LYS	CE	15.15	1.0	2.08	1.49	1.8	106.26	98.8	-99.36	{'LYS', 'ALA', 'LEU', 'CYS', 'PHE', 'VAL'}	{'CYS', 'LYS', 'THR', 'GLY'}	Not-close		-1134011897706888033	{'THR', 'CYS', 'LYS', 'GLY'}	-0.2747013572873563	646442824994861167	{'PHE', 'LYS', 'VAL', 'LEU', 'CYS', 'ALA'}	0.1476923440595554	6h27_B_CYS_SG_70_B_LYS_NZ_73.pdb
A	CYS	SG	219	80.42	76.26	1.0	20.37	19.3	A	LYS	NZ	223	89.63	68.95	1.0	48.31	0.0	CE	87.29	1.0	LYS	CE	87.29	1.0	2.78	1.48	1.8	90.24	118.56	170.08	{'LYS', 'THR', 'CYS', 'ARG', 'VAL'}	{'CYS', 'ALA', 'ARG'}	Not-close		-1688579617843043242	{'CYS', 'ARG', 'ALA'}	-0.3801633422126726	2032041846118387225	{'THR', 'LYS', 'ARG', 'VAL', 'CYS'}	0.4061803994438435	6hi2_A_CYS_SG_219_A_LYS_NZ_223.pdb
A	CYS	SG	375	44.77	21.41	1.0	10.9	0.0	A	LYS	NZ	319	38.21	35.15	1.0	38.63	0.0	CE	46.02	1.0	LYS	CE	46.02	1.0	2.42	1.49	1.81	100.16	135.72	-65.06	{'LYS', 'THR', 'CYS', 'GLY', 'VAL'}	{'CYS', 'ASP', 'GLY'}	Not-close		6700024354235302281	{'CYS', 'ASP', 'GLY'}	1.2150950789420465	2013570789446625695	{'THR', 'LYS', 'GLY', 'VAL', 'CYS'}	0.4027345630603094	3ho9_A_CYS_SG_375_A_LYS_NZ_319.pdb
B	CYS	SG	240	26.69	8.17	1.0	0.0	0.0	B	LYS	NZ	207	43.42	34.72	1.0	9.55	0.0	CE	44.66	1.0	LYS	CE	44.66	1.0	2.38	1.48	1.79	111.24	123.56	-5.15	{'LYS', 'SER', 'PHE', 'ASP'}	{'CYS', 'TYR', 'MET', 'VAL'}	Close		-2829561680214507103	{'CYS', 'VAL', 'MET', 'TYR'}	-0.597143575090873	6949033238815689915	{'PHE', 'LYS', 'ASP', 'SER'}	1.3234613184279078	2hy5_B_CYS_SG_240_B_LYS_NZ_207.pdb
A	CYS	SG	490	50.97	67.56	1.0	15.78	1.29	A	LYS	NZ	565	71.43	70.9	1.0	121.05	32.81	CE	68.61	1.0	LYS	CE	68.61	1.0	3.06	1.49	1.8	116.65	119.07	129.45	{'LYS', 'HIS', 'ARG'}	{'CYS', 'TYR', 'GLU', 'ILE', 'ASN'}	Not-close		2900539374543599383	{'ASN', 'ILE', 'GLU', 'CYS', 'TYR'}	0.4925481056818041	7810355645313527175	{'HIS', 'LYS', 'ARG'}	1.484143846720985	6i4b_A_CYS_SG_490_A_LYS_NZ_565.pdb
A	CYS	SG	151	24.21	14.26	1.0	0.0	0.0	A	LYS	NZ	174	25.92	28.12	1.0	1.09	1.09	CE	24.76	1.0	LYS	CE	24.76	1.0	2.74	1.48	1.81	120.01	94.83	56.2	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Close		4521676290046141050	{'HIS', 'CYS', 'GLN', 'ILE'}	0.8008392498230956	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	6i5i_A_CYS_SG_151_A_LYS_NZ_174.pdb
C	CYS	SG	36	24.04	22.1	1.0	1.29	1.29	C	LYS	NZ	62	44.65	17.08	1.0	31.02	2.19	CE	38.18	1.0	LYS	CE	38.18	1.0	3.01	1.5	1.79	95.35	162.67	166.25	{'CYS', 'LYS', 'ALA', 'ARG'}	{'LEU', 'LYS', 'ALA', 'CYS', 'PHE'}	Not-close		3604039528327734652	{'PHE', 'LYS', 'LEU', 'CYS', 'ALA'}	0.6263325289712173	-5006476071054663579	{'ARG', 'CYS', 'LYS', 'ALA'}	-0.9068782715432909	3iei_C_CYS_SG_36_C_LYS_NZ_62.pdb
D	CYS	SG	36	23.9	21.47	1.0	2.57	2.57	D	LYS	NZ	62	34.85	16.34	1.0	19.32	0.0	CE	32.87	1.0	LYS	CE	32.87	1.0	3.01	1.54	1.8	95.03	158.94	-178.45	{'CYS', 'LYS', 'ALA', 'ARG'}	{'LEU', 'LYS', 'ALA', 'CYS', 'PHE'}	Not-close		3604039528327734652	{'PHE', 'LYS', 'LEU', 'CYS', 'ALA'}	0.6263325289712173	-5006476071054663579	{'ARG', 'CYS', 'LYS', 'ALA'}	-0.9068782715432909	3iei_D_CYS_SG_36_D_LYS_NZ_62.pdb
F	CYS	SG	36	20.51	21.16	1.0	7.72	7.72	F	LYS	NZ	62	31.65	15.68	1.0	16.68	2.19	CE	31.98	1.0	LYS	CE	31.98	1.0	2.96	1.46	1.8	94.72	150.57	-178.3	{'CYS', 'LYS', 'ALA', 'ARG'}	{'LEU', 'LYS', 'ALA', 'CYS', 'PHE'}	Not-close		3604039528327734652	{'PHE', 'LYS', 'LEU', 'CYS', 'ALA'}	0.6263325289712173	-5006476071054663579	{'ARG', 'CYS', 'LYS', 'ALA'}	-0.9068782715432909	3iei_F_CYS_SG_36_F_LYS_NZ_62.pdb
A	CYS	SG	67	45.57	23.55	1.0	0.0	0.0	A	LYS	NZ	63	56.6	148.55	1.0	13.17	1.09	CE	57.19	1.0	LYS	CE	57.19	1.0	3.0	1.49	1.82	136.77	128.47	-128.89	{'LEU', 'LYS', 'GLN', 'CYS'}	{'LEU', 'CYS', 'MET', 'ILE', 'GLN'}	Not-close		3980388986735997036	{'ILE', 'LEU', 'CYS', 'GLN', 'MET'}	0.6979027979720138	-2696441801129780520	{'LEU', 'CYS', 'LYS', 'GLN'}	-0.475933779521516	6ie9_A_CYS_SG_67_A_LYS_NZ_63.pdb
A	CYS	SG	335	34.54	37.67	1.0	0.0	0.0	A	LYS	NZ	331	49.95	34.53	1.0	1.21	0.0	CE	42.6	1.0	LYS	CE	42.6	1.0	2.98	1.47	1.8	101.17	97.49	-151.91	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Not-close		2573523365452749019	{'GLY', 'LEU', 'CYS', 'SER', 'ALA'}	0.430359564645537	-2724131150219420552	{'ARG', 'CYS', 'LYS', 'MET'}	-0.48109931867961536	3ii9_A_CYS_SG_335_A_LYS_NZ_331.pdb
B	CYS	SG	335	32.9	28.51	1.0	3.62	0.0	B	LYS	NZ	331	51.83	36.21	1.0	16.75	13.12	CE	42.4	1.0	LYS	CE	42.4	1.0	2.97	1.44	1.82	101.02	102.37	-151.38	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Not-close		2573523365452749019	{'GLY', 'LEU', 'CYS', 'SER', 'ALA'}	0.430359564645537	-2724131150219420552	{'ARG', 'CYS', 'LYS', 'MET'}	-0.48109931867961536	3ii9_B_CYS_SG_335_B_LYS_NZ_331.pdb
B	CYS	SG	327	34.79	40.87	1.0	13.6	5.15	B	LYS	NZ	55	45.05	10.85	1.0	63.46	0.0	CE	49.19	1.0	LYS	CE	49.19	1.0	2.13	1.5	1.77	87.11	133.31	-151.35	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2724131150219420552	{'ARG', 'CYS', 'LYS', 'MET'}	-0.48109931867961536	5iwg_B_CYS_SG_327_B_LYS_NZ_55.pdb
A	CYS	SG	515	14.72	15.62	1.0	1.07	0.0	C	LYS	NZ	475	20.36	17.57	1.0	1.09	1.09	CE	19.64	1.0	LYS	CE	19.64	1.0	2.4	1.48	1.8	120.2	101.16	116.3	{'ASN', 'LYS', 'MET', 'VAL'}	{'LYS', 'LEU', 'THR', 'CYS', 'VAL'}	Close		-8580844619369992365	{'LYS', 'THR', 'VAL', 'LEU', 'CYS'}	-1.6908634087687675	4508851255655408998	{'ASN', 'LYS', 'MET', 'VAL'}	0.8682373423749944	5jfn_A_CYS_SG_515_C_LYS_NZ_475.pdb
A	CYS	SG	257	43.59	30.81	1.0	56.77	30.88	A	LYS	NZ	259	45.99	14.28	1.0	90.57	15.31	CE	45.12	1.0	LYS	CE	45.12	1.0	2.79	1.48	1.81	111.64	147.93	155.38	{'TRP', 'LYS', 'GLY'}	{'CYS', 'TRP', 'GLU'}	Not-close		1101515226226019775	{'TRP', 'CYS', 'GLU'}	0.15042819728979165	1722161538331617131	{'TRP', 'LYS', 'GLY'}	0.34837120866025245	4jnd_A_CYS_SG_257_A_LYS_NZ_259.pdb
A	CYS	SG	87	46.25	18.48	1.0	1.29	1.29	A	LYS	NZ	130	60.45	40.75	1.0	87.85	0.0	CE	65.33	1.0	LYS	CE	65.33	1.0	3.08	1.49	1.79	129.7	165.77	64.28	{'LYS', 'GLN'}	{'LEU', 'THR', 'CYS', 'HIS', 'PHE'}	Close		-4610093303900512486	{'HIS', 'PHE', 'THR', 'LEU', 'CYS'}	-0.9357467653561123	-6227655996565191949	{'LYS', 'GLN'}	-1.1346934037765615	6jvo_A_CYS_SG_87_A_LYS_NZ_130.pdb
A	CYS	SG	175	62.75	26.53	1.0	61.14	0.0	A	LYS	NZ	141	99.26	48.6	1.0	121.3	24.06	CE	96.58	1.0	LYS	CE	96.58	1.0	3.0	1.51	1.81	101.27	88.92	-126.17	{'CYS', 'LYS', 'ALA'}	{'CYS', 'ARG'}	Not-close		6805630121049981571	{'CYS', 'ARG'}	1.2351780974507724	3505600851639506588	{'CYS', 'LYS', 'ALA'}	0.6810776792660428	3k35_A_CYS_SG_175_A_LYS_NZ_141.pdb
C	CYS	SG	40	98.79	51.65	1.0	0.0	0.0	A	LYS	NZ	29	63.94	46.59	1.0	0.0	0.0	CE	46.99	1.0	LYS	CE	46.99	1.0	3.02	1.48	1.82	95.11	111.0	123.91	{'LEU', 'LYS', 'ALA', 'TYR', 'PRO'}	{'LEU', 'CYS', 'GLU', 'PHE', 'ARG'}	Not-close		6210649434635958597	{'PHE', 'ARG', 'LEU', 'GLU', 'CYS'}	1.122030790272409	-7802988252145275869	{'PRO', 'LYS', 'LEU', 'TYR', 'ALA'}	-1.4285768181851934	7k9a_C_CYS_SG_40_A_LYS_NZ_29.pdb
A	CYS	SG	69	75.04	57.31	1.0	8.12	1.29	A	LYS	NZ	133	88.53	37.65	1.0	39.17	6.56	CE	90.28	1.0	LYS	CE	90.28	1.0	2.51	1.47	1.8	85.9	117.93	-178.35	{'ILE', 'LYS', 'HIS', 'CYS'}	{'CYS', 'THR', 'ARG'}	Not-close		-273598373428243725	{'ARG', 'CYS', 'THR'}	-0.11107676315350667	3642353461894752346	{'HIS', 'CYS', 'LYS', 'ILE'}	0.7065893285633561	7kac_A_CYS_SG_69_A_LYS_NZ_133.pdb
A	CYS	SG	418	72.76	92.78	1.0	28.15	25.74	A	LYS	NZ	415	70.9	71.1	1.0	114.48	25.15	CE	67.23	1.0	LYS	CE	67.23	1.0	2.73	1.49	1.8	154.57	110.79	-95.06	{'LEU', 'LYS', 'ARG'}	{'LEU', 'CYS', 'GLY', 'ASN', 'TRP'}	Not-close		-6167125446245420512	{'ASN', 'GLY', 'LEU', 'TRP', 'CYS'}	-1.2318471230976267	-7579115707847611807	{'LEU', 'LYS', 'ARG'}	-1.3868126586071123	5kc8_A_CYS_SG_418_A_LYS_NZ_415.pdb
A	CYS	SG	156	38.69	66.55	1.0	14.89	6.43	A	LYS	NZ	102	53.29	61.65	1.0	83.69	19.68	CE	51.87	1.0	LYS	CE	51.87	1.0	2.49	1.48	1.81	108.93	132.03	159.63	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7kfi_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	845	107.34	53.12	1.0	52.94	36.03	A	LYS	NZ	852	98.92	31.03	1.0	52.71	0.0	CE	101.52	1.0	LYS	CE	101.52	1.0	2.87	1.51	1.85	113.11	105.3	172.07	{'CYS', 'LYS', 'GLN', 'PHE'}	{'LYS', 'CYS', 'TYR', 'GLU', 'GLN'}	Not-close		4585074057347789237	{'LYS', 'GLU', 'CYS', 'GLN', 'TYR'}	0.8128955851211971	1355127451736023881	{'PHE', 'CYS', 'LYS', 'GLN'}	0.2798997924298095	7kk4_A_CYS_SG_845_A_LYS_NZ_852.pdb
B	CYS	SG	6	64.49	86.07	1.0	0.0	0.0	B	LYS	NZ	228	83.53	18.56	1.0	55.06	10.94	CE	79.3	1.0	LYS	CE	79.3	1.0	3.17	1.49	1.82	132.38	95.3	-105.79	{'LYS', 'THR'}	{'CYS', 'LEU', 'ASP', 'VAL'}	Not-close		6889389167359537978	{'LEU', 'CYS', 'ASP', 'VAL'}	1.2511065313615823	-6871973832013640350	{'THR', 'LYS'}	-1.2548930154935471	6kp2_B_CYS_SG_6_B_LYS_NZ_228.pdb
A	CYS	SG	938	34.08	61.66	1.0	17.86	15.44	A	LYS	NZ	903	48.56	38.09	1.0	43.5	22.97	CE	54.63	1.0	LYS	CE	54.63	1.0	2.47	1.49	1.79	112.94	115.14	61.68	{'LYS', 'ALA', 'CYS', 'GLN', 'VAL'}	{'CYS', 'VAL', 'ILE'}	Not-close		-8539995397768376470	{'CYS', 'ILE', 'VAL'}	-1.6830951239654204	-7028999734079292878	{'LYS', 'VAL', 'CYS', 'GLN', 'ALA'}	-1.2841867140680465	5kzx_A_CYS_SG_938_A_LYS_NZ_903.pdb
A	CYS	SG	490	30.73	26.04	1.0	4.83	0.0	A	LYS	NZ	565	61.52	14.27	1.0	113.92	16.4	CE	56.92	1.0	LYS	CE	56.92	1.0	3.0	1.5	1.79	120.37	115.9	121.73	{'LYS', 'HIS', 'ARG'}	{'CYS', 'TYR', 'GLU', 'ILE', 'ASN'}	Not-close		2900539374543599383	{'ASN', 'ILE', 'GLU', 'CYS', 'TYR'}	0.4925481056818041	7810355645313527175	{'HIS', 'LYS', 'ARG'}	1.484143846720985	7kzy_A_CYS_SG_490_A_LYS_NZ_565.pdb
B	CYS	SG	149	67.04	21.72	1.0	0.0	0.0	B	LYS	NZ	116	22.07	19.17	1.0	0.0	0.0	CE	21.86	1.0	LYS	CE	21.86	1.0	2.54	1.48	1.78	128.49	108.33	149.09	{'LYS', 'ALA', 'SER', 'ILE', 'VAL'}	{'ALA', 'THR', 'CYS', 'GLY', 'VAL'}	Not-close		8893370458005720057	{'THR', 'GLY', 'VAL', 'CYS', 'ALA'}	1.632203080963956	9092888916155673677	{'LYS', 'ILE', 'VAL', 'SER', 'ALA'}	1.7234046473506084	4l07_B_CYS_SG_149_B_LYS_NZ_116.pdb
A	CYS	SG	69	46.49	26.78	1.0	0.0	0.0	A	LYS	NZ	133	51.9	22.95	1.0	6.04	0.0	CE	55.41	1.0	LYS	CE	55.41	1.0	2.69	1.5	1.81	99.73	105.15	94.73	{'ILE', 'LYS', 'HIS'}	{'CYS', 'THR', 'ARG'}	Not-close		-273598373428243725	{'ARG', 'CYS', 'THR'}	-0.11107676315350667	475317626398731278	{'HIS', 'LYS', 'ILE'}	0.1157683753369907	7l25_A_CYS_SG_69_A_LYS_NZ_133.pdb
8	CYS	SG	147	38.37	33.26	1.0	3.78	2.57	8	LYS	NZ	135	38.33	38.67	1.0	14.49	0.0	CE	35.84	1.0	LYS	CE	35.84	1.0	3.08	1.48	1.83	140.98	89.33	-155.68	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-1312369559004446040	{'LEU', 'TRP', 'CYS', 'GLY'}	-0.3086195827882195	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	3lk4_8_CYS_SG_147_8_LYS_NZ_135.pdb
B	CYS	SG	147	41.87	38.22	1.0	0.0	0.0	B	LYS	NZ	135	40.03	36.69	1.0	15.29	0.0	CE	40.67	1.0	LYS	CE	40.67	1.0	3.08	1.5	1.8	140.19	89.06	-157.45	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-1312369559004446040	{'LEU', 'TRP', 'CYS', 'GLY'}	-0.3086195827882195	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	3lk4_B_CYS_SG_147_B_LYS_NZ_135.pdb
E	CYS	SG	147	42.34	41.05	1.0	14.81	5.15	E	LYS	NZ	135	43.67	35.74	1.0	11.8	0.0	CE	41.78	1.0	LYS	CE	41.78	1.0	3.08	1.49	1.8	140.23	89.49	-157.59	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-1312369559004446040	{'LEU', 'TRP', 'CYS', 'GLY'}	-0.3086195827882195	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	3lk4_E_CYS_SG_147_E_LYS_NZ_135.pdb
H	CYS	SG	147	42.72	34.2	1.0	11.19	5.15	H	LYS	NZ	135	38.57	35.97	1.0	12.08	0.0	CE	38.67	1.0	LYS	CE	38.67	1.0	3.08	1.49	1.83	140.59	89.15	-156.66	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-1312369559004446040	{'LEU', 'TRP', 'CYS', 'GLY'}	-0.3086195827882195	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	3lk4_H_CYS_SG_147_H_LYS_NZ_135.pdb
K	CYS	SG	147	40.92	39.9	1.0	1.29	1.29	K	LYS	NZ	135	40.03	46.15	1.0	15.43	0.0	CE	39.06	1.0	LYS	CE	39.06	1.0	3.07	1.5	1.79	139.92	89.4	-158.2	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-1312369559004446040	{'LEU', 'TRP', 'CYS', 'GLY'}	-0.3086195827882195	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	3lk4_K_CYS_SG_147_K_LYS_NZ_135.pdb
T	CYS	SG	147	45.6	44.51	1.0	16.02	5.15	T	LYS	NZ	135	41.58	52.25	1.0	14.22	0.0	CE	42.23	1.0	LYS	CE	42.23	1.0	3.07	1.49	1.78	138.85	89.2	-159.99	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-1312369559004446040	{'LEU', 'TRP', 'CYS', 'GLY'}	-0.3086195827882195	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	3lk4_T_CYS_SG_147_T_LYS_NZ_135.pdb
W	CYS	SG	147	42.55	34.81	1.0	5.07	3.86	W	LYS	NZ	135	38.18	38.3	1.0	14.22	0.0	CE	35.56	1.0	LYS	CE	35.56	1.0	3.09	1.5	1.82	140.34	88.76	-157.55	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-1312369559004446040	{'LEU', 'TRP', 'CYS', 'GLY'}	-0.3086195827882195	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	3lk4_W_CYS_SG_147_W_LYS_NZ_135.pdb
Z	CYS	SG	147	44.83	45.86	1.0	14.73	3.86	Z	LYS	NZ	135	45.24	41.49	1.0	11.94	0.0	CE	44.22	1.0	LYS	CE	44.22	1.0	3.07	1.5	1.81	140.09	89.15	-158.66	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-1312369559004446040	{'LEU', 'TRP', 'CYS', 'GLY'}	-0.3086195827882195	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	3lk4_Z_CYS_SG_147_Z_LYS_NZ_135.pdb
B	CYS	SG	22	26.38	77.12	1.0	0.0	0.0	B	LYS	NZ	61	44.32	57.08	1.0	16.84	4.37	CE	39.72	1.0	LYS	CE	39.72	1.0	2.71	1.48	1.77	91.3	107.13	-126.22	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7lkr_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	156	50.0	57.81	1.0	2.42	0.0	A	LYS	NZ	102	85.94	47.72	1.0	88.75	17.5	CE	79.8	1.0	LYS	CE	79.8	1.0	2.76	1.49	1.81	110.19	123.8	-161.95	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7lku_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	286	35.3	27.99	1.0	22.52	19.3	B	LYS	NZ	85	67.41	15.42	1.0	63.25	17.5	CE	65.52	1.0	LYS	CE	65.52	1.0	2.78	1.51	1.82	100.61	136.47	-114.87	{'ILE', 'LYS', 'GLN', 'GLU'}	{'CYS', 'GLY', 'GLN', 'SER'}	Not-close		3195235372619238647	{'CYS', 'SER', 'GLN', 'GLY'}	0.5485903594555608	-6028662132260994672	{'GLU', 'LYS', 'GLN', 'ILE'}	-1.0975704437908593	5lns_A_CYS_SG_286_B_LYS_NZ_85.pdb
A	CYS	SG	917	52.99	60.01	1.0	0.0	0.0	A	LYS	NZ	926	58.99	22.74	1.0	12.08	0.0	CE	49.88	1.0	LYS	CE	49.88	1.0	2.92	1.49	1.8	104.57	93.73	-67.39	{'LEU', 'LYS', 'VAL'}	{'LEU', 'LYS', 'CYS', 'TYR', 'GLU', 'VAL'}	Not-close		-5745236224590122281	{'LYS', 'VAL', 'LEU', 'GLU', 'CYS', 'TYR'}	-1.1516165703286325	6507013194179054646	{'LEU', 'LYS', 'VAL'}	1.2410010250550432	3lpb_A_CYS_SG_917_A_LYS_NZ_926.pdb
B	CYS	SG	2011	37.3	46.55	1.0	0.0	0.0	B	LYS	NZ	2046	35.45	26.07	1.0	1.21	0.0	CE	35.23	1.0	LYS	CE	35.23	1.0	3.17	1.5	1.81	139.01	90.74	-123.35	{'LYS', 'ALA', 'ASP', 'ARG'}	{'CYS', 'ALA', 'SER', 'PRO'}	Not-close		3312009466209821218	{'PRO', 'CYS', 'SER', 'ALA'}	0.5707972554770132	-6421116285482071692	{'ARG', 'ASP', 'LYS', 'ALA'}	-1.170784057070801	1lro_B_CYS_SG_2011_B_LYS_NZ_2046.pdb
A	CYS	SG	52	24.75	14.13	1.0	2.42	0.0	A	LYS	NZ	155	28.43	14.09	1.0	37.16	12.03	CE	23.34	1.0	LYS	CE	23.34	1.0	2.96	1.46	1.76	94.88	88.73	-76.79	{'ILE', 'LYS', 'ASP', 'VAL'}	{'SER', 'CYS', 'HIS', 'GLY', 'PHE'}	Not-close		-8496739604288767656	{'HIS', 'PHE', 'GLY', 'CYS', 'SER'}	-1.6748691820754757	-5984209783307732182	{'ASP', 'LYS', 'ILE', 'VAL'}	-1.089277711865518	5lud_A_CYS_SG_52_A_LYS_NZ_155.pdb
B	CYS	SG	22	28.65	68.5	1.0	0.0	0.0	B	LYS	NZ	61	43.46	15.01	1.0	4.29	0.0	CE	40.07	1.0	LYS	CE	40.07	1.0	2.77	1.49	1.75	83.9	103.52	-145.66	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7lzu_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	22	30.3	44.01	1.0	0.0	0.0	B	LYS	NZ	61	44.91	19.26	1.0	17.18	1.09	CE	43.29	1.0	LYS	CE	43.29	1.0	2.48	1.49	1.8	92.6	131.95	-106.02	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7lzx_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	60.66	80.24	1.0	4.42	0.0	A	LYS	NZ	61	82.17	39.97	1.0	45.44	27.34	CE	72.51	1.0	LYS	CE	72.51	1.0	3.17	1.48	1.81	140.63	90.45	-121.97	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7m03_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	39.69	74.81	1.0	14.61	0.0	B	LYS	NZ	61	56.24	35.66	1.0	30.22	9.84	CE	52.48	1.0	LYS	CE	52.48	1.0	2.76	1.48	1.8	87.81	106.4	-157.34	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7m03_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	22	31.72	67.66	1.0	6.97	0.0	B	LYS	NZ	61	47.94	20.03	1.0	22.77	5.47	CE	40.95	1.0	LYS	CE	40.95	1.0	2.61	1.5	1.77	89.18	123.12	-109.76	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7m04_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	743	40.58	24.4	1.0	37.52	0.0	B	LYS	NZ	684	92.53	12.36	1.0	106.77	8.75	CE	85.17	1.0	LYS	CE	85.17	1.0	2.74	1.51	1.82	119.79	99.13	121.11	{'LYS', 'HIS', 'PHE'}	{'CYS', 'LEU', 'ASN'}	Not-close		8021209087735800180	{'LEU', 'ASN', 'CYS'}	1.4663444023137324	-4561318897964426953	{'HIS', 'LYS', 'PHE'}	-0.8238327365376741	6m14_B_CYS_SG_743_B_LYS_NZ_684.pdb
A	CYS	SG	489	73.58	34.38	1.0	30.19	0.0	A	LYS	NZ	505	77.69	23.28	1.0	42.29	22.97	CE	67.5	1.0	LYS	CE	67.5	1.0	3.0	1.49	1.8	128.16	94.52	112.93	{'LYS', 'THR', 'SER', 'GLY', 'PHE'}	{'THR', 'CYS', 'GLU', 'PRO', 'PHE'}	Not-close		4387966920178969599	{'PHE', 'THR', 'PRO', 'GLU', 'CYS'}	0.7754117771497077	5510943363959910679	{'PHE', 'THR', 'GLY', 'LYS', 'SER'}	1.0551809216087151	3m7f_A_CYS_SG_489_A_LYS_NZ_505.pdb
A	CYS	SG	22	44.14	35.4	1.0	1.21	0.0	A	LYS	NZ	61	46.73	19.7	1.0	21.7	6.56	CE	51.0	1.0	LYS	CE	51.0	1.0	2.66	1.49	1.77	95.2	114.75	-172.96	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7m8m_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	156	59.53	43.06	1.0	6.12	1.29	B	LYS	NZ	102	81.37	40.79	1.0	84.44	24.06	CE	78.95	1.0	LYS	CE	78.95	1.0	3.05	1.5	1.79	99.48	98.93	-156.88	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7max_B_CYS_SG_156_B_LYS_NZ_102.pdb
A	CYS	SG	22	58.08	49.23	1.0	0.0	0.0	A	LYS	NZ	61	57.64	39.95	1.0	20.1	6.56	CE	51.85	1.0	LYS	CE	51.85	1.0	3.06	1.5	1.78	82.52	91.84	-165.24	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7mbg_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	56.82	45.43	1.0	2.36	1.29	B	LYS	NZ	61	67.13	35.97	1.0	19.17	0.0	CE	68.58	1.0	LYS	CE	68.58	1.0	2.49	1.49	1.81	128.06	91.1	173.71	{'LEU', 'LYS', 'SER', 'ARG', 'ILE'}	{'CYS', 'THR', 'GLY'}	Close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	6758531416932198173	{'LYS', 'ARG', 'ILE', 'LEU', 'SER'}	1.2879225768907645	7mbg_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	160	60.14	23.88	1.0	62.21	12.87	A	LYS	NZ	76	73.31	28.12	1.0	49.51	0.0	CE	74.77	1.0	LYS	CE	74.77	1.0	3.06	1.48	1.81	88.36	143.54	98.69	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'GLN', 'THR'}	Not-close		-8298337630495730073	{'CYS', 'THR', 'GLN'}	-1.6371391353930305	7139670104561832388	{'ARG', 'GLU', 'LYS', 'GLY'}	1.3590252528418618	4mtl_A_CYS_SG_160_A_LYS_NZ_76.pdb
A	CYS	SG	85	62.39	16.2	1.0	7.72	7.72	A	LYS	NZ	77	62.28	27.79	1.0	82.0	27.34	CE	53.5	1.0	LYS	CE	53.5	1.0	2.85	1.5	1.84	115.76	92.95	18.92	{'LEU', 'LYS', 'GLU'}	{'LYS', 'CYS', 'GLU', 'GLY', 'VAL'}	Not-close		-5727775062611627562	{'LYS', 'GLY', 'VAL', 'GLU', 'CYS'}	-1.1482959861429858	-8729101714440037470	{'LEU', 'GLU', 'LYS'}	-1.601346331070438	4mvf_A_CYS_SG_85_A_LYS_NZ_77.pdb
I	CYS	SG	109	15.33	12.37	1.0	5.36	0.0	I	LYS	NZ	94	38.61	11.1	1.0	7.25	0.0	CE	25.56	1.0	LYS	CE	25.56	1.0	3.19	1.49	1.8	112.57	122.01	-164.27	{'LYS', 'ALA', 'MET'}	{'CYS', 'ALA', 'PRO', 'GLU'}	Not-close		7158175054678129263	{'PRO', 'GLU', 'CYS', 'ALA'}	1.3022214667739274	-9173859017087392077	{'LYS', 'MET', 'ALA'}	-1.6843172689295423	4mzq_I_CYS_SG_109_I_LYS_NZ_94.pdb
A	CYS	SG	396	29.61	40.64	1.0	0.0	0.0	A	LYS	NZ	487	35.51	21.02	1.0	14.79	8.75	CE	31.66	1.0	LYS	CE	31.66	1.0	2.64	1.49	1.79	88.01	86.12	-83.85	{'LEU', 'LYS', 'ALA', 'CYS', 'GLU', 'PHE'}	{'CYS', 'GLU', 'GLY', 'PHE', 'ILE'}	Not-close		5225204072354502444	{'PHE', 'GLY', 'ILE', 'GLU', 'CYS'}	0.9346289272210687	8874668666069648620	{'PHE', 'LYS', 'LEU', 'GLU', 'CYS', 'ALA'}	1.6826949418511983	1n83_A_CYS_SG_396_A_LYS_NZ_487.pdb
A	CYS	SG	227	24.33	25.16	1.0	1.29	1.29	A	LYS	NZ	185	32.42	22.78	1.0	0.0	0.0	CE	29.31	1.0	LYS	CE	29.31	1.0	2.45	1.49	1.83	86.21	100.88	84.23	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close		-819013876077973465	{'TRP', 'CYS', 'SER', 'GLY'}	-0.21479827349377206	-2664393365310689835	{'ASN', 'LYS', 'VAL', 'GLU', 'TYR'}	-0.469955038394615	3na8_A_CYS_SG_227_A_LYS_NZ_185.pdb
B	CYS	SG	227	30.54	25.83	1.0	1.29	1.29	B	LYS	NZ	185	43.25	23.95	1.0	0.0	0.0	CE	35.15	1.0	LYS	CE	35.15	1.0	2.34	1.5	1.81	89.4	103.27	84.44	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close		-819013876077973465	{'TRP', 'CYS', 'SER', 'GLY'}	-0.21479827349377206	-2664393365310689835	{'ASN', 'LYS', 'VAL', 'GLU', 'TYR'}	-0.469955038394615	3na8_B_CYS_SG_227_B_LYS_NZ_185.pdb
C	CYS	SG	227	37.21	39.67	1.0	1.29	1.29	C	LYS	NZ	185	43.17	28.96	1.0	0.0	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.45	1.49	1.81	87.36	101.12	85.09	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close		-819013876077973465	{'TRP', 'CYS', 'SER', 'GLY'}	-0.21479827349377206	-2664393365310689835	{'ASN', 'LYS', 'VAL', 'GLU', 'TYR'}	-0.469955038394615	3na8_C_CYS_SG_227_C_LYS_NZ_185.pdb
D	CYS	SG	227	36.48	38.61	1.0	1.29	1.29	D	LYS	NZ	185	55.47	29.52	1.0	0.0	0.0	CE	45.17	1.0	LYS	CE	45.17	1.0	2.37	1.49	1.82	88.25	103.19	85.76	{'LYS', 'TYR', 'GLU', 'ASN', 'VAL'}	{'CYS', 'TRP', 'GLY', 'SER'}	Close		-819013876077973465	{'TRP', 'CYS', 'SER', 'GLY'}	-0.21479827349377206	-2664393365310689835	{'ASN', 'LYS', 'VAL', 'GLU', 'TYR'}	-0.469955038394615	3na8_D_CYS_SG_227_D_LYS_NZ_185.pdb
A	CYS	SG	473	19.87	34.03	1.0	0.0	0.0	A	LYS	NZ	423	20.23	24.84	1.0	0.0	0.0	CE	19.92	1.0	LYS	CE	19.92	1.0	2.58	1.49	1.8	113.13	92.2	-73.07	{'LEU', 'LYS', 'SER', 'ILE', 'VAL'}	{'CYS', 'ASP', 'PRO', 'PHE', 'VAL'}	Close		2440516510677585043	{'PHE', 'VAL', 'PRO', 'CYS', 'ASP'}	0.4050656890665217	1691495666492887497	{'LYS', 'ILE', 'VAL', 'LEU', 'SER'}	0.3426503893918977	4np9_A_CYS_SG_473_A_LYS_NZ_423.pdb
A	CYS	SG	148	28.78	46.66	1.0	0.0	0.0	A	LYS	NZ	178	50.48	40.77	1.0	0.0	0.0	CE	36.8	1.0	LYS	CE	36.8	1.0	2.55	1.48	1.81	109.25	133.62	169.0	{'LEU', 'LYS', 'CYS', 'TYR', 'ASP'}	{'CYS', 'LEU', 'TYR'}	Close		-2788495967532145158	{'LEU', 'CYS', 'TYR'}	-0.5893341202405414	5505093955509011845	{'LYS', 'LEU', 'CYS', 'ASP', 'TYR'}	1.0540896952202934	2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
A	CYS	SG	41	32.15	31.85	1.0	1.21	0.0	A	LYS	NZ	84	37.01	34.52	1.0	12.37	8.75	CE	33.82	1.0	LYS	CE	33.82	1.0	2.87	1.48	1.82	112.09	97.53	60.75	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close		-2214301172521598241	{'THR', 'VAL', 'LEU', 'CYS', 'TYR'}	-0.4801396600928611	-3747280229126963813	{'HIS', 'LYS', 'ARG', 'ILE', 'TRP'}	-0.6719711450472371	1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
B	CYS	SG	41	33.11	30.98	1.0	0.0	0.0	B	LYS	NZ	84	34.78	31.23	1.0	12.26	9.84	CE	34.33	1.0	LYS	CE	34.33	1.0	2.87	1.49	1.82	112.2	98.88	59.43	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close		-2214301172521598241	{'THR', 'VAL', 'LEU', 'CYS', 'TYR'}	-0.4801396600928611	-3747280229126963813	{'HIS', 'LYS', 'ARG', 'ILE', 'TRP'}	-0.6719711450472371	1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
A	CYS	SG	21	48.74	34.38	1.0	6.12	1.29	A	LYS	NZ	26	65.7	24.49	1.0	98.16	18.59	CE	65.6	1.0	LYS	CE	65.6	1.0	2.73	1.47	1.8	92.29	106.29	-97.43	{'LYS', 'GLY', 'HIS', 'PHE'}	{'CYS', 'GLY', 'VAL', 'ASN'}	Not-close		2955461491036147600	{'ASN', 'CYS', 'GLY', 'VAL'}	0.5029926288866194	-619379273189481866	{'HIS', 'LYS', 'PHE', 'GLY'}	-0.08845093233855945	2ogr_A_CYS_SG_21_A_LYS_NZ_26.pdb
A	CYS	SG	80	44.28	56.31	1.0	1.29	1.29	A	LYS	NZ	178	53.55	40.25	1.0	28.48	16.4	CE	44.19	1.0	LYS	CE	44.19	1.0	3.18	1.46	1.83	110.39	102.68	-79.74	{'ILE', 'LYS', 'ALA'}	{'SER', 'CYS', 'GLU', 'PRO', 'ILE'}	Not-close		1204859260423557757	{'ILE', 'PRO', 'GLU', 'CYS', 'SER'}	0.1700811027527823	-927446053841448899	{'LYS', 'ILE', 'ALA'}	-0.14592180366946944	1oiz_A_CYS_SG_80_A_LYS_NZ_178.pdb
A	CYS	SG	47	13.57	17.01	1.0	0.0	0.0	A	LYS	NZ	301	14.05	13.15	1.0	1.21	0.0	CE	15.82	1.0	LYS	CE	15.82	1.0	3.15	1.49	1.81	83.92	109.87	123.07	{'MET', 'LYS', 'ALA', 'GLY'}	{'CYS', 'GLY', 'PRO', 'ASP'}	Not-close		-3022940904966982418	{'PRO', 'CYS', 'ASP', 'GLY'}	-0.6339184470230292	-8140704220525717885	{'MET', 'LYS', 'GLY', 'ALA'}	-1.4915788430192596	4opc_A_CYS_SG_47_A_LYS_NZ_301.pdb
B	CYS	SG	151	17.39	28.65	1.0	1.07	0.0	B	LYS	NZ	174	13.09	55.93	1.0	14.44	12.03	CE	12.62	1.0	LYS	CE	12.62	1.0	2.61	1.5	1.83	119.96	105.97	54.01	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Close		4521676290046141050	{'HIS', 'CYS', 'GLN', 'ILE'}	0.8008392498230956	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	7opg_B_CYS_SG_151_B_LYS_NZ_174.pdb
B	CYS	SG	502	53.0	18.01	1.0	21.49	0.0	B	LYS	NZ	554	50.82	17.89	1.0	29.98	25.15	CE	50.03	1.0	LYS	CE	50.03	1.0	2.96	1.5	1.81	123.95	93.42	132.45	{'ILE', 'LYS', 'GLY', 'ARG'}	{'CYS', 'SER', 'PHE'}	Not-close		2813148946384620627	{'PHE', 'CYS', 'SER'}	0.4759290929219983	8001856095640664462	{'ARG', 'LYS', 'GLY', 'ILE'}	1.519868885679326	2ouy_B_CYS_SG_502_B_LYS_NZ_554.pdb
A	CYS	SG	283	52.82	54.34	1.0	25.25	0.0	A	LYS	NZ	346	42.61	35.09	1.0	83.31	0.0	CE	42.4	1.0	LYS	CE	42.4	1.0	2.7	1.49	1.82	123.93	132.01	-10.5	{'LYS', 'ALA', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Not-close		1074075470125352227	{'PRO', 'CYS', 'PHE'}	0.145209986710329	1940413992417931539	{'ARG', 'LYS', 'ALA'}	0.3890869219218531	3oy1_A_CYS_SG_283_A_LYS_NZ_346.pdb
A	CYS	SG	583	38.05	88.53	1.0	2.57	2.57	A	LYS	NZ	565	40.16	85.84	1.0	34.52	16.4	CE	38.46	1.0	LYS	CE	38.46	1.0	2.5	1.49	1.77	109.71	92.34	37.78	{'ILE', 'LYS', 'GLY', 'VAL'}	{'SER', 'CYS', 'TYR', 'GLU', 'TRP'}	Not-close		3803382731441721711	{'TRP', 'GLU', 'CYS', 'SER', 'TYR'}	0.664241568964764	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	7p58_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	31.11	79.47	1.0	2.57	2.57	A	LYS	NZ	565	27.84	39.19	1.0	32.51	24.06	CE	26.59	1.0	LYS	CE	26.59	1.0	2.73	1.49	1.78	117.81	95.79	-40.9	{'LYS', 'HIS', 'GLY', 'ILE', 'VAL'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Close		-2489954888692370780	{'TRP', 'CYS', 'GLU', 'TYR'}	-0.5325606485562214	-2022619786993287121	{'HIS', 'LYS', 'GLY', 'ILE', 'VAL'}	-0.35023006621488045	7p5p_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	129	21.14	16.47	1.0	0.0	0.0	A	LYS	NZ	169	27.29	14.63	1.0	1.21	0.0	CE	23.69	1.0	LYS	CE	23.69	1.0	3.15	1.47	1.81	77.64	133.87	123.63	{'LYS', 'SER', 'CYS', 'TYR', 'TRP'}	{'CYS', 'GLY', 'PRO'}	Not-close		127279756929412309	{'PRO', 'CYS', 'GLY'}	-0.03484188361474027	-1741252004769250869	{'LYS', 'TRP', 'CYS', 'SER', 'TYR'}	-0.29773998086832254	4p85_A_CYS_SG_129_A_LYS_NZ_169.pdb
A	CYS	SG	321	40.88	47.89	1.0	2.49	1.29	A	LYS	NZ	334	51.48	32.99	1.0	23.88	14.22	CE	50.88	1.0	LYS	CE	50.88	1.0	2.68	1.47	1.81	87.84	104.36	134.72	{'LEU', 'LYS', 'PHE', 'GLU'}	{'CYS', 'LYS', 'THR', 'MET'}	Not-close		-6657756465723018227	{'THR', 'CYS', 'LYS', 'MET'}	-1.3251502839223053	7341112430887660200	{'LEU', 'GLU', 'LYS', 'PHE'}	1.3966049814720314	4pfo_A_CYS_SG_321_A_LYS_NZ_334.pdb
B	CYS	SG	287	83.54	38.51	1.0	30.78	7.72	B	LYS	NZ	283	87.9	39.7	1.0	42.15	1.09	CE	87.38	1.0	LYS	CE	87.38	1.0	2.92	1.48	1.81	168.41	148.06	40.64	{'LYS', 'CYS', 'ASP', 'PHE', 'GLN'}	{'CYS', 'GLN', 'VAL'}	Not-close		-6045944923588035632	{'CYS', 'GLN', 'VAL'}	-1.2088022577192425	423236941675611416	{'PHE', 'LYS', 'CYS', 'ASP', 'GLN'}	0.10605255228001027	2pgj_B_CYS_SG_287_B_LYS_NZ_283.pdb
B	CYS	SG	240	30.04	30.38	1.0	1.29	1.29	B	LYS	NZ	266	33.42	32.12	1.0	1.21	0.0	CE	32.68	1.0	LYS	CE	32.68	1.0	2.69	1.47	1.81	92.02	138.69	-107.38	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Not-close		-2469149129121051006	{'CYS', 'ASP', 'ILE', 'VAL'}	-0.5286040232017353	-5336544391539503405	{'THR', 'LYS', 'ILE', 'VAL', 'GLU'}	-0.968453602505132	3pu3_B_CYS_SG_240_B_LYS_NZ_266.pdb
A	CYS	SG	240	38.94	30.06	1.0	0.0	0.0	A	LYS	NZ	266	42.1	30.49	1.0	0.0	0.0	CE	38.03	1.0	LYS	CE	38.03	1.0	2.61	1.48	1.81	94.58	159.98	-92.61	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Close		-2469149129121051006	{'CYS', 'ASP', 'ILE', 'VAL'}	-0.5286040232017353	-5336544391539503405	{'THR', 'LYS', 'ILE', 'VAL', 'GLU'}	-0.968453602505132	3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
A	CYS	SG	62	34.92	31.54	0.8	25.54	24.45	A	LYS	NZ	79	33.41	31.55	1.0	80.93	22.97	CE	45.83	1.0	LYS	CE	45.83	1.0	3.06	1.49	1.77	92.99	138.38	-0.28	{'LYS', 'THR', 'GLU'}	{'CYS', 'LEU', 'PHE', 'TYR'}	Not-close		3674440202534306356	{'LEU', 'CYS', 'PHE', 'TYR'}	0.6397206050750386	-6169410401937493800	{'THR', 'GLU', 'LYS'}	-1.1238274964971184	4q63_A_CYS_SG_62_A_LYS_NZ_79.pdb
A	CYS	SG	330	35.21	42.5	1.0	27.02	27.02	A	LYS	NZ	270	32.22	49.07	1.0	9.66	0.0	CE	33.58	1.0	LYS	CE	33.58	1.0	2.12	1.52	1.81	100.06	123.6	121.24	{'LYS', 'SER', 'CYS', 'PRO', 'TRP'}	{'CYS', 'LEU', 'HIS', 'PRO'}	Close		-3173772048646242286	{'LEU', 'HIS', 'PRO', 'CYS'}	-0.6626019625314055	-6201879236010126960	{'LYS', 'PRO', 'TRP', 'CYS', 'SER'}	-1.1298846643011378	3q98_A_CYS_SG_330_A_LYS_NZ_270.pdb
A	CYS	SG	583	39.16	82.79	1.0	0.0	0.0	A	LYS	NZ	565	45.53	69.46	1.0	14.79	8.75	CE	41.74	1.0	LYS	CE	41.74	1.0	2.79	1.49	1.77	112.72	91.76	-28.26	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Close		-2489954888692370780	{'TRP', 'CYS', 'GLU', 'TYR'}	-0.5325606485562214	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	6qmd_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	41.11	80.96	1.0	0.0	0.0	A	LYS	NZ	565	40.17	68.07	1.0	19.5	9.84	CE	37.59	1.0	LYS	CE	37.59	1.0	2.83	1.48	1.79	108.01	95.77	-25.84	{'ILE', 'LYS', 'GLY', 'VAL'}	{'SER', 'CYS', 'TYR', 'GLU', 'TRP'}	Not-close		3803382731441721711	{'TRP', 'GLU', 'CYS', 'SER', 'TYR'}	0.664241568964764	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	6qmk_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	337	15.48	15.38	1.0	2.14	0.0	A	LYS	NZ	295	43.35	37.13	1.0	15.7	0.0	CE	32.67	1.0	LYS	CE	32.67	1.0	3.0	1.47	1.81	117.68	165.88	21.96	{'LYS', 'PRO'}	{'CYS', 'ALA', 'GLY'}	Not-close		-5300740493180427707	{'CYS', 'GLY', 'ALA'}	-1.0670869440572235	6014199165949245815	{'PRO', 'LYS'}	1.149064946953654	6qu6_A_CYS_SG_337_A_LYS_NZ_295.pdb
A	CYS	SG	156	36.83	37.6	1.0	16.1	6.43	A	LYS	NZ	102	65.16	33.46	1.0	79.5	25.15	CE	58.35	1.0	LYS	CE	58.35	1.0	3.16	1.49	1.8	114.21	128.05	146.39	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	5rgw_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	114	31.36	26.53	1.0	46.13	6.43	A	LYS	NZ	296	34.13	55.32	1.0	19.03	13.12	CE	32.65	1.0	LYS	CE	32.65	1.0	3.12	1.49	1.83	145.84	117.46	169.24	{'LYS', 'GLY', 'THR', 'PRO'}	{'CYS', 'GLY', 'ALA', 'PRO'}	Not-close		1894835586914171332	{'PRO', 'CYS', 'GLY', 'ALA'}	0.30129370366888497	2528845400093264409	{'PRO', 'LYS', 'GLY', 'THR'}	0.4988607366967093	4rl1_A_CYS_SG_114_A_LYS_NZ_296.pdb
A	CYS	SG	27	110.56	27.12	1.0	0.0	0.0	A	LYS	NZ	94	113.69	26.91	1.0	53.05	0.0	CE	116.01	1.0	LYS	CE	116.01	1.0	2.74	1.52	2.14	68.85	88.22	-125.1	{'LYS', 'CYS', 'TYR', 'PHE', 'ASN', 'VAL'}	{'CYS', 'LYS', 'GLN'}	Not-close		-331916804871300605	{'CYS', 'LYS', 'GLN'}	-0.1221671626022985	8494541963493961313	{'ASN', 'PHE', 'LYS', 'VAL', 'CYS', 'TYR'}	1.6117810550408875	5rob_A_CYS_SG_27_A_LYS_NZ_94.pdb
A	CYS	SG	111	13.51	17.11	1.0	2.42	0.0	A	LYS	NZ	122	14.31	10.38	1.0	19.05	14.22	CE	13.17	1.0	LYS	CE	13.17	1.0	2.92	1.49	1.8	80.52	95.83	117.51	{'ILE', 'LYS', 'ALA', 'CYS'}	{'ALA', 'THR', 'CYS', 'GLY', 'PRO'}	Not-close		-6540467993140388785	{'THR', 'GLY', 'PRO', 'CYS', 'ALA'}	-1.3028455685948683	1116626192841980946	{'CYS', 'LYS', 'ILE', 'ALA'}	0.23540659802192335	3rq4_A_CYS_SG_111_A_LYS_NZ_122.pdb
A	CYS	SG	22	59.9	46.03	1.0	0.0	0.0	A	LYS	NZ	61	59.22	41.86	1.0	15.02	1.09	CE	49.54	1.0	LYS	CE	49.54	1.0	2.72	1.49	1.78	132.74	93.22	-96.86	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	354631516032097235	{'LEU', 'SER', 'LYS', 'ARG'}	0.09325398444541132	7rvm_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	62.13	40.88	1.0	1.29	1.29	B	LYS	NZ	61	63.98	46.27	1.0	17.82	13.12	CE	47.47	1.0	LYS	CE	47.47	1.0	3.17	1.49	1.8	137.72	68.29	-121.5	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7rvp_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	54.77	27.62	1.0	0.0	0.0	A	LYS	NZ	61	45.24	23.12	1.0	16.57	4.37	CE	39.91	1.0	LYS	CE	39.91	1.0	2.52	1.49	1.81	140.74	93.98	-129.52	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	354631516032097235	{'LEU', 'SER', 'LYS', 'ARG'}	0.09325398444541132	7rvw_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	22	57.59	61.19	1.0	0.0	0.0	A	LYS	NZ	61	57.0	36.63	1.0	19.08	2.19	CE	50.74	1.0	LYS	CE	50.74	1.0	2.59	1.47	1.79	122.34	126.63	-142.94	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7rvx_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	156	23.56	22.22	1.0	7.48	3.86	A	LYS	NZ	102	31.33	19.86	1.0	75.46	17.5	CE	28.43	1.0	LYS	CE	28.43	1.0	3.17	1.52	1.82	96.27	110.95	157.75	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7rvy_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	22	60.07	27.98	1.0	4.5	1.29	A	LYS	NZ	61	53.85	26.49	1.0	43.41	26.25	CE	45.67	1.0	LYS	CE	45.67	1.0	2.77	1.49	1.82	137.4	94.64	-119.25	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7rw0_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	177	21.49	21.35	1.0	1.07	0.0	A	LYS	NZ	65	26.16	24.36	1.0	67.17	12.03	CE	24.84	1.0	LYS	CE	24.84	1.0	2.75	1.48	1.79	90.12	87.91	101.24	{'CYS', 'LYS', 'MSE', 'GLU'}	{'CYS', 'LEU', 'GLU'}	Not-close		1853741894931735888	{'LEU', 'GLU', 'CYS'}	0.2934789280030507	874759495322512447	{'MSE', 'CYS', 'LYS', 'GLU'}	0.19028556996769408	7rzl_A_CYS_SG_177_A_LYS_NZ_65.pdb
A	CYS	SG	177	54.54	55.53	1.0	2.42	0.0	A	LYS	NZ	65	86.04	30.5	1.0	97.5	18.59	CE	84.9	1.0	LYS	CE	84.9	1.0	3.15	1.5	1.81	89.49	116.94	-167.81	{'LYS', 'MSE', 'GLU'}	{'CYS', 'LEU', 'GLU'}	Not-close		1853741894931735888	{'LEU', 'GLU', 'CYS'}	0.2934789280030507	-4866136068134518089	{'MSE', 'LYS', 'GLU'}	-0.8806973823434423	7s1a_A_CYS_SG_177_A_LYS_NZ_65.pdb
A	CYS	SG	22	50.48	35.5	1.0	0.0	0.0	A	LYS	NZ	61	46.66	31.7	1.0	14.4	3.28	CE	40.86	1.0	LYS	CE	40.86	1.0	2.66	1.49	1.81	131.73	92.06	-120.97	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	354631516032097235	{'LEU', 'SER', 'LYS', 'ARG'}	0.09325398444541132	7s71_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	22	48.62	40.7	1.0	1.07	0.0	A	LYS	NZ	61	41.99	33.65	1.0	18.44	4.37	CE	40.11	1.0	LYS	CE	40.11	1.0	3.03	1.48	1.81	134.33	89.89	-121.4	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	354631516032097235	{'LEU', 'SER', 'LYS', 'ARG'}	0.09325398444541132	7s74_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	156	32.05	40.7	1.0	6.04	0.0	A	LYS	NZ	102	31.53	33.65	1.0	55.62	10.94	CE	30.35	1.0	LYS	CE	30.35	1.0	3.08	1.48	1.79	92.86	117.66	172.19	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7s74_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	154	28.98	23.93	1.0	48.61	30.88	A	LYS	NZ	158	40.53	22.66	1.0	96.98	13.12	CE	38.27	1.0	LYS	CE	38.27	1.0	2.55	1.51	1.82	156.15	139.39	-73.0	{'LYS', 'ALA', 'TYR', 'GLN', 'VAL'}	{'CYS', 'LEU', 'LYS', 'GLN'}	Not-close		-2696441801129780520	{'LEU', 'CYS', 'LYS', 'GLN'}	-0.5718282057111937	-6107457013833670461	{'LYS', 'VAL', 'TYR', 'GLN', 'ALA'}	-1.1122698881477417	6sdq_A_CYS_SG_154_A_LYS_NZ_158.pdb
A	CYS	SG	478	15.2	19.7	1.0	0.0	0.0	A	LYS	NZ	542	14.8	8.09	1.0	1.21	0.0	CE	14.3	1.0	LYS	CE	14.3	1.0	3.18	1.47	1.82	89.97	162.4	119.16	{'LEU', 'TYR', 'LYS', 'ARG'}	{'CYS', 'ALA', 'ASP', 'ARG'}	Not-close		1350604889331648318	{'ARG', 'CYS', 'ASP', 'ALA'}	0.19779750736980917	-5023694272992904400	{'LEU', 'LYS', 'ARG', 'TYR'}	-0.9100903837549617	3sx1_A_CYS_SG_478_A_LYS_NZ_542.pdb
B	CYS	SG	478	15.99	34.11	1.0	0.0	0.0	B	LYS	NZ	542	14.23	8.04	1.0	2.42	0.0	CE	13.8	1.0	LYS	CE	13.8	1.0	3.16	1.46	1.84	89.66	162.39	118.49	{'LEU', 'TYR', 'LYS', 'ARG'}	{'CYS', 'ALA', 'ASP', 'ARG'}	Not-close		1350604889331648318	{'ARG', 'CYS', 'ASP', 'ALA'}	0.19779750736980917	-5023694272992904400	{'LEU', 'LYS', 'ARG', 'TYR'}	-0.9100903837549617	3sx1_B_CYS_SG_478_B_LYS_NZ_542.pdb
C	CYS	SG	478	15.95	14.78	1.0	0.0	0.0	C	LYS	NZ	542	13.16	7.58	1.0	0.0	0.0	CE	13.01	1.0	LYS	CE	13.01	1.0	3.16	1.47	1.81	90.05	162.64	119.27	{'LEU', 'LYS', 'ARG', 'TYR'}	{'CYS', 'ALA', 'ASP', 'ARG'}	Not-close		1350604889331648318	{'ARG', 'CYS', 'ASP', 'ALA'}	0.19779750736980917	-5023694272992904400	{'LEU', 'LYS', 'ARG', 'TYR'}	-0.9100903837549617	3sx1_C_CYS_SG_478_C_LYS_NZ_542.pdb
A	CYS	SG	54	8.72	64.44	1.0	0.0	0.0	A	LYS	NZ	132	8.8	22.59	1.0	0.0	0.0	CE	8.64	1.0	LYS	CE	8.64	1.0	2.68	1.51	1.79	92.1	105.63	120.04	{'LYS', 'LEU', 'THR', 'CYS', 'ILE'}	{'CYS', 'TYR', 'LEU', 'VAL'}	Not-close		-1417593115782390818	{'LEU', 'CYS', 'VAL', 'TYR'}	-0.3286299165234381	-8718037781061048775	{'LYS', 'THR', 'ILE', 'LEU', 'CYS'}	-1.599282317903254	6t3x_A_CYS_SG_54_A_LYS_NZ_132.pdb
A	CYS	SG	156	41.96	66.15	1.0	3.7	1.29	A	LYS	NZ	102	47.0	63.06	1.0	73.85	9.84	CE	45.04	1.0	LYS	CE	45.04	1.0	2.49	1.48	1.81	108.48	127.28	-145.04	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7t42_A_CYS_SG_156_A_LYS_NZ_102.pdb
B	CYS	SG	22	34.01	60.59	1.0	0.0	0.0	B	LYS	NZ	61	54.29	50.91	1.0	21.81	4.37	CE	48.58	1.0	LYS	CE	48.58	1.0	2.71	1.48	1.79	85.22	114.13	-114.26	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	-6578415728521172818	{'ARG', 'LYS', 'CYS', 'SER'}	-1.2001287856137233	7t49_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	68.72	69.47	1.0	3.21	0.0	A	LYS	NZ	61	56.3	28.18	1.0	15.25	5.47	CE	52.69	1.0	LYS	CE	52.69	1.0	2.67	1.5	1.81	121.34	85.71	-130.89	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	354631516032097235	{'LEU', 'SER', 'LYS', 'ARG'}	0.09325398444541132	7t4a_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	37.94	72.22	1.0	5.36	0.0	B	LYS	NZ	61	46.89	59.49	1.0	15.11	4.37	CE	45.26	1.0	LYS	CE	45.26	1.0	2.66	1.49	1.8	92.48	117.91	-130.98	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7t4a_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	156	42.87	72.22	1.0	3.78	2.57	B	LYS	NZ	102	64.57	59.49	1.0	63.66	3.28	CE	60.78	1.0	LYS	CE	60.78	1.0	2.81	1.51	1.83	109.9	128.08	-152.88	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7t4a_B_CYS_SG_156_B_LYS_NZ_102.pdb
A	CYS	SG	22	41.36	31.85	1.0	1.07	0.0	A	LYS	NZ	61	38.19	30.68	1.0	12.17	5.47	CE	33.38	1.0	LYS	CE	33.38	1.0	2.79	1.49	1.8	138.88	89.04	-119.95	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	354631516032097235	{'LEU', 'SER', 'LYS', 'ARG'}	0.09325398444541132	7te0_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	22	67.04	53.8	1.0	7.64	0.0	A	LYS	NZ	61	63.78	47.37	1.0	30.76	17.5	CE	54.71	1.0	LYS	CE	54.71	1.0	2.53	1.48	1.79	131.27	110.27	-156.61	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	354631516032097235	{'LEU', 'SER', 'LYS', 'ARG'}	0.09325398444541132	7tvs_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	156	42.72	53.8	1.0	7.48	3.86	A	LYS	NZ	102	74.7	47.37	1.0	83.74	7.66	CE	62.23	1.0	LYS	CE	62.23	1.0	2.9	1.5	1.81	110.84	135.05	-174.89	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7tvs_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	108	25.23	24.37	1.0	1.21	0.0	B	LYS	NZ	63	42.46	23.54	1.0	8.0	3.28	CE	42.29	1.0	LYS	CE	42.29	1.0	2.74	1.5	1.81	97.3	90.82	-106.81	{'LYS', 'ALA', 'ASP', 'ILE', 'GLN'}	{'CYS', 'TYR', 'ALA', 'ARG'}	Not-close		628709284957897849	{'ALA', 'CYS', 'ARG', 'TYR'}	0.060514826496452845	-4544103127430586897	{'LYS', 'ILE', 'ASP', 'GLN', 'ALA'}	-0.8206210779124926	7ubk_A_CYS_SG_108_B_LYS_NZ_63.pdb
A	CYS	SG	747	41.12	28.68	1.0	3.21	0.0	A	LYS	NZ	650	54.75	24.67	1.0	3.51	1.09	CE	52.86	1.0	LYS	CE	52.86	1.0	2.73	1.5	1.79	100.48	96.03	119.02	{'LEU', 'LYS', 'ALA', 'CYS', 'TRP', 'VAL'}	{'ILE', 'CYS', 'SER'}	Not-close		3789186483001553492	{'CYS', 'SER', 'ILE'}	0.6615418724540737	-315453010634460129	{'LYS', 'VAL', 'LEU', 'TRP', 'CYS', 'ALA'}	-0.03175248827906528	5ut4_A_CYS_SG_747_A_LYS_NZ_650.pdb
A	CYS	SG	747	28.8	19.01	1.0	0.0	0.0	A	LYS	NZ	650	37.25	18.04	1.0	2.3	1.09	CE	35.69	1.0	LYS	CE	35.69	1.0	2.74	1.53	1.79	92.29	86.76	115.62	{'LEU', 'LYS', 'ALA', 'CYS', 'TRP', 'VAL'}	{'ILE', 'CYS', 'SER'}	Not-close		3789186483001553492	{'CYS', 'SER', 'ILE'}	0.6615418724540737	-315453010634460129	{'LYS', 'VAL', 'LEU', 'TRP', 'CYS', 'ALA'}	-0.03175248827906528	5ut5_A_CYS_SG_747_A_LYS_NZ_650.pdb
C	CYS	SG	333	22.17	22.0	1.0	0.0	0.0	C	LYS	NZ	295	30.4	24.55	1.0	12.08	0.0	CE	28.1	1.0	LYS	CE	28.1	1.0	2.81	1.46	1.81	117.2	142.5	92.57	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Close		-5687802386814532055	{'GLU', 'CYS', 'GLY'}	-1.1406943938048977	6014199165949245815	{'PRO', 'LYS'}	1.149064946953654	1uxb_C_CYS_SG_333_C_LYS_NZ_295.pdb
B	CYS	SG	333	36.51	30.22	1.0	7.5	0.0	B	LYS	NZ	295	50.96	42.3	1.0	14.49	0.0	CE	51.4	1.0	LYS	CE	51.4	1.0	3.2	1.46	1.84	117.99	155.16	-145.34	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Close		-5687802386814532055	{'GLU', 'CYS', 'GLY'}	-1.1406943938048977	6014199165949245815	{'PRO', 'LYS'}	1.149064946953654	1uxe_B_CYS_SG_333_B_LYS_NZ_295.pdb
A	CYS	SG	1272	18.58	23.78	1.0	28.12	27.02	A	LYS	NZ	1228	28.84	11.3	1.0	43.54	10.94	CE	24.78	1.0	LYS	CE	24.78	1.0	2.9	1.51	1.8	97.92	167.41	-115.48	{'CYS', 'LYS', 'MET'}	{'CYS', 'LYS', 'SER', 'GLY'}	Not-close		9092877193530898404	{'SER', 'CYS', 'LYS', 'GLY'}	1.6701432198694257	8217183658497375787	{'CYS', 'LYS', 'MET'}	1.5600389508604762	5v38_A_CYS_SG_1272_A_LYS_NZ_1228.pdb
B	CYS	SG	6	28.42	22.67	1.0	0.0	0.0	B	LYS	NZ	4	29.35	28.47	1.0	0.0	0.0	CE	27.49	1.0	LYS	CE	27.49	1.0	3.2	1.48	1.82	81.69	118.07	-89.0	{'LYS', 'LEU', 'ASP', 'GLY', 'ILE', 'VAL'}	{'ILE', 'CYS', 'GLY'}	Not-close		-676619178689628055	{'CYS', 'GLY', 'ILE'}	-0.18771911456665727	7199626526101565046	{'LYS', 'GLY', 'ILE', 'LEU', 'VAL', 'ASP'}	1.3702103205095912	1v5x_B_CYS_SG_6_B_LYS_NZ_4.pdb
A	CYS	SG	22	55.09	32.61	1.0	7.77	0.0	A	LYS	NZ	61	54.47	30.62	1.0	36.35	7.66	CE	61.89	1.0	LYS	CE	61.89	1.0	2.64	1.5	1.79	91.13	125.5	-114.07	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	3vb5_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	162	24.31	26.03	1.0	0.0	0.0	A	LYS	NZ	136	32.28	28.34	1.0	0.0	0.0	CE	29.29	1.0	LYS	CE	29.29	1.0	2.33	1.48	1.81	105.75	107.29	44.72	{'LEU', 'LYS', 'CYS', 'GLY', 'VAL'}	{'LYS', 'ALA', 'CYS', 'PRO', 'PHE'}	Not-close		-3373319707536496501	{'PHE', 'LYS', 'PRO', 'CYS', 'ALA'}	-0.700549883821522	-8642051610054470729	{'LYS', 'GLY', 'VAL', 'LEU', 'CYS'}	-1.5851068477418637	3vcr_A_CYS_SG_162_A_LYS_NZ_136.pdb
B	CYS	SG	162	24.74	12.91	1.0	1.21	0.0	B	LYS	NZ	136	31.07	17.32	1.0	0.0	0.0	CE	27.23	1.0	LYS	CE	27.23	1.0	2.42	1.47	1.81	102.19	118.7	46.84	{'LEU', 'LYS', 'CYS', 'GLY', 'VAL'}	{'LYS', 'ALA', 'CYS', 'PRO', 'PHE'}	Not-close		-3373319707536496501	{'PHE', 'LYS', 'PRO', 'CYS', 'ALA'}	-0.700549883821522	-8642051610054470729	{'LYS', 'GLY', 'VAL', 'LEU', 'CYS'}	-1.5851068477418637	3vcr_B_CYS_SG_162_B_LYS_NZ_136.pdb
A	CYS	SG	22	48.53	30.38	1.0	0.0	0.0	A	LYS	NZ	61	48.27	9.87	1.0	40.54	24.06	CE	44.71	1.0	LYS	CE	44.71	1.0	3.19	1.49	1.8	136.13	95.53	-125.64	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7vu6_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	26.31	24.93	1.0	0.0	0.0	B	LYS	NZ	61	34.31	8.59	1.0	24.22	4.37	CE	32.83	1.0	LYS	CE	32.83	1.0	2.58	1.5	1.79	95.03	127.98	-104.79	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7vu6_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	34	19.91	10.65	1.0	13.01	0.0	A	LYS	NZ	44	35.83	9.06	1.0	35.89	3.28	CE	38.4	1.0	LYS	CE	38.4	1.0	3.18	1.49	1.83	105.39	150.26	-149.07	{'LYS', 'ASP', 'VAL', 'PHE'}	{'CYS', 'VAL', 'GLU'}	Not-close		1802868222273035341	{'GLU', 'CYS', 'VAL'}	0.28380429620567504	6020566143120454744	{'PHE', 'ASP', 'LYS', 'VAL'}	1.1502527274894163	5vzv_A_CYS_SG_34_A_LYS_NZ_44.pdb
B	CYS	SG	34	27.79	18.04	1.0	38.06	0.0	B	LYS	NZ	44	41.17	20.76	1.0	39.37	3.28	CE	38.87	1.0	LYS	CE	38.87	1.0	3.18	1.49	1.81	106.16	109.13	-159.83	{'LYS', 'ASP', 'VAL', 'PHE'}	{'CYS', 'VAL', 'GLU'}	Close		1802868222273035341	{'GLU', 'CYS', 'VAL'}	0.28380429620567504	6020566143120454744	{'PHE', 'ASP', 'LYS', 'VAL'}	1.1502527274894163	5vzv_B_CYS_SG_34_B_LYS_NZ_44.pdb
C	CYS	SG	34	22.17	13.18	1.0	31.09	0.0	C	LYS	NZ	44	34.56	13.93	1.0	32.61	0.0	CE	34.26	1.0	LYS	CE	34.26	1.0	3.16	1.48	1.84	103.34	151.94	-151.97	{'LYS', 'ASP', 'VAL', 'PHE'}	{'CYS', 'VAL', 'GLU'}	Not-close		1802868222273035341	{'GLU', 'CYS', 'VAL'}	0.28380429620567504	6020566143120454744	{'PHE', 'ASP', 'LYS', 'VAL'}	1.1502527274894163	5vzv_C_CYS_SG_34_C_LYS_NZ_44.pdb
G	CYS	SG	79	59.12	27.15	1.0	33.03	18.02	G	LYS	NZ	57	80.01	24.05	1.0	99.96	22.97	CE	72.09	1.0	LYS	CE	72.09	1.0	3.05	1.5	1.79	106.73	136.92	168.42	{'LYS', 'ALA', 'ASP'}	{'CYS', 'LEU', 'ALA'}	Not-close		2240803788565840236	{'LEU', 'CYS', 'ALA'}	0.3670863777507249	-2307396745772269653	{'ASP', 'LYS', 'ALA'}	-0.40335614466241154	1w4r_G_CYS_SG_79_G_LYS_NZ_57.pdb
H	CYS	SG	79	60.78	27.08	1.0	37.92	16.73	H	LYS	NZ	57	79.26	27.09	1.0	102.38	22.97	CE	75.63	1.0	LYS	CE	75.63	1.0	2.99	1.47	1.81	108.1	127.01	-179.35	{'LYS', 'ALA', 'ASP'}	{'CYS', 'LEU', 'ALA'}	Not-close		2240803788565840236	{'LEU', 'CYS', 'ALA'}	0.3670863777507249	-2307396745772269653	{'ASP', 'LYS', 'ALA'}	-0.40335614466241154	1w4r_H_CYS_SG_79_H_LYS_NZ_57.pdb
A	CYS	SG	188	109.1	79.26	1.0	57.73	16.73	A	LYS	NZ	241	80.94	25.4	1.0	129.37	26.25	CE	83.0	1.0	LYS	CE	83.0	1.0	3.1	1.49	1.8	165.08	137.61	152.59	{'LYS', 'TRP', 'SER'}	{'CYS', 'SER', 'MET'}	Not-close		8866570643378627457	{'CYS', 'SER', 'MET'}	1.6271065678717231	7945143900290852127	{'SER', 'TRP', 'LYS'}	1.5092890390793625	5w7k_A_CYS_SG_188_A_LYS_NZ_241.pdb
A	CYS	SG	333	40.15	33.21	1.0	7.54	0.0	A	LYS	NZ	295	47.44	32.27	1.0	1.21	0.0	CE	44.71	1.0	LYS	CE	44.71	1.0	3.14	1.47	1.81	116.32	155.6	175.92	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Not-close		-5687802386814532055	{'GLU', 'CYS', 'GLY'}	-1.1406943938048977	6014199165949245815	{'PRO', 'LYS'}	1.149064946953654	2wgt_A_CYS_SG_333_A_LYS_NZ_295.pdb
B	CYS	SG	333	36.39	31.21	1.0	2.14	0.0	B	LYS	NZ	295	37.33	29.42	1.0	2.42	0.0	CE	35.72	1.0	LYS	CE	35.72	1.0	2.92	1.46	1.82	118.75	142.3	91.36	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Close		-5687802386814532055	{'GLU', 'CYS', 'GLY'}	-1.1406943938048977	6014199165949245815	{'PRO', 'LYS'}	1.149064946953654	2wgt_B_CYS_SG_333_B_LYS_NZ_295.pdb
C	CYS	SG	333	22.83	21.32	1.0	0.0	0.0	C	LYS	NZ	295	33.28	27.81	1.0	4.83	0.0	CE	30.5	1.0	LYS	CE	30.5	1.0	3.02	1.46	1.81	116.66	136.39	94.61	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Close		-5687802386814532055	{'GLU', 'CYS', 'GLY'}	-1.1406943938048977	6014199165949245815	{'PRO', 'LYS'}	1.149064946953654	2wgt_C_CYS_SG_333_C_LYS_NZ_295.pdb
A	CYS	SG	333	37.9	33.05	1.0	6.47	0.0	A	LYS	NZ	295	65.18	35.5	1.0	7.25	0.0	CE	59.06	1.0	LYS	CE	59.06	1.0	2.88	1.47	1.81	118.69	168.29	-115.11	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Not-close		-5687802386814532055	{'GLU', 'CYS', 'GLY'}	-1.1406943938048977	6014199165949245815	{'PRO', 'LYS'}	1.149064946953654	2wgu_A_CYS_SG_333_A_LYS_NZ_295.pdb
D	CYS	SG	95	33.43	60.03	1.0	0.0	0.0	D	LYS	NZ	135	38.48	34.9	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.6	1.46	1.8	95.74	110.04	-120.61	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close		-3307420731689237160	{'CYS', 'ALA', 'GLY', 'ILE'}	-0.6880178944087751	-8772695044034475902	{'LEU', 'CYS', 'LYS', 'VAL'}	-1.6094788101086057	6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
D	CYS	SG	95	30.06	56.95	1.0	0.0	0.0	D	LYS	NZ	135	37.16	34.59	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.62	1.47	1.81	98.68	112.2	-120.35	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close		-3307420731689237160	{'CYS', 'ALA', 'GLY', 'ILE'}	-0.6880178944087751	-8772695044034475902	{'LEU', 'CYS', 'LYS', 'VAL'}	-1.6094788101086057	6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	68	23.98	22.94	1.0	16.73	16.73	A	LYS	NZ	74	33.03	31.14	1.0	36.52	8.75	CE	27.48	1.0	LYS	CE	27.48	1.0	2.89	1.5	1.82	100.42	125.21	-127.49	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close		642786112247322488	{'GLU', 'CYS', 'GLY', 'VAL'}	0.06319181272101906	-5283222563950301662	{'THR', 'LYS', 'GLY', 'VAL', 'GLU'}	-0.9585062401636857	6woa_A_CYS_SG_68_A_LYS_NZ_74.pdb
B	CYS	SG	22	27.04	48.22	1.0	0.0	0.0	B	LYS	NZ	61	40.51	22.68	1.0	1.07	0.0	CE	37.83	1.0	LYS	CE	37.83	1.0	2.53	1.49	1.79	93.65	119.36	-114.46	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	6xmk_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	34.85	14.0	1.0	0.0	0.0	A	LYS	NZ	37	47.99	14.28	1.0	0.0	0.0	CE	46.08	1.0	LYS	CE	46.08	1.0	2.6	1.47	1.8	94.5	140.17	-146.82	{'LYS', 'TYR', 'TRP', 'GLU'}	{'THR', 'CYS', 'ARG', 'ILE', 'GLN'}	Close		-8746359835339032832	{'ARG', 'THR', 'ILE', 'CYS', 'GLN'}	-1.7223393901099675	-2921940862544591361	{'TRP', 'LYS', 'GLU', 'TYR'}	-0.5180013712183061	2xno_A_CYS_SG_22_A_LYS_NZ_37.pdb
A	CYS	SG	22	53.12	49.02	1.0	5.77	0.0	A	LYS	NZ	61	52.0	36.91	1.0	25.52	2.19	CE	51.19	1.0	LYS	CE	51.19	1.0	2.64	1.51	1.79	89.77	104.51	-147.85	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	-6578415728521172818	{'ARG', 'LYS', 'CYS', 'SER'}	-1.2001287856137233	6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	223	14.44	44.61	1.0	0.0	0.0	A	LYS	NZ	275	19.68	27.43	1.0	0.0	0.0	CE	17.78	1.0	LYS	CE	17.78	1.0	2.66	1.49	1.82	101.46	97.91	-156.43	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close		8958523263145175746	{'PHE', 'GLY', 'ILE', 'CYS', 'MET', 'ALA'}	1.6445931713063446	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	5y4g_A_CYS_SG_223_A_LYS_NZ_275.pdb
B	CYS	SG	223	15.13	47.0	1.0	0.0	0.0	B	LYS	NZ	275	27.36	32.06	1.0	2.3	1.09	CE	25.23	1.0	LYS	CE	25.23	1.0	2.69	1.49	1.81	99.83	96.72	-160.27	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close		8958523263145175746	{'PHE', 'GLY', 'ILE', 'CYS', 'MET', 'ALA'}	1.6445931713063446	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	5y4g_B_CYS_SG_223_B_LYS_NZ_275.pdb
A	CYS	SG	124	19.72	17.55	1.0	0.0	0.0	A	LYS	NZ	125	32.22	21.44	1.0	87.11	1.09	CE	29.06	1.0	LYS	CE	29.06	1.0	2.77	1.5	1.82	140.44	117.49	-76.59	{'CYS', 'LYS', 'ALA'}	{'LYS', 'ALA', 'CYS', 'GLY', 'ILE'}	Not-close		-6397811290990708237	{'LYS', 'GLY', 'ILE', 'CYS', 'ALA'}	-1.2757165842971327	3505600851639506588	{'CYS', 'LYS', 'ALA'}	0.6810776792660428	1y65_A_CYS_SG_124_A_LYS_NZ_125.pdb
A	CYS	SG	85	45.24	44.33	1.0	11.42	9.01	A	LYS	NZ	90	83.11	25.55	1.0	100.65	2.19	CE	71.16	1.0	LYS	CE	71.16	1.0	3.2	1.47	1.82	105.9	121.3	101.03	{'LEU', 'LYS', 'ASP', 'CYS'}	{'CYS', 'LEU', 'ILE'}	Not-close		2911593059965018868	{'LEU', 'CYS', 'ILE'}	0.49465018188089604	8205059903091904877	{'LEU', 'ASP', 'CYS', 'LYS'}	1.5577772244079169	1y6l_A_CYS_SG_85_A_LYS_NZ_90.pdb
A	CYS	SG	223	23.39	25.43	1.0	0.0	0.0	A	LYS	NZ	275	28.5	26.05	1.0	1.21	0.0	CE	22.13	1.0	LYS	CE	22.13	1.0	2.87	1.49	1.81	93.93	97.92	-136.14	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close		8958523263145175746	{'PHE', 'GLY', 'ILE', 'CYS', 'MET', 'ALA'}	1.6445931713063446	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	5y7c_A_CYS_SG_223_A_LYS_NZ_275.pdb
A	CYS	SG	223	26.39	50.31	1.0	0.0	0.0	A	LYS	NZ	275	29.38	30.39	1.0	0.0	0.0	CE	28.02	1.0	LYS	CE	28.02	1.0	2.54	1.48	1.81	98.94	100.72	-128.29	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Close		8958523263145175746	{'PHE', 'GLY', 'ILE', 'CYS', 'MET', 'ALA'}	1.6445931713063446	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	5y84_A_CYS_SG_223_A_LYS_NZ_275.pdb
B	CYS	SG	223	28.05	50.1	1.0	0.0	0.0	B	LYS	NZ	275	31.06	27.2	1.0	0.0	0.0	CE	31.92	1.0	LYS	CE	31.92	1.0	2.76	1.48	1.8	95.48	83.66	-175.97	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close		8958523263145175746	{'PHE', 'GLY', 'ILE', 'CYS', 'MET', 'ALA'}	1.6445931713063446	-5465444521529623862	{'LYS', 'GLY', 'ILE', 'VAL'}	-0.9925003457778799	5y84_B_CYS_SG_223_B_LYS_NZ_275.pdb
A	CYS	SG	445	33.67	34.14	1.0	0.0	0.0	A	LYS	NZ	443	39.1	42.81	1.0	66.71	8.75	CE	36.77	1.0	LYS	CE	36.77	1.0	2.72	1.5	1.82	108.42	103.75	159.91	{'LYS', 'LEU', 'CYS', 'MET', 'VAL'}	{'LEU', 'CYS', 'ILE', 'ARG', 'ASN', 'VAL'}	Close		3820140963127322560	{'ASN', 'ARG', 'ILE', 'VAL', 'LEU', 'CYS'}	0.6674284770974045	-8709598158647018802	{'LYS', 'VAL', 'LEU', 'CYS', 'MET'}	-1.5977078785793786	4yhv_A_CYS_SG_445_A_LYS_NZ_443.pdb
A	CYS	SG	390	25.23	29.79	1.0	1.29	1.29	A	LYS	NZ	267	35.95	25.73	1.0	0.0	0.0	CE	33.77	1.0	LYS	CE	33.77	1.0	2.62	1.43	1.83	88.72	119.04	174.0	{'ILE', 'LYS', 'VAL', 'GLU'}	{'CYS', 'SER', 'PHE'}	Close		2813148946384620627	{'PHE', 'CYS', 'SER'}	0.4759290929219983	1042932697975595472	{'GLU', 'LYS', 'ILE', 'VAL'}	0.22165883413635276	5yzp_A_CYS_SG_390_A_LYS_NZ_267.pdb
D	CYS	SG	117	50.89	46.86	1.0	17.14	3.86	D	LYS	NZ	15	56.96	22.06	1.0	91.23	28.43	CE	56.16	1.0	LYS	CE	56.16	1.0	3.09	1.49	1.8	120.39	136.1	127.55	{'LYS', 'TYR', 'PHE', 'ILE', 'VAL'}	{'LEU', 'CYS', 'GLY', 'PHE', 'GLN'}	Not-close		-7414536671263032945	{'PHE', 'GLY', 'LEU', 'CYS', 'GLN'}	-1.4690669594346195	-7308371164857227454	{'PHE', 'LYS', 'ILE', 'VAL', 'TYR'}	-1.3363043734852413	1zgp_D_CYS_SG_117_D_LYS_NZ_15.pdb
A	CYS	SG	257	37.32	34.57	1.0	16.68	0.0	A	LYS	NZ	223	27.89	7.81	1.0	113.71	20.78	CE	58.46	1.0	LYS	CE	58.46	1.0	2.31	1.53	1.8	95.72	104.69	-177.28	{'LEU', 'LYS', 'GLU'}	{'CYS', 'VAL', 'ARG'}	Not-close		-2419563049504917412	{'CYS', 'ARG', 'VAL'}	-0.519174252605462	-8729101714440037470	{'LEU', 'GLU', 'LYS'}	-1.601346331070438	2zu2_A_CYS_SG_257_A_LYS_NZ_223.pdb
B	CYS	SG	257	49.72	37.63	1.0	3.62	0.0	B	LYS	NZ	223	69.59	14.74	1.0	90.42	2.19	CE	98.55	1.0	LYS	CE	98.55	1.0	2.72	1.5	1.79	112.26	134.48	179.72	{'LEU', 'LYS', 'GLU'}	{'CYS', 'VAL', 'ARG'}	Not-close		-2419563049504917412	{'CYS', 'ARG', 'VAL'}	-0.519174252605462	-8729101714440037470	{'LEU', 'GLU', 'LYS'}	-1.601346331070438	2zu2_B_CYS_SG_257_B_LYS_NZ_223.pdb
A	CYS	SG	129	25.3	13.61	1.0	1.07	0.0	A	LYS	NZ	169	29.45	13.7	1.0	0.0	0.0	CE	22.67	1.0	LYS	CE	22.67	1.0	1.92	1.55	1.8	105.38	128.33	68.13	{'LYS', 'SER', 'CYS', 'TYR', 'TRP'}	{'CYS', 'GLY', 'PRO'}	Not-close		127279756929412309	{'PRO', 'CYS', 'GLY'}	-0.03484188361474027	-1741252004769250869	{'LYS', 'TRP', 'CYS', 'SER', 'TYR'}	-0.29773998086832254	5zwr_A_CYS_SG_129_A_LYS_NZ_169.pdb
C	CYS	SG	327	62.6	53.58	1.0	11.5	10.29	C	LYS	NZ	55	62.39	60.39	1.0	77.95	29.53	CE	57.46	1.0	LYS	CE	57.46	1.0	2.71	1.49	1.76	97.14	110.6	107.49	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2338965510880224225	{'ARG', 'LYS', 'MET'}	-0.40924540164025053	7zzt_C_CYS_SG_327_C_LYS_NZ_55.pdb
A	CYS	SG	327	52.27	45.67	1.0	11.42	9.01	A	LYS	NZ	55	75.15	54.46	1.0	95.41	30.62	CE	74.66	1.0	LYS	CE	74.66	1.0	2.82	1.49	1.78	100.76	127.37	94.67	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2338965510880224225	{'ARG', 'LYS', 'MET'}	-0.40924540164025053	7zzu_A_CYS_SG_327_A_LYS_NZ_55.pdb
B	CYS	SG	327	36.93	37.58	1.0	11.42	9.01	B	LYS	NZ	55	61.89	48.65	1.0	95.2	26.25	CE	59.78	1.0	LYS	CE	59.78	1.0	2.86	1.5	1.82	96.35	122.39	91.55	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2338965510880224225	{'ARG', 'LYS', 'MET'}	-0.40924540164025053	7zzu_B_CYS_SG_327_B_LYS_NZ_55.pdb
A	CYS	SG	327	49.19	53.84	1.0	21.5	9.01	A	LYS	NZ	55	55.88	18.85	1.0	96.59	21.87	CE	53.19	1.0	LYS	CE	53.19	1.0	2.14	1.49	1.78	108.98	128.33	97.48	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2338965510880224225	{'ARG', 'LYS', 'MET'}	-0.40924540164025053	7zzw_A_CYS_SG_327_A_LYS_NZ_55.pdb
C	CYS	SG	278	59.9	59.22	1.0	20.61	1.29	C	LYS	NZ	205	57.4	57.85	1.0	30.33	21.87	CE	54.22	1.0	LYS	CE	54.22	1.0	2.94	1.49	1.79	133.85	99.52	-162.86	{'LYS', 'HIS', 'TYR'}	{'CYS', 'ASP', 'GLY', 'PHE'}	Not-close		4029508111142943764	{'PHE', 'CYS', 'ASP', 'GLY'}	0.7072437678295425	-8250662824749759707	{'HIS', 'LYS', 'TYR'}	-1.5120919823512982	7zzw_C_CYS_SG_278_C_LYS_NZ_205.pdb
C	CYS	SG	327	64.73	59.22	1.0	10.22	9.01	C	LYS	NZ	55	59.14	57.85	1.0	87.5	25.15	CE	59.73	1.0	LYS	CE	59.73	1.0	2.5	1.49	1.78	97.43	107.59	109.01	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2338965510880224225	{'ARG', 'LYS', 'MET'}	-0.40924540164025053	7zzw_C_CYS_SG_327_C_LYS_NZ_55.pdb
