Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
A	CYS	SG	113	49.45	26.13	1.0	5.15	5.15	A	LYS	NZ	80	35.37	26.6	1.0	0.0	0.0	CE	30.45	1.0	LYS	CE	30.45	1.0	3.05	1.47	1.93	94.27	121.59	-25.88	{'LYS', 'ALA', 'THR', 'HIS', 'ARG'}	{'ALA', 'THR', 'CYS', 'PHE', 'VAL'}	Not-close		-80604955846380882	{'PHE', 'THR', 'VAL', 'CYS', 'ALA'}	-0.0743752600607796	-1135778224797871833	{'HIS', 'LYS', 'ARG', 'THR', 'ALA'}	-0.18478685547994697	2a67_A_CYS_SG_113_A_LYS_NZ_80.pdb
B	CYS	SG	113	65.19	26.87	1.0	0.0	0.0	B	LYS	NZ	80	48.88	25.58	1.0	1.09	1.09	CE	45.34	1.0	LYS	CE	45.34	1.0	2.95	1.49	1.9	99.21	71.86	138.38	{'LYS', 'ALA', 'THR', 'HIS', 'GLU', 'ARG'}	{'ALA', 'THR', 'CYS', 'PHE', 'VAL'}	Close		-80604955846380882	{'PHE', 'THR', 'VAL', 'CYS', 'ALA'}	-0.0743752600607796	-6354577194871926354	{'HIS', 'LYS', 'THR', 'ARG', 'GLU', 'ALA'}	-1.158370970833984	2a67_B_CYS_SG_113_B_LYS_NZ_80.pdb
A	CYS	SG	52	45.97	46.02	1.0	96.76	37.32	A	LYS	NZ	49	32.34	43.83	1.0	43.98	20.78	CE	29.16	1.0	LYS	CE	29.16	1.0	2.39	1.44	1.74	144.5	86.12	31.23	{'ILE', 'LYS', 'CYS'}	{'CYS', 'GLY'}	Not-close		-1204888137271771022	{'CYS', 'GLY'}	-0.28817987151952185	4176390123038685220	{'CYS', 'LYS', 'ILE'}	0.8062156244386811	2cmw_A_CYS_SG_52_A_LYS_NZ_49.pdb
B	CYS	SG	22	30.12	47.92	1.0	0.0	0.0	B	LYS	NZ	61	40.6	19.16	1.0	9.18	3.28	CE	34.92	1.0	LYS	CE	34.92	1.0	2.54	1.48	1.79	91.54	121.49	-114.85	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	-6578415728521172818	{'ARG', 'LYS', 'CYS', 'SER'}	-1.2001287856137233	8czw_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	22	30.08	46.23	1.0	0.0	0.0	B	LYS	NZ	61	41.12	36.69	1.0	4.29	0.0	CE	38.5	1.0	LYS	CE	38.5	1.0	2.63	1.47	1.78	89.61	115.1	-121.58	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	8czx_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	22	59.16	63.14	1.0	8.07	2.57	B	LYS	NZ	61	80.63	58.31	1.0	30.72	0.0	CE	76.45	1.0	LYS	CE	76.45	1.0	2.49	1.47	1.79	152.84	114.92	-171.43	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	8e61_B_CYS_SG_22_B_LYS_NZ_61.pdb
C	CYS	SG	157	41.99	43.43	1.0	35.41	15.44	C	LYS	NZ	155	64.17	59.6	1.0	5.92	0.0	CE	57.91	1.0	LYS	CE	57.91	1.0	2.04	1.49	1.81	121.88	111.67	-174.0	{'LYS', 'TYR', 'ASP', 'ASN', 'VAL'}	{'CYS', 'GLY', 'ASP', 'ILE'}	Close		-8225197223570390910	{'CYS', 'ASP', 'GLY', 'ILE'}	-1.6232300451006894	6707844548444699888	{'ASN', 'LYS', 'VAL', 'ASP', 'TYR'}	1.278466774837564	6gso_C_CYS_SG_157_C_LYS_NZ_155.pdb
D	CYS	SG	157	42.38	45.32	1.0	33.91	12.87	D	LYS	NZ	155	57.32	57.13	1.0	5.92	0.0	CE	53.62	1.0	LYS	CE	53.62	1.0	2.03	1.49	1.81	122.32	111.77	-174.76	{'LYS', 'TYR', 'ASP', 'ASN', 'VAL'}	{'CYS', 'GLY', 'ASP', 'ILE'}	Close		-8225197223570390910	{'CYS', 'ASP', 'GLY', 'ILE'}	-1.6232300451006894	6707844548444699888	{'ASN', 'LYS', 'VAL', 'ASP', 'TYR'}	1.278466774837564	6gso_D_CYS_SG_157_D_LYS_NZ_155.pdb
A	CYS	SG	370	47.61	24.65	1.0	1.29	1.29	A	LYS	NZ	339	50.14	24.92	1.0	48.88	2.19	CE	49.26	1.0	LYS	CE	49.26	1.0	2.4	1.49	1.83	108.85	112.65	28.5	{'LYS', 'THR', 'SER', 'PHE'}	{'SER', 'CYS', 'TYR', 'MET', 'VAL'}	Not-close		-8613751838288665823	{'VAL', 'CYS', 'SER', 'MET', 'TYR'}	-1.6971213651905424	-6884938842115596647	{'THR', 'SER', 'PHE', 'LYS'}	-1.2573116807770826	1i7e_A_CYS_SG_370_A_LYS_NZ_339.pdb
H	CYS	SG	36	30.2	26.41	1.0	9.01	9.01	H	LYS	NZ	62	72.14	20.78	1.0	40.7	3.28	CE	44.97	1.0	LYS	CE	44.97	1.0	2.98	1.49	1.81	96.06	166.23	-169.07	{'CYS', 'LYS', 'ALA', 'ARG'}	{'LEU', 'LYS', 'ALA', 'CYS', 'PHE'}	Not-close		3604039528327734652	{'PHE', 'LYS', 'LEU', 'CYS', 'ALA'}	0.6263325289712173	-5006476071054663579	{'ARG', 'CYS', 'LYS', 'ALA'}	-0.9068782715432909	3iei_H_CYS_SG_36_H_LYS_NZ_62.pdb
D	CYS	SG	712	66.51	47.34	1.0	29.52	28.31	D	LYS	NZ	693	66.93	41.81	1.0	75.35	33.9	CE	62.73	1.0	LYS	CE	62.73	1.0	3.08	1.47	1.82	114.69	102.4	-63.07	{'LEU', 'LYS', 'SER', 'GLU'}	{'SER', 'CYS', 'TYR', 'MET', 'GLY'}	Not-close		118139686069334035	{'GLY', 'CYS', 'SER', 'MET', 'TYR'}	-0.03658004827932846	-2370620491947365710	{'LEU', 'SER', 'GLU', 'LYS'}	-0.4151507424888873	2ixf_D_CYS_SG_712_D_LYS_NZ_693.pdb
A	CYS	SG	327	47.44	35.27	1.0	9.35	3.86	A	LYS	NZ	55	72.76	38.42	1.0	79.98	22.97	CE	71.47	1.0	LYS	CE	71.47	1.0	2.59	1.49	1.8	101.33	109.83	106.93	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2338965510880224225	{'ARG', 'LYS', 'MET'}	-0.40924540164025053	5ix0_A_CYS_SG_327_A_LYS_NZ_55.pdb
B	CYS	SG	515	35.83	35.48	1.0	6.35	5.15	B	LYS	NZ	505	40.01	36.34	1.0	51.83	24.06	CE	42.36	1.0	LYS	CE	42.36	1.0	3.01	1.53	1.82	103.05	104.54	-124.95	{'LEU', 'LYS', 'ALA', 'ARG'}	{'CYS', 'LYS', 'ASP'}	Not-close		-2940378374654315040	{'ASP', 'CYS', 'LYS'}	-0.6182175542175612	6965044608579826743	{'LEU', 'LYS', 'ARG', 'ALA'}	1.3264482921275678	3kf6_B_CYS_SG_515_B_LYS_NZ_505.pdb
A	CYS	SG	6	41.86	81.14	1.0	0.0	0.0	A	LYS	NZ	228	61.12	21.28	1.0	58.56	12.03	CE	57.76	1.0	LYS	CE	57.76	1.0	3.18	1.5	1.82	132.82	93.6	-99.84	{'LYS', 'THR'}	{'CYS', 'LEU', 'ASP', 'VAL'}	Not-close		6889389167359537978	{'LEU', 'CYS', 'ASP', 'VAL'}	1.2511065313615823	-6871973832013640350	{'THR', 'LYS'}	-1.2548930154935471	6kp2_A_CYS_SG_6_A_LYS_NZ_228.pdb
B	CYS	SG	69	47.97	26.81	1.0	0.0	0.0	B	LYS	NZ	133	58.9	20.76	1.0	14.38	1.09	CE	56.37	1.0	LYS	CE	56.37	1.0	2.69	1.5	1.82	99.32	105.54	93.85	{'ILE', 'LYS', 'HIS'}	{'CYS', 'THR', 'ARG'}	Not-close		-273598373428243725	{'ARG', 'CYS', 'THR'}	-0.11107676315350667	475317626398731278	{'HIS', 'LYS', 'ILE'}	0.1157683753369907	7l25_B_CYS_SG_69_B_LYS_NZ_133.pdb
A	CYS	SG	22	63.86	67.33	1.0	1.21	0.0	A	LYS	NZ	61	51.44	42.54	1.0	16.34	6.56	CE	49.3	1.0	LYS	CE	49.3	1.0	2.44	1.49	1.8	133.48	106.21	-120.55	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7m2p_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	156	41.64	45.43	1.0	4.91	1.29	B	LYS	NZ	102	79.49	35.97	1.0	59.24	10.94	CE	63.36	1.0	LYS	CE	63.36	1.0	2.87	1.5	1.82	108.91	138.97	164.28	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Close		-6863166181251732087	{'ILE', 'VAL', 'CYS', 'ASP', 'TYR'}	-1.3642129908488536	2318309956537026121	{'PHE', 'LYS', 'SER', 'TYR'}	0.45958465713496643	7mbg_B_CYS_SG_156_B_LYS_NZ_102.pdb
A	CYS	SG	314	32.79	37.5	1.0	1.29	1.29	A	LYS	NZ	317	37.61	33.17	1.0	101.41	1.09	CE	37.67	1.0	LYS	CE	37.67	1.0	2.65	1.51	1.82	100.26	147.77	-64.3	{'LEU', 'LYS', 'GLN', 'CYS'}	{'LEU', 'ALA', 'LYS', 'CYS', 'TYR'}	Close		-4483661781441966230	{'LYS', 'LEU', 'CYS', 'TYR', 'ALA'}	-0.9117033188454962	-2696441801129780520	{'LEU', 'CYS', 'LYS', 'GLN'}	-0.475933779521516	1mcx_A_CYS_SG_314_A_LYS_NZ_317.pdb
A	CYS	SG	1280	20.19	28.4	1.0	0.0	0.0	A	LYS	NZ	1236	34.81	31.91	1.0	6.04	0.0	CE	28.94	1.0	LYS	CE	28.94	1.0	2.54	1.51	1.8	115.12	134.62	97.42	{'CYS', 'LYS', 'MET'}	{'CYS', 'SER', 'GLY'}	Close		-5179676055446176116	{'CYS', 'SER', 'GLY'}	-1.044064154515512	8217183658497375787	{'CYS', 'LYS', 'MET'}	1.5600389508604762	5mk6_A_CYS_SG_1280_A_LYS_NZ_1236.pdb
A	CYS	SG	179	28.12	26.85	1.0	2.49	1.29	C	LYS	NZ	171	40.36	43.21	1.0	57.31	24.06	CE	33.91	1.0	LYS	CE	33.91	1.0	2.89	1.48	1.79	118.63	112.59	-126.14	{'LYS', 'ASP', 'PHE'}	{'CYS', 'TYR', 'ASP', 'GLU', 'GLN'}	Not-close		-2739396829424631432	{'GLU', 'CYS', 'ASP', 'GLN', 'TYR'}	-0.5799969511718669	8684354174861611555	{'PHE', 'ASP', 'LYS'}	1.6471911474677943	5mkv_A_CYS_SG_179_C_LYS_NZ_171.pdb
B	CYS	SG	24	27.29	40.85	1.0	2.14	0.0	B	LYS	NZ	41	33.65	19.36	1.0	25.88	6.56	CE	30.61	1.0	LYS	CE	30.61	1.0	2.99	1.5	1.8	81.29	95.61	-99.79	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Not-close		-4596460162255161927	{'ASN', 'CYS', 'ASP', 'ALA'}	-0.9331541547037402	-5044357317326299299	{'ASN', 'LYS', 'ILE', 'LEU', 'CYS', 'ALA'}	-0.9139451426474208	4ndc_B_CYS_SG_24_B_LYS_NZ_41.pdb
A	CYS	SG	36	30.5	32.92	1.0	9.01	9.01	A	LYS	NZ	62	40.12	23.68	1.0	22.45	3.28	CE	38.7	1.0	LYS	CE	38.7	1.0	2.84	1.49	1.83	93.12	154.1	-171.55	{'CYS', 'LYS', 'ALA', 'ARG'}	{'LEU', 'LYS', 'ALA', 'CYS', 'PHE'}	Close		3604039528327734652	{'PHE', 'LYS', 'LEU', 'CYS', 'ALA'}	0.6263325289712173	-5006476071054663579	{'ARG', 'CYS', 'LYS', 'ALA'}	-0.9068782715432909	3o7w_A_CYS_SG_36_A_LYS_NZ_62.pdb
A	CYS	SG	30	29.58	27.07	1.0	33.14	28.31	A	LYS	NZ	57	38.69	22.61	1.0	15.13	5.47	CE	38.31	1.0	LYS	CE	38.31	1.0	2.82	1.47	1.81	101.37	97.09	-42.36	{'LYS', 'ALA', 'THR', 'VAL'}	{'CYS', 'LYS', 'ALA', 'VAL'}	Not-close		6534205629308601947	{'CYS', 'LYS', 'VAL', 'ALA'}	1.1835613793890662	-1326226202436909855	{'THR', 'LYS', 'VAL', 'ALA'}	-0.22031555219616425	1p1l_A_CYS_SG_30_A_LYS_NZ_57.pdb
G	CYS	SG	263	53.32	9.82	1.0	0.0	0.0	G	LYS	NZ	239	55.4	21.15	1.0	0.0	0.0	CE	47.05	1.0	LYS	CE	47.05	1.0	2.9	1.46	1.8	64.74	147.69	-140.43	{'LEU', 'LYS', 'CYS', 'MET', 'GLU', 'GLN'}	{'CYS', 'LEU', 'ASP'}	Not-close		-4205175437727981392	{'LEU', 'CYS', 'ASP'}	-0.8587436504113868	-888186714039928821	{'LYS', 'LEU', 'GLU', 'CYS', 'GLN', 'MET'}	-0.13859784468403563	2rdx_G_CYS_SG_263_G_LYS_NZ_239.pdb
A	CYS	SG	22	47.27	23.68	1.0	0.0	0.0	A	LYS	NZ	61	45.74	20.11	1.0	5.63	0.0	CE	39.65	1.0	LYS	CE	39.65	1.0	2.28	1.49	1.78	158.68	154.08	-128.26	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	3szn_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	28.89	54.5	1.0	12.47	0.0	B	LYS	NZ	61	38.33	18.46	1.0	32.79	10.94	CE	36.05	1.0	LYS	CE	36.05	1.0	2.64	1.47	1.78	91.46	114.6	-121.66	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	7t42_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	22	55.76	38.81	1.0	3.21	0.0	B	LYS	NZ	61	82.7	34.13	1.0	16.27	2.19	CE	72.99	1.0	LYS	CE	72.99	1.0	2.74	1.48	1.8	87.15	138.74	-147.18	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		5687850832676077760	{'CYS', 'THR', 'GLY'}	1.0226103294757856	5207464695892718300	{'ARG', 'LYS', 'SER'}	0.9985659777733089	3vb5_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	381	57.23	47.21	0.82	30.9	1.29	D	LYS	NZ	135	37.16	35.65	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.39	1.47	1.82	92.67	116.7	-71.2	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close		-4000258055465713626	{'SER', 'CYS', 'THR', 'ALA'}	-0.8197745703614828	3760886468754884865	{'VAL', 'LYS', 'ILE', 'ALA'}	0.7287020509130615	6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
A	CYS	SG	68	22.97	21.91	1.0	9.01	9.01	A	LYS	NZ	74	29.11	26.19	1.0	45.73	13.12	CE	28.36	1.0	LYS	CE	28.36	1.0	2.68	1.51	1.81	100.19	120.86	-122.41	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close		642786112247322488	{'GLU', 'CYS', 'GLY', 'VAL'}	0.06319181272101906	-5283222563950301662	{'THR', 'LYS', 'GLY', 'VAL', 'GLU'}	-0.9585062401636857	6woe_A_CYS_SG_68_A_LYS_NZ_74.pdb
A	CYS	SG	68	22.97	22.16	1.0	5.15	5.15	A	LYS	NZ	74	27.5	27.32	1.0	46.94	13.12	CE	26.01	1.0	LYS	CE	26.01	1.0	2.65	1.52	1.78	101.5	117.73	-114.91	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close		642786112247322488	{'GLU', 'CYS', 'GLY', 'VAL'}	0.06319181272101906	-5283222563950301662	{'THR', 'LYS', 'GLY', 'VAL', 'GLU'}	-0.9585062401636857	6wof_A_CYS_SG_68_A_LYS_NZ_74.pdb
A	CYS	SG	68	21.45	20.15	1.0	11.58	11.58	A	LYS	NZ	74	34.47	23.66	1.0	52.22	8.75	CE	26.32	1.0	LYS	CE	26.32	1.0	2.71	1.5	1.82	101.35	134.71	-123.57	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close		642786112247322488	{'GLU', 'CYS', 'GLY', 'VAL'}	0.06319181272101906	-5283222563950301662	{'THR', 'LYS', 'GLY', 'VAL', 'GLU'}	-0.9585062401636857	6woh_A_CYS_SG_68_A_LYS_NZ_74.pdb
A	CYS	SG	6	11.38	35.36	1.0	5.15	5.15	A	LYS	NZ	4	9.22	8.19	1.0	0.0	0.0	CE	11.14	1.0	LYS	CE	11.14	1.0	3.2	1.5	1.82	84.72	111.73	-88.23	{'LYS', 'ASP', 'GLY', 'ILE', 'VAL'}	{'CYS', 'SER', 'GLY', 'VAL'}	Not-close		-4516018263015326027	{'CYS', 'SER', 'GLY', 'VAL'}	-0.9178565417036317	-2536868996715432570	{'LYS', 'GLY', 'ILE', 'VAL', 'ASP'}	-0.4461649479357112	4wui_A_CYS_SG_6_A_LYS_NZ_4.pdb
A	CYS	SG	9	13.57	9.6	1.0	0.0	0.0	A	LYS	NZ	79	12.51	14.13	1.0	0.0	0.0	CE	12.71	1.0	LYS	CE	12.71	1.0	2.7	1.47	1.81	105.02	144.31	-104.12	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PRO', 'PHE'}	Close		8827716161532072923	{'HIS', 'PHE', 'THR', 'PRO', 'GLU', 'CYS'}	1.619717622157796	8077884385045507001	{'PRO', 'LYS', 'ALA'}	1.5340522131664633	3wva_A_CYS_SG_9_A_LYS_NZ_79.pdb
B	CYS	SG	9	13.77	9.28	1.0	0.0	0.0	B	LYS	NZ	79	20.36	15.32	1.0	0.0	0.0	CE	20.12	1.0	LYS	CE	20.12	1.0	2.68	1.47	1.8	104.41	146.1	-109.17	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PRO', 'PHE'}	Close		8827716161532072923	{'HIS', 'PHE', 'THR', 'PRO', 'GLU', 'CYS'}	1.619717622157796	8077884385045507001	{'PRO', 'LYS', 'ALA'}	1.5340522131664633	3wva_B_CYS_SG_9_B_LYS_NZ_79.pdb
A	CYS	SG	9	14.26	10.03	1.0	0.0	0.0	A	LYS	NZ	79	16.55	15.33	1.0	0.0	0.0	CE	16.16	1.0	LYS	CE	16.16	1.0	2.55	1.49	1.81	109.88	144.34	-115.39	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PHE'}	Close		-6549933362581651097	{'HIS', 'PHE', 'THR', 'GLU', 'CYS'}	-1.3046455951977185	8077884385045507001	{'PRO', 'LYS', 'ALA'}	1.5340522131664633	3wvb_A_CYS_SG_9_A_LYS_NZ_79.pdb
B	CYS	SG	9	16.26	9.74	1.0	0.0	0.0	B	LYS	NZ	79	15.54	15.42	1.0	0.0	0.0	CE	13.38	1.0	LYS	CE	13.38	1.0	2.56	1.5	1.81	109.82	145.81	-118.08	{'LYS', 'ALA', 'PRO'}	{'THR', 'CYS', 'HIS', 'GLU', 'PRO', 'PHE'}	Close		8827716161532072923	{'HIS', 'PHE', 'THR', 'PRO', 'GLU', 'CYS'}	1.619717622157796	8077884385045507001	{'PRO', 'LYS', 'ALA'}	1.5340522131664633	3wvb_B_CYS_SG_9_B_LYS_NZ_79.pdb
A	CYS	SG	249	20.63	14.64	1.0	0.0	0.0	A	LYS	NZ	253	23.52	18.19	1.0	0.0	0.0	CE	19.33	1.0	LYS	CE	19.33	1.0	2.53	1.52	1.8	103.03	114.45	157.23	{'LYS', 'LEU', 'CYS', 'ASP', 'MET', 'ILE', 'VAL'}	{'LYS', 'THR', 'CYS', 'ASP', 'VAL'}	Close		-1348034694724106057	{'THR', 'LYS', 'VAL', 'CYS', 'ASP'}	-0.3154020114602358	2896956188435851685	{'LYS', 'ILE', 'VAL', 'LEU', 'CYS', 'ASP', 'MET'}	0.5675330151799155	2xhi_A_CYS_SG_249_A_LYS_NZ_253.pdb
B	CYS	SG	84	63.04	82.75	1.0	79.8	37.32	B	LYS	NZ	91	59.28	27.35	1.0	85.01	18.59	CE	56.22	1.0	LYS	CE	56.22	1.0	3.19	1.51	1.82	140.84	153.01	-17.43	{'LEU', 'LYS', 'VAL', 'PHE'}	{'CYS', 'LEU', 'GLY'}	Not-close		-6057269478482710740	{'LEU', 'CYS', 'GLY'}	-1.2109558450886895	-5758316318118197905	{'LEU', 'LYS', 'PHE', 'VAL'}	-1.0471365428471433	6xx8_B_CYS_SG_84_B_LYS_NZ_91.pdb
A	CYS	SG	225	49.39	53.33	1.0	6.04	0.0	A	LYS	NZ	278	53.55	48.79	1.0	10.94	10.94	CE	49.62	1.0	LYS	CE	49.62	1.0	3.14	1.52	1.87	95.0	75.46	-161.32	{'LEU', 'LYS', 'THR', 'GLY', 'VAL'}	{'LEU', 'ALA', 'CYS', 'GLY', 'PHE', 'ILE'}	Not-close		-8718932343815290025	{'PHE', 'GLY', 'ILE', 'LEU', 'CYS', 'ALA'}	-1.717123511881595	3642557341434229852	{'LYS', 'THR', 'GLY', 'VAL', 'LEU'}	0.706627362962117	5z46_A_CYS_SG_225_A_LYS_NZ_278.pdb
A	CYS	SG	327	38.14	34.99	1.0	6.43	6.43	A	LYS	NZ	55	64.06	65.34	1.0	58.6	13.12	CE	53.44	1.0	LYS	CE	53.44	1.0	3.0	1.5	1.81	88.19	96.12	118.4	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2724131150219420552	{'ARG', 'CYS', 'LYS', 'MET'}	-0.48109931867961536	7zzt_A_CYS_SG_327_A_LYS_NZ_55.pdb
B	CYS	SG	327	41.16	41.32	1.0	10.29	10.29	B	LYS	NZ	55	60.49	59.69	1.0	80.53	16.4	CE	57.49	1.0	LYS	CE	57.49	1.0	2.51	1.49	1.81	94.07	107.64	109.42	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		-5414567688280733402	{'GLU', 'CYS', 'ASP', 'ALA'}	-1.0887334292345654	-2724131150219420552	{'ARG', 'CYS', 'LYS', 'MET'}	-0.48109931867961536	7zzw_B_CYS_SG_327_B_LYS_NZ_55.pdb
