Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
A	CYS	SG	327	40.61	42.51	1.0	10.29	10.29	A	LYS	NZ	55	70.49	64.97	1.0	87.52	17.5	CE	61.08	1.0	LYS	CE	61.08	1.0	2.6	1.49	1.81	94.81	110.33	107.22	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	8a0b_A_CYS_SG_327_A_LYS_NZ_55.pdb
C	CYS	SG	327	75.7	62.19	1.0	14.0	11.58	C	LYS	NZ	55	69.3	70.51	1.0	111.09	30.62	CE	67.88	1.0	LYS	CE	67.88	1.0	2.61	1.49	1.79	95.09	110.72	108.68	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	8a0b_C_CYS_SG_327_C_LYS_NZ_55.pdb
B	CYS	SG	277	47.33	46.51	1.0	19.3	19.3	B	LYS	NZ	120	78.69	58.96	1.0	73.85	19.68	CE	76.04	1.0	LYS	CE	76.04	1.0	2.86	1.5	1.82	104.24	121.0	-29.8	{'LYS', 'ALA', 'SER'}	{'ALA', 'CYS', 'ASP', 'PRO', 'ARG'}	Not-close		-7038419705183371110	{'ARG', 'ALA', 'CYS', 'PRO', 'ASP'}	-1.2194112534167496	-8430099520452791359	{'LYS', 'ALA', 'SER'}	-1.463180012615339	7b47_B_CYS_SG_277_B_LYS_NZ_120.pdb
E	CYS	SG	38	50.27	47.13	1.0	2.57	2.57	E	LYS	NZ	37	72.32	57.43	1.0	61.27	12.03	CE	103.59	1.0	LYS	CE	103.59	1.0	2.8	1.49	1.81	126.97	138.53	41.45	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'LYS', 'TRP', 'GLU'}	Not-close		8031395896967188618	{'LYS', 'CYS', 'GLU', 'TRP'}	1.7637072163845509	-7647360008261056788	{'ARG', 'LYS', 'CYS', 'SER'}	-1.3295874293289565	2c7n_E_CYS_SG_38_E_LYS_NZ_37.pdb
A	CYS	SG	99	38.68	102.13	1.0	17.67	3.86	B	LYS	NZ	330	69.17	85.65	1.0	42.43	1.09	CE	66.37	1.0	LYS	CE	66.37	1.0	2.59	1.48	1.83	91.63	70.38	104.07	{'LEU', 'SER', 'VAL', 'ARG'}	{'CYS', 'LEU', 'GLN', 'ILE'}	Close		-6045712599383164254	{'LEU', 'ILE', 'CYS', 'GLN'}	-1.0229016888277185	395034370197244195	{'VAL', 'LEU', 'ARG', 'SER'}	0.04303299431326307	4c9b_A_CYS_SG_99_B_LYS_NZ_330.pdb
B	CYS	SG	24	25.22	37.23	1.0	9.64	0.0	B	LYS	NZ	41	44.22	48.48	1.0	31.03	2.19	CE	38.16	1.0	LYS	CE	38.16	1.0	2.82	1.5	1.79	89.29	96.35	-104.83	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ASN'}	Not-close		1462123428361263533	{'CYS', 'ASN', 'ASP'}	0.4632986014669994	5330367498301103073	{'ALA', 'LYS', 'ILE', 'LEU', 'CYS', 'ASN'}	0.8853616256047836	2ccm_B_CYS_SG_24_B_LYS_NZ_41.pdb
A	CYS	SG	156	57.28	55.16	1.0	21.24	11.58	A	LYS	NZ	102	74.91	54.31	1.0	87.7	4.37	CE	69.64	1.0	LYS	CE	69.64	1.0	2.82	1.5	1.81	128.0	160.22	-155.43	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	8dpr_A_CYS_SG_156_A_LYS_NZ_102.pdb
B	CYS	SG	22	101.08	45.25	1.0	6.43	0.0	B	LYS	NZ	61	96.06	45.96	1.0	46.05	9.84	CE	96.42	1.0	LYS	CE	96.42	1.0	2.69	1.47	1.8	153.88	159.99	-153.45	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7dqz_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	95.46	80.1	1.0	8.92	1.29	A	LYS	NZ	61	97.66	47.75	1.0	33.95	1.09	CE	102.85	1.0	LYS	CE	102.85	1.0	2.07	1.46	1.8	149.52	135.23	147.27	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	8drr_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	72.49	64.63	1.0	6.56	0.0	B	LYS	NZ	61	77.05	51.59	1.0	33.13	7.66	CE	80.37	1.0	LYS	CE	80.37	1.0	2.38	1.47	1.79	80.88	111.23	154.03	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-7647360008261056788	{'ARG', 'LYS', 'CYS', 'SER'}	-1.3295874293289565	8drr_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	147	47.62	28.49	1.0	8.69	3.86	B	LYS	NZ	135	43.46	46.29	1.0	29.26	7.66	CE	41.43	1.0	LYS	CE	41.43	1.0	2.75	1.49	1.81	140.01	134.12	-53.6	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	7ds2_B_CYS_SG_147_B_LYS_NZ_135.pdb
B	CYS	SG	408	41.53	31.8	1.0	9.66	0.0	B	LYS	NZ	151	56.7	49.53	1.0	42.11	28.43	CE	54.95	1.0	LYS	CE	54.95	1.0	2.6	1.49	1.81	102.38	84.01	-139.22	{'ASN', 'LYS', 'THR'}	{'CYS', 'ALA', 'THR', 'PHE'}	Not-close		335297636539621334	{'THR', 'ALA', 'CYS', 'PHE'}	0.2402398115935576	4133214563580549709	{'THR', 'LYS', 'ASN'}	0.6810398165646685	7e2q_B_CYS_SG_408_B_LYS_NZ_151.pdb
C	CYS	SG	408	42.61	36.28	1.0	25.81	1.29	C	LYS	NZ	151	56.9	57.58	1.0	49.49	28.43	CE	54.77	1.0	LYS	CE	54.77	1.0	2.6	1.49	1.81	102.27	84.08	-138.53	{'ASN', 'LYS', 'THR'}	{'CYS', 'ALA', 'THR', 'PHE'}	Close		335297636539621334	{'THR', 'ALA', 'CYS', 'PHE'}	0.2402398115935576	4133214563580549709	{'THR', 'LYS', 'ASN'}	0.6810398165646685	7e2q_C_CYS_SG_408_C_LYS_NZ_151.pdb
D	CYS	SG	408	39.5	36.07	1.0	8.4	1.29	D	LYS	NZ	151	47.32	53.17	1.0	32.4	25.15	CE	49.24	1.0	LYS	CE	49.24	1.0	2.6	1.51	1.81	100.06	82.21	-138.59	{'ASN', 'LYS', 'THR'}	{'CYS', 'ALA', 'THR', 'PHE'}	Not-close		335297636539621334	{'THR', 'ALA', 'CYS', 'PHE'}	0.2402398115935576	4133214563580549709	{'THR', 'LYS', 'ASN'}	0.6810398165646685	7e2q_D_CYS_SG_408_D_LYS_NZ_151.pdb
B	CYS	SG	22	59.16	63.14	1.0	8.07	2.57	B	LYS	NZ	61	80.63	58.31	1.0	30.72	0.0	CE	76.45	1.0	LYS	CE	76.45	1.0	2.49	1.47	1.79	152.84	114.92	-171.43	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	8e61_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	61	21.31	32.74	1.0	0.0	0.0	A	LYS	NZ	68	37.03	54.65	1.0	20.07	4.37	CE	34.73	1.0	LYS	CE	34.73	1.0	2.36	1.48	1.81	96.39	138.14	-57.44	{'SER', 'LYS', 'HIS', 'VAL'}	{'CYS', 'TYR', 'GLN', 'ASP'}	Close		3581375604217294884	{'TYR', 'CYS', 'ASP', 'GLN'}	0.882811386153	-8027115529933224245	{'VAL', 'LYS', 'SER', 'HIS'}	-1.3944014835158947	6e8h_A_CYS_SG_61_A_LYS_NZ_68.pdb
A	CYS	SG	119	55.57	54.54	1.0	72.03	24.45	A	LYS	NZ	10	59.79	65.54	1.0	53.09	14.22	CE	55.56	1.0	LYS	CE	55.56	1.0	2.93	1.5	1.82	93.38	92.56	25.29	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'GLU', 'ARG'}	Not-close		-6709233244348815699	{'ARG', 'CYS', 'GLU'}	-1.1542477346817264	-4863802739728828418	{'LEU', 'LYS', 'CYS', 'VAL'}	-0.8545090661739387	7eic_A_CYS_SG_119_A_LYS_NZ_10.pdb
A	CYS	SG	276	47.66	46.43	1.0	6.22	5.15	A	LYS	NZ	212	80.69	70.74	1.0	27.21	5.47	CE	73.58	1.0	LYS	CE	73.58	1.0	2.84	1.48	1.81	87.46	111.93	176.76	{'LEU', 'LYS', 'ALA', 'MET'}	{'CYS', 'HIS', 'GLY'}	Not-close		-327423201335168988	{'GLY', 'CYS', 'HIS'}	0.109052090125728	-1742394521686850417	{'MET', 'LEU', 'ALA', 'LYS'}	-0.3217686322945433	6ewg_A_CYS_SG_276_A_LYS_NZ_212.pdb
A	CYS	SG	276	39.74	38.69	1.0	8.58	6.43	A	LYS	NZ	212	53.35	53.42	1.0	48.26	10.94	CE	55.47	1.0	LYS	CE	55.47	1.0	3.15	1.5	1.8	109.79	105.97	-40.67	{'LEU', 'LYS', 'MET'}	{'CYS', 'HIS', 'GLY'}	Not-close		-327423201335168988	{'GLY', 'CYS', 'HIS'}	0.109052090125728	4077635420257381244	{'MET', 'LEU', 'LYS'}	0.6715539515767165	6ewh_A_CYS_SG_276_A_LYS_NZ_212.pdb
A	CYS	SG	205	36.56	35.61	1.0	14.15	14.15	A	LYS	NZ	163	52.94	59.53	1.0	39.12	18.59	CE	48.58	1.0	LYS	CE	48.58	1.0	2.96	1.49	1.83	93.91	86.5	-75.23	{'ILE', 'LYS', 'GLY'}	{'LYS', 'SER', 'CYS', 'TYR', 'PHE'}	Not-close		-2241392508974352462	{'LYS', 'TYR', 'CYS', 'SER', 'PHE'}	-0.2698242905140231	-3108320215447244344	{'GLY', 'LYS', 'ILE'}	-0.5548954122315147	6exl_A_CYS_SG_205_A_LYS_NZ_163.pdb
A	CYS	SG	1497	52.55	67.26	1.0	50.38	0.0	A	LYS	NZ	1499	111.24	50.03	1.0	150.96	31.71	CE	111.38	1.0	LYS	CE	111.38	1.0	3.13	1.5	1.82	98.67	114.63	-136.78	{'CYS', 'LYS', 'GLY', 'ASN'}	{'CYS', 'GLY', 'VAL'}	Not-close		-8606907957609146891	{'GLY', 'CYS', 'VAL'}	-1.5298985479533844	-259463013748788211	{'GLY', 'LYS', 'CYS', 'ASN'}	-0.06867210669882423	7f9a_A_CYS_SG_1497_A_LYS_NZ_1499.pdb
B	CYS	SG	277	41.68	43.79	1.0	30.72	28.31	B	LYS	NZ	120	60.17	60.76	1.0	117.92	7.66	CE	52.48	1.0	LYS	CE	52.48	1.0	2.92	1.49	1.79	81.25	107.39	96.68	{'LYS', 'ALA', 'SER'}	{'LYS', 'ALA', 'CYS', 'ASP', 'PRO'}	Close		-6260043911880862531	{'ALA', 'LYS', 'CYS', 'PRO', 'ASP'}	-1.0653292615232595	-8430099520452791359	{'LYS', 'ALA', 'SER'}	-1.463180012615339	6ff9_B_CYS_SG_277_B_LYS_NZ_120.pdb
D	CYS	SG	277	44.86	46.07	1.0	9.74	1.29	D	LYS	NZ	120	55.02	54.48	1.0	138.86	29.53	CE	55.27	1.0	LYS	CE	55.27	1.0	2.89	1.5	1.8	111.3	107.33	130.95	{'LYS', 'ALA', 'SER'}	{'LYS', 'ALA', 'CYS', 'ASP', 'PRO'}	Close		-6260043911880862531	{'ALA', 'LYS', 'CYS', 'PRO', 'ASP'}	-1.0653292615232595	-8430099520452791359	{'LYS', 'ALA', 'SER'}	-1.463180012615339	6ff9_D_CYS_SG_277_D_LYS_NZ_120.pdb
C	CYS	SG	151	24.05	28.95	1.0	0.0	0.0	C	LYS	NZ	174	36.66	59.83	1.0	15.65	12.03	CE	30.88	1.0	LYS	CE	30.88	1.0	2.67	1.49	1.82	112.2	100.16	54.96	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ILE', 'CYS', 'GLN', 'HIS'}	Close		-1627086614342955385	{'ILE', 'CYS', 'HIS', 'GLN'}	-0.14822046278561904	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	6ft9_C_CYS_SG_151_C_LYS_NZ_174.pdb
A	CYS	SG	46	58.08	68.29	1.0	10.11	1.29	A	LYS	NZ	269	107.26	49.46	1.0	70.84	21.87	CE	92.85	1.0	LYS	CE	92.85	1.0	3.1	1.49	1.81	122.03	94.35	-153.39	{'LYS', 'GLN', 'ARG'}	{'CYS', 'SER'}	Not-close		1360710083979589272	{'CYS', 'SER'}	0.4432235037553778	-3509772963512716917	{'ARG', 'LYS', 'GLN'}	-0.6234125994261566	4gfu_A_CYS_SG_46_A_LYS_NZ_269.pdb
A	CYS	SG	335	35.98	40.84	1.0	0.0	0.0	A	LYS	NZ	331	47.08	46.76	1.0	21.69	12.03	CE	43.91	1.0	LYS	CE	43.91	1.0	2.7	1.5	1.8	100.55	109.96	-152.15	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Not-close		-6518219154767566199	{'ALA', 'GLY', 'LEU', 'CYS', 'SER'}	-1.116435881261251	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	3gqt_A_CYS_SG_335_A_LYS_NZ_331.pdb
A	CYS	SG	157	47.3	47.93	1.0	19.68	3.86	A	LYS	NZ	155	56.77	50.59	1.0	5.92	0.0	CE	57.18	1.0	LYS	CE	57.18	1.0	2.05	1.49	1.81	121.31	111.47	-174.37	{'LYS', 'TYR', 'ASP', 'ASN', 'VAL'}	{'CYS', 'GLY', 'ASP', 'ILE'}	Close		-3002232815203304092	{'GLY', 'ILE', 'CYS', 'ASP'}	-0.4204350763392303	4671101479736364178	{'LYS', 'TYR', 'VAL', 'ASN', 'ASP'}	0.7728426469136737	6gso_A_CYS_SG_157_A_LYS_NZ_155.pdb
B	CYS	SG	157	44.12	51.37	1.0	27.12	5.15	B	LYS	NZ	155	62.97	58.74	1.0	3.62	0.0	CE	56.47	1.0	LYS	CE	56.47	1.0	2.03	1.49	1.82	123.41	112.64	-173.11	{'LYS', 'TYR', 'ASP', 'ASN', 'VAL'}	{'CYS', 'GLY', 'ASP', 'ILE'}	Close		-3002232815203304092	{'GLY', 'ILE', 'CYS', 'ASP'}	-0.4204350763392303	4671101479736364178	{'LYS', 'TYR', 'VAL', 'ASN', 'ASP'}	0.7728426469136737	6gso_B_CYS_SG_157_B_LYS_NZ_155.pdb
C	CYS	SG	157	41.99	43.43	1.0	35.41	15.44	C	LYS	NZ	155	64.17	59.6	1.0	5.92	0.0	CE	57.91	1.0	LYS	CE	57.91	1.0	2.04	1.49	1.81	121.88	111.67	-174.0	{'LYS', 'TYR', 'ASP', 'ASN', 'VAL'}	{'CYS', 'GLY', 'ASP', 'ILE'}	Close		-3002232815203304092	{'GLY', 'ILE', 'CYS', 'ASP'}	-0.4204350763392303	4671101479736364178	{'LYS', 'TYR', 'VAL', 'ASN', 'ASP'}	0.7728426469136737	6gso_C_CYS_SG_157_C_LYS_NZ_155.pdb
D	CYS	SG	157	42.38	45.32	1.0	33.91	12.87	D	LYS	NZ	155	57.32	57.13	1.0	5.92	0.0	CE	53.62	1.0	LYS	CE	53.62	1.0	2.03	1.49	1.81	122.32	111.77	-174.76	{'LYS', 'TYR', 'ASP', 'ASN', 'VAL'}	{'CYS', 'GLY', 'ASP', 'ILE'}	Close		-3002232815203304092	{'GLY', 'ILE', 'CYS', 'ASP'}	-0.4204350763392303	4671101479736364178	{'LYS', 'TYR', 'VAL', 'ASN', 'ASP'}	0.7728426469136737	6gso_D_CYS_SG_157_D_LYS_NZ_155.pdb
A	CYS	SG	24	51.53	24.97	1.0	3.62	0.0	A	LYS	NZ	49	97.91	62.83	1.0	68.45	9.84	CE	53.14	1.0	LYS	CE	53.14	1.0	3.2	1.49	1.8	89.64	133.86	106.48	{'LYS', 'TYR'}	{'CYS', 'ALA', 'GLN', 'GLU'}	Not-close		4934411068129649104	{'ALA', 'CYS', 'GLU', 'GLN'}	1.1506491082096064	-2305041317033210329	{'LYS', 'TYR'}	-0.4177973081150028	6gzj_A_CYS_SG_24_A_LYS_NZ_49.pdb
A	CYS	SG	219	80.42	76.26	1.0	20.37	19.3	A	LYS	NZ	223	89.63	68.95	1.0	48.31	0.0	CE	87.29	1.0	LYS	CE	87.29	1.0	2.78	1.48	1.8	90.24	118.56	170.08	{'LYS', 'THR', 'CYS', 'ARG', 'VAL'}	{'CYS', 'ALA', 'ARG'}	Not-close		-3550592473505684398	{'ARG', 'ALA', 'CYS'}	-0.5289846344733271	4472396499611539871	{'ARG', 'THR', 'LYS', 'VAL', 'CYS'}	0.738929050891908	6hi2_A_CYS_SG_219_A_LYS_NZ_223.pdb
H	CYS	SG	113	63.8	15.89	1.0	3.7	1.29	H	LYS	NZ	11	71.34	53.52	1.0	83.46	21.87	CE	73.64	1.0	LYS	CE	73.64	1.0	2.48	1.47	1.81	96.15	107.91	114.5	{'ILE', 'LYS', 'LEU', 'TYR'}	{'CYS', 'TYR', 'LEU', 'ASP'}	Not-close		-7564033123212353367	{'LEU', 'TYR', 'CYS', 'ASP'}	-1.3234581201265114	-1588196364567850823	{'TYR', 'LYS', 'ILE', 'LEU'}	-0.29545115396788296	5hzu_H_CYS_SG_113_H_LYS_NZ_11.pdb
A	CYS	SG	490	50.97	67.56	1.0	15.78	1.29	A	LYS	NZ	565	71.43	70.9	1.0	121.05	32.81	CE	68.61	1.0	LYS	CE	68.61	1.0	3.06	1.49	1.8	116.65	119.07	129.45	{'LYS', 'HIS', 'ARG'}	{'CYS', 'TYR', 'GLU', 'ILE', 'ASN'}	Not-close		4366946641876492108	{'TYR', 'ILE', 'GLU', 'CYS', 'ASN'}	1.0383176998100627	-5014045672581810511	{'ARG', 'LYS', 'HIS'}	-0.8801514940924565	6i4b_A_CYS_SG_490_A_LYS_NZ_565.pdb
A	CYS	SG	67	45.57	23.55	1.0	0.0	0.0	A	LYS	NZ	63	56.6	148.55	1.0	13.17	1.09	CE	57.19	1.0	LYS	CE	57.19	1.0	3.0	1.49	1.82	136.77	128.47	-128.89	{'LEU', 'LYS', 'GLN', 'CYS'}	{'LEU', 'CYS', 'MET', 'ILE', 'GLN'}	Not-close		2728225786610315823	{'ILE', 'GLN', 'MET', 'LEU', 'CYS'}	0.7139276356412954	-3970943054080003309	{'LEU', 'LYS', 'CYS', 'GLN'}	-0.7021219309134462	6ie9_A_CYS_SG_67_A_LYS_NZ_63.pdb
A	CYS	SG	177	47.31	47.2	1.0	0.0	0.0	A	LYS	NZ	179	63.89	53.28	1.0	53.84	2.19	CE	75.92	1.0	LYS	CE	75.92	1.0	2.88	1.48	1.81	102.66	128.32	162.79	{'LYS', 'ALA', 'PRO', 'ASN', 'VAL'}	{'CYS', 'ALA', 'VAL', 'ILE'}	Close		8363283044090418634	{'ALA', 'ILE', 'CYS', 'VAL'}	1.8294053446570484	-2514428714050240122	{'ALA', 'LYS', 'PRO', 'VAL', 'ASN'}	-0.4535341054012299	2j8h_A_CYS_SG_177_A_LYS_NZ_179.pdb
A	CYS	SG	175	62.75	26.53	1.0	61.14	0.0	A	LYS	NZ	141	99.26	48.6	1.0	121.3	24.06	CE	96.58	1.0	LYS	CE	96.58	1.0	3.0	1.51	1.81	101.27	88.92	-126.17	{'CYS', 'LYS', 'ALA'}	{'CYS', 'ARG'}	Not-close		-7269846421217961832	{'ARG', 'CYS'}	-1.2652229162289825	5722728328828196851	{'LYS', 'ALA', 'CYS'}	0.9523270669988617	3k35_A_CYS_SG_175_A_LYS_NZ_141.pdb
C	CYS	SG	40	98.79	51.65	1.0	0.0	0.0	A	LYS	NZ	29	63.94	46.59	1.0	0.0	0.0	CE	46.99	1.0	LYS	CE	46.99	1.0	3.02	1.48	1.82	95.11	111.0	123.91	{'LEU', 'LYS', 'ALA', 'TYR', 'PRO'}	{'LEU', 'CYS', 'GLU', 'PHE', 'ARG'}	Not-close		5791787128375689384	{'ARG', 'GLU', 'LEU', 'CYS', 'PHE'}	1.3203694570452247	3058887748836930687	{'ALA', 'TYR', 'LYS', 'LEU', 'PRO'}	0.49768112284859795	7k9a_C_CYS_SG_40_A_LYS_NZ_29.pdb
A	CYS	SG	418	72.76	92.78	1.0	28.15	25.74	A	LYS	NZ	415	70.9	71.1	1.0	114.48	25.15	CE	67.23	1.0	LYS	CE	67.23	1.0	2.73	1.49	1.8	154.57	110.79	-95.06	{'LEU', 'LYS', 'ARG'}	{'LEU', 'CYS', 'GLY', 'ASN', 'TRP'}	Not-close		-2206925946602325084	{'TRP', 'GLY', 'LEU', 'CYS', 'ASN'}	-0.2630015236323978	-8924606493134542466	{'ARG', 'LEU', 'LYS'}	-1.5475790532983669	5kc8_A_CYS_SG_418_A_LYS_NZ_415.pdb
A	CYS	SG	156	38.69	66.55	1.0	14.89	6.43	A	LYS	NZ	102	53.29	61.65	1.0	83.69	19.68	CE	51.87	1.0	LYS	CE	51.87	1.0	2.49	1.48	1.81	108.93	132.03	159.63	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7kfi_A_CYS_SG_156_A_LYS_NZ_102.pdb
2	CYS	SG	147	39.85	42.48	1.0	1.21	0.0	2	LYS	NZ	135	42.85	48.05	1.0	13.01	0.0	CE	43.23	1.0	LYS	CE	43.23	1.0	3.07	1.5	1.81	139.53	89.22	-159.91	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_2_CYS_SG_147_2_LYS_NZ_135.pdb
5	CYS	SG	147	42.49	45.19	1.0	12.23	2.57	5	LYS	NZ	135	42.83	49.22	1.0	16.63	0.0	CE	43.54	1.0	LYS	CE	43.54	1.0	3.08	1.49	1.78	140.39	89.61	-157.53	{'ILE', 'LYS', 'GLY'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	-3108320215447244344	{'GLY', 'LYS', 'ILE'}	-0.5548954122315147	3lk4_5_CYS_SG_147_5_LYS_NZ_135.pdb
K	CYS	SG	147	40.92	39.9	1.0	1.29	1.29	K	LYS	NZ	135	40.03	46.15	1.0	15.43	0.0	CE	39.06	1.0	LYS	CE	39.06	1.0	3.07	1.5	1.79	139.92	89.4	-158.2	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_K_CYS_SG_147_K_LYS_NZ_135.pdb
Q	CYS	SG	147	41.83	41.75	1.0	3.86	3.86	Q	LYS	NZ	135	40.91	45.57	1.0	16.63	0.0	CE	39.26	1.0	LYS	CE	39.26	1.0	3.06	1.49	1.79	140.9	90.0	-157.5	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_Q_CYS_SG_147_Q_LYS_NZ_135.pdb
T	CYS	SG	147	45.6	44.51	1.0	16.02	5.15	T	LYS	NZ	135	41.58	52.25	1.0	14.22	0.0	CE	42.23	1.0	LYS	CE	42.23	1.0	3.07	1.49	1.78	138.85	89.2	-159.99	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_T_CYS_SG_147_T_LYS_NZ_135.pdb
B	CYS	SG	22	26.38	77.12	1.0	0.0	0.0	B	LYS	NZ	61	44.32	57.08	1.0	16.84	4.37	CE	39.72	1.0	LYS	CE	39.72	1.0	2.71	1.48	1.77	91.3	107.13	-126.22	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7lkr_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	156	50.0	57.81	1.0	2.42	0.0	A	LYS	NZ	102	85.94	47.72	1.0	88.75	17.5	CE	79.8	1.0	LYS	CE	79.8	1.0	2.76	1.49	1.81	110.19	123.8	-161.95	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7lku_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	323	51.49	39.09	1.0	18.23	10.29	A	LYS	NZ	51	71.41	84.54	1.0	99.8	28.43	CE	66.43	1.0	LYS	CE	66.43	1.0	2.89	1.5	1.83	103.81	127.93	69.91	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	7ltg_A_CYS_SG_323_A_LYS_NZ_51.pdb
C	CYS	SG	323	74.09	58.55	1.0	25.52	15.44	C	LYS	NZ	51	68.46	86.26	1.0	89.25	31.71	CE	66.6	1.0	LYS	CE	66.6	1.0	2.87	1.5	1.8	105.89	131.29	84.65	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	7ltg_C_CYS_SG_323_C_LYS_NZ_51.pdb
A	CYS	SG	323	53.04	38.98	1.0	0.0	0.0	A	LYS	NZ	51	62.23	90.7	1.0	78.34	14.22	CE	59.65	1.0	LYS	CE	59.65	1.0	2.92	1.5	1.82	93.16	121.04	102.25	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	7ltk_A_CYS_SG_323_A_LYS_NZ_51.pdb
A	CYS	SG	327	33.01	26.65	1.0	1.29	1.29	A	LYS	NZ	55	77.81	77.38	1.0	52.09	16.4	CE	76.43	1.0	LYS	CE	76.43	1.0	3.06	1.49	1.81	86.33	103.96	109.15	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	4lxz_A_CYS_SG_327_A_LYS_NZ_55.pdb
B	CYS	SG	327	26.74	38.44	1.0	8.45	0.0	B	LYS	NZ	55	99.67	74.54	1.0	85.33	21.87	CE	75.8	1.0	LYS	CE	75.8	1.0	3.09	1.48	1.8	84.47	129.68	112.07	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	4lxz_B_CYS_SG_327_B_LYS_NZ_55.pdb
C	CYS	SG	327	54.33	36.99	1.0	24.23	14.15	C	LYS	NZ	55	72.61	85.48	1.0	105.09	31.71	CE	81.44	1.0	LYS	CE	81.44	1.0	3.05	1.49	1.81	86.56	106.53	110.91	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	4lxz_C_CYS_SG_327_C_LYS_NZ_55.pdb
A	CYS	SG	327	32.58	28.79	1.0	2.57	2.57	A	LYS	NZ	55	47.36	67.83	1.0	61.13	12.03	CE	48.71	1.0	LYS	CE	48.71	1.0	2.78	1.49	1.81	86.72	108.2	112.71	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	4ly1_A_CYS_SG_327_A_LYS_NZ_55.pdb
B	CYS	SG	327	27.21	38.76	1.0	23.63	0.0	B	LYS	NZ	55	51.6	61.41	1.0	81.55	20.78	CE	46.3	1.0	LYS	CE	46.3	1.0	2.79	1.5	1.78	85.76	107.77	138.62	{'LYS', 'MET', 'ARG'}	{'CYS', 'ASP', 'GLU'}	Not-close		-3528598785764217122	{'CYS', 'GLU', 'ASP'}	-0.5246309132432379	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	4ly1_B_CYS_SG_327_B_LYS_NZ_55.pdb
C	CYS	SG	327	53.89	41.42	1.0	7.87	1.29	C	LYS	NZ	55	54.44	70.21	1.0	82.96	25.15	CE	55.54	1.0	LYS	CE	55.54	1.0	2.78	1.49	1.8	85.83	107.97	113.81	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	4ly1_C_CYS_SG_327_C_LYS_NZ_55.pdb
A	CYS	SG	22	52.45	64.07	1.0	1.29	1.29	A	LYS	NZ	61	48.62	47.61	1.0	24.18	2.19	CE	47.42	1.0	LYS	CE	47.42	1.0	2.68	1.49	1.79	134.09	129.87	-138.07	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7lyi_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	30.28	65.78	1.0	0.0	0.0	B	LYS	NZ	61	46.05	56.3	1.0	15.02	0.0	CE	43.84	1.0	LYS	CE	43.84	1.0	2.63	1.49	1.78	97.04	136.05	-62.55	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7lzv_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	60.37	73.01	1.0	0.0	0.0	A	LYS	NZ	61	60.36	65.21	1.0	38.01	24.06	CE	56.0	1.0	LYS	CE	56.0	1.0	2.98	1.48	1.8	130.99	98.81	-125.68	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7m02_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	33.87	67.24	1.0	1.21	0.0	B	LYS	NZ	61	41.54	50.93	1.0	12.24	2.19	CE	41.95	1.0	LYS	CE	41.95	1.0	2.66	1.48	1.79	91.24	114.66	-121.51	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7m02_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	57.77	55.35	1.0	3.35	0.0	A	LYS	NZ	61	69.86	49.52	1.0	35.89	4.37	CE	67.84	1.0	LYS	CE	67.84	1.0	2.73	1.48	1.8	85.41	104.3	-147.85	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-7647360008261056788	{'ARG', 'LYS', 'CYS', 'SER'}	-1.3295874293289565	7mgr_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	160	42.62	22.02	1.0	65.34	11.58	B	LYS	NZ	76	55.64	59.57	1.0	50.49	2.19	CE	57.38	1.0	LYS	CE	57.38	1.0	2.65	1.49	1.81	104.35	148.17	88.45	{'LYS', 'ARG', 'GLY', 'GLU'}	{'CYS', 'GLN', 'THR'}	Not-close		-729506217530566327	{'THR', 'CYS', 'GLN'}	0.029458463788672205	-1729950141217706877	{'ARG', 'LYS', 'GLU', 'GLY'}	-0.3196447112347562	4mtl_B_CYS_SG_160_B_LYS_NZ_76.pdb
B	CYS	SG	35	50.08	80.0	1.0	10.6	0.0	B	LYS	NZ	88	83.55	84.82	1.0	13.92	4.37	CE	76.24	1.0	LYS	CE	76.24	1.0	2.8	1.5	1.8	128.37	106.16	-145.77	{'LEU', 'LYS', 'ALA', 'ARG'}	{'CYS', 'THR', 'ARG'}	Not-close		-5905973973248629046	{'ARG', 'THR', 'CYS'}	-0.9952399783216457	-9074496847811902038	{'ARG', 'LEU', 'ALA', 'LYS'}	-1.5731613056047453	5mun_B_CYS_SG_35_B_LYS_NZ_88.pdb
B	CYS	SG	19	59.38	58.05	1.0	28.57	5.15	B	LYS	NZ	24	71.23	51.57	1.0	9.98	3.28	CE	53.86	1.0	LYS	CE	53.86	1.0	3.05	1.47	1.81	87.17	121.34	-109.32	{'CYS', 'LYS', 'PHE', 'TYR'}	{'CYS', 'PRO', 'ARG'}	Not-close		-1523146534502040891	{'ARG', 'CYS', 'PRO'}	-0.12764518966271465	-543858012420115582	{'LYS', 'TYR', 'CYS', 'PHE'}	-0.11721068429004125	3mzo_B_CYS_SG_19_B_LYS_NZ_24.pdb
A	CYS	SG	151	16.33	29.31	1.0	0.0	0.0	A	LYS	NZ	174	16.78	48.0	1.0	11.16	8.75	CE	16.28	1.0	LYS	CE	16.28	1.0	2.57	1.48	1.81	122.31	108.26	49.66	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Close		-1627086614342955385	{'ILE', 'CYS', 'HIS', 'GLN'}	-0.14822046278561904	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	7opg_A_CYS_SG_151_A_LYS_NZ_174.pdb
B	CYS	SG	151	17.39	28.65	1.0	1.07	0.0	B	LYS	NZ	174	13.09	55.93	1.0	14.44	12.03	CE	12.62	1.0	LYS	CE	12.62	1.0	2.61	1.5	1.83	119.96	105.97	54.01	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Close		-1627086614342955385	{'ILE', 'CYS', 'HIS', 'GLN'}	-0.14822046278561904	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	7opg_B_CYS_SG_151_B_LYS_NZ_174.pdb
A	CYS	SG	62	50.54	30.08	1.0	19.64	1.29	A	LYS	NZ	69	48.29	46.64	1.0	23.13	8.75	CE	63.8	1.0	LYS	CE	63.8	1.0	2.6	1.47	1.8	96.78	112.91	77.67	{'ILE', 'LYS', 'THR', 'TYR'}	{'CYS', 'GLU'}	Not-close		4715343672463148868	{'CYS', 'GLU'}	1.107284012617412	-1179777932386617487	{'THR', 'LYS', 'ILE', 'TYR'}	-0.225745111833779	3ov8_A_CYS_SG_62_A_LYS_NZ_69.pdb
A	CYS	SG	583	38.05	88.53	1.0	2.57	2.57	A	LYS	NZ	565	40.16	85.84	1.0	34.52	16.4	CE	38.46	1.0	LYS	CE	38.46	1.0	2.5	1.49	1.77	109.71	92.34	37.78	{'ILE', 'LYS', 'GLY', 'VAL'}	{'SER', 'CYS', 'TYR', 'GLU', 'TRP'}	Not-close		5572618042176797848	{'TYR', 'GLU', 'TRP', 'CYS', 'SER'}	1.2769842314850606	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	7p58_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	36.23	82.41	1.0	1.29	1.29	A	LYS	NZ	565	42.54	87.32	1.0	33.95	21.87	CE	39.48	1.0	LYS	CE	39.48	1.0	2.61	1.49	1.77	115.95	99.55	-35.23	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Close		7378530743122719919	{'TYR', 'CYS', 'GLU', 'TRP'}	1.6344704592708694	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	7p5e_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	43.32	81.93	1.0	0.0	0.0	A	LYS	NZ	565	41.05	52.19	1.0	37.05	15.31	CE	39.21	1.0	LYS	CE	39.21	1.0	2.23	1.51	1.77	129.36	97.48	132.26	{'LYS', 'HIS', 'GLY', 'ILE', 'VAL'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Close		7378530743122719919	{'TYR', 'CYS', 'GLU', 'TRP'}	1.6344704592708694	-4723526250409074045	{'LYS', 'ILE', 'VAL', 'HIS', 'GLY'}	-0.8305676421233023	7p5f_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	32.08	75.28	1.0	1.29	1.29	A	LYS	NZ	565	35.21	53.52	1.0	14.9	7.66	CE	35.39	1.0	LYS	CE	35.39	1.0	2.63	1.48	1.77	117.54	90.42	-46.28	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Not-close		7378530743122719919	{'TYR', 'CYS', 'GLU', 'TRP'}	1.6344704592708694	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	7p5i_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	38.89	94.76	1.0	1.29	1.29	A	LYS	NZ	565	40.53	71.88	1.0	45.34	28.43	CE	37.93	1.0	LYS	CE	37.93	1.0	2.77	1.49	1.78	113.45	93.96	-27.76	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Close		7378530743122719919	{'TYR', 'CYS', 'GLU', 'TRP'}	1.6344704592708694	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	7p5k_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	43.27	77.51	1.0	1.29	1.29	A	LYS	NZ	565	49.35	49.47	1.0	38.66	22.97	CE	44.76	1.0	LYS	CE	44.76	1.0	2.75	1.49	1.78	115.52	97.45	-33.37	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Not-close		7378530743122719919	{'TYR', 'CYS', 'GLU', 'TRP'}	1.6344704592708694	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	7p5n_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	210	59.07	43.24	1.0	32.09	30.88	A	LYS	NZ	207	49.99	48.5	1.0	64.85	1.09	CE	50.3	1.0	LYS	CE	50.3	1.0	3.0	1.48	1.8	92.73	152.21	129.21	{'LYS', 'ARG'}	{'CYS', 'PRO', 'ARG'}	Not-close		-1523146534502040891	{'ARG', 'CYS', 'PRO'}	-0.12764518966271465	3185022284181339374	{'ARG', 'LYS'}	0.5192088956974527	1puf_A_CYS_SG_210_A_LYS_NZ_207.pdb
B	CYS	SG	133	117.43	99.82	1.0	73.29	0.0	B	LYS	NZ	53	143.6	79.78	1.0	82.25	2.19	CE	121.55	1.0	LYS	CE	121.55	1.0	2.92	1.49	1.81	71.24	79.04	-141.71	{'CYS', 'LYS', 'TYR'}	{'CYS', 'PRO'}	Not-close		-8545313691399627940	{'CYS', 'PRO'}	-1.5177057648421395	5297718114226145329	{'LYS', 'TYR', 'CYS'}	0.8797892538344232	6pwh_B_CYS_SG_133_B_LYS_NZ_53.pdb
A	CYS	SG	330	35.21	42.5	1.0	27.02	27.02	A	LYS	NZ	270	32.22	49.07	1.0	9.66	0.0	CE	33.58	1.0	LYS	CE	33.58	1.0	2.12	1.52	1.81	100.06	123.6	121.24	{'LYS', 'SER', 'CYS', 'PRO', 'TRP'}	{'CYS', 'LEU', 'HIS', 'PRO'}	Close		-4078410331689872020	{'LEU', 'CYS', 'PRO', 'HIS'}	-0.6334678772022903	-3152617621809596790	{'LYS', 'TRP', 'CYS', 'PRO', 'SER'}	-0.5624557881377508	3q98_A_CYS_SG_330_A_LYS_NZ_270.pdb
A	CYS	SG	583	42.56	101.11	1.0	0.0	0.0	A	LYS	NZ	565	44.42	87.68	1.0	36.59	19.68	CE	42.09	1.0	LYS	CE	42.09	1.0	2.65	1.49	1.74	109.62	97.19	-27.51	{'ILE', 'LYS', 'GLY', 'VAL'}	{'SER', 'CYS', 'TYR', 'GLU', 'TRP'}	Close		5572618042176797848	{'TYR', 'GLU', 'TRP', 'CYS', 'SER'}	1.2769842314850606	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	6qmc_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	39.16	82.79	1.0	0.0	0.0	A	LYS	NZ	565	45.53	69.46	1.0	14.79	8.75	CE	41.74	1.0	LYS	CE	41.74	1.0	2.79	1.49	1.77	112.72	91.76	-28.26	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Close		7378530743122719919	{'TYR', 'CYS', 'GLU', 'TRP'}	1.6344704592708694	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	6qmd_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	39.97	87.36	1.0	1.29	1.29	A	LYS	NZ	565	43.72	78.99	1.0	39.76	24.06	CE	41.08	1.0	LYS	CE	41.08	1.0	2.52	1.49	1.79	117.57	95.77	-21.36	{'LYS', 'HIS', 'GLY', 'ILE', 'VAL'}	{'SER', 'CYS', 'TYR', 'GLU', 'TRP'}	Close		5572618042176797848	{'TYR', 'GLU', 'TRP', 'CYS', 'SER'}	1.2769842314850606	-4723526250409074045	{'LYS', 'ILE', 'VAL', 'HIS', 'GLY'}	-0.8305676421233023	6qmj_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	583	41.11	80.96	1.0	0.0	0.0	A	LYS	NZ	565	40.17	68.07	1.0	19.5	9.84	CE	37.59	1.0	LYS	CE	37.59	1.0	2.83	1.48	1.79	108.01	95.77	-25.84	{'ILE', 'LYS', 'GLY', 'VAL'}	{'SER', 'CYS', 'TYR', 'GLU', 'TRP'}	Not-close		5572618042176797848	{'TYR', 'GLU', 'TRP', 'CYS', 'SER'}	1.2769842314850606	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	6qmk_A_CYS_SG_583_A_LYS_NZ_565.pdb
A	CYS	SG	114	31.36	26.53	1.0	46.13	6.43	A	LYS	NZ	296	34.13	55.32	1.0	19.03	13.12	CE	32.65	1.0	LYS	CE	32.65	1.0	3.12	1.49	1.83	145.84	117.46	169.24	{'LYS', 'GLY', 'THR', 'PRO'}	{'CYS', 'GLY', 'ALA', 'PRO'}	Not-close		2904426808292342495	{'GLY', 'ALA', 'CYS', 'PRO'}	0.7488071946255805	-135846990372801988	{'THR', 'GLY', 'LYS', 'PRO'}	-0.04757417610867584	4rl1_A_CYS_SG_114_A_LYS_NZ_296.pdb
B	CYS	SG	22	62.13	40.88	1.0	1.29	1.29	B	LYS	NZ	61	63.98	46.27	1.0	17.82	13.12	CE	47.47	1.0	LYS	CE	47.47	1.0	3.17	1.49	1.8	137.72	68.29	-121.5	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7rvp_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	156	41.96	66.15	1.0	3.7	1.29	A	LYS	NZ	102	47.0	63.06	1.0	73.85	9.84	CE	45.04	1.0	LYS	CE	45.04	1.0	2.49	1.48	1.81	108.48	127.28	-145.04	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7t42_A_CYS_SG_156_A_LYS_NZ_102.pdb
B	CYS	SG	22	34.01	60.59	1.0	0.0	0.0	B	LYS	NZ	61	54.29	50.91	1.0	21.81	4.37	CE	48.58	1.0	LYS	CE	48.58	1.0	2.71	1.48	1.79	85.22	114.13	-114.26	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-7647360008261056788	{'ARG', 'LYS', 'CYS', 'SER'}	-1.3295874293289565	7t49_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	22	37.94	72.22	1.0	5.36	0.0	B	LYS	NZ	61	46.89	59.49	1.0	15.11	4.37	CE	45.26	1.0	LYS	CE	45.26	1.0	2.66	1.49	1.8	92.48	117.91	-130.98	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7t4a_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	156	42.87	72.22	1.0	3.78	2.57	B	LYS	NZ	102	64.57	59.49	1.0	63.66	3.28	CE	60.78	1.0	LYS	CE	60.78	1.0	2.81	1.51	1.83	109.9	128.08	-152.88	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7t4a_B_CYS_SG_156_B_LYS_NZ_102.pdb
B	CYS	SG	22	33.74	62.85	1.0	0.0	0.0	B	LYS	NZ	61	64.36	48.29	1.0	17.91	4.37	CE	39.85	1.0	LYS	CE	39.85	1.0	2.86	1.47	1.78	89.37	102.13	-120.17	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7tq5_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	67.04	53.8	1.0	7.64	0.0	A	LYS	NZ	61	63.78	47.37	1.0	30.76	17.5	CE	54.71	1.0	LYS	CE	54.71	1.0	2.53	1.48	1.79	131.27	110.27	-156.61	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	7tvs_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	156	42.72	53.8	1.0	7.48	3.86	A	LYS	NZ	102	74.7	47.37	1.0	83.74	7.66	CE	62.23	1.0	LYS	CE	62.23	1.0	2.9	1.5	1.81	110.84	135.05	-174.89	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7tvs_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	176	41.42	39.46	1.0	2.57	2.57	A	LYS	NZ	155	65.81	65.72	1.0	107.72	26.25	CE	66.91	1.0	LYS	CE	66.91	1.0	2.83	1.48	1.79	107.91	93.56	40.8	{'LYS', 'VAL'}	{'CYS', 'TYR', 'VAL', 'PHE'}	Not-close		4519413121655981979	{'TYR', 'CYS', 'VAL', 'PHE'}	1.0684989298836993	-7320573564152367117	{'LYS', 'VAL'}	-1.2738137721013947	3vco_A_CYS_SG_176_A_LYS_NZ_155.pdb
A	CYS	SG	323	33.4	31.35	1.0	0.0	0.0	A	LYS	NZ	51	43.52	72.43	1.0	61.55	13.12	CE	47.03	1.0	LYS	CE	47.03	1.0	2.51	1.5	1.81	90.94	115.86	112.01	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	6wbw_A_CYS_SG_323_A_LYS_NZ_51.pdb
C	CYS	SG	323	59.14	47.43	1.0	10.22	9.01	C	LYS	NZ	51	62.23	81.53	1.0	91.26	24.06	CE	60.55	1.0	LYS	CE	60.55	1.0	2.53	1.49	1.78	91.97	117.14	111.76	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	6wbw_C_CYS_SG_323_C_LYS_NZ_51.pdb
A	CYS	SG	225	49.39	53.33	1.0	6.04	0.0	A	LYS	NZ	278	53.55	48.79	1.0	10.94	10.94	CE	49.62	1.0	LYS	CE	49.62	1.0	3.14	1.52	1.87	95.0	75.46	-161.32	{'LEU', 'LYS', 'THR', 'GLY', 'VAL'}	{'LEU', 'ALA', 'CYS', 'GLY', 'PHE', 'ILE'}	Not-close		358883871978753988	{'ALA', 'ILE', 'GLY', 'LEU', 'CYS', 'PHE'}	0.24490878276275477	-3619622936736051146	{'THR', 'LYS', 'VAL', 'GLY', 'LEU'}	-0.6421610354872844	5z46_A_CYS_SG_225_A_LYS_NZ_278.pdb
A	CYS	SG	327	38.14	34.99	1.0	6.43	6.43	A	LYS	NZ	55	64.06	65.34	1.0	58.6	13.12	CE	53.44	1.0	LYS	CE	53.44	1.0	3.0	1.5	1.81	88.19	96.12	118.4	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	7zzt_A_CYS_SG_327_A_LYS_NZ_55.pdb
C	CYS	SG	327	62.6	53.58	1.0	11.5	10.29	C	LYS	NZ	55	62.39	60.39	1.0	77.95	29.53	CE	57.46	1.0	LYS	CE	57.46	1.0	2.71	1.49	1.76	97.14	110.6	107.49	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	7zzt_C_CYS_SG_327_C_LYS_NZ_55.pdb
A	CYS	SG	327	52.27	45.67	1.0	11.42	9.01	A	LYS	NZ	55	75.15	54.46	1.0	95.41	30.62	CE	74.66	1.0	LYS	CE	74.66	1.0	2.82	1.49	1.78	100.76	127.37	94.67	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	7zzu_A_CYS_SG_327_A_LYS_NZ_55.pdb
B	CYS	SG	327	36.93	37.58	1.0	11.42	9.01	B	LYS	NZ	55	61.89	48.65	1.0	95.2	26.25	CE	59.78	1.0	LYS	CE	59.78	1.0	2.86	1.5	1.82	96.35	122.39	91.55	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	7zzu_B_CYS_SG_327_B_LYS_NZ_55.pdb
C	CYS	SG	327	68.03	52.08	1.0	18.63	12.87	C	LYS	NZ	55	60.34	53.15	1.0	91.12	30.62	CE	67.71	1.0	LYS	CE	67.71	1.0	2.86	1.49	1.8	97.81	124.91	97.0	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	7zzu_C_CYS_SG_327_C_LYS_NZ_55.pdb
B	CYS	SG	327	41.16	41.32	1.0	10.29	10.29	B	LYS	NZ	55	60.49	59.69	1.0	80.53	16.4	CE	57.49	1.0	LYS	CE	57.49	1.0	2.51	1.49	1.81	94.07	107.64	109.42	{'CYS', 'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	7zzw_B_CYS_SG_327_B_LYS_NZ_55.pdb
C	CYS	SG	278	59.9	59.22	1.0	20.61	1.29	C	LYS	NZ	205	57.4	57.85	1.0	30.33	21.87	CE	54.22	1.0	LYS	CE	54.22	1.0	2.94	1.49	1.79	133.85	99.52	-162.86	{'LYS', 'HIS', 'TYR'}	{'CYS', 'ASP', 'GLY', 'PHE'}	Not-close		-2488017413144396648	{'GLY', 'CYS', 'ASP', 'PHE'}	-0.3186444835519289	-2472670218795284995	{'LYS', 'TYR', 'HIS'}	-0.4464070533380972	7zzw_C_CYS_SG_278_C_LYS_NZ_205.pdb
C	CYS	SG	327	64.73	59.22	1.0	10.22	9.01	C	LYS	NZ	55	59.14	57.85	1.0	87.5	25.15	CE	59.73	1.0	LYS	CE	59.73	1.0	2.5	1.49	1.78	97.43	107.59	109.01	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	7zzw_C_CYS_SG_327_C_LYS_NZ_55.pdb
