Chain_S	Res_S	S_id	Res_S_num	bfac_S	bfac_S_BDB	occ_S	SASA_S	SASA_atom_S	Chain_N	Res_N	N_id	Res_N_num	bfac_N	bfac_N_BDB	occ_N	SASA_N	SASA_atom_N	CN_id	bfac_CN	occu_CN	Res_CS	CS_id	bfac_CS	occu_CS	distance_SN	distanceCN	distanceCS	angle_CSN	angle_CNS	torsion_CS_NC	ngb_Res_toN	ngb_Res_toS	Close_contact	greenBlob	ngb_Res_toS_hashed	ngb_Res_toS_set	ngb_Res_toS_normalized	ngb_Res_toN_hashed	ngb_Res_toN_set	ngb_Res_toN_normalized	filename
A	CYS	SG	6	47.42	37.38	1.0	12.79	11.58	A	LYS	NZ	4	38.07	33.87	1.0	1.21	0.0	CE	36.43	1.0	LYS	CE	36.43	1.0	3.09	1.47	1.82	90.97	127.38	-94.04	{'ILE', 'LYS', 'ASP', 'VAL'}	{'ILE', 'CYS', 'SER', 'GLY'}	Not-close		1273443419956692367	{'GLY', 'ILE', 'CYS', 'SER'}	0.4259487869229105	-2368298821378568931	{'VAL', 'LYS', 'ILE', 'ASP'}	-0.4285936628232035	4aaj_A_CYS_SG_6_A_LYS_NZ_4.pdb
A	CYS	SG	119	31.51	30.12	1.0	11.11	3.86	A	LYS	NZ	145	49.87	43.47	1.0	65.42	18.59	CE	55.21	1.0	LYS	CE	55.21	1.0	2.31	1.47	1.8	100.69	106.05	-98.84	{'TRP', 'LYS', 'PRO'}	{'CYS', 'SER', 'VAL', 'GLU'}	Not-close		-226931264824124347	{'VAL', 'CYS', 'GLU', 'SER'}	0.12894479218569324	3423685241905190712	{'LYS', 'PRO', 'TRP'}	0.5599422438426375	2aor_A_CYS_SG_119_A_LYS_NZ_145.pdb
A	CYS	SG	22	38.74	42.8	1.0	0.0	0.0	A	LYS	NZ	61	37.44	40.2	1.0	17.43	0.0	CE	35.23	1.0	LYS	CE	35.23	1.0	2.41	1.5	1.74	97.64	150.24	-85.15	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	2bx3_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	24	31.74	34.45	1.0	5.49	0.0	A	LYS	NZ	41	43.09	39.2	1.0	25.36	0.0	CE	40.58	1.0	LYS	CE	40.58	1.0	2.85	1.49	1.78	87.89	98.67	-103.1	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ASP', 'ASN'}	Not-close		1462123428361263533	{'CYS', 'ASN', 'ASP'}	0.4632986014669994	5330367498301103073	{'ALA', 'LYS', 'ILE', 'LEU', 'CYS', 'ASN'}	0.8853616256047836	2ccm_A_CYS_SG_24_A_LYS_NZ_41.pdb
A	CYS	SG	473	25.91	39.65	1.0	1.29	1.29	A	LYS	NZ	423	36.46	29.46	1.0	7.13	1.09	CE	34.75	1.0	LYS	CE	34.75	1.0	2.48	1.49	1.81	106.07	130.57	-121.56	{'LEU', 'LYS', 'SER', 'ILE', 'VAL'}	{'CYS', 'TYR', 'ASP', 'PRO', 'PHE', 'VAL'}	Close		-7527618392594994109	{'TYR', 'VAL', 'CYS', 'PRO', 'ASP', 'PHE'}	-1.3162497070745307	-1549749438096376376	{'LYS', 'ILE', 'VAL', 'LEU', 'SER'}	-0.288889297632863	2chd_A_CYS_SG_473_A_LYS_NZ_423.pdb
A	CYS	SG	52	45.97	46.02	1.0	96.76	37.32	A	LYS	NZ	49	32.34	43.83	1.0	43.98	20.78	CE	29.16	1.0	LYS	CE	29.16	1.0	2.39	1.44	1.74	144.5	86.12	31.23	{'ILE', 'LYS', 'CYS'}	{'CYS', 'GLY'}	Not-close		-7918020946107085492	{'GLY', 'CYS'}	-1.3935311482537653	7839023461245835849	{'LYS', 'ILE', 'CYS'}	1.3135217292491754	2cmw_A_CYS_SG_52_A_LYS_NZ_49.pdb
B	CYS	SG	22	30.08	46.23	1.0	0.0	0.0	B	LYS	NZ	61	41.12	36.69	1.0	4.29	0.0	CE	38.5	1.0	LYS	CE	38.5	1.0	2.63	1.47	1.78	89.61	115.1	-121.58	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	8czx_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	82	35.12	49.54	1.0	0.0	0.0	A	LYS	NZ	122	42.1	35.82	1.0	41.61	16.4	CE	40.22	1.0	LYS	CE	40.22	1.0	3.01	1.49	1.81	108.98	91.98	-49.55	{'ASN', 'LYS', 'ILE'}	{'LYS', 'ALA', 'LEU', 'CYS', 'PHE'}	Not-close		3481751629630432935	{'ALA', 'LYS', 'LEU', 'CYS', 'PHE'}	0.8630904999476856	6630364004340529742	{'LYS', 'ILE', 'ASN'}	1.1072360663351208	4dov_A_CYS_SG_82_A_LYS_NZ_122.pdb
C	CYS	SG	82	30.72	49.35	1.0	0.0	0.0	C	LYS	NZ	122	48.42	44.48	1.0	19.21	2.19	CE	46.39	1.0	LYS	CE	46.39	1.0	3.0	1.52	1.82	108.47	90.98	-51.35	{'ASN', 'LYS', 'ILE'}	{'LYS', 'ALA', 'LEU', 'CYS', 'PHE'}	Not-close		3481751629630432935	{'ALA', 'LYS', 'LEU', 'CYS', 'PHE'}	0.8630904999476856	6630364004340529742	{'LYS', 'ILE', 'ASN'}	1.1072360663351208	4dov_C_CYS_SG_82_C_LYS_NZ_122.pdb
B	CYS	SG	82	37.48	50.27	1.0	0.0	0.0	B	LYS	NZ	122	48.14	41.36	1.0	20.3	2.19	CE	45.31	1.0	LYS	CE	45.31	1.0	2.34	1.48	1.79	112.3	110.37	-50.16	{'ASN', 'LYS', 'ILE'}	{'LYS', 'ALA', 'LEU', 'CYS', 'PHE'}	Close		3481751629630432935	{'ALA', 'LYS', 'LEU', 'CYS', 'PHE'}	0.8630904999476856	6630364004340529742	{'LYS', 'ILE', 'ASN'}	1.1072360663351208	4dow_B_CYS_SG_82_B_LYS_NZ_122.pdb
A	CYS	SG	216	32.85	29.37	1.0	7.64	6.43	A	LYS	NZ	178	41.67	32.02	1.0	14.22	14.22	CE	35.18	1.0	LYS	CE	35.18	1.0	2.97	1.49	1.81	123.58	98.1	144.2	{'LEU', 'LYS', 'ASN'}	{'CYS', 'LYS', 'PRO'}	Not-close		-8722042614477107645	{'LYS', 'CYS', 'PRO'}	-1.552689823605625	6735796480119028737	{'LEU', 'LYS', 'ASN'}	1.1252305543891217	3dra_A_CYS_SG_216_A_LYS_NZ_178.pdb
A	CYS	SG	22	63.66	34.48	1.0	0.0	0.0	A	LYS	NZ	61	69.27	30.57	1.0	17.04	7.66	CE	64.17	1.0	LYS	CE	64.17	1.0	2.91	1.48	1.82	127.51	109.97	-130.55	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7dw6_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	75	45.77	28.28	1.0	20.51	19.3	A	LYS	NZ	78	36.94	39.58	1.0	0.0	0.0	CE	33.14	1.0	LYS	CE	33.14	1.0	2.55	1.5	1.82	97.92	143.01	-79.53	{'LEU', 'LYS', 'THR', 'CYS', 'MET', 'ASN'}	{'CYS', 'LYS', 'ALA', 'MET'}	Close		2697546819881410696	{'MET', 'LYS', 'ALA', 'CYS'}	0.70785463549985	-1696985711885074354	{'THR', 'LYS', 'MET', 'LEU', 'CYS', 'ASN'}	-0.3140185697119184	6dz8_A_CYS_SG_75_A_LYS_NZ_78.pdb
B	CYS	SG	75	49.67	26.86	1.0	7.72	7.72	B	LYS	NZ	78	30.88	34.54	1.0	0.0	0.0	CE	24.57	1.0	LYS	CE	24.57	1.0	2.54	1.48	1.82	97.8	144.07	-78.66	{'LEU', 'LYS', 'THR', 'SER', 'CYS', 'MET', 'ASN'}	{'LYS', 'ALA', 'THR', 'CYS', 'MET'}	Not-close		6316263235811294332	{'THR', 'ALA', 'LYS', 'MET', 'CYS'}	1.4241911894649215	-5839300437123889787	{'THR', 'LYS', 'MET', 'LEU', 'CYS', 'ASN', 'SER'}	-1.0210002875254958	6dz8_B_CYS_SG_75_B_LYS_NZ_78.pdb
B	CYS	SG	63	48.16	32.28	1.0	2.42	0.0	B	LYS	NZ	58	112.56	35.72	1.0	7.11	0.0	CE	77.18	1.0	LYS	CE	77.18	1.0	3.09	1.49	1.81	138.47	106.43	-99.61	{'ASN', 'LYS', 'SER', 'GLU'}	{'CYS', 'GLU', 'ILE'}	Not-close		-5956252492225742591	{'ILE', 'CYS', 'GLU'}	-1.0051927728716652	-5521815308421210767	{'LYS', 'GLU', 'ASN', 'SER'}	-0.9668141146828362	1e00_B_CYS_SG_63_B_LYS_NZ_58.pdb
A	CYS	SG	408	27.25	29.56	1.0	24.66	0.0	A	LYS	NZ	151	44.42	37.3	1.0	48.4	27.34	CE	46.49	1.0	LYS	CE	46.49	1.0	2.59	1.48	1.82	102.23	84.24	-140.07	{'ASN', 'LYS', 'THR'}	{'CYS', 'ALA', 'THR', 'PHE'}	Close		335297636539621334	{'THR', 'ALA', 'CYS', 'PHE'}	0.2402398115935576	4133214563580549709	{'THR', 'LYS', 'ASN'}	0.6810398165646685	7e2q_A_CYS_SG_408_A_LYS_NZ_151.pdb
A	CYS	SG	241	63.56	35.61	1.0	45.19	15.44	A	LYS	NZ	203	67.98	34.95	1.0	119.47	26.25	CE	63.47	1.0	LYS	CE	63.47	1.0	3.08	1.49	1.81	107.08	145.93	-9.44	{'LYS', 'TRP', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-4213978678354331462	{'ARG', 'LYS', 'TRP'}	-0.7436015756377987	7e3n_A_CYS_SG_241_A_LYS_NZ_203.pdb
A	CYS	SG	92	47.9	44.6	1.0	3.86	3.86	A	LYS	NZ	97	57.24	37.47	1.0	69.5	21.87	CE	55.44	1.0	LYS	CE	55.44	1.0	3.1	1.49	1.81	104.32	131.3	-37.96	{'LEU', 'LYS', 'ASP'}	{'CYS', 'LEU', 'ILE'}	Not-close		6712506218806582691	{'LEU', 'ILE', 'CYS'}	1.5026287624458226	415565540454973982	{'LEU', 'LYS', 'ASP'}	0.04653711289920561	3e46_A_CYS_SG_92_A_LYS_NZ_97.pdb
B	CYS	SG	22	37.54	61.06	1.0	11.4	0.0	B	LYS	NZ	61	41.52	30.46	1.0	29.92	7.66	CE	39.64	1.0	LYS	CE	39.64	1.0	2.71	1.49	1.79	84.48	130.22	-122.8	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	8e5z_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	298	21.66	44.48	1.0	0.0	0.0	A	LYS	NZ	256	17.73	31.43	1.0	1.21	0.0	CE	17.97	1.0	LYS	CE	17.97	1.0	2.74	1.46	1.81	127.33	160.16	-14.98	{'CYS', 'LYS', 'TRP', 'GLY'}	{'CYS', 'ALA', 'THR', 'PHE'}	Not-close		335297636539621334	{'THR', 'ALA', 'CYS', 'PHE'}	0.2402398115935576	2333910624667364383	{'GLY', 'LYS', 'CYS', 'TRP'}	0.37394702570285354	3etc_A_CYS_SG_298_A_LYS_NZ_256.pdb
B	CYS	SG	298	20.82	37.98	1.0	0.0	0.0	B	LYS	NZ	256	23.67	41.61	1.0	9.66	0.0	CE	22.28	1.0	LYS	CE	22.28	1.0	2.73	1.46	1.82	128.93	161.62	-16.74	{'CYS', 'LYS', 'TRP', 'GLY'}	{'CYS', 'ALA', 'THR', 'PHE'}	Close		335297636539621334	{'THR', 'ALA', 'CYS', 'PHE'}	0.2402398115935576	2333910624667364383	{'GLY', 'LYS', 'CYS', 'TRP'}	0.37394702570285354	3etc_B_CYS_SG_298_B_LYS_NZ_256.pdb
C	CYS	SG	555	44.18	25.6	0.8	6.56	0.0	C	LYS	NZ	383	32.55	32.73	1.0	1.21	0.0	CE	28.53	1.0	LYS	CE	28.53	1.0	3.15	1.47	1.8	127.13	168.64	106.83	{'MET', 'LYS', 'GLN', 'ASP'}	{'CYS', 'THR', 'GLU'}	Not-close		3523937834021725672	{'THR', 'CYS', 'GLU'}	0.8714413947968912	-3529421085701626583	{'MET', 'LYS', 'ASP', 'GLN'}	-0.626766005455952	5fsd_C_CYS_SG_555_C_LYS_NZ_383.pdb
A	CYS	SG	151	44.19	26.05	1.0	1.07	0.0	A	LYS	NZ	174	63.67	39.06	1.0	5.81	2.19	CE	57.36	1.0	LYS	CE	57.36	1.0	2.67	1.49	1.81	113.89	99.45	53.5	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Close		-1627086614342955385	{'ILE', 'CYS', 'HIS', 'GLN'}	-0.14822046278561904	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	6ft9_A_CYS_SG_151_A_LYS_NZ_174.pdb
B	CYS	SG	151	27.79	27.12	1.0	0.0	0.0	B	LYS	NZ	174	34.48	42.71	1.0	2.19	2.19	CE	31.72	1.0	LYS	CE	31.72	1.0	2.66	1.5	1.81	113.77	98.97	56.72	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Close		-1627086614342955385	{'ILE', 'CYS', 'HIS', 'GLN'}	-0.14822046278561904	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	6ft9_B_CYS_SG_151_B_LYS_NZ_174.pdb
A	CYS	SG	1279	22.62	21.67	1.0	1.29	1.29	A	LYS	NZ	1235	41.27	33.4	1.0	16.91	0.0	CE	55.11	1.0	LYS	CE	55.11	1.0	2.5	1.49	1.81	105.22	161.34	-159.5	{'CYS', 'LYS', 'MET'}	{'CYS', 'LYS', 'SER', 'GLY'}	Close		8466732280389070926	{'GLY', 'LYS', 'CYS', 'SER'}	1.8498834537219866	628727646105376740	{'MET', 'LYS', 'CYS'}	0.08291815142997362	3fuo_A_CYS_SG_1279_A_LYS_NZ_1235.pdb
A	CYS	SG	747	30.24	24.58	1.0	1.07	0.0	A	LYS	NZ	650	34.58	38.03	1.0	2.42	0.0	CE	32.74	1.0	LYS	CE	32.74	1.0	2.8	1.52	1.8	82.99	86.91	115.0	{'LEU', 'LYS', 'ALA', 'CYS', 'TRP', 'VAL'}	{'ILE', 'CYS', 'SER'}	Close		7196259164109505704	{'ILE', 'CYS', 'SER'}	1.5983892139372124	18415138335659778	{'ALA', 'LYS', 'TRP', 'VAL', 'LEU', 'CYS'}	-0.021245779552182945	4fvr_A_CYS_SG_747_A_LYS_NZ_650.pdb
A	CYS	SG	17	46.84	36.55	1.0	26.33	18.02	A	LYS	NZ	100	37.01	39.1	1.0	31.4	7.66	CE	39.13	1.0	LYS	CE	39.13	1.0	2.67	1.51	1.79	106.74	153.52	108.81	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LEU', 'PHE', 'GLU'}	Close		7051926977067134162	{'LEU', 'CYS', 'GLU', 'PHE'}	1.56981819327446	-6603728611687007611	{'LYS', 'ILE', 'LEU', 'VAL'}	-1.1514676179542749	4ga9_A_CYS_SG_17_A_LYS_NZ_100.pdb
A	CYS	SG	89	33.67	36.55	1.0	18.48	7.72	A	LYS	NZ	100	37.01	39.1	1.0	31.4	7.66	CE	39.13	1.0	LYS	CE	39.13	1.0	2.87	1.51	1.79	109.0	98.48	24.84	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LYS', 'VAL', 'ILE'}	Close		432345877313382238	{'LYS', 'ILE', 'CYS', 'VAL'}	0.25945082300584155	-6603728611687007611	{'LYS', 'ILE', 'LEU', 'VAL'}	-1.1514676179542749	4ga9_A_CYS_SG_89_A_LYS_NZ_100.pdb
B	CYS	SG	17	46.16	36.4	1.0	27.7	20.59	B	LYS	NZ	100	37.96	38.46	1.0	45.57	12.03	CE	38.95	1.0	LYS	CE	38.95	1.0	2.69	1.5	1.8	106.0	153.09	109.84	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LEU', 'PHE', 'GLU'}	Close		7051926977067134162	{'LEU', 'CYS', 'GLU', 'PHE'}	1.56981819327446	-6603728611687007611	{'LYS', 'ILE', 'LEU', 'VAL'}	-1.1514676179542749	4ga9_B_CYS_SG_17_B_LYS_NZ_100.pdb
B	CYS	SG	89	32.56	36.4	1.0	20.97	9.01	B	LYS	NZ	100	37.96	38.46	1.0	45.57	12.03	CE	38.95	1.0	LYS	CE	38.95	1.0	2.87	1.5	1.8	109.16	98.62	23.5	{'ILE', 'LYS', 'LEU', 'VAL'}	{'CYS', 'LYS', 'VAL', 'ILE'}	Not-close		432345877313382238	{'LYS', 'ILE', 'CYS', 'VAL'}	0.25945082300584155	-6603728611687007611	{'LYS', 'ILE', 'LEU', 'VAL'}	-1.1514676179542749	4ga9_B_CYS_SG_89_B_LYS_NZ_100.pdb
B	CYS	SG	356	36.96	54.02	1.0	14.4	5.15	B	LYS	NZ	386	46.43	37.85	1.0	96.93	28.43	CE	42.22	1.0	LYS	CE	42.22	1.0	2.85	1.5	1.81	101.75	112.11	91.61	{'ASN', 'LYS', 'GLY'}	{'CYS', 'GLY', 'ASN'}	Not-close		8605011609039154889	{'GLY', 'CYS', 'ASN'}	1.8772562915972506	-8271007823583001827	{'GLY', 'LYS', 'ASN'}	-1.4360273386628795	2gdv_B_CYS_SG_356_B_LYS_NZ_386.pdb
A	CYS	SG	13	28.44	19.09	1.0	3.86	3.86	A	LYS	NZ	11	22.12	32.75	1.0	41.47	7.66	CE	68.85	1.0	LYS	CE	68.85	1.0	2.66	1.49	1.82	97.42	128.52	138.36	{'LYS', 'CYS', 'HIS', 'ILE', 'VAL'}	{'ALA', 'CYS', 'HIS', 'GLU', 'ILE', 'TRP'}	Not-close		5924533623953384118	{'ALA', 'ILE', 'GLU', 'TRP', 'HIS', 'CYS'}	1.3466470528177112	7119151042777921052	{'LYS', 'ILE', 'VAL', 'HIS', 'CYS'}	1.190658868077824	1gmi_A_CYS_SG_13_A_LYS_NZ_11.pdb
B	CYS	SG	335	38.9	42.0	1.0	4.77	1.29	B	LYS	NZ	331	37.22	36.87	1.0	9.84	9.84	CE	45.59	1.0	LYS	CE	45.59	1.0	2.6	1.47	1.81	104.4	116.93	-148.94	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Close		-6518219154767566199	{'ALA', 'GLY', 'LEU', 'CYS', 'SER'}	-1.116435881261251	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	3gqt_B_CYS_SG_335_B_LYS_NZ_331.pdb
C	CYS	SG	335	32.84	40.39	1.0	1.21	0.0	C	LYS	NZ	331	45.42	39.19	1.0	12.14	10.94	CE	42.94	1.0	LYS	CE	42.94	1.0	2.66	1.48	1.8	102.64	113.16	-151.4	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Close		-6518219154767566199	{'ALA', 'GLY', 'LEU', 'CYS', 'SER'}	-1.116435881261251	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	3gqt_C_CYS_SG_335_C_LYS_NZ_331.pdb
D	CYS	SG	335	35.31	44.54	1.0	1.21	0.0	D	LYS	NZ	331	52.98	42.45	1.0	10.07	7.66	CE	51.23	1.0	LYS	CE	51.23	1.0	2.66	1.48	1.81	101.8	112.23	-153.14	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Close		-6518219154767566199	{'ALA', 'GLY', 'LEU', 'CYS', 'SER'}	-1.116435881261251	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	3gqt_D_CYS_SG_335_D_LYS_NZ_331.pdb
A	CYS	SG	22	52.37	32.09	1.0	10.05	0.0	A	LYS	NZ	61	52.48	33.99	1.0	36.12	2.19	CE	51.52	1.0	LYS	CE	51.52	1.0	2.56	1.49	1.77	102.49	147.49	102.69	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	2gt7_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	70	17.96	23.08	1.0	2.57	2.57	A	LYS	NZ	73	15.57	44.16	1.0	0.0	0.0	CE	13.73	1.0	LYS	CE	13.73	1.0	2.07	1.49	1.81	104.33	101.02	-100.55	{'LYS', 'ALA', 'LEU', 'CYS', 'PHE', 'VAL'}	{'CYS', 'LYS', 'THR', 'GLY'}	Not-close		5578595851337960350	{'THR', 'GLY', 'LYS', 'CYS'}	1.2781675580358558	-4046405772216663273	{'ALA', 'LYS', 'VAL', 'LEU', 'CYS', 'PHE'}	-0.715001387361812	6h27_A_CYS_SG_70_A_LYS_NZ_73.pdb
A	CYS	SG	375	44.77	21.41	1.0	10.9	0.0	A	LYS	NZ	319	38.21	35.15	1.0	38.63	0.0	CE	46.02	1.0	LYS	CE	46.02	1.0	2.42	1.49	1.81	100.16	135.72	-65.06	{'LYS', 'THR', 'CYS', 'GLY', 'VAL'}	{'CYS', 'ASP', 'GLY'}	Not-close		2284780669375100134	{'GLY', 'CYS', 'ASP'}	0.6261462483641481	-7370276797564013801	{'THR', 'LYS', 'VAL', 'GLY', 'CYS'}	-1.2822967772975364	3ho9_A_CYS_SG_375_A_LYS_NZ_319.pdb
B	CYS	SG	240	26.69	8.17	1.0	0.0	0.0	B	LYS	NZ	207	43.42	34.72	1.0	9.55	0.0	CE	44.66	1.0	LYS	CE	44.66	1.0	2.38	1.48	1.79	111.24	123.56	-5.15	{'LYS', 'SER', 'PHE', 'ASP'}	{'CYS', 'TYR', 'MET', 'VAL'}	Close		-8928065174451702039	{'MET', 'TYR', 'CYS', 'VAL'}	-1.5934726520145044	-7029277287239007344	{'LYS', 'ASP', 'SER', 'PHE'}	-1.2240973319211923	2hy5_B_CYS_SG_240_B_LYS_NZ_207.pdb
A	CYS	SG	151	27.18	17.7	1.0	0.0	0.0	A	LYS	NZ	174	26.63	29.95	1.0	12.37	8.75	CE	25.81	1.0	LYS	CE	25.81	1.0	2.75	1.49	1.81	120.81	92.91	52.0	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Close		-1627086614342955385	{'ILE', 'CYS', 'HIS', 'GLN'}	-0.14822046278561904	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	6i5h_A_CYS_SG_151_A_LYS_NZ_174.pdb
A	CYS	SG	335	34.54	37.67	1.0	0.0	0.0	A	LYS	NZ	331	49.95	34.53	1.0	1.21	0.0	CE	42.6	1.0	LYS	CE	42.6	1.0	2.98	1.47	1.8	101.17	97.49	-151.91	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Not-close		-6518219154767566199	{'ALA', 'GLY', 'LEU', 'CYS', 'SER'}	-1.116435881261251	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	3ii9_A_CYS_SG_335_A_LYS_NZ_331.pdb
B	CYS	SG	335	32.9	28.51	1.0	3.62	0.0	B	LYS	NZ	331	51.83	36.21	1.0	16.75	13.12	CE	42.4	1.0	LYS	CE	42.4	1.0	2.97	1.44	1.82	101.02	102.37	-151.38	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Not-close		-6518219154767566199	{'ALA', 'GLY', 'LEU', 'CYS', 'SER'}	-1.116435881261251	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	3ii9_B_CYS_SG_335_B_LYS_NZ_331.pdb
D	CYS	SG	335	37.0	42.3	1.0	2.28	0.0	D	LYS	NZ	331	46.47	35.19	1.0	4.49	3.28	CE	40.79	1.0	LYS	CE	40.79	1.0	2.99	1.48	1.83	99.46	98.07	-148.69	{'CYS', 'LYS', 'MET', 'ARG'}	{'LEU', 'ALA', 'SER', 'CYS', 'GLY'}	Not-close		-6518219154767566199	{'ALA', 'GLY', 'LEU', 'CYS', 'SER'}	-1.116435881261251	7596458645001273304	{'MET', 'LYS', 'CYS', 'ARG'}	1.272122438793323	3ii9_D_CYS_SG_335_D_LYS_NZ_331.pdb
D	CYS	SG	712	66.51	47.34	1.0	29.52	28.31	D	LYS	NZ	693	66.93	41.81	1.0	75.35	33.9	CE	62.73	1.0	LYS	CE	62.73	1.0	3.08	1.47	1.82	114.69	102.4	-63.07	{'LEU', 'LYS', 'SER', 'GLU'}	{'SER', 'CYS', 'TYR', 'MET', 'GLY'}	Not-close		3255487932289470265	{'TYR', 'GLY', 'MET', 'CYS', 'SER'}	0.818300873292464	-474992249193059301	{'LEU', 'LYS', 'GLU', 'SER'}	-0.10545715062246112	2ixf_D_CYS_SG_712_D_LYS_NZ_693.pdb
A	CYS	SG	327	47.44	35.27	1.0	9.35	3.86	A	LYS	NZ	55	72.76	38.42	1.0	79.98	22.97	CE	71.47	1.0	LYS	CE	71.47	1.0	2.59	1.49	1.8	101.33	109.83	106.93	{'LYS', 'MET', 'ARG'}	{'CYS', 'ALA', 'ASP', 'GLU'}	Not-close		5664883328163341315	{'ALA', 'CYS', 'GLU', 'ASP'}	1.295248441613065	5718274959010480220	{'MET', 'LYS', 'ARG'}	0.951566996542456	5ix0_A_CYS_SG_327_A_LYS_NZ_55.pdb
A	CYS	SG	87	46.25	18.48	1.0	1.29	1.29	A	LYS	NZ	130	60.45	40.75	1.0	87.85	0.0	CE	65.33	1.0	LYS	CE	65.33	1.0	3.08	1.49	1.79	129.7	165.77	64.28	{'LYS', 'GLN'}	{'LEU', 'THR', 'CYS', 'HIS', 'PHE'}	Close		6809652423482635896	{'THR', 'HIS', 'LEU', 'CYS', 'PHE'}	1.5218591661276617	7914803953299247650	{'LYS', 'GLN'}	1.326455421158737	6jvo_A_CYS_SG_87_A_LYS_NZ_130.pdb
A	CYS	SG	69	75.04	57.31	1.0	8.12	1.29	A	LYS	NZ	133	88.53	37.65	1.0	39.17	6.56	CE	90.28	1.0	LYS	CE	90.28	1.0	2.51	1.47	1.8	85.9	117.93	-178.35	{'ILE', 'LYS', 'HIS', 'CYS'}	{'CYS', 'THR', 'ARG'}	Not-close		-5905973973248629046	{'ARG', 'THR', 'CYS'}	-0.9952399783216457	-1523903850673089275	{'LYS', 'ILE', 'CYS', 'HIS'}	-0.28447815096573875	7kac_A_CYS_SG_69_A_LYS_NZ_133.pdb
B	CYS	SG	515	35.83	35.48	1.0	6.35	5.15	B	LYS	NZ	505	40.01	36.34	1.0	51.83	24.06	CE	42.36	1.0	LYS	CE	42.36	1.0	3.01	1.53	1.82	103.05	104.54	-124.95	{'LEU', 'LYS', 'ALA', 'ARG'}	{'CYS', 'LYS', 'ASP'}	Not-close		-3592796171460957876	{'LYS', 'CYS', 'ASP'}	-0.5373389922297899	-9074496847811902038	{'ARG', 'LEU', 'ALA', 'LYS'}	-1.5731613056047453	3kf6_B_CYS_SG_515_B_LYS_NZ_505.pdb
A	CYS	SG	845	107.34	53.12	1.0	52.94	36.03	A	LYS	NZ	852	98.92	31.03	1.0	52.71	0.0	CE	101.52	1.0	LYS	CE	101.52	1.0	2.87	1.51	1.85	113.11	105.3	172.07	{'CYS', 'LYS', 'GLN', 'PHE'}	{'LYS', 'CYS', 'TYR', 'GLU', 'GLN'}	Not-close		4396235386581956900	{'LYS', 'TYR', 'GLU', 'GLN', 'CYS'}	1.0441155010303844	748970260990065545	{'PHE', 'LYS', 'CYS', 'GLN'}	0.10344033191703757	7kk4_A_CYS_SG_845_A_LYS_NZ_852.pdb
A	CYS	SG	938	34.08	61.66	1.0	17.86	15.44	A	LYS	NZ	903	48.56	38.09	1.0	43.5	22.97	CE	54.63	1.0	LYS	CE	54.63	1.0	2.47	1.49	1.79	112.94	115.14	61.68	{'LYS', 'ALA', 'CYS', 'GLN', 'VAL'}	{'CYS', 'VAL', 'ILE'}	Not-close		6294463870314384678	{'ILE', 'CYS', 'VAL'}	1.4198759349481709	8202548652916226481	{'ALA', 'LYS', 'VAL', 'GLN', 'CYS'}	1.375565702612601	5kzx_A_CYS_SG_938_A_LYS_NZ_903.pdb
G	CYS	SG	280	39.77	35.0	1.0	21.46	0.0	M	LYS	NZ	256	51.69	41.35	1.0	25.91	1.09	CE	47.68	1.0	LYS	CE	47.68	1.0	2.89	1.48	1.81	99.0	160.72	64.38	{'LYS', 'GLN', 'VAL'}	{'CYS', 'LEU', 'HIS'}	Not-close		7216633845783384467	{'LEU', 'CYS', 'HIS'}	1.6024224477087652	4545603893735093047	{'LYS', 'VAL', 'GLN'}	0.7514235841872121	7l92_G_CYS_SG_280_M_LYS_NZ_256.pdb
A	CYS	SG	22	47.14	47.12	1.0	0.0	0.0	A	LYS	NZ	61	52.44	39.44	1.0	2.14	0.0	CE	44.38	1.0	LYS	CE	44.38	1.0	2.99	1.49	1.75	95.88	98.68	-167.07	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7lbn_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	27	47.17	27.61	1.0	0.0	0.0	A	LYS	NZ	48	54.82	30.75	1.0	44.0	6.56	CE	51.7	1.0	LYS	CE	51.7	1.0	3.12	1.48	1.83	108.06	106.66	91.28	{'LEU', 'LYS', 'ALA', 'THR', 'PHE'}	{'CYS', 'MET', 'GLY', 'TRP', 'GLN'}	Not-close		2706923251426340566	{'TRP', 'GLN', 'GLY', 'MET', 'CYS'}	0.7097107302830213	-2487314043373146128	{'THR', 'ALA', 'LYS', 'LEU', 'PHE'}	-0.44890636035413284	3ldy_A_CYS_SG_27_A_LYS_NZ_48.pdb
8	CYS	SG	147	38.37	33.26	1.0	3.78	2.57	8	LYS	NZ	135	38.33	38.67	1.0	14.49	0.0	CE	35.84	1.0	LYS	CE	35.84	1.0	3.08	1.48	1.83	140.98	89.33	-155.68	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_8_CYS_SG_147_8_LYS_NZ_135.pdb
B	CYS	SG	147	41.87	38.22	1.0	0.0	0.0	B	LYS	NZ	135	40.03	36.69	1.0	15.29	0.0	CE	40.67	1.0	LYS	CE	40.67	1.0	3.08	1.5	1.8	140.19	89.06	-157.45	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_B_CYS_SG_147_B_LYS_NZ_135.pdb
E	CYS	SG	147	42.34	41.05	1.0	14.81	5.15	E	LYS	NZ	135	43.67	35.74	1.0	11.8	0.0	CE	41.78	1.0	LYS	CE	41.78	1.0	3.08	1.49	1.8	140.23	89.49	-157.59	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_E_CYS_SG_147_E_LYS_NZ_135.pdb
H	CYS	SG	147	42.72	34.2	1.0	11.19	5.15	H	LYS	NZ	135	38.57	35.97	1.0	12.08	0.0	CE	38.67	1.0	LYS	CE	38.67	1.0	3.08	1.49	1.83	140.59	89.15	-156.66	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_H_CYS_SG_147_H_LYS_NZ_135.pdb
N	CYS	SG	147	42.65	35.78	1.0	6.35	5.15	N	LYS	NZ	135	37.13	35.73	1.0	17.84	0.0	CE	34.16	1.0	LYS	CE	34.16	1.0	3.08	1.49	1.82	140.49	89.18	-158.4	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_N_CYS_SG_147_N_LYS_NZ_135.pdb
W	CYS	SG	147	42.55	34.81	1.0	5.07	3.86	W	LYS	NZ	135	38.18	38.3	1.0	14.22	0.0	CE	35.56	1.0	LYS	CE	35.56	1.0	3.09	1.5	1.82	140.34	88.76	-157.55	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_W_CYS_SG_147_W_LYS_NZ_135.pdb
Z	CYS	SG	147	44.83	45.86	1.0	14.73	3.86	Z	LYS	NZ	135	45.24	41.49	1.0	11.94	0.0	CE	44.22	1.0	LYS	CE	44.22	1.0	3.07	1.5	1.81	140.09	89.15	-158.66	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'TRP', 'LEU', 'GLY'}	Not-close		-4753945759986515181	{'GLY', 'LEU', 'CYS', 'TRP'}	-0.7671922880616551	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	3lk4_Z_CYS_SG_147_Z_LYS_NZ_135.pdb
A	CYS	SG	22	60.66	80.24	1.0	4.42	0.0	A	LYS	NZ	61	82.17	39.97	1.0	45.44	27.34	CE	72.51	1.0	LYS	CE	72.51	1.0	3.17	1.48	1.81	140.63	90.45	-121.97	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7m03_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	39.69	74.81	1.0	14.61	0.0	B	LYS	NZ	61	56.24	35.66	1.0	30.22	9.84	CE	52.48	1.0	LYS	CE	52.48	1.0	2.76	1.48	1.8	87.81	106.4	-157.34	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7m03_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	63.86	67.33	1.0	1.21	0.0	A	LYS	NZ	61	51.44	42.54	1.0	16.34	6.56	CE	49.3	1.0	LYS	CE	49.3	1.0	2.44	1.49	1.8	133.48	106.21	-120.55	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7m2p_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	156	59.53	43.06	1.0	6.12	1.29	B	LYS	NZ	102	81.37	40.79	1.0	84.44	24.06	CE	78.95	1.0	LYS	CE	78.95	1.0	3.05	1.5	1.79	99.48	98.93	-156.88	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7max_B_CYS_SG_156_B_LYS_NZ_102.pdb
B	CYS	SG	22	34.14	39.28	1.0	1.29	1.29	B	LYS	NZ	61	45.19	33.49	1.0	42.75	4.37	CE	44.3	1.0	LYS	CE	44.3	1.0	3.1	1.47	1.81	151.91	134.55	149.04	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7mb1_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	58.08	49.23	1.0	0.0	0.0	A	LYS	NZ	61	57.64	39.95	1.0	20.1	6.56	CE	51.85	1.0	LYS	CE	51.85	1.0	3.06	1.5	1.78	82.52	91.84	-165.24	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7mbg_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	156	43.51	49.23	1.0	16.25	9.01	A	LYS	NZ	102	66.73	39.95	1.0	57.4	5.47	CE	60.16	1.0	LYS	CE	60.16	1.0	2.89	1.49	1.81	102.52	135.64	-177.02	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7mbg_A_CYS_SG_156_A_LYS_NZ_102.pdb
B	CYS	SG	22	56.82	45.43	1.0	2.36	1.29	B	LYS	NZ	61	67.13	35.97	1.0	19.17	0.0	CE	68.58	1.0	LYS	CE	68.58	1.0	2.49	1.49	1.81	128.06	91.1	173.71	{'LEU', 'LYS', 'SER', 'ARG', 'ILE'}	{'CYS', 'THR', 'GLY'}	Close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	1845136314072075205	{'ARG', 'LYS', 'ILE', 'LEU', 'SER'}	0.29052639626048726	7mbg_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	156	41.64	45.43	1.0	4.91	1.29	B	LYS	NZ	102	79.49	35.97	1.0	59.24	10.94	CE	63.36	1.0	LYS	CE	63.36	1.0	2.87	1.5	1.82	108.91	138.97	164.28	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7mbg_B_CYS_SG_156_B_LYS_NZ_102.pdb
A	CYS	SG	314	32.79	37.5	1.0	1.29	1.29	A	LYS	NZ	317	37.61	33.17	1.0	101.41	1.09	CE	37.67	1.0	LYS	CE	37.67	1.0	2.65	1.51	1.82	100.26	147.77	-64.3	{'LEU', 'LYS', 'GLN', 'CYS'}	{'LEU', 'ALA', 'LYS', 'CYS', 'TYR'}	Close		1002855862484588476	{'ALA', 'TYR', 'LYS', 'LEU', 'CYS'}	0.3723851095891107	-3970943054080003309	{'LEU', 'LYS', 'CYS', 'GLN'}	-0.7021219309134462	1mcx_A_CYS_SG_314_A_LYS_NZ_317.pdb
A	CYS	SG	180	40.14	50.7	1.0	0.0	0.0	A	LYS	NZ	130	62.25	42.69	1.0	65.8	25.15	CE	61.92	1.0	LYS	CE	61.92	1.0	2.6	1.49	1.81	116.18	97.56	-45.66	{'LEU', 'LYS', 'ALA', 'ILE', 'VAL'}	{'CYS', 'PRO', 'ASP', 'VAL'}	Close		-1246171647122289025	{'VAL', 'CYS', 'PRO', 'ASP'}	-0.07281711982914872	6092939205548114850	{'ALA', 'LYS', 'ILE', 'VAL', 'LEU'}	1.0155121069915989	4mjj_A_CYS_SG_180_A_LYS_NZ_130.pdb
A	CYS	SG	1280	20.19	28.4	1.0	0.0	0.0	A	LYS	NZ	1236	34.81	31.91	1.0	6.04	0.0	CE	28.94	1.0	LYS	CE	28.94	1.0	2.54	1.51	1.8	115.12	134.62	97.42	{'CYS', 'LYS', 'MET'}	{'CYS', 'SER', 'GLY'}	Close		-7705112663814025865	{'GLY', 'CYS', 'SER'}	-1.3513852689643426	628727646105376740	{'MET', 'LYS', 'CYS'}	0.08291815142997362	5mk6_A_CYS_SG_1280_A_LYS_NZ_1236.pdb
A	CYS	SG	179	28.12	26.85	1.0	2.49	1.29	C	LYS	NZ	171	40.36	43.21	1.0	57.31	24.06	CE	33.91	1.0	LYS	CE	33.91	1.0	2.89	1.48	1.79	118.63	112.59	-126.14	{'LYS', 'ASP', 'PHE'}	{'CYS', 'TYR', 'ASP', 'GLU', 'GLN'}	Not-close		6345025136444834631	{'TYR', 'GLU', 'GLN', 'CYS', 'ASP'}	1.4298847002066364	4646080867786997054	{'LYS', 'ASP', 'PHE'}	0.7685723013725848	5mkv_A_CYS_SG_179_C_LYS_NZ_171.pdb
A	CYS	SG	156	49.99	47.64	1.0	3.7	1.29	A	LYS	NZ	102	66.68	39.08	1.0	96.45	13.12	CE	63.02	1.0	LYS	CE	63.02	1.0	2.99	1.5	1.81	120.27	144.42	-136.05	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	5n5o_A_CYS_SG_156_A_LYS_NZ_102.pdb
B	CYS	SG	24	21.98	24.46	1.0	2.14	0.0	B	LYS	NZ	41	30.89	41.03	1.0	19.21	0.0	CE	28.91	1.0	LYS	CE	28.91	1.0	2.71	1.5	1.81	89.06	99.3	-109.08	{'LYS', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Close		-6931766241543977596	{'ALA', 'CYS', 'ASN', 'ASP'}	-1.1982988572434643	-6962288486009224186	{'LYS', 'ILE', 'LEU', 'CYS', 'ASN'}	-1.212664145186456	4ndb_B_CYS_SG_24_B_LYS_NZ_41.pdb
A	CYS	SG	24	32.28	35.06	1.0	8.57	0.0	A	LYS	NZ	41	35.06	31.97	1.0	20.42	1.09	CE	32.91	1.0	LYS	CE	32.91	1.0	2.96	1.49	1.79	81.63	97.37	-100.19	{'LYS', 'ALA', 'LEU', 'ASN', 'CYS', 'ILE'}	{'CYS', 'ALA', 'ASP', 'ASN'}	Not-close		-6931766241543977596	{'ALA', 'CYS', 'ASN', 'ASP'}	-1.1982988572434643	5330367498301103073	{'ALA', 'LYS', 'ILE', 'LEU', 'CYS', 'ASN'}	0.8853616256047836	4ndc_A_CYS_SG_24_A_LYS_NZ_41.pdb
A	CYS	SG	22	38.71	33.59	1.0	1.29	1.29	A	LYS	NZ	61	60.17	30.4	1.0	33.09	13.12	CE	52.12	1.0	LYS	CE	52.12	1.0	3.08	1.48	1.78	158.06	108.87	-126.41	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	7ng6_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	148	28.78	46.66	1.0	0.0	0.0	A	LYS	NZ	178	50.48	40.77	1.0	0.0	0.0	CE	36.8	1.0	LYS	CE	36.8	1.0	2.55	1.48	1.81	109.25	133.62	169.0	{'LEU', 'LYS', 'CYS', 'TYR', 'ASP'}	{'CYS', 'LEU', 'TYR'}	Close		-6188495653412102363	{'LEU', 'TYR', 'CYS'}	-1.0511660536277483	8802974423317517165	{'LYS', 'TYR', 'LEU', 'CYS', 'ASP'}	1.4780422334255445	2nx9_A_CYS_SG_148_A_LYS_NZ_178.pdb
A	CYS	SG	41	32.15	31.85	1.0	1.21	0.0	A	LYS	NZ	84	37.01	34.52	1.0	12.37	8.75	CE	33.82	1.0	LYS	CE	33.82	1.0	2.87	1.48	1.82	112.09	97.53	60.75	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close		-6621183192398009728	{'THR', 'TYR', 'VAL', 'LEU', 'CYS'}	-1.1368179436891985	4835907978838806877	{'ARG', 'LYS', 'ILE', 'TRP', 'HIS'}	0.8009706839100825	1o5u_A_CYS_SG_41_A_LYS_NZ_84.pdb
B	CYS	SG	41	33.11	30.98	1.0	0.0	0.0	B	LYS	NZ	84	34.78	31.23	1.0	12.26	9.84	CE	34.33	1.0	LYS	CE	34.33	1.0	2.87	1.49	1.82	112.2	98.88	59.43	{'LYS', 'HIS', 'ARG', 'ILE', 'TRP'}	{'LEU', 'THR', 'CYS', 'TYR', 'VAL'}	Not-close		-6621183192398009728	{'THR', 'TYR', 'VAL', 'LEU', 'CYS'}	-1.1368179436891985	4835907978838806877	{'ARG', 'LYS', 'ILE', 'TRP', 'HIS'}	0.8009706839100825	1o5u_B_CYS_SG_41_B_LYS_NZ_84.pdb
A	CYS	SG	79	29.75	48.2	1.0	10.29	10.29	A	LYS	NZ	62	35.66	42.61	1.0	43.23	2.19	CE	35.91	1.0	LYS	CE	35.91	1.0	2.48	1.44	1.81	93.9	165.14	91.38	{'LYS', 'VAL'}	{'CYS', 'ASN', 'GLU', 'ILE'}	Not-close		-6199396427931691907	{'GLU', 'ILE', 'CYS', 'ASN'}	-1.0533238970057313	-7320573564152367117	{'LYS', 'VAL'}	-1.2738137721013947	2od5_A_CYS_SG_79_A_LYS_NZ_62.pdb
A	CYS	SG	80	44.28	56.31	1.0	1.29	1.29	A	LYS	NZ	178	53.55	40.25	1.0	28.48	16.4	CE	44.19	1.0	LYS	CE	44.19	1.0	3.18	1.46	1.83	110.39	102.68	-79.74	{'ILE', 'LYS', 'ALA'}	{'SER', 'CYS', 'GLU', 'PRO', 'ILE'}	Not-close		-7083264377270383547	{'ILE', 'GLU', 'CYS', 'PRO', 'SER'}	-1.2282884004971595	3895082367157807012	{'LYS', 'ILE', 'ALA'}	0.6403970550989846	1oiz_A_CYS_SG_80_A_LYS_NZ_178.pdb
C	CYS	SG	151	17.94	27.54	1.0	0.0	0.0	C	LYS	NZ	174	16.65	44.5	1.0	11.16	8.75	CE	16.31	1.0	LYS	CE	16.31	1.0	2.58	1.49	1.82	121.22	107.82	52.31	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ILE', 'CYS', 'GLN', 'HIS'}	Close		-1627086614342955385	{'ILE', 'CYS', 'HIS', 'GLN'}	-0.14822046278561904	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	7opg_C_CYS_SG_151_C_LYS_NZ_174.pdb
A	CYS	SG	283	34.17	48.59	1.0	18.11	0.0	A	LYS	NZ	346	33.07	29.17	1.0	63.48	1.09	CE	32.05	1.0	LYS	CE	32.05	1.0	2.6	1.49	1.84	101.4	154.15	-85.05	{'LYS', 'ALA', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Close		-8751408883564519258	{'CYS', 'PRO', 'PHE'}	-1.5585029710267064	6904276231893616808	{'ARG', 'LYS', 'ALA'}	1.1539855168261046	7orf_A_CYS_SG_283_A_LYS_NZ_346.pdb
A	CYS	SG	283	52.82	54.34	1.0	25.25	0.0	A	LYS	NZ	346	42.61	35.09	1.0	83.31	0.0	CE	42.4	1.0	LYS	CE	42.4	1.0	2.7	1.49	1.82	123.93	132.01	-10.5	{'LYS', 'ALA', 'ARG'}	{'CYS', 'PRO', 'PHE'}	Not-close		-8751408883564519258	{'CYS', 'PRO', 'PHE'}	-1.5585029710267064	6904276231893616808	{'ARG', 'LYS', 'ALA'}	1.1539855168261046	3oy1_A_CYS_SG_283_A_LYS_NZ_346.pdb
A	CYS	SG	583	31.11	79.47	1.0	2.57	2.57	A	LYS	NZ	565	27.84	39.19	1.0	32.51	24.06	CE	26.59	1.0	LYS	CE	26.59	1.0	2.73	1.49	1.78	117.81	95.79	-40.9	{'LYS', 'HIS', 'GLY', 'ILE', 'VAL'}	{'CYS', 'TYR', 'TRP', 'GLU'}	Close		7378530743122719919	{'TYR', 'CYS', 'GLU', 'TRP'}	1.6344704592708694	-4723526250409074045	{'LYS', 'ILE', 'VAL', 'HIS', 'GLY'}	-0.8305676421233023	7p5p_A_CYS_SG_583_A_LYS_NZ_565.pdb
D	CYS	SG	54	132.66	39.78	1.0	12.63	9.01	D	LYS	NZ	157	118.8	40.85	1.0	107.68	27.34	CE	99.08	1.0	LYS	CE	99.08	1.0	2.94	1.49	1.82	144.89	123.72	80.01	{'ILE', 'LYS', 'ASP', 'VAL'}	{'CYS', 'GLY', 'SER', 'PHE'}	Not-close		5789694105651170616	{'GLY', 'CYS', 'SER', 'PHE'}	1.319955136464797	-2368298821378568931	{'VAL', 'LYS', 'ILE', 'ASP'}	-0.4285936628232035	7pcj_D_CYS_SG_54_D_LYS_NZ_157.pdb
A	CYS	SG	321	40.88	47.89	1.0	2.49	1.29	A	LYS	NZ	334	51.48	32.99	1.0	23.88	14.22	CE	50.88	1.0	LYS	CE	50.88	1.0	2.68	1.47	1.81	87.84	104.36	134.72	{'LEU', 'LYS', 'PHE', 'GLU'}	{'CYS', 'LYS', 'THR', 'MET'}	Not-close		5416643520345315637	{'THR', 'MET', 'LYS', 'CYS'}	1.246108573203779	-7930746219448362568	{'LEU', 'LYS', 'GLU', 'PHE'}	-1.3779538340275597	4pfo_A_CYS_SG_321_A_LYS_NZ_334.pdb
B	CYS	SG	287	83.54	38.51	1.0	30.78	7.72	B	LYS	NZ	283	87.9	39.7	1.0	42.15	1.09	CE	87.38	1.0	LYS	CE	87.38	1.0	2.92	1.48	1.81	168.41	148.06	40.64	{'LYS', 'CYS', 'ASP', 'PHE', 'GLN'}	{'CYS', 'GLN', 'VAL'}	Not-close		5655192300709791351	{'CYS', 'VAL', 'GLN'}	1.293330071557899	-5586177455201348854	{'LYS', 'GLN', 'CYS', 'ASP', 'PHE'}	-0.9777990021457673	2pgj_B_CYS_SG_287_B_LYS_NZ_283.pdb
C	CYS	SG	141	43.43	28.18	1.0	2.42	0.0	C	LYS	NZ	239	67.87	39.57	1.0	78.5	6.56	CE	61.86	1.0	LYS	CE	61.86	1.0	2.9	1.47	1.8	114.83	118.01	-159.19	{'LEU', 'LYS', 'ALA'}	{'LYS', 'ALA', 'LEU', 'CYS', 'GLU'}	Not-close		4649350174850051478	{'ALA', 'LYS', 'GLU', 'LEU', 'CYS'}	1.0942203874999072	5332732657759760581	{'LEU', 'ALA', 'LYS'}	0.8857652947144233	3phc_C_CYS_SG_141_C_LYS_NZ_239.pdb
A	CYS	SG	240	30.53	30.07	1.0	0.0	0.0	A	LYS	NZ	266	37.97	37.56	1.0	0.0	0.0	CE	35.65	1.0	LYS	CE	35.65	1.0	2.45	1.49	1.81	99.67	96.24	78.41	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Not-close		5761746227599542466	{'VAL', 'ILE', 'CYS', 'ASP'}	1.314422764111437	8091931815930585918	{'THR', 'LYS', 'ILE', 'GLU', 'VAL'}	1.3566863835317207	3pu3_A_CYS_SG_240_A_LYS_NZ_266.pdb
B	CYS	SG	240	30.04	30.38	1.0	1.29	1.29	B	LYS	NZ	266	33.42	32.12	1.0	1.21	0.0	CE	32.68	1.0	LYS	CE	32.68	1.0	2.69	1.47	1.81	92.02	138.69	-107.38	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Not-close		5761746227599542466	{'VAL', 'ILE', 'CYS', 'ASP'}	1.314422764111437	8091931815930585918	{'THR', 'LYS', 'ILE', 'GLU', 'VAL'}	1.3566863835317207	3pu3_B_CYS_SG_240_B_LYS_NZ_266.pdb
A	CYS	SG	240	38.94	30.06	1.0	0.0	0.0	A	LYS	NZ	266	42.1	30.49	1.0	0.0	0.0	CE	38.03	1.0	LYS	CE	38.03	1.0	2.61	1.48	1.81	94.58	159.98	-92.61	{'LYS', 'THR', 'GLU', 'ILE', 'VAL'}	{'CYS', 'ASP', 'VAL', 'ILE'}	Close		5761746227599542466	{'VAL', 'ILE', 'CYS', 'ASP'}	1.314422764111437	8091931815930585918	{'THR', 'LYS', 'ILE', 'GLU', 'VAL'}	1.3566863835317207	3pua_A_CYS_SG_240_A_LYS_NZ_266.pdb
A	CYS	SG	106	26.77	34.6	0.9	0.0	0.0	A	LYS	NZ	114	40.19	31.38	1.0	32.26	0.0	CE	37.56	1.0	LYS	CE	37.56	1.0	2.44	1.51	1.8	100.77	166.54	-100.85	{'ILE', 'LYS', 'ARG'}	{'LEU', 'CYS', 'ILE', 'GLY', 'ASN'}	Close		3336710288037959451	{'ILE', 'GLY', 'LEU', 'CYS', 'ASN'}	0.8343790998607781	1527855989076244538	{'ARG', 'LYS', 'ILE'}	0.23637517790247842	2py5_A_CYS_SG_106_A_LYS_NZ_114.pdb
A	CYS	SG	62	34.92	31.54	0.8	25.54	24.45	A	LYS	NZ	79	33.41	31.55	1.0	80.93	22.97	CE	45.83	1.0	LYS	CE	45.83	1.0	3.06	1.49	1.77	92.99	138.38	-0.28	{'LYS', 'THR', 'GLU'}	{'CYS', 'LEU', 'PHE', 'TYR'}	Not-close		-6923666050331940068	{'LEU', 'TYR', 'CYS', 'PHE'}	-1.196695398339156	-5149161593977177062	{'THR', 'LYS', 'GLU'}	-0.9032121479896693	4q63_A_CYS_SG_62_A_LYS_NZ_79.pdb
A	CYS	SG	337	15.48	15.38	1.0	2.14	0.0	A	LYS	NZ	295	43.35	37.13	1.0	15.7	0.0	CE	32.67	1.0	LYS	CE	32.67	1.0	3.0	1.47	1.81	117.68	165.88	21.96	{'LYS', 'PRO'}	{'CYS', 'ALA', 'GLY'}	Not-close		-4198766998394808058	{'GLY', 'ALA', 'CYS'}	-0.6572928664981099	2121942027973088313	{'LYS', 'PRO'}	0.3377696870519829	6qu6_A_CYS_SG_337_A_LYS_NZ_295.pdb
A	CYS	SG	337	21.07	21.07	1.0	4.29	0.0	A	LYS	NZ	295	35.05	41.42	1.0	16.91	0.0	CE	28.09	1.0	LYS	CE	28.09	1.0	2.73	1.5	1.83	117.64	157.91	69.78	{'LYS', 'PRO'}	{'CYS', 'ALA', 'GLY'}	Close		-4198766998394808058	{'GLY', 'ALA', 'CYS'}	-0.6572928664981099	2121942027973088313	{'LYS', 'PRO'}	0.3377696870519829	6qu8_A_CYS_SG_337_A_LYS_NZ_295.pdb
A	CYS	SG	39	38.51	28.94	1.0	1.29	1.29	B	LYS	NZ	234	50.7	35.54	1.0	65.66	4.37	CE	49.36	1.0	LYS	CE	49.36	1.0	2.43	1.49	1.81	136.8	115.34	132.27	{'LYS', 'GLU'}	{'CYS', 'PRO', 'VAL'}	Not-close		7175395111312818804	{'CYS', 'PRO', 'VAL'}	1.5942591075778605	-7164987782487950921	{'LYS', 'GLU'}	-1.2472594635844012	3qvk_A_CYS_SG_39_B_LYS_NZ_234.pdb
A	CYS	SG	286	40.93	37.93	1.0	33.9	0.0	A	LYS	NZ	233	52.07	42.57	1.0	71.27	22.97	CE	51.77	1.0	LYS	CE	51.77	1.0	2.61	1.49	1.81	109.13	109.22	-137.18	{'CYS', 'LYS', 'VAL', 'ILE'}	{'CYS', 'GLY', 'HIS'}	Close		-327423201335168988	{'GLY', 'CYS', 'HIS'}	0.109052090125728	432345877313382238	{'LYS', 'ILE', 'CYS', 'VAL'}	0.04940106510094566	3qwl_A_CYS_SG_286_A_LYS_NZ_233.pdb
A	CYS	SG	80	25.18	19.39	1.0	0.0	0.0	A	LYS	NZ	178	26.2	30.2	1.0	2.19	2.19	CE	25.01	1.0	LYS	CE	25.01	1.0	1.85	1.44	1.82	106.65	114.77	-58.84	{'ILE', 'LYS', 'ALA', 'CYS'}	{'SER', 'CYS', 'GLU', 'PRO', 'ILE'}	Close		-7083264377270383547	{'ILE', 'GLU', 'CYS', 'PRO', 'SER'}	-1.2282884004971595	-8538901438687681811	{'LYS', 'ILE', 'ALA', 'CYS'}	-1.4817495738769304	1r5l_A_CYS_SG_80_A_LYS_NZ_178.pdb
A	CYS	SG	22	51.97	43.2	1.0	0.0	0.0	A	LYS	NZ	61	54.6	38.08	1.0	15.18	1.09	CE	51.13	1.0	LYS	CE	51.13	1.0	2.68	1.48	1.79	88.66	105.64	-133.82	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7rc1_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	156	36.83	37.6	1.0	16.1	6.43	A	LYS	NZ	102	65.16	33.46	1.0	79.5	25.15	CE	58.35	1.0	LYS	CE	58.35	1.0	3.16	1.49	1.8	114.21	128.05	146.39	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	5rgw_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	22	59.9	46.03	1.0	0.0	0.0	A	LYS	NZ	61	59.22	41.86	1.0	15.02	1.09	CE	49.54	1.0	LYS	CE	49.54	1.0	2.72	1.49	1.78	132.74	93.22	-96.86	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	7rvm_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	22	57.59	61.19	1.0	0.0	0.0	A	LYS	NZ	61	57.0	36.63	1.0	19.08	2.19	CE	50.74	1.0	LYS	CE	50.74	1.0	2.59	1.47	1.79	122.34	126.63	-142.94	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7rvx_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	55.88	67.13	1.0	1.29	1.29	B	LYS	NZ	61	61.63	38.77	1.0	15.75	3.28	CE	57.6	1.0	LYS	CE	57.6	1.0	2.6	1.47	1.79	122.36	126.72	-142.52	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7rvx_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	177	54.54	55.53	1.0	2.42	0.0	A	LYS	NZ	65	86.04	30.5	1.0	97.5	18.59	CE	84.9	1.0	LYS	CE	84.9	1.0	3.15	1.5	1.81	89.49	116.94	-167.81	{'LYS', 'MSE', 'GLU'}	{'CYS', 'LEU', 'GLU'}	Not-close		5928321317769913235	{'LEU', 'CYS', 'GLU'}	1.3473968389916327	-4251854988289056439	{'LYS', 'MSE', 'GLU'}	-0.7500660430764836	7s1a_A_CYS_SG_177_A_LYS_NZ_65.pdb
A	CYS	SG	22	54.24	33.56	1.0	1.29	1.29	A	LYS	NZ	61	45.16	31.99	1.0	13.06	3.28	CE	40.81	1.0	LYS	CE	40.81	1.0	2.72	1.49	1.82	128.06	87.3	-129.74	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	7s6y_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	156	35.8	33.56	1.0	11.19	5.15	A	LYS	NZ	102	81.31	31.99	1.0	65.05	13.12	CE	60.53	1.0	LYS	CE	60.53	1.0	3.06	1.5	1.79	99.49	129.7	-177.63	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7s6y_A_CYS_SG_156_A_LYS_NZ_102.pdb
A	CYS	SG	22	50.48	35.5	1.0	0.0	0.0	A	LYS	NZ	61	46.66	31.7	1.0	14.4	3.28	CE	40.86	1.0	LYS	CE	40.86	1.0	2.66	1.49	1.81	131.73	92.06	-120.97	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	7s71_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	22	48.62	40.7	1.0	1.07	0.0	A	LYS	NZ	61	41.99	33.65	1.0	18.44	4.37	CE	40.11	1.0	LYS	CE	40.11	1.0	3.03	1.48	1.81	134.33	89.89	-121.4	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	7s74_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	156	32.05	40.7	1.0	6.04	0.0	A	LYS	NZ	102	31.53	33.65	1.0	55.62	10.94	CE	30.35	1.0	LYS	CE	30.35	1.0	3.08	1.48	1.79	92.86	117.66	172.19	{'TYR', 'LYS', 'SER', 'PHE'}	{'CYS', 'TYR', 'ASP', 'ILE', 'VAL'}	Not-close		-6061935616285731696	{'TYR', 'ILE', 'VAL', 'CYS', 'ASP'}	-1.0261130872041553	633272625643127017	{'LYS', 'TYR', 'SER', 'PHE'}	0.08369385720178481	7s74_A_CYS_SG_156_A_LYS_NZ_102.pdb
B	CYS	SG	22	46.79	36.69	1.0	1.29	1.29	B	LYS	NZ	61	38.23	30.49	1.0	13.1	5.47	CE	37.86	1.0	LYS	CE	37.86	1.0	2.99	1.5	1.82	122.74	91.49	-139.03	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	7s74_B_CYS_SG_22_B_LYS_NZ_61.pdb
B	CYS	SG	268	45.97	42.95	1.0	40.45	29.6	B	LYS	NZ	265	56.17	31.65	1.0	54.3	12.03	CE	50.93	1.0	LYS	CE	50.93	1.0	2.52	1.5	1.81	118.9	105.84	106.12	{'ILE', 'LYS', 'ALA', 'CYS'}	{'CYS', 'ILE', 'ASN'}	Not-close		5515415883827250814	{'ILE', 'CYS', 'ASN'}	1.2656608802517062	-8538901438687681811	{'LYS', 'ILE', 'ALA', 'CYS'}	-1.4817495738769304	7sec_B_CYS_SG_268_B_LYS_NZ_265.pdb
B	CYS	SG	22	41.87	34.53	1.0	3.21	0.0	B	LYS	NZ	61	47.14	37.7	1.0	10.05	0.0	CE	47.84	1.0	LYS	CE	47.84	1.0	2.28	1.49	1.76	96.94	144.45	154.55	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	3snd_B_CYS_SG_22_B_LYS_NZ_61.pdb
C	CYS	SG	54	34.42	100.48	1.0	1.29	1.29	C	LYS	NZ	132	40.39	37.18	1.0	4.72	1.09	CE	41.61	1.0	LYS	CE	41.61	1.0	2.67	1.49	1.8	93.0	108.81	119.94	{'LYS', 'LEU', 'THR', 'CYS', 'ILE'}	{'CYS', 'TYR', 'LEU', 'VAL'}	Not-close		-8657107724552154945	{'LEU', 'TYR', 'CYS', 'VAL'}	-1.5398357532849507	3898065702753758904	{'THR', 'LYS', 'ILE', 'LEU', 'CYS'}	0.6409062302496774	6t3x_C_CYS_SG_54_C_LYS_NZ_132.pdb
B	CYS	SG	22	27.28	56.86	1.0	0.0	0.0	B	LYS	NZ	61	42.35	37.37	1.0	29.92	7.66	CE	38.57	1.0	LYS	CE	38.57	1.0	2.61	1.46	1.75	90.72	123.27	-109.58	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	7t44_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	22	41.36	31.85	1.0	1.07	0.0	A	LYS	NZ	61	38.19	30.68	1.0	12.17	5.47	CE	33.38	1.0	LYS	CE	33.38	1.0	2.79	1.49	1.8	138.88	89.04	-119.95	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	7te0_A_CYS_SG_22_A_LYS_NZ_61.pdb
A	CYS	SG	22	65.75	33.88	1.0	1.29	1.29	A	LYS	NZ	61	59.41	33.32	1.0	23.91	2.19	CE	49.42	1.0	LYS	CE	49.42	1.0	2.77	1.48	1.81	136.55	102.24	-148.82	{'LEU', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	9055607989902441001	{'ARG', 'LEU', 'LYS', 'SER'}	1.521159988769758	7tuu_A_CYS_SG_22_A_LYS_NZ_61.pdb
D	CYS	SG	372	29.75	23.2	1.0	0.0	0.0	D	LYS	NZ	1603	43.61	35.04	1.0	17.16	0.0	CE	41.02	1.0	LYS	CE	41.02	1.0	2.88	1.47	1.84	92.09	154.76	-129.9	{'LYS'}	{'CYS', 'LEU', 'GLU'}	Not-close		5928321317769913235	{'LEU', 'CYS', 'GLU'}	1.3473968389916327	-2247595862518703561	{'LYS'}	-0.4079929140003315	1twi_D_CYS_SG_372_D_LYS_NZ_1603.pdb
B	CYS	SG	333	29.52	26.62	1.0	0.0	0.0	B	LYS	NZ	295	44.05	35.29	1.0	7.25	0.0	CE	43.58	1.0	LYS	CE	43.58	1.0	2.78	1.47	1.8	118.95	155.94	-76.35	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Not-close		8534058018060856275	{'GLY', 'CYS', 'GLU'}	1.8632108000441967	2121942027973088313	{'LYS', 'PRO'}	0.3377696870519829	1uxb_B_CYS_SG_333_B_LYS_NZ_295.pdb
B	CYS	SG	333	36.51	30.22	1.0	7.5	0.0	B	LYS	NZ	295	50.96	42.3	1.0	14.49	0.0	CE	51.4	1.0	LYS	CE	51.4	1.0	3.2	1.46	1.84	117.99	155.16	-145.34	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Close		8534058018060856275	{'GLY', 'CYS', 'GLU'}	1.8632108000441967	2121942027973088313	{'LYS', 'PRO'}	0.3377696870519829	1uxe_B_CYS_SG_333_B_LYS_NZ_295.pdb
D	CYS	SG	95	25.17	32.57	1.0	0.0	0.0	D	LYS	NZ	135	47.38	30.74	1.0	28.07	8.75	CE	43.15	1.0	LYS	CE	43.15	1.0	2.65	1.46	1.82	94.55	104.19	-116.53	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY'}	Not-close		-4198766998394808058	{'GLY', 'ALA', 'CYS'}	-0.6572928664981099	-4863802739728828418	{'LEU', 'LYS', 'CYS', 'VAL'}	-0.8545090661739387	6uxe_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	147	33.4	26.78	1.0	1.29	1.29	A	LYS	NZ	166	37.67	35.93	1.0	9.73	0.0	CE	40.88	1.0	LYS	CE	40.88	1.0	2.67	1.49	1.8	108.78	149.4	89.52	{'ILE', 'LYS', 'ASN'}	{'CYS', 'GLN', 'HIS', 'PHE'}	Close		-8158900500918904766	{'PHE', 'CYS', 'HIS', 'GLN'}	-1.4412140309065637	6630364004340529742	{'LYS', 'ILE', 'ASN'}	1.1072360663351208	2uz8_A_CYS_SG_147_A_LYS_NZ_166.pdb
B	CYS	SG	147	29.25	24.11	1.0	0.0	0.0	B	LYS	NZ	166	39.42	32.98	1.0	3.21	0.0	CE	37.15	1.0	LYS	CE	37.15	1.0	2.68	1.49	1.81	108.21	153.24	105.85	{'ILE', 'LYS', 'ASN'}	{'CYS', 'GLN', 'HIS', 'PHE'}	Close		-8158900500918904766	{'PHE', 'CYS', 'HIS', 'GLN'}	-1.4412140309065637	6630364004340529742	{'LYS', 'ILE', 'ASN'}	1.1072360663351208	2uz8_B_CYS_SG_147_B_LYS_NZ_166.pdb
A	CYS	SG	22	66.26	43.49	1.0	2.49	1.29	A	LYS	NZ	61	55.44	32.75	1.0	35.55	7.66	CE	55.02	1.0	LYS	CE	55.02	1.0	2.51	1.48	1.83	126.24	154.69	-159.22	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	3v3m_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	1272	21.39	26.59	1.0	38.45	36.03	B	LYS	NZ	1228	29.21	34.5	1.0	43.54	10.94	CE	22.6	1.0	LYS	CE	22.6	1.0	2.89	1.5	1.79	97.96	166.91	-117.26	{'CYS', 'LYS', 'MET'}	{'CYS', 'LYS', 'SER', 'GLY'}	Not-close		8466732280389070926	{'GLY', 'LYS', 'CYS', 'SER'}	1.8498834537219866	628727646105376740	{'MET', 'LYS', 'CYS'}	0.08291815142997362	5v38_B_CYS_SG_1272_B_LYS_NZ_1228.pdb
A	CYS	SG	6	54.58	39.06	1.0	1.29	1.29	A	LYS	NZ	4	46.45	40.23	1.0	1.21	0.0	CE	41.73	1.0	LYS	CE	41.73	1.0	3.2	1.51	1.8	81.06	119.02	-88.34	{'LYS', 'LEU', 'ASP', 'GLY', 'ILE', 'VAL'}	{'ILE', 'CYS', 'GLY'}	Not-close		5419333943231803737	{'GLY', 'ILE', 'CYS'}	1.2466411510677786	-2373507646545147323	{'LYS', 'ILE', 'VAL', 'GLY', 'LEU', 'ASP'}	-0.42948266919001116	1v5x_A_CYS_SG_6_A_LYS_NZ_4.pdb
A	CYS	SG	22	55.09	32.61	1.0	7.77	0.0	A	LYS	NZ	61	54.47	30.62	1.0	36.35	7.66	CE	61.89	1.0	LYS	CE	61.89	1.0	2.64	1.5	1.79	91.13	125.5	-114.07	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	3vb5_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	22	55.76	38.81	1.0	3.21	0.0	B	LYS	NZ	61	82.7	34.13	1.0	16.27	2.19	CE	72.99	1.0	LYS	CE	72.99	1.0	2.74	1.48	1.8	87.15	138.74	-147.18	{'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-5127186311267481744	{'ARG', 'LYS', 'SER'}	-0.8994615582469636	3vb5_B_CYS_SG_22_B_LYS_NZ_61.pdb
A	CYS	SG	29	18.13	14.66	1.0	18.11	0.0	A	LYS	NZ	56	32.8	29.56	1.0	8.34	1.09	CE	34.88	1.0	LYS	CE	34.88	1.0	2.39	1.46	1.8	114.71	106.08	-105.76	{'LYS', 'ALA', 'THR', 'PHE', 'ILE'}	{'CYS', 'LYS', 'ALA', 'PHE'}	Not-close		-8601311018561527872	{'LYS', 'ALA', 'CYS', 'PHE'}	-1.5287906158666162	2124404243568087059	{'THR', 'ALA', 'LYS', 'ILE', 'PHE'}	0.3381899210338128	1vhf_A_CYS_SG_29_A_LYS_NZ_56.pdb
A	CYS	SG	1280	41.16	37.87	1.0	0.0	0.0	A	LYS	NZ	1236	61.97	31.3	1.0	3.62	0.0	CE	55.25	1.0	LYS	CE	55.25	1.0	2.6	1.49	1.82	117.97	124.91	93.73	{'CYS', 'LYS', 'MET'}	{'LYS', 'THR', 'SER', 'CYS', 'GLY'}	Not-close		4219834128552729630	{'THR', 'LYS', 'GLY', 'CYS', 'SER'}	1.00919630461712	628727646105376740	{'MET', 'LYS', 'CYS'}	0.08291815142997362	2vua_A_CYS_SG_1280_A_LYS_NZ_1236.pdb
D	CYS	SG	95	24.24	51.23	1.0	0.0	0.0	D	LYS	NZ	135	41.38	30.69	1.0	29.28	8.75	CE	42.2	1.0	LYS	CE	42.2	1.0	2.73	1.48	1.82	93.18	113.17	-121.69	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY'}	Not-close		-4198766998394808058	{'GLY', 'ALA', 'CYS'}	-0.6572928664981099	-4863802739728828418	{'LEU', 'LYS', 'CYS', 'VAL'}	-0.8545090661739387	6w1d_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	333	40.15	33.21	1.0	7.54	0.0	A	LYS	NZ	295	47.44	32.27	1.0	1.21	0.0	CE	44.71	1.0	LYS	CE	44.71	1.0	3.14	1.47	1.81	116.32	155.6	175.92	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Not-close		8534058018060856275	{'GLY', 'CYS', 'GLU'}	1.8632108000441967	2121942027973088313	{'LYS', 'PRO'}	0.3377696870519829	2wgt_A_CYS_SG_333_A_LYS_NZ_295.pdb
A	CYS	SG	333	37.9	33.05	1.0	6.47	0.0	A	LYS	NZ	295	65.18	35.5	1.0	7.25	0.0	CE	59.06	1.0	LYS	CE	59.06	1.0	2.88	1.47	1.81	118.69	168.29	-115.11	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Not-close		8534058018060856275	{'GLY', 'CYS', 'GLU'}	1.8632108000441967	2121942027973088313	{'LYS', 'PRO'}	0.3377696870519829	2wgu_A_CYS_SG_333_A_LYS_NZ_295.pdb
B	CYS	SG	333	35.71	31.45	1.0	2.14	0.0	B	LYS	NZ	295	46.3	32.77	1.0	2.42	0.0	CE	41.56	1.0	LYS	CE	41.56	1.0	2.84	1.46	1.82	119.22	143.92	86.26	{'LYS', 'PRO'}	{'CYS', 'GLY', 'GLU'}	Close		8534058018060856275	{'GLY', 'CYS', 'GLU'}	1.8632108000441967	2121942027973088313	{'LYS', 'PRO'}	0.3377696870519829	2wgu_B_CYS_SG_333_B_LYS_NZ_295.pdb
A	CYS	SG	381	73.17	51.52	0.87	31.64	3.86	D	LYS	NZ	135	38.48	37.19	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.39	1.46	1.8	95.77	87.87	-124.37	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close		-348085131648186008	{'THR', 'ALA', 'CYS', 'SER'}	0.10496199456213581	3329517854418169858	{'LYS', 'ILE', 'ALA', 'VAL'}	0.5438704033902554	6wi2_A_CYS_SG_381_D_LYS_NZ_135.pdb
D	CYS	SG	95	33.43	60.03	1.0	0.0	0.0	D	LYS	NZ	135	38.48	34.9	1.0	8.34	1.09	CE	39.76	1.0	LYS	CE	39.76	1.0	2.6	1.46	1.8	95.74	110.04	-120.61	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close		4840481211357348996	{'GLY', 'ALA', 'ILE', 'CYS'}	1.1320553909405477	-4863802739728828418	{'LEU', 'LYS', 'CYS', 'VAL'}	-0.8545090661739387	6wi2_D_CYS_SG_95_D_LYS_NZ_135.pdb
A	CYS	SG	381	57.23	47.21	0.82	30.9	1.29	D	LYS	NZ	135	37.16	35.65	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.39	1.47	1.82	92.67	116.7	-71.2	{'ILE', 'LYS', 'ALA', 'VAL'}	{'CYS', 'ALA', 'THR', 'SER'}	Close		-348085131648186008	{'THR', 'ALA', 'CYS', 'SER'}	0.10496199456213581	3329517854418169858	{'LYS', 'ILE', 'ALA', 'VAL'}	0.5438704033902554	6wih_A_CYS_SG_381_D_LYS_NZ_135.pdb
D	CYS	SG	95	30.06	56.95	1.0	0.0	0.0	D	LYS	NZ	135	37.16	34.59	1.0	13.28	0.0	CE	37.61	1.0	LYS	CE	37.61	1.0	2.62	1.47	1.81	98.68	112.2	-120.35	{'LEU', 'LYS', 'VAL', 'CYS'}	{'CYS', 'ALA', 'GLY', 'ILE'}	Close		4840481211357348996	{'GLY', 'ALA', 'ILE', 'CYS'}	1.1320553909405477	-4863802739728828418	{'LEU', 'LYS', 'CYS', 'VAL'}	-0.8545090661739387	6wih_D_CYS_SG_95_D_LYS_NZ_135.pdb
D	CYS	SG	560	19.85	42.78	1.0	0.0	0.0	D	LYS	NZ	514	42.55	32.41	1.0	91.32	26.25	CE	40.96	1.0	LYS	CE	40.96	1.0	2.97	1.48	1.83	151.81	94.04	-109.11	{'LEU', 'LYS', 'THR', 'SER', 'TYR'}	{'CYS', 'TYR', 'VAL'}	Not-close		-4843336932539792560	{'TYR', 'CYS', 'VAL'}	-0.7848875581910933	6494563211832425582	{'THR', 'TYR', 'LYS', 'LEU', 'SER'}	1.0840585233582796	5wmf_D_CYS_SG_560_D_LYS_NZ_514.pdb
A	CYS	SG	68	33.34	31.79	1.0	19.3	19.3	A	LYS	NZ	74	42.92	36.84	1.0	56.14	17.5	CE	40.34	1.0	LYS	CE	40.34	1.0	2.81	1.49	1.84	100.56	132.31	-107.58	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close		2154618905724245175	{'GLY', 'CYS', 'GLU', 'VAL'}	0.6003803085902489	-5571170251824409673	{'THR', 'LYS', 'GLU', 'VAL', 'GLY'}	-0.9752376761416467	6wo9_A_CYS_SG_68_A_LYS_NZ_74.pdb
A	CYS	SG	68	23.98	22.94	1.0	16.73	16.73	A	LYS	NZ	74	33.03	31.14	1.0	36.52	8.75	CE	27.48	1.0	LYS	CE	27.48	1.0	2.89	1.5	1.82	100.42	125.21	-127.49	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close		2154618905724245175	{'GLY', 'CYS', 'GLU', 'VAL'}	0.6003803085902489	-5571170251824409673	{'THR', 'LYS', 'GLU', 'VAL', 'GLY'}	-0.9752376761416467	6woa_A_CYS_SG_68_A_LYS_NZ_74.pdb
A	CYS	SG	68	22.44	32.51	1.0	14.15	14.15	A	LYS	NZ	74	31.3	31.41	1.0	48.37	10.94	CE	24.51	1.0	LYS	CE	24.51	1.0	2.8	1.51	1.81	98.89	123.93	-127.61	{'LYS', 'THR', 'GLU', 'GLY', 'VAL'}	{'CYS', 'GLY', 'VAL', 'GLU'}	Not-close		2154618905724245175	{'GLY', 'CYS', 'GLU', 'VAL'}	0.6003803085902489	-5571170251824409673	{'THR', 'LYS', 'GLU', 'VAL', 'GLY'}	-0.9752376761416467	6wob_A_CYS_SG_68_A_LYS_NZ_74.pdb
A	CYS	SG	22	53.12	49.02	1.0	5.77	0.0	A	LYS	NZ	61	52.0	36.91	1.0	25.52	2.19	CE	51.19	1.0	LYS	CE	51.19	1.0	2.64	1.51	1.79	89.77	104.51	-147.85	{'CYS', 'LYS', 'SER', 'ARG'}	{'CYS', 'THR', 'GLY'}	Not-close		-3547219804230279616	{'GLY', 'THR', 'CYS'}	-0.528317003742228	-7647360008261056788	{'ARG', 'LYS', 'CYS', 'SER'}	-1.3295874293289565	6y2f_A_CYS_SG_22_A_LYS_NZ_61.pdb
B	CYS	SG	223	15.13	47.0	1.0	0.0	0.0	B	LYS	NZ	275	27.36	32.06	1.0	2.3	1.09	CE	25.23	1.0	LYS	CE	25.23	1.0	2.69	1.49	1.81	99.83	96.72	-160.27	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Not-close		-3791301359521824683	{'ALA', 'ILE', 'GLY', 'MET', 'CYS', 'PHE'}	-0.5766337326890725	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	5y4g_B_CYS_SG_223_B_LYS_NZ_275.pdb
A	CYS	SG	223	26.39	50.31	1.0	0.0	0.0	A	LYS	NZ	275	29.38	30.39	1.0	0.0	0.0	CE	28.02	1.0	LYS	CE	28.02	1.0	2.54	1.48	1.81	98.94	100.72	-128.29	{'ILE', 'LYS', 'GLY', 'VAL'}	{'ALA', 'CYS', 'MET', 'GLY', 'PHE', 'ILE'}	Close		-3791301359521824683	{'ALA', 'ILE', 'GLY', 'MET', 'CYS', 'PHE'}	-0.5766337326890725	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	5y84_A_CYS_SG_223_A_LYS_NZ_275.pdb
A	CYS	SG	445	33.67	34.14	1.0	0.0	0.0	A	LYS	NZ	443	39.1	42.81	1.0	66.71	8.75	CE	36.77	1.0	LYS	CE	36.77	1.0	2.72	1.5	1.82	108.42	103.75	159.91	{'LYS', 'LEU', 'CYS', 'MET', 'VAL'}	{'LEU', 'CYS', 'ILE', 'ARG', 'ASN', 'VAL'}	Close		1031462157407586625	{'ARG', 'ILE', 'VAL', 'LEU', 'CYS', 'ASN'}	0.3780478176799251	5989364742330130570	{'LYS', 'VAL', 'MET', 'LEU', 'CYS'}	0.9978347317112238	4yhv_A_CYS_SG_445_A_LYS_NZ_443.pdb
C	CYS	SG	40	42.5	46.24	1.0	0.0	0.0	C	LYS	NZ	27	54.21	36.84	1.0	36.64	7.66	CE	51.33	1.0	LYS	CE	51.33	1.0	2.46	1.48	1.71	115.68	100.56	50.21	{'SER', 'LYS', 'GLY', 'VAL'}	{'CYS', 'THR', 'SER', 'ILE'}	Not-close		-2266744295217826267	{'THR', 'ILE', 'CYS', 'SER'}	-0.27484275814375103	-5755464136597861656	{'GLY', 'LYS', 'SER', 'VAL'}	-1.0066916857671855	2z2o_C_CYS_SG_40_C_LYS_NZ_27.pdb
A	CYS	SG	151	16.64	16.08	1.0	1.29	1.29	A	LYS	NZ	174	17.65	31.69	1.0	12.26	9.84	CE	16.69	1.0	LYS	CE	16.69	1.0	2.71	1.48	1.82	114.27	113.83	41.44	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'HIS', 'ILE'}	Not-close		-1627086614342955385	{'ILE', 'CYS', 'HIS', 'GLN'}	-0.14822046278561904	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	1z57_A_CYS_SG_151_A_LYS_NZ_174.pdb
A	CYS	SG	187	30.69	26.8	1.0	0.0	0.0	A	LYS	NZ	31	39.17	38.84	1.0	83.89	12.03	CE	34.17	1.0	LYS	CE	34.17	1.0	3.04	1.48	1.82	92.58	117.32	142.79	{'LYS', 'GLN', 'TYR'}	{'LEU', 'THR', 'CYS', 'ASP', 'VAL'}	Not-close		4433119481905530883	{'THR', 'VAL', 'LEU', 'CYS', 'ASP'}	1.0514168263356496	-8885607932855301781	{'LYS', 'TYR', 'GLN'}	-1.5409230479083165	1z83_A_CYS_SG_187_A_LYS_NZ_31.pdb
B	CYS	SG	187	36.7	32.0	1.0	5.07	3.86	B	LYS	NZ	31	38.77	31.16	1.0	91.52	10.94	CE	38.56	1.0	LYS	CE	38.56	1.0	3.05	1.48	1.81	91.67	118.07	142.34	{'LYS', 'GLN', 'TYR'}	{'LEU', 'THR', 'CYS', 'ASP', 'VAL'}	Not-close		4433119481905530883	{'THR', 'VAL', 'LEU', 'CYS', 'ASP'}	1.0514168263356496	-8885607932855301781	{'LYS', 'TYR', 'GLN'}	-1.5409230479083165	1z83_B_CYS_SG_187_B_LYS_NZ_31.pdb
C	CYS	SG	187	40.09	37.38	1.0	5.07	3.86	C	LYS	NZ	31	54.03	40.7	1.0	97.06	13.12	CE	48.28	1.0	LYS	CE	48.28	1.0	3.03	1.48	1.81	92.86	118.49	140.66	{'LYS', 'GLN', 'TYR'}	{'LEU', 'THR', 'CYS', 'ASP', 'VAL'}	Close		4433119481905530883	{'THR', 'VAL', 'LEU', 'CYS', 'ASP'}	1.0514168263356496	-8885607932855301781	{'LYS', 'TYR', 'GLN'}	-1.5409230479083165	1z83_C_CYS_SG_187_C_LYS_NZ_31.pdb
A	CYS	SG	368	73.56	50.01	1.0	26.13	10.29	A	LYS	NZ	358	80.22	44.41	1.0	99.91	12.03	CE	77.0	1.0	LYS	CE	77.0	1.0	3.18	1.49	1.81	175.38	171.58	145.3	{'CYS', 'LYS', 'ALA', 'GLU'}	{'CYS', 'TYR', 'ALA'}	Not-close		6546029079365413771	{'ALA', 'TYR', 'CYS'}	1.4696740772275267	2077628445350343524	{'LYS', 'ALA', 'CYS', 'GLU'}	0.33020655029315166	4zbq_A_CYS_SG_368_A_LYS_NZ_358.pdb
A	CYS	SG	151	51.61	18.0	1.0	1.29	1.29	A	LYS	NZ	174	33.08	29.89	1.0	3.51	1.09	CE	29.15	1.0	LYS	CE	29.15	1.0	2.64	1.5	1.79	156.57	87.9	-158.06	{'ILE', 'LYS', 'GLY', 'VAL'}	{'CYS', 'GLN', 'ILE'}	Close		-5811339160793666462	{'ILE', 'CYS', 'GLN'}	-0.9765067128077468	8474727621273781656	{'GLY', 'LYS', 'ILE', 'VAL'}	1.4220193323741728	6zln_A_CYS_SG_151_A_LYS_NZ_174.pdb
E	CYS	SG	143	39.94	29.98	1.0	33.7	24.45	E	LYS	NZ	142	40.68	30.05	1.0	112.56	28.43	CE	42.87	1.0	LYS	CE	42.87	1.0	3.17	1.48	1.81	143.9	86.26	-109.68	{'CYS', 'LYS', 'ASP'}	{'CYS', 'LYS', 'GLY'}	Not-close		-7062348366677695720	{'GLY', 'LYS', 'CYS'}	-1.2241480089249692	-3592796171460957876	{'LYS', 'CYS', 'ASP'}	-0.6375824281492161	5zms_E_CYS_SG_143_E_LYS_NZ_142.pdb
